[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 3 Part C]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:01.70]Test Your Listening
[00:03.95]Listen to the passage
[00:05.85]and choose the right answers to the questions you hear.
[00:09.04]When the first plane slammed into the World Trade Center's north tower,
[00:15.14]I was already at my desk on the 88th floor.
[00:18.95]Then I felt the whole building bouncing, shaking.
[00:23.27]My instinct told me that there was an explosion above us
[00:27.09]and that we should try to get out,
[00:29.04]but the corridors were full of flames.
[00:31.77]Knowing that the furniture and the carpets were fire-resistant,
[00:36.24]I figured that everything wasn't going to burn.
[00:38.84]Then I heard someone yell that the stairwells were gone.
[00:43.08]So about 40 of us escaped into a corner office.
[00:47.25]We put papers and rags under the door to keep out the smoke as best we could.
[00:52.32]We stayed calmly in the office for about 10 minutes,
[00:55.99]thinking we were safe and secure.
[00:58.21]Then someone came in to tell us that he had found a stairwell open
[01:03.14]but we had to move fast.
[01:05.17]We all filed out orderly and headed for the stairwell.
[01:08.85]Going down the stairs was not easy for me
[01:12.27]for I had lost a leg to cancer when I was 16
[01:15.06]and wore an artificial limb.
[01:16.94]More or less, I used my arms to get down.
[01:19.87]When we reached the 40th floor, we came to a complete stop.
[01:24.63]There was a jam of people.
[01:26.57]The firemen were coming up the stairs, carrying their equipment.
[01:30.67]Some 100 firefighters must have walked past us.
[01:34.30]Some of them looked so young that they seemed hardly out of high school.
[01:38.45]But they were great,
[01:39.76]assuring us that they would take care of everything.
[01:42.25]Eventually we kept moving and got out.
[01:45.04]The journey down took about 40 minutes.
[01:48.67]Questions
[01:53.85]1. Where was the speaker's office?
[02:00.05]2. Why did the speaker and others escape into a corner office?
[02:07.50]3. What happened to the speaker and others
[02:10.71]when they reached the 40th floor?
[02:15.64]4. What can be inferred from the passage?


