[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 3 Part B]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 3  Courage
[00:04.19]Part B
[00:07.00]Listening Tasks
[00:09.08]Passage 1
[00:11.92]Krimali (Part One)
[00:15.01]Exercise 1
[00:19.01]Listen to the passage
[00:20.48]and choose the right answers to the questions you hear.
[00:24.43]On the morning of the devastating earthquake that struck India in 2001,
[00:31.52]Krimali, a girl of 17,
[00:34.66]had just left home to go to an interview for a position of a sales clerk.
[00:39.74]She was pleased with her green and yellow flowered dress,
[00:44.03]but felt something wasn't quite right about her hair.
[00:47.49]She returned home, removing her shoes and leaving them at the door.
[00:52.55]Moments later, the earthquake struck.
[00:56.14]Ceilings and walls in the building shook in the deafening noise.
[01:00.63]Then everything began crashing down.
[01:03.54]Krimali and her immediate family escaped serious injury
[01:08.72]but were unable to make their way out.
[01:11.40]The ceiling of an entire room
[01:13.37]towered above the only possible escape route.
[01:16.50]Completely detached on three sides,
[01:19.64]the huge slab clung to an outside wall on its fourth side.
[01:23.73]To an observer, it could drop at any moment.
[01:27.70]People were screaming and didn't know what to do.
[01:31.29]Krimali decided to act.
[01:33.61]Carefully she climbed barefoot up and down the debris
[01:37.92]until she reached a point just beneath the swaying ceiling.
[01:41.62]About four meters below were uneven pieces of concrete,
[01:45.84]broken glass and smashed furniture,
[01:48.99]all mixed with sharp spikes of iron.
[01:51.75]She knew if she could manage to get down to the ground level,
[01:55.57]she could make her way to safety.
[01:57.56]She paused to figure out the best way down.
[02:00.69]As there wasn't any good place to jump, she just jumped.
[02:05.15]Luckily, she landed in a crouch, her feet missing any sharp edges.
[02:10.53]Emboldened by her good fortune,
[02:12.83]Krimali knew it was up to her to persuade others to follow.
[02:19.33]Questions
[02:21.93]1. What does the passage mainly tell us?
[02:28.90]2. What can be said about Krimali?
[02:34.26]Exercise 2
[02:35.98]Listen again and decide
[02:37.51]whether the statements you hear are true (T) or false (F).
[02:43.56]On the morning of the devastating earthquake that struck India in 2001,
[02:50.85]Krimali, a girl of 17,
[02:54.02]had just left home to go to an interview for a position of a sales clerk.
[02:59.16]She was pleased with her green and yellow flowered dress,
[03:03.40]but felt something wasn't quite right about her hair.
[03:06.78]She returned home, removing her shoes and leaving them at the door.
[03:11.90]Moments later, the earthquake struck.
[03:15.46]Ceilings and walls in the building shook in the deafening noise.
[03:19.98]Then everything began crashing down.
[03:22.94]Krimali and her immediate family escaped serious injury
[03:27.99]but were unable to make their way out.
[03:30.52]The ceiling of an entire room
[03:32.76]towered above the only possible escape route.
[03:35.90]Completely detached on three sides,
[03:39.09]the huge slab clung to an outside wall on its fourth side.
[03:43.12]To an observer, it could drop at any moment.
[03:46.93]People were screaming and didn't know what to do.
[03:50.82]Krimali decided to act.
[03:52.94]Carefully she climbed barefoot up and down the debris
[03:57.29]until she reached a point just beneath the swaying ceiling.
[04:00.62]About four meters below were uneven pieces of concrete,
[04:05.19]broken glass and smashed furniture,
[04:08.53]all mixed with sharp spikes of iron.
[04:11.06]She knew if she could manage to get down to the ground level,
[04:15.16]she could make her way to safety.
[04:17.04]She paused to figure out the best way down.
[04:20.31]As there wasn't any good place to jump, she just jumped.
[04:24.55]Luckily, she landed in a crouch, her feet missing any sharp edges.
[04:30.20]Emboldened by her good fortune,
[04:32.14]Krimali knew it was up to her to persuade others to follow.
[04:38.67]Statements
[04:40.35]1. Krimali wanted to make a good impression at the job interview.
[04:47.17]2. Krimali returned home because her interview was cancelled.
[04:54.04]3. Krimali came home only to find it destroyed by a powerful earthquake.
[05:02.62]4. Fortunately, no one was seriously injured when the building collapsed.
[05:10.82]5. The entire ceiling of a room fell down and blocked the only escape route.
[05:19.94]6. It was especially risky for Krimali to jump because she was not wearing shoes.
[05:29.26]7. It was by mere luck that Krimali landed onto the ground level
[05:34.42]without hitting any sharp edges.
[05:40.04]8. Krimali knew if she could make a safe escape,
[05:43.77]others would be only too willing to follow her.
[05:49.06]Passage 2
[05:50.94]Krimali (Part Two)
[05:53.91]Exercise 1
[05:56.43]Listen to the passage
[05:57.53]and choose the right answers to the questions you hear.
[06:01.08]Krimali planned to rescue her family first,
[06:06.69]but just then she heard a woman from two storeys above
[06:10.27]screaming for someone to save her two-month-old baby.
[06:14.54]"Throw the baby to me," Krimali shouted. "I can catch her!"
[06:18.92]The woman refused.
[06:21.21]Krimali told the woman to wrap the baby in bed sheets and then toss her down.
[06:26.31]Crying uncontrollably,
[06:28.58]the mother wrapped the little girl but still would not part with her baby.
[06:32.74]As the mother tried to decide what to do,
[06:35.74]Krimali intently watched the concrete ceiling hanging above her.
[06:40.01]Finally the mother tossed the baby.
[06:43.26]Krimali made a clean catch.
[06:45.72]A bright smile lit up the woman's face.
[06:48.96]"I'll be back!" Krimali called out,
[06:52.01]hugging the child to her as she hurriedly picked her way out
[06:55.64]to where survivors had gathered.
[06:57.73]She gave up the baby,
[06:59.37]then asked if any of the men there would come back with her
[07:02.50]to help others trapped in the building.
[07:05.00]No one came forward,
[07:06.65]for they were all afraid of that swaying ceiling.
[07:09.78]But for Krimali,
[07:11.37]a small girl of 154 centimeters in height and weighing about 50 kilos,
[07:17.07]her fears had been lifted by what she had accomplished.
[07:20.46]On her way back into the ruins, she saw part of a large door.
[07:24.83]It was extremely heavy
[07:26.57]but she managed to drag it to the spot just below the hanging ceiling.
[07:31.12]By placing it on the ruins,
[07:33.03]she created something like a sliding board.
[07:35.73]With Krimali coaching her,
[07:37.80]the baby's mother partly jumped
[07:39.86]and partly rolled down the board to the ground level.
[07:42.85]Krimali led her through the debris to her baby.
[07:46.09]In the hours that followed
[07:48.10]Krimali made countless rescue missions into the building,
[07:51.20]each time in the shadow of the huge ceiling.
[07:54.22]Thanks to her courage, about two dozen men,
[07:57.84]women and children were saved.
[08:02.68]Questions
[08:04.48]1. Which of the following can be a proper title for the passage?
[08:11.21]2. How would you describe the speaker's attitude toward Krimali?
[08:18.96]Exercise 2
[08:20.86]Listen to the passage again and answer the following questions.
[08:25.55]Krimali planned to rescue her family first,
[08:30.80]but just then she heard a woman from two storeys above
[08:34.38]screaming for someone to save her two-month-old baby.
[08:37.86]"Throw the baby to me," Krimali shouted. "I can catch her!"
[08:42.96]The woman refused.
[08:45.11]Krimali told the woman to wrap the baby in bed sheets and then toss her down.
[08:50.43]Crying uncontrollably,
[08:52.58]the mother wrapped the little girl but still would not part with her baby.
[08:57.02]As the mother tried to decide what to do,
[08:59.87]Krimali intently watched the concrete ceiling hanging above her.
[09:04.05]Finally the mother tossed the baby.
[09:07.42]Krimali made a clean catch.
[09:10.13]A bright smile lit up the woman's face.
[09:12.96]"I'll be back!" Krimali called out,
[09:16.24]hugging the child to her as she hurriedly picked her way out
[09:19.94]to where survivors had gathered.
[09:21.80]She gave up the baby,
[09:23.48]then asked if any of the men there would come back with her
[09:26.43]to help others trapped in the building.
[09:28.49]No one came forward,
[09:30.53]for they were all afraid of that swaying ceiling.
[09:33.65]But for Krimali,
[09:35.30]a small girl of 154 centimeters in height and weighing about 50 kilos,
[09:41.06]her fears had been lifted by what she had accomplished.
[09:44.59]On her way back into the ruins, she saw part of a large door.
[09:48.85]It was extremely heavy
[09:50.61]but she managed to drag it to the spot just below the hanging ceiling.
[09:54.87]By placing it on the ruins,
[09:57.03]she created something like a sliding board.
[09:59.77]With Krimali coaching her,
[10:01.88]the baby's mother partly jumped
[10:03.91]and partly rolled down the board to the ground level.
[10:06.96]Krimali led her through the debris to her baby.
[10:10.05]In the hours that followed
[10:12.36]Krimali made countless rescue missions into the building,
[10:15.32]each time in the shadow of the huge ceiling.
[10:18.15]Thanks to her courage, about two dozen men,
[10:21.65]women and children were saved.
[10:24.69]Speaking Tasks
[10:28.87]Pair Work
[10:30.83]Reflections on the texts
[10:33.76]You have just heard a story about how Krimali, a girl of 17,
[10:38.02]showed unusual courage
[10:39.75]and single-handedly saved about two dozen people
[10:42.83]trapped in an earthquake-devastated building.
[10:45.89]Discuss the following questions with your partner
[10:48.48]and then give an oral presentation of your reflections on the story.
[10:52.58]You may organize your presentation by linking up your answers to the questions.
[10:58.48]Guiding Questions
[11:02.39]About Krimali and her courage
[11:06.70]1. Do you think Krimali is a hero?
[11:12.66]2. What quality did she show immediately after the earthquake struck?
[11:20.25]3. What did she decide to do while others screamed and did not know what to do?
[11:28.80]4. What were the dangers that Krimali faced in order to make her way to safety?
[11:37.39]5. Did the dangers intimidate her?
[11:43.03]6. What quality did Krimali show
[11:46.13]in her decision to help others trapped in the building?
[11:52.09]7. Do you think Krimali had the responsibility
[11:55.83]to go back to the ruins and rescue the others?
[12:01.03]8. How many lives were saved thanks to her courage?
[12:07.16]9. Do you admire her? Why?
[12:13.77]About the men who refused to help with Krimali's rescue effort
[12:19.53]1. How did the men outside respond to Krimali's call for help?
[12:27.01]2. Do you think they were cowards?
[12:32.45]3. Did the courage of a 17-year-old motivate them to help?
[12:39.65]4. What can be said about them judging from their actions?
[12:46.32]5. What quality did they lack that Krimali had?
[12:53.57]6. Do you think their behavior was justifiable?
[13:00.02]7. Do you think their behavior should be encouraged?

