<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-我院成功举办首届“全国高等师范院校历史教师教育论坛”</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xkjj/index.html">学科简介</a></dd>
				<dd><a href="../kyxm/index.html">科研项目</a></dd>
				<dd><a href="../kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsjz/index.html">学术讲座</a></dd>
				<dd><a href="index.html">学术会议</a></dd>
				<dd><a href="../hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">学术科研</h1>
    	      	     				     	        <div class="list-a">
		  <a href="../xkjj/index.html"    >学科简介</a>
              	  <a href="../kyxm/index.html"    >科研项目</a>
              	  <a href="../kycg/index.html"    >科研成果</a>
              	  <a href="../xsjz/index.html"    >学术讲座</a>
              	  <a href="index.html"   class="select"   >学术会议</a>
              	  <a href="../hzjl/index.html"    >合作交流</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学术科研</a>&nbsp;&raquo;&nbsp;<a href="index.html">学术会议</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            我院成功举办首届“全国高等师范院校历史教师教育论坛”
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2017-11-01
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt"><span lang="EN-US" style="font-size: 9pt; line-height: 200%">2017</span><span style="font-size: 9pt; line-height: 200%">年<span lang="EN-US">10</span>月<span lang="EN-US">28</span>日<span lang="EN-US">-29</span>日，北京师范大学历史学院与历史教学社成功举办首届<span lang="EN-US">&ldquo;</span>全国高等师范院校历史教师教育论坛<span lang="EN-US">&rdquo;</span>。本届论坛的主题为<span lang="EN-US">&ldquo;</span>历史学科卓越教师培养模式探索<span lang="EN-US">&rdquo;</span>。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 18pt"><img width="600" height="400"  alt="" src="../../images/content/2017-11/20171101163014114555.jpg" /><br />
&nbsp;</div>
<div class="MsoNormal" style="line-height: 200%"><span lang="EN-US" style="font-size: 9pt; line-height: 200%"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size: 9pt; line-height: 200%">论坛由北京师范大学历史学院郑林教授主持，副院长李帆教授与天津古籍出版社党总支书记兼副总编辑，《历史教学》主编杨莲霞老师致欢迎词。北京师范大学历史学院郑师渠教授，首都师范大学历史学院叶小兵教授，北京市慈善协会常务副会长、我院校友朱尔澄老师，中国人民大学附属中学正高级教师、我院校友李晓风老师分别做《关于教师教育的一点思考》、《基于核心素养培养的历史教学》、《历史教学与创新教育》、《关于中学历史教师的历史学科专业素养》主题演讲。在教师历史教学素养展示环节，我院校友，中国人民大学附中王纯老师、北京市第<span lang="EN-US">101</span>中学陈昂老师、重庆市合川中学刘雅雯老师分别做了教学展示。参与我院与山东昌乐一中、青岛<span lang="EN-US">39</span>中历史学科教学改进合作项目的两校教师代表作了说课展示。在师范生历史教学素养展示环节，华东师范大学、东北师范大学、陕西师范大学、北京师范大学、华中师范大学、西南大学的免费师范生代表进行了教学展示。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%"><img width="600" height="400"  alt="" src="../../images/content/2017-11/20171101163041817716.jpg" /><br />
&nbsp;</div>
<div class="MsoNormal" style="line-height: 200%"><span lang="EN-US" style="font-size: 9pt; line-height: 200%"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span></span><span style="font-size: 9pt; line-height: 200%">论坛设四个专题。专题一为《教师素养与历史教师教育课程设置》，专题二为《历史教师教育教学改革》，专题三为《历史教师教育教学研究》，专题四为《历史教学的理论与实践探索》。来自全国各地高等师范院校的教师代表、北京市区教研员和历史教师代表<span lang="EN-US">20</span>余人做了专题发言。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%"><img width="600" height="400"  alt="" src="../../images/content/2017-11/20171101163107855980.jpg" /><br />
&nbsp;</div>
<div class="MsoNormal" style="line-height: 200%"><span style="font-size: 9pt; line-height: 200%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本次论坛是为进一步贯彻习近平总书记&ldquo;四有&rdquo;好老师讲话精神而举办，盛况空前。参加现场观摩与研讨的师生约有<span lang="EN-US">160</span>余人，微信和网络直播及视频回放的观摩人数累计已达<span lang="EN-US">47</span>万余人，充分发挥了示范引领的作用。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%"><span style="font-size: 9pt; line-height: 200%"><img width="600" height="343"  alt="" src="../../images/content/2017-11/20171101163132103062.jpg" /></span></div>
<div class="MsoNormal" style="line-height: 200%"><span lang="EN-US" style="font-size: 9pt; line-height: 200%">&nbsp;</span></div>
<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>