<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-“商周文明研究”学术论坛成功举办</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xkjj/index.html">学科简介</a></dd>
				<dd><a href="../kyxm/index.html">科研项目</a></dd>
				<dd><a href="../kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsjz/index.html">学术讲座</a></dd>
				<dd><a href="index.html">学术会议</a></dd>
				<dd><a href="../hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">学术科研</h1>
    	      	     				     	        <div class="list-a">
		  <a href="../xkjj/index.html"    >学科简介</a>
              	  <a href="../kyxm/index.html"    >科研项目</a>
              	  <a href="../kycg/index.html"    >科研成果</a>
              	  <a href="../xsjz/index.html"    >学术讲座</a>
              	  <a href="index.html"   class="select"   >学术会议</a>
              	  <a href="../hzjl/index.html"    >合作交流</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学术科研</a>&nbsp;&raquo;&nbsp;<a href="index.html">学术会议</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            “商周文明研究”学术论坛成功举办
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2017-12-04
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt"><span lang="EN-US" style="font-size: 9pt; line-height: 200%">2017</span><span style="font-size: 9pt; line-height: 200%">年<span lang="EN-US">11</span>月<span lang="EN-US">4</span>日至<span lang="EN-US">5</span>日，由北京师范大学历史学院、北京师范大学历史学院商周文明研究中心主办的<span lang="EN-US">&ldquo;</span>商周文明研究<span lang="EN-US">&rdquo;</span>学术论坛在我院成功举办。来自全国高校的<span lang="EN-US">30</span>多位博、硕士研究生参与了此次论坛。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 18pt"><img width="600" height="363"  alt="" src="../../images/content/2017-12/20171204153240962301.jpg" /><br />
&nbsp;</div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt"><span lang="EN-US" style="font-size: 9pt; line-height: 200%">11</span><span style="font-size: 9pt; line-height: 200%">月<span lang="EN-US">4</span>日上午，北京师范大学历史学院博士生刘卓异主持开幕仪式，北京师范大学历史学院晁福林、罗新慧、李凯、仝卫敏、项旋，安阳师范学院韩江苏，国家博物馆田率、翟胜利，吉林大学文学院王坤鹏等老师出席开幕式。晁福林教授在致辞中讲到，梁启超先生说少年强则中国强，少年也可以指青年，青年时代是宝贵的，许多前辈学者的成就都是在青年时期奠定的基础，青年强则学术强。晁先生对广大青年学者寄予厚望，并给予极大的鼓励。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 18pt"><img width="600" height="423"  alt="" src="../../images/content/2017-12/20171204153304417471.jpg" /><br />
&nbsp;</div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt"><span style="font-size: 9pt; line-height: 200%">参加论坛的有来自北京师范大学、北京大学、清华大学、南开大学、四川大学、山东大学、武汉大学、浙江大学等十余所高校的三十多位博士、硕士同学。从同学们的会议报告可以看出，同学们选题十分开阔，涉及到商周时期的思想、文化、制度等各个方面，如商周制度沿革、地理地望探讨、商周祭祀等，所用材料涵盖传世文献，甲骨文、金文、简帛等出土材料，以及考古挖掘材料，广泛而丰富。与会代表在各个分会场进行了深入的交流和认真的研讨，各位老师对同学们的文章进行了精彩的点评，指出其中的优点，并对其中的不足提出可供参考的意见。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 18pt"><img width="600" height="342"  alt="" src="../../images/content/2017-12/20171204153424440543.jpg" /><br />
&nbsp;</div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt"><span lang="EN-US" style="font-size: 9pt; line-height: 200%">11</span><span style="font-size: 9pt; line-height: 200%">月<span lang="EN-US">5</span>日上午举行闭幕仪式，北京师范大学博士生章宁致闭幕辞，北京师范大学博士生胡文嘉、北京大学博士生林勰宇作为同学代表发言。在论坛结束之际，北京师范大学历史学院罗新慧教授对同学、老师们的参与表示感谢，并对论坛进行了总结。</span></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt"><span style="font-size: 9pt; line-height: 200%">本次论坛为相关专业研究生提供了一次宝贵的学术交流机会，这种面对面的交流以及思想的碰撞有利于提高青年学子们的研究能力和学术水平。通过以文会友，莘莘学子们能更好地突破自我、突破局限，取得更大的进步，为自己的学术之路奠定坚实的基础。</span></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt"><span lang="EN-US" style="font-size: 9pt; line-height: 200%">&nbsp;</span></div>
<div class="MsoNormal" style="text-align: right; line-height: 200%; text-indent: 18pt" align="right"><span style="font-size: 9pt; line-height: 200%">北京师范大学历史学院</span></div>
<div class="MsoNormal" style="text-align: right; line-height: 200%; text-indent: 18pt" align="right"><span style="font-size: 9pt; line-height: 200%">北京师范大学历史学院商周文明研究中心</span></div>
<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>