[al:全新版大学英语（第二版）听说教程4]
[ti:Unit7 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:03.28]Test Your Listening
[00:06.30]Listen to the passage and choose the right answers to the questions you hear.
[00:13.15]One day a father took his young son on a trip
[00:16.31]to the country with the purpose of showing him how poor people can be.
[00:19.97]They spent a day and a night on the farm of a very poor family.
[00:25.12]When they got back from their trip to their fine house,
[00:28.23]the father asked his son, "How was the trip?"
[00:32.61]"Very good, Dad!" answered the son.
[00:35.77]"Did you see how poor people can be?" the father asked.
[00:40.42]"Yeah!"
[00:41.96]"And what did you learn?" the father asked,
[00:45.08]thinking he had fulfilled his purpose.
[00:47.80]To his astonishment, the son answered,
[00:51.26]"I saw that we have a dog at home, and they have four.
[00:55.05]We have a pool that reaches to the middle of the garden,
[00:58.21]they have a creek that has no end.
[01:00.79]We have imported lamps in the garden,
[01:03.18]they have the stars.
[01:05.15]Our patio reaches to the front yard,
[01:07.73]but they have a whole horizon."
[01:10.44]When the little boy finished,
[01:12.15]his father was speechless.
[01:14.60]Then his son added,
[01:16.26]"Thanks, Dad, for showing me how poor we are!"
[01:20.36]Isn't it true that whether you are rich or poor
[01:23.25]depends on the way you look at things?
[01:25.86]If you have love, friends, family, health,
[01:28.71]good humor and a positive attitude toward life,
[01:32.95]you've got everything! You can't buy any of those things.
[01:37.74]You can have all the material possessions you can imagine,
[01:40.98]provisions for the future, etc.,
[01:43.60]but if you are poor of spirit, you have nothing.
[01:49.24]Questions
[01:51.37]1. What was the father's purpose for the trip?
[01:57.10]2. Why do the father and son have such different views on poverty and wealth?
[02:06.85]3. According to the story, what kind of people are poor?
[02:13.89]4. Which of the following can be inferred from the story?

