[al:全新版大学英语（第二版）听说教程4]
[ti:Unit7 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 7  Wealth
[00:05.57]Part B
[00:07.54]Listening Tasks
[00:10.15]A Passage
[00:12.19]The Embarrassment of Riches
[00:16.57]Exercise 1
[00:18.64]Listen to the passage and choose the right answers to the questions you hear.
[00:25.23]The meaning of wealth today is usually defined
[00:28.48]as the amount of money and material goods
[00:31.47]that one has accumulated and the ability to purchase more goods
[00:35.57]at an ever-increasing rate.
[00:38.33]A wealthy person possesses so much money
[00:41.20]that it would be difficult for him to spend it all in his lifetime
[00:44.48]without being wasteful and extravagant.
[00:47.89]Speaking from a strictly practical point of view,
[00:50.92]the trouble with wealth is not that it arouses envy in the hearts of others
[00:55.52]but that it weighs very heavily upon the resources of its owner.
[01:00.17]Those who have never tasted luxury imagine that a new Porsche,
[01:04.62]a Picasso in the drawing room,
[01:06.69]an apartment in the Trump Tower will bring them ease and happiness.
[01:11.39]If that were true, owners of the Porsches, Picassos,
[01:15.87]and Trumps of the world would all be happy souls.
[01:19.58]One glance at history tells you they are not.
[01:23.69]The problem is not simply that owning goods feeds upon itself,
[01:28.34]generating desires to possess more
[01:30.39]and to outdo other owners in a competitive madness.
[01:34.55]It's that goods themselves are an endless responsibility.
[01:38.79]They must be not only paid for but also stored, insured,
[01:43.83]and publicly admired.
[01:46.17]All of those cost not just money but personal freedom.
[01:50.51]As James Boswell, the famous British biographer,
[01:54.50]once wrote in his diary,
[01:56.67]"If a man with a fortune cannot make himself easier
[01:59.74]and freer than those who are not, he gains nothing.
[02:03.93]Nothing except glittering baggage that must be attended to."
[02:08.04]In some Oriental countries poverty has never been such a disgrace
[02:13.68]as it is in the "get-rich-quick" zone.
[02:16.37]Wise men from these lands often remark on the tyranny of goods.
[02:21.12]According to an old Persian proverb,
[02:23.87]"The larger a man's roof, the more snow it collects."
[02:27.97]And in his discussion of "Houses",
[02:30.28]a Lebanese poet and philosopher compares the lust for comfort to
[02:34.52]a "stealthy thing that enters the house a guest,
[02:37.82]and then becomes a host, and then a master."
[02:42.01]The same sentiment is also expressed here in America
[02:45.63]by the great philosopher Ralph Emerson,
[02:48.92]who scorns the acquisitiveness of his day
[02:51.72]with the famous line "Things are in the saddle,
[02:54.71]and ride mankind."
[02:59.17]Questions
[03:00.93]1. What does the speaker imply about a wealthy person?
[03:07.35]2. Why does the speaker mention a Porsche, a Picasso,
[03:11.75]and an apartment in the Trump Tower?
[03:15.95]3. What does the speaker mean by "owning goods feeds upon itself"?
[03:23.26]4. What does owning expensive goods do to the wealthy?
[03:30.03]5. Which of the following views would the speaker most probably agree with?
[03:36.98]6. What is the main idea of the passage?
[03:43.42]Exercise 2
[03:45.72]Listen to the passage again and complete the quotations in the left column.
[03:50.85]Then match them with their sources in the right column.
[03:54.45]The meaning of wealth today is usually defined
[03:58.52]as the amount of money and material goods
[04:01.32]that one has accumulated and the ability to purchase more goods
[04:05.65]at an ever-increasing rate.
[04:08.36]A wealthy person possesses so much money
[04:11.18]that it would be difficult for him to spend it all in his lifetime
[04:14.56]without being wasteful and extravagant.
[04:17.94]Speaking from a strictly practical point of view,
[04:21.06]the trouble with wealth is not that it arouses envy in the hearts of others
[04:25.40]but that it weighs very heavily upon the resources of its owner.
[04:29.64]Those who have never tasted luxury imagine that a new Porsche,
[04:34.70]a Picasso in the drawing room,
[04:36.78]an apartment in the Trump Tower will bring them ease and happiness.
[04:41.91]If that were true, owners of the Porsches, Picassos,
[04:45.16]and Trumps of the world would all be happy souls.
[04:49.63]One glance at history tells you they are not.
[04:53.74]The problem is not simply that owning goods feeds upon itself,
[04:58.32]generating desires to possess more
[05:00.67]and to outdo other owners in a competitive madness.
[05:04.60]It's that goods themselves are an endless responsibility.
[05:08.93]They must be not only paid for but also stored, insured,
[05:13.70]and publicly admired.
[05:16.18]All of those cost not just money but personal freedom.
[05:20.20]As James Boswell, the famous British biographer,
[05:24.45]once wrote in his diary,
[05:26.71]"If a man with a fortune cannot make himself easier
[05:29.64]and freer than those who are not, he gains nothing.
[05:34.11]Nothing except glittering baggage that must be attended to."
[05:38.68]In some Oriental countries poverty has never been such a disgrace
[05:43.23]as it is in the "get-rich-quick" zone.
[05:46.44]Wise men from these lands often remark on the tyranny of goods.
[05:51.41]According to an old Persian proverb,
[05:53.83]"The larger a man's roof, the more snow it collects."
[05:58.03]And in his discussion of "Houses",
[06:00.24]a Lebanese poet and philosopher compares the lust for comfort
[06:04.31]to a "stealthy thing that enters the house a guest,
[06:08.01]and then becomes a host, and then a master."
[06:12.21]The same sentiment is also expressed here in America
[06:15.60]by the great philosopher Ralph Emerson,
[06:19.16]who scorns the acquisitiveness of his day
[06:21.69]with the famous line "Things are in the saddle,
[06:24.81]and ride mankind."
[06:29.19]Speaking Tasks
[06:32.30]Pair Work
[06:34.74]A. Reflections on the text
[06:38.76]You've just heard a passage about the troubles the rich have with their wealth.
[06:43.64]What do you think of the speaker's observations on this issue?
[06:47.16]Do you think that money and material goods are more of a burden than a blessing?
[06:52.71]What do you think is a proper attitude toward the acquisition of wealth?
[06:57.24]Exchange views with your partner.
[06:59.72]You may mention the following points in your discussion.
[07:03.78]○ People are never satisfied with what they have.
[07:07.23]The more you get, the more you want.
[07:10.34]○ Owning goods means endless care and responsibilities.
[07:14.72]○ A large fortune is useless if it has to be attended to
[07:18.56]at the cost of more valuable things in life, such as love,
[07:21.81]friendship and health.
[07:24.43]○ Whether wealth is a burden or a blessing depends on our attitude toward it.
[07:30.65]B. Debating ―
[07:32.95]Arguments for or against the view that money brings greater freedom
[07:39.31]A Sample
[07:41.35]Some people think that owning a large amount of money
[07:44.37]will give them more freedom in life
[07:46.44]but others argue that money does not bring freedom.
[07:50.28]Are you for or against the view that money brings freedom?
[07:54.34]Express and defend your views from the perspectives given below.
[08:00.07]Topic: Does money bring freedom?
[08:03.73]Perspectives:
[08:05.63]1. From the perspective of a student (positive)
[08:10.82]2. From the perspective of another student (negative)
[08:16.60]Possible Arguments (for reference)
[08:19.71]From the perspective of a student (positive)
[08:24.36]I think money allows people to have more freedom in many respects.
[08:29.01]Take the jobs we have for example.
[08:31.74]Today many people work not because they like what they do,
[08:35.67]but because they need the money to buy food,
[08:38.22]clothing, shelter and other necessities of life.
[08:42.06]They simply have no choice.
[08:44.50]But if they have enough money,
[08:46.31]they can take a job that is both a source of earnings and of pleasure.
[08:50.91]No longer do they have to work extra hours to earn more,
[08:54.57]or check every price tag to make sure
[08:56.79]that the article they buy justifies the expense.
[09:00.11]And life will become much easier and freer.
[09:02.86]Moreover, when freed from money problems,
[09:06.47]people can devote more time to things they really love to do.
[09:10.49]Many a time,
[09:11.67]lack of money is the obstacle that prevents people
[09:14.38]from pursuing their cherished goals in life.
[09:17.04]But if they have money,
[09:19.43]they will have both the time and the means to do what they wish to.
[09:23.67]This can really give them greater freedom.
[09:28.69]From the perspective of another student (negative)
[09:33.79]I'm afraid I can't agree with the view just expressed.
[09:37.24]Many of us think life would become easier
[09:39.68]and freer if we had more money.
[09:41.85]Unfortunately this is very often not the case.
[09:45.64]For one thing, money is something that feeds upon itself.
[09:49.57]The more money you have,
[09:51.09]the more you want and the stronger your passion to accumulate material goods.
[09:56.82]There are always bigger houses and better cars out there.
[10:00.66]And once you get trapped in this desire for more,
[10:03.46]you become a slave to money and lose your freedom.
[10:07.43]For another thing,
[10:08.68]money and material goods make endless demands on your time and energy.
[10:13.51]The more you own, the greater the demands.
[10:16.49]So you may end up busily attending to your money
[10:19.29]instead of enjoying the comforts it is supposed to provide.
[10:23.26]Again you become a slave to money.
[10:25.79]So it seems reasonable to conclude
[10:28.27]that having too much money may actually limit your freedom.
[10:32.38]*****   *****   *****   *****
[10:34.96]Now use the above sample as your model
[10:37.26]and carry on similar activities with your partner.
