<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-日本中央大学文学部妹尾达彦教授应邀来我院做学术讲座</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xkjj/index.html">学科简介</a></dd>
				<dd><a href="../kyxm/index.html">科研项目</a></dd>
				<dd><a href="../kycg/index.html">科研成果</a></dd>
				<dd><a href="index.html">学术讲座</a></dd>
				<dd><a href="../xshy/index.html">学术会议</a></dd>
				<dd><a href="../hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">学术科研</h1>
    	      	     				     	        <div class="list-a">
		  <a href="../xkjj/index.html"    >学科简介</a>
              	  <a href="../kyxm/index.html"    >科研项目</a>
              	  <a href="../kycg/index.html"    >科研成果</a>
              	  <a href="index.html"   class="select"   >学术讲座</a>
              	  <a href="../xshy/index.html"    >学术会议</a>
              	  <a href="../hzjl/index.html"    >合作交流</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学术科研</a>&nbsp;&raquo;&nbsp;<a href="index.html">学术讲座</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            日本中央大学文学部妹尾达彦教授应邀来我院做学术讲座
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2017-11-22
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<div class="MsoNormal" style="line-height: 200%; text-indent: 21pt"><span lang="EN-US" style="font-size: 9pt; line-height: 200%">2017</span><span style="font-size: 9pt; line-height: 200%">年<span lang="EN-US">11</span>月<span lang="EN-US">17</span>日下午，日本中央大学文学部妹尾达彦教授应邀来到北京师范大学历史学院，为我校学生作了一场题为《中国都城史与全球史》的学术讲座。讲座由历史学院宁欣教授主持。</span></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 21pt"><span style="font-size: 9pt; line-height: 200%">本次讲座分为三个部分。第一部分中，妹尾老师介绍了地球环境与历史。指出近代之前亚欧大陆上人员往来和物产贸易的主体，是基于南北、东西结构（游牧地域&mdash;&mdash;农牧交界地带&mdash;&mdash;农业地域&mdash;&mdash;沿海地域）实现的，这是一种类似三明治的形状层叠堆积分布。以人类的生产活动为中心，可以将亚欧大陆分为东、中、西三个部分，三个地区的发展过程近乎一致。</span></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 21pt"><span style="font-size: 9pt; line-height: 200%">第二部分具体阐释了第一部分的内容，并结合中国都城情况进行介绍。妹尾老师将公元前<span lang="EN-US">3000</span>年到现在的亚欧大陆分为三个时期：分别为公元前<span lang="EN-US">3000</span>年到公元<span lang="EN-US">3</span>、<span lang="EN-US">4</span>世纪的古典国家形成期；<span lang="EN-US">4</span>、<span lang="EN-US">5</span>世纪到<span lang="EN-US">15</span>、<span lang="EN-US">16</span>世纪的农牧复合国家形成期；<span lang="EN-US">16</span>、<span lang="EN-US">17</span>世纪到现在的近代国家形成期。第一时期形成的罗马、波斯、汉文化基本是在与北纬<span lang="EN-US">40</span>&deg;农业<span lang="EN-US">-</span>游牧交界地带相邻的农业地域产生的。第二时期则是以游牧民族大规模迁徙为开端，亚欧大陆的三个地区都经历了巨变。在巨大的波动中，有一些地方保留和继承了第一期的古典文化，而这些地方的文化后来又成为各区域回归第一期古典文化的核心阵地。第三期亚欧大陆从内陆都市为中心体系到以沿海为中心的都市体系的转换。</span></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 21pt"><span style="font-size: 9pt; line-height: 200%">在介绍中国都城史的时候，妹尾老师指出中国历史上的五大代表性都城（长安、洛阳、开封、北京、南京）在位置上具有一定的规律性：即中国大陆的历史前半期，都城是在东西方向上变动；而后半期在南北方向上变动。前半期以长安、洛阳的东西两京为代表，后半期以北京、南京的南北两京为代表。这种两京组合分别具有军事政治优势和经济文化优势，而且分别涵盖&ldquo;外中国（游牧地域）&rdquo;和&ldquo;内中国（农业地域）&rdquo;的政权。而北宋建都的开封，正好相当于中国大陆前后半期的过渡阶段。</span></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 21pt"><span style="font-size: 9pt; line-height: 200%">最后一部分，妹尾老师介绍了自己对人类社会未来自己的想法，认为全球将形成几个重要的地域，如同古代社会一样。而如今一些重要的国际组织和国际发展倡议可能发挥重要作用。</span></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 21pt"><span style="font-size: 9pt; line-height: 200%">讲座后，妹尾老师与现场同学进行了有益的互动，同学们分别就讲座内容与妹尾老师进行交流，妹尾老师作了非常详细的回答。讲座最后在热烈的气氛中结束。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 21pt"><span style="font-size: 9pt; line-height: 200%"><img width="600" height="400"  alt="" src="../../images/content/2017-11/20171122142505755891.jpg" /></span></div>
<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>