<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-台湾大学历史学系杨肃献教授来我院做学术讲座</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xkjj/index.html">学科简介</a></dd>
				<dd><a href="../kyxm/index.html">科研项目</a></dd>
				<dd><a href="../kycg/index.html">科研成果</a></dd>
				<dd><a href="index.html">学术讲座</a></dd>
				<dd><a href="../xshy/index.html">学术会议</a></dd>
				<dd><a href="../hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">学术科研</h1>
    	      	     				     	        <div class="list-a">
		  <a href="../xkjj/index.html"    >学科简介</a>
              	  <a href="../kyxm/index.html"    >科研项目</a>
              	  <a href="../kycg/index.html"    >科研成果</a>
              	  <a href="index.html"   class="select"   >学术讲座</a>
              	  <a href="../xshy/index.html"    >学术会议</a>
              	  <a href="../hzjl/index.html"    >合作交流</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学术科研</a>&nbsp;&raquo;&nbsp;<a href="index.html">学术讲座</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            台湾大学历史学系杨肃献教授来我院做学术讲座
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-01
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="text-indent: 21.2pt;"><span style="font-size: medium;"><span style="font-family: times new roman;">10<span style="font-family: 宋体;">月</span>25<span style="font-family: 宋体;">日下午，台湾大学历史学系教授兼系主任杨肃献在前主楼</span>600<span style="font-family: 宋体;">教室举办了题为《近代欧洲历史写作的古典学术背景》的讲座。讲座由我院张建华教授主持，世界近代史教研室郭家宏教授、江天岳老师等出席了讲座。</span></span></span></p>

<p style="text-indent: 21.2pt;"><span style="font-size: medium;"><span style="font-family: times new roman;"><span style="font-family: 宋体;">在讲座开始，杨肃献教授指出，</span>18</span></span><span style="font-family: 宋体;"><span style="font-size: medium;">世纪英国著名史学家吉本不仅以其名著《罗马帝国衰亡史》为自己赢得了著名史学家的声誉，也很大程度上改变了西方历史写作的方式：修昔底德以来的西方传统史学写作关注当代历史，以作者的所闻所见为基础编纂历史。而吉本以及后来的史学家则反其道而行之，认为远离当下政治纷争的古代史更真实、更值得写作，写作的材料基础也转为古代的文献档案与遗物，于是<span style="color: red;">注释和征引</span></span><span style="font-size: medium;">也获得了更为重要的意义。这种变迁并非吉本一人之功，而是西方世界近代以来古典知识与古典研究逐渐积累的结果。</span></span></p>

<p style="text-indent: 21.2pt;"><span style="font-family: 宋体;"><span style="font-size: medium;">杨肃献教授回顾了西方历史学的发展史，认为在历史视野有限、档案材料缺乏的希腊时代，修昔底德式的历史写作有着明显的历史合理性，而“历史之父”希罗多德的广征博引式的著作则时常被视作谎言。这种观念一直延续到马基雅维利、培根的时代。然而宗教改革引起的史学变革动摇这一观念。天主教与新教的宗教斗争使得两派信徒围绕着正统教义而展开论证，进而怀疑对方立论依据——教皇的判断等因素都不能像以前一样保有绝对权威。这种对于“真理”的怀疑态度早在希腊时期就已出现，然而到了近代，这种哲学上的怀疑才渗入历史批评之中，史学写作的传统合法性来源——作者的所闻所见——也受到了沉重的打击。</span></span></p>

<p style="text-indent: 21.2pt;"><span style="font-size: medium;"><span style="font-family: times new roman;"><span style="font-family: 宋体;">而在围绕材料产生的争议中，现代史学的基础考据学获得了更大的发展空间。这种考据学产生于文艺复兴时代古典学——也就是关于古希腊罗马文明各领域的研究——的发展，在研究古代文书、钱币等古物的过程中逐渐完善了其方法，进而替代了作者的见证，成为了历史写作的新基础。吉本等</span>18<span style="font-family: 宋体;">世纪的一系列历史学家在这一基础之上，最终改变了西方史学的写作方式。</span></span></span></p>

<p style="text-align: center; text-indent: 21.2pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181101092636026796_1.jpg')"  src="../../images/content/2018-11/20181101092636026796.jpg" style="width: 500px; height: 667px;" /></p>

<p style="text-align: center; text-indent: 21.2pt;">&nbsp;</p>

<p style="text-indent: 21.2pt;"><span style="font-family: 宋体;"><span style="font-size: medium;">讲座在听众的掌声中结束。随后，主持人张建华教授高度评价了此次讲座，并与史学写作与中外史学史问题，与杨肃献教授进行了交流。</span></span></p>

<p style="text-indent: 21.2pt;"><span style="font-family: 宋体;"><span style="font-size: medium;">讲座前，历史学院分党委书记郭家宏教授会见杨肃献教授，就英国史研究和两系师生的交流进行了短暂的会谈。</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>