<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-日本著名历史学家滨下武志教授在我校举办“全球化视角下的近代东亚与日本”主题讲座</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xkjj/index.html">学科简介</a></dd>
				<dd><a href="../kyxm/index.html">科研项目</a></dd>
				<dd><a href="../kycg/index.html">科研成果</a></dd>
				<dd><a href="index.html">学术讲座</a></dd>
				<dd><a href="../xshy/index.html">学术会议</a></dd>
				<dd><a href="../hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">学术科研</h1>
    	      	     				     	        <div class="list-a">
		  <a href="../xkjj/index.html"    >学科简介</a>
              	  <a href="../kyxm/index.html"    >科研项目</a>
              	  <a href="../kycg/index.html"    >科研成果</a>
              	  <a href="index.html"   class="select"   >学术讲座</a>
              	  <a href="../xshy/index.html"    >学术会议</a>
              	  <a href="../hzjl/index.html"    >合作交流</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学术科研</a>&nbsp;&raquo;&nbsp;<a href="index.html">学术讲座</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            日本著名历史学家滨下武志教授在我校举办“全球化视角下的近代东亚与日本”主题讲座
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-08
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: medium;"><span style="font-family: times new roman,serif;">2018</span><span style="font-family: 宋体;">年</span><span style="font-family: times new roman,serif;">11</span><span style="font-family: 宋体;">月</span><span style="font-family: times new roman,serif;">6</span><span style="font-family: 宋体;">日</span><span style="font-family: 宋体;">晚，日本著名历史学家滨下武志教授应邀来到北京师范大学，在教二</span><span style="font-family: times new roman,serif;">101</span><span style="font-family: 宋体;">教室作以“全球化视角下的近代东亚与日本”为主题的专题学术讲座。此次讲座系历史学院“古今世界，天下大观——主要发达国家国情系列讲座”的第十二讲，标志着历史学院</span><span style="font-family: times new roman,serif;">2018</span></span><span style="font-family: 宋体;"><span style="font-size: medium;">年“国际文化月”正式拉开帷幕。讲座由历史学院世界近现代史研究中心、“形势与政策”小组共同主办。我院陈奉林教授担任讲座主持人。中国社会科院近代史研究所高士华研究员，我院中国近代史教研室张昭军教授、贾琳老师等出席了讲座。本次讲座恰逢“</span><span style="font-size: medium;">形势与政策</span><span style="font-size: medium;">”</span></span><span style="font-size: medium;">小组第</span><span style="font-size: medium;"><span style="font-family: times new roman,serif;">100</span><span style="font-family: 宋体;">次集体学习，也吸引了众多高校学生与历史爱好者前来聆听，现场座无虚席，盛况空前。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;"><img alt="" onclick="window.open('../../images/content/2018-11/20181108144043997901_1.jpg')" src="../../images/content/2018-11/20181108144043997901.jpg" style="width: 600px; height: 338px;" /></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;"><img alt="" onclick="window.open('../../images/content/2018-11/20181108144057260043_1.JPG')" src="../../images/content/2018-11/20181108144057260043.JPG" style="width: 600px; height: 450px;" /></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: medium;"><span style="font-family: 宋体;">晚</span><span style="font-family: times new roman,serif;">7</span><span style="font-family: 宋体;">时</span><span style="font-family: times new roman,serif;">50</span><span style="font-family: 宋体;">分</span></span><span style="font-family: 宋体;"><span style="font-size: medium;">，精神矍铄的滨下武志教授步入会场，全场顿时爆发出热烈的掌声。滨下教授健步登上讲台，表达了来到北师大讲学的兴奋与喜悦之情。他指出，本次讲座旨在分享全球化视角下针对近代东亚与日本历史的研究心得。滨下教授首先介绍了日本知识界传统分野下的“西洋派”、“亚洲派”与“日本派”，概括了各派学者从不同角度对近代东亚与日本历史的认知。“西洋派”熟稔自江户时代“兰学”发展而来的“洋学”，热衷传习西方科学文化知识，认同西方学者提出的“冲击—回应”模式，认为锁国政策是造成江户日本封闭、落后的根源，而西洋文明冲击下的明治维新是推动日本向近代转型的主因；“亚洲派”推崇汉学（东洋学/</span><span style="font-size: medium;">中国学），主张从日本与东亚内部的传统因素中寻找其近代化的条件，不仅指出锁国时代的日本仍通过“朝贡”等商业网络维系其与东亚乃至域外世界的联系，且强调明治维新后华商赴日开展投资与贸易活动，是洋商之外推动日本工业化与近代化进程的又一重要因素；“日本派”则尊奉日本的“和学”为国学，提出以日本为中心的华夷秩序，倡导“尊王攘夷”式的排外运动，从而确立起日本民族的主体性地位。循此理路，</span></span><span style="font-size: medium;"><span style="font-family: times new roman,serif;">20</span><span style="font-family: 宋体;">世纪初的日本知识界内部产生了三种分析东亚的学问：主要受“兰克史学”影响的“西洋史”、注重东亚传统的“东洋史”、以日本为主体的国史与对外交涉史。</span></span></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;"><img alt="" onclick="window.open('../../images/content/2018-11/20181108144120159194_1.JPG')" src="../../images/content/2018-11/20181108144120159194.JPG" style="width: 600px; height: 450px;" /></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-family: 宋体;"><span style="font-size: medium;">传统的东亚史研究一般认为，日本与东亚的近代化始于西洋文明进入亚洲之后，是为“西洋的近代”在亚洲的反映。但滨下教授认为“西洋的近代”并不符合东亚自身近代化的特征，故需要在研究中做出方向性的改变，超越由“西方”看“东方”的单一模式，从东亚区域的内部出发理解其近代化进程，建立从东亚看“西方”、看世界的新视角。特别是在全球化进程方兴未艾的今日，地区热点话题不再局限于传统安全困境，气候、资源、移民、环境、疫病等超越国家范围的问题层出不穷，成为世界各国需要共同面对的全球性课题。滨下教授指出，全球化的现实要求东亚区域一体化进一步发展，我们重视对东亚区域历史的研究，有助于确立全球化中亚洲的独特地位。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: medium;"><span style="font-family: 宋体;">当我们以全球化的视角理解世界时，往往会涉及到“世界史”或“全球史”等概念。滨下教授认为，传统的“世界史”叙事中存在着上下层级较为固定的空间关系，可以称为“区域关系之系列化”，即世界、地区、国家、地方构成由大到小的稳定层级。而新兴的“全球史”研究打破了固定的空间关系，形成各个区域之间网络性的联系，每个区域都是网络中的一个结点，可以直接互联互通。此外，传统的“世界史”视角以陆地为中心，“全球史”则关注到了海洋在区域联动中所起的独特作用。滨下教授指出，纵观东亚区域体系的历史变迁</span><span style="font-family: 宋体;">，从</span><span style="font-family: times new roman,serif;">15</span><span style="font-family: 宋体;">至</span><span style="font-family: times new roman,serif;">18</span><span style="font-family: 宋体;">世纪的朝贡贸易体系，到</span><span style="font-family: times new roman,serif;">19</span><span style="font-family: 宋体;">至</span><span style="font-family: times new roman,serif;">20</span><span style="font-family: 宋体;">世纪民族国家的建立、国民性与民族主义的形成，再到</span><span style="font-family: times new roman,serif;">21</span><span style="font-family: 宋体;">世纪全球化时代“周缘型无中心网络”的构建，一些学者已经注意到原有研究视角的局限性，因此提出区域化、网络化的历史研究新视角。他还举了“波罗的海城市联盟”（</span><span style="font-family: times new roman,serif;">Union of the Baltic Cities</span><span style="font-family: 宋体;">）的研究实例，指出探讨沿海城市间联动网络的形成与运转是未来东亚史研究可以参考的方向。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;"><img alt="" onclick="window.open('../../images/content/2018-11/20181108144147697259_1.JPG')" src="../../images/content/2018-11/20181108144147697259.JPG" style="width: 600px; height: 450px;" /></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-family: 宋体;"><span style="font-size: medium;">滨下教授总结指出，东亚概念是“区域与知域的复层”。东亚的区域概念首先由自然地理疆界、经济文化活动范围等条件勾勒而成。在此基础上，人们建立起对于东亚的知识概念，形成各殊其义的“思想上的东亚”：其中既有儒学、佛学等历史底蕴深厚的思想渊源，又有我们熟知的近代民族国家与国际关系新兴概念，有“东方”与“西方”比较意义上的东亚特性，还有东亚内部网络的自生特征。滨下教授将日本史、东亚史置于全球史的脉络中考察，探究东亚的历史性与现代性、多样性与多层性，展现了一幅全球化进程中的宏大历史图景，向大家展示了讲座中新思路的运用。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-family: 宋体;"><span style="font-size: medium;">滨下教授的演讲将精湛的史例分析与深邃的理论阐释紧密结合，新见迭出，让听者不仅切身体会到其卓越的学识与质朴的学风，而且领会到东亚史与全球史结合的广阔研究前景，引起与会师生极大的讨论兴趣与热情。在提问环节中，滨下教授和同学们就近现代日本历史与社会多个方面的问题进行了交流。讨论气氛热烈而融洽。面对同学们积极踊跃的提问，滨下教授从东亚史与全球史的角度一一给予回答，为大家示范了讲座所涉新思路的实际运用。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-family: 宋体;"><span style="font-size: medium;">在一个半小时的学术报告中，滨下武志教授全程使用汉语与大家交流，其精彩的演讲获得了在座师生的一致好评。陈奉林教授向大家介绍了滨下教授“席不暇暖”的探索精神：教授虽已年逾古稀，但依然精力充沛，经常奔赴世界多地查找资料，进行田野调查，保持着高度的学术创作热情，不断开拓新的研究领域。滨下教授的学问和精神都值得我们认真学习。讲座结束之际，滨下武志教授欣然接受了陈奉林教授代表主办方赠送的讲座海报，并同“形势与政策”小组成员合影留念。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;"><img alt="" onclick="window.open('../../images/content/2018-11/20181108144208561325_1.JPG')" src="../../images/content/2018-11/20181108144208561325.JPG" style="width: 600px; height: 450px;" /></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: medium;"><span style="font-family: 宋体;">本次讲座系我院“‘古今世界 天下大观’——主要发达国家国情系列讲座”的第十二讲。该系列讲座选择当前世界上的主要发达国家（美国、俄罗斯、英国、法国、德国、日本），邀请历史学界国别史研究领域的专家学者，深入浅出地讲解上述国家的政治传统与现实国情，分析其成为世界强国的历史动因。讲座自</span><span style="font-family: times new roman,serif;">2011</span><span style="font-family: 宋体;">年</span><span style="font-family: times new roman,serif;">11</span><span style="font-family: 宋体;">月</span><span style="font-family: 宋体;">创办以来，已先后邀请到张建华、郭华榕、孙立新、安然、郭家宏、梅雪芹、巴斯蒂夫人、徐建新、李兴、吉勒·佩古等教授，为我校师生带来了十一场精彩的学术报告。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;"><img alt="" onclick="window.open('../../images/content/2018-11/20181108144227597457_1.JPG')" src="../../images/content/2018-11/20181108144227597457.JPG" style="width: 600px; height: 450px;" /></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;"><img alt="" onclick="window.open('../../images/content/2018-11/20181108144238230534_1.jpg')" src="../../images/content/2018-11/20181108144238230534.jpg" style="width: 600px; height: 284px;" /></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: medium;"><span style="font-family: 宋体;">滨下武志教授是日本著名历史学家、汉学家，曾任日本东京大学、京都大学和龙谷大学等大学教授，也曾担任国内多所大学的外籍教授。其主要研究领域为中国近代社会经济史、东亚经济史、东南亚华侨华人史等。滨下教授是一位用功甚勤，著述宏富的学者，主要著作有《中国近代经济史研究——清末海关财政与通商口岸市场圈》、《近代中国的国际契机》、《香港：亚洲的网络城市》、《朝贡体系与近代亚洲》、《中国、东亚与全球经济》以及大量的英日文论文，在国际学术界享有盛誉，具有很高的学术地位。</span><span style="font-family: times new roman,serif;">2017</span><span style="font-family: 宋体;">年</span><span style="font-family: times new roman,serif;">4</span><span style="font-family: 宋体;">月</span><span style="font-family: times new roman,serif;">12</span><span style="font-family: 宋体;">日</span><span style="font-family: 宋体;">，滨下武志教授当选为美国人文与科学院</span><span style="font-family: 宋体;">（</span><span style="font-family: times new roman,serif;">American Academy of Arts and Sciences</span><span style="font-family: 宋体;">）外籍院士。应我院陈奉林教授邀请，滨下武志教授本月内在北京师范大学开展学术访问和学术交流活动。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;">&nbsp;</p>

<p style="text-align: right;"><span style="font-size: 12pt;"><span style="font-family: 宋体;">（历史学院世界近现代史研究中心、“形势与政策”小组　撰稿：闫波桥）</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>