<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-《百年来日本对华兵要地志调查》讲座成功举办</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xkjj/index.html">学科简介</a></dd>
				<dd><a href="../kyxm/index.html">科研项目</a></dd>
				<dd><a href="../kycg/index.html">科研成果</a></dd>
				<dd><a href="index.html">学术讲座</a></dd>
				<dd><a href="../xshy/index.html">学术会议</a></dd>
				<dd><a href="../hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">学术科研</h1>
    	      	     				     	        <div class="list-a">
		  <a href="../xkjj/index.html"    >学科简介</a>
              	  <a href="../kyxm/index.html"    >科研项目</a>
              	  <a href="../kycg/index.html"    >科研成果</a>
              	  <a href="index.html"   class="select"   >学术讲座</a>
              	  <a href="../xshy/index.html"    >学术会议</a>
              	  <a href="../hzjl/index.html"    >合作交流</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学术科研</a>&nbsp;&raquo;&nbsp;<a href="index.html">学术讲座</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            《百年来日本对华兵要地志调查》讲座成功举办
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-29
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 150%; text-indent: 21pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">11月26日晚七点至八点半，历史学院600会议室，宁夏人民政府参事、军事地理学专家沈克尼为三十余位师生主讲了《百年来日本对华兵要地志调查》。讲座由贾珺副教授主持。</span></span></p>

<p style="line-height: 150%; text-indent: 21pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%; text-indent: 21pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;"><img alt="" onclick="window.open('../../images/content/2018-11/20181129142040194784_1.jpg')"  src="../../images/content/2018-11/20181129142040194784.jpg" style="width: 500px; height: 375px;" /></span></span></p>

<p align="center" style="text-align: center; line-height: 150%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 21pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">“兵要地志”是军队拟制作战计划的基础资料。沈克尼先生积三十余年研究心得，深入浅出地介绍了百年来日本对华的兵要地志调查。历史上日本为实现其对华的侵略野心，早在百年前即开始对中国的战场进行系统的兵要地志调查——既包括中国各省的兵要地志，更有像京津、上海和南京等重要方向的兵要地志，以及黄河、长江等专题兵要地志等。他以自己的日本兵要地志藏品为例，概述了日本兵要地志种类和内容，并列举了日方间谍对作战通道的调查和对各省居民性格特点的分析，对其细致之处、谬误之处、恶劣影响等均有分析评论。</span></span></p>

<p align="center" style="text-align: center; line-height: 150%; text-indent: 21pt;"><br />
<span style="font-size: 14px;"><span style="font-family: 微软雅黑;"><img alt="" onclick="window.open('../../images/content/2018-11/20181129142053802883_1.jpg')"  src="../../images/content/2018-11/20181129142053802883.jpg" style="width: 500px; height: 666px;" /></span></span></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 21pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">图文并茂、抑扬顿挫的精彩讲座，得到了现场听众的阵阵掌声。之后的问答环节将讲座推向高潮。这一题目曾在国防大学和南京陆军指挥学院讲过，在地方院校还是第一次。</span></span></p>

<p style="line-height: 150%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 150%; text-indent: 21pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181129142117127989_1.jpg')"  src="../../images/content/2018-11/20181129142117127989.jpg" style="width: 500px; height: 375px;" /></p>

<p style="text-align: center; line-height: 150%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 150%; text-indent: 21pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181129142134486055_1.jpg')"  src="../../images/content/2018-11/20181129142134486055.jpg" style="width: 500px; height: 375px;" /></p>

<p style="text-align: center; line-height: 150%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 150%; text-indent: 21pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181129142156794159_1.jpg')"  src="../../images/content/2018-11/20181129142156794159.jpg" style="width: 500px; height: 667px;" /></p>

<p style="line-height: 150%; text-indent: 21pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 21pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">沈克尼，宁夏人民政府参事、预备役大校，国家首批国防教育专家库专家。曾任国防大学兼职教授、宁夏民政厅副厅长、巡视员，宁夏政协常委。曾获全国十大爱国拥军模范荣誉称号，并记一等功、二等功、三等功。从政之余研究军事问题，，被乔良将军誉为“研究兵要地志第一人”。曾在总参机关、国防大学、南京陆军指挥学院等地讲学。所著《野外生存》一书下发全军连队；对日本和西部重大现实问题的系列内参受到总部和军委首长高度赞扬。</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>