<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-学术讲座</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />
</head>

<body>


<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xkjj/index.html">学科简介</a></dd>
				<dd><a href="../kyxm/index.html">科研项目</a></dd>
				<dd><a href="../kycg/index.html">科研成果</a></dd>
				<dd><a href="index.html">学术讲座</a></dd>
				<dd><a href="../xshy/index.html">学术会议</a></dd>
				<dd><a href="../hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back layout clearfix zoom mt10">
	<div class="fl w274 over"> 
									     				     	  <h1 class="title-2" style="width:244px">>学术科研</h1>
    	      	     				     	        <div class="list-a">
		  <a href="../xkjj/index.html"    >学科简介</a>
              	  <a href="../kyxm/index.html"    >科研项目</a>
              	  <a href="../kycg/index.html"    >科研成果</a>
              	  <a href="index.html"   class="select"   >学术讲座</a>
              	  <a href="../xshy/index.html"    >学术会议</a>
              	  <a href="../hzjl/index.html"    >合作交流</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b">
         <div class="c000 pl10 line-b lh30">您当前的位置： 
      <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学术科研</a>&nbsp;&raquo;&nbsp;<a href="index.html">学术讲座</a>&nbsp;&raquo;&nbsp;      </div>
        <ul class="list-info">
		        	<li class="pl10 pr10"><a class="fl w600 icon" href="204819.html" target="_blank" title="文章标题：《百年来日本对华兵要地志调查》讲座成功举办 &#13;&#10;" >《百年来日本对华兵要地志调查》讲座成功举办</a><em class="fr">[ 2018-11-29 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="201249.html" target="_blank" title="文章标题：日本著名历史学家滨下武志教授在我校举办“全球化视角下的近代东亚与日本”主题讲座 &#13;&#10;" >日本著名历史学家滨下武志教授在我校举办“全球化视角下的近代东亚与日本”主题讲座</a><em class="fr">[ 2018-11-08 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="199804.html" target="_blank" title="文章标题：台湾大学历史学系杨肃献教授来我院做学术讲座 &#13;&#10;" >台湾大学历史学系杨肃献教授来我院做学术讲座</a><em class="fr">[ 2018-11-01 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="154937.html" target="_blank" title="文章标题：法国海军历史研究中心首席专家亚历山大 谢尔东-杜普莱教授为我院本科生授课 &#13;&#10;" >法国海军历史研究中心首席专家亚历山大 谢尔东-杜普莱教授为我院本科生授课</a><em class="fr">[ 2017-12-14 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="154027.html" target="_blank" title="文章标题：日本中央大学文学部妹尾达彦教授应邀来我院做学术讲座 &#13;&#10;" >日本中央大学文学部妹尾达彦教授应邀来我院做学术讲座</a><em class="fr">[ 2017-11-22 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="145663.html" target="_blank" title="文章标题：北京大学历史系宋成有教授应邀来我院作学术讲座 &#13;&#10;" >北京大学历史系宋成有教授应邀来我院作学术讲座</a><em class="fr">[ 2017-07-10 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="145178.html" target="_blank" title="文章标题：中国社科院徐再荣研究员应邀来我院作学术讲座 &#13;&#10;" >中国社科院徐再荣研究员应邀来我院作学术讲座</a><em class="fr">[ 2017-06-26 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="144970.html" target="_blank" title="文章标题：黎巴嫩巴拉曼大学阿莱克斯 雷蒙教授在我院作“黎巴嫩的历史与现状”专题讲座 &#13;&#10;" >黎巴嫩巴拉曼大学阿莱克斯 雷蒙教授在我院作“黎巴嫩的历史与现状”专题讲座</a><em class="fr">[ 2017-06-20 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="144327.html" target="_blank" title="文章标题：俄罗斯圣彼得堡国立大学霍佳科夫教授来我院做学术讲座 &#13;&#10;" >俄罗斯圣彼得堡国立大学霍佳科夫教授来我院做学术讲座</a><em class="fr">[ 2017-06-08 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="144161.html" target="_blank" title="文章标题：黑龙江大学李朋教授来我院作学术讲座 &#13;&#10;" >黑龙江大学李朋教授来我院作学术讲座</a><em class="fr">[ 2017-06-02 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="144157.html" target="_blank" title="文章标题：法国国家海军史研究中心首席专家杜普莱教授来我院作学术讲座 &#13;&#10;" >法国国家海军史研究中心首席专家杜普莱教授来我院作学术讲座</a><em class="fr">[ 2017-06-02 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="143605.html" target="_blank" title="文章标题：黎巴嫩巴拉曼大学阿莱克斯 雷蒙教授在我院举办讲座 &#13;&#10;" >黎巴嫩巴拉曼大学阿莱克斯 雷蒙教授在我院举办讲座</a><em class="fr">[ 2017-05-23 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="142330.html" target="_blank" title="文章标题：法国里昂高等师范学院柯蓉教授在我院举办专题讲座 &#13;&#10;" >法国里昂高等师范学院柯蓉教授在我院举办专题讲座</a><em class="fr">[ 2017-04-26 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="141298.html" target="_blank" title="文章标题：日本明治大学落合弘树教授应邀来我院作学术讲座 &#13;&#10;" >日本明治大学落合弘树教授应邀来我院作学术讲座</a><em class="fr">[ 2017-04-05 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="141206.html" target="_blank" title="文章标题：近代史所马忠文研究员来我院作学术讲座 &#13;&#10;" >近代史所马忠文研究员来我院作学术讲座</a><em class="fr">[ 2017-03-31 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="140630.html" target="_blank" title="文章标题：东北师范大学斯文·古德教授来我院作学术讲座 &#13;&#10;" >东北师范大学斯文·古德教授来我院作学术讲座</a><em class="fr">[ 2017-03-14 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="136978.html" target="_blank" title="文章标题：西南大学徐松岩教授来我院作学术讲座 &#13;&#10;" >西南大学徐松岩教授来我院作学术讲座</a><em class="fr">[ 2016-11-28 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="135725.html" target="_blank" title="文章标题：法国巴黎学区总督学、著名历史学家吉勒·佩古教授来我院作学术讲座 &#13;&#10;" >法国巴黎学区总督学、著名历史学家吉勒·佩古教授来我院作学术讲座</a><em class="fr">[ 2016-11-04 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="133562.html" target="_blank" title="文章标题：德国维克多教授来我院作学术讲座 &#13;&#10;" >德国维克多教授来我院作学术讲座</a><em class="fr">[ 2016-10-08 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="133481.html" target="_blank" title="文章标题：牛津大学教授奥利弗·沃森在我院发表演讲 &#13;&#10;" >牛津大学教授奥利弗·沃森在我院发表演讲</a><em class="fr">[ 2016-09-30 ]</em></li>
                </ul>
        <div class="p10 tc page">
					<DIV align=center>
					<FORM name=pageForm action="" method=post><tr><td width=70%>
					共51条，分3页，当前第<font color=red>1</font>页&nbsp;&nbsp;<a href="index.html">最前页</a>
					<a href="index.html">上一页</a>
					<a href="index1.html">下一页</a>
					<a href="index2.html">最后页</a>
					转到<select name="page" onchange="javascript:PageFormSubmit()">
																				<option value="index.html" selected>1</option>
															<option value="index1.html" >2</option>
															<option value="index2.html" >3</option>
										</select>页
					</td></tr></form>
					<SCRIPT language=JavaScript>
					
					function PageFormSubmit()
					{
					document.location.href=document.pageForm.page.options[document.pageForm.page.selectedIndex].value;
					}
					</SCRIPT>
					</DIV>

        </div>
    </div>
    
</div>
<!--学术科研-->

<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <h1 class="title-3">相关链接</h1>
    <ul class="org-list clearfix zoom">
    	<li>
        	<a target="_blank" href="http://www.hist.pku.edu.cn/news/article/">
            	<img src="../../images/bjdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.hist.pku.edu.cn/news/article/">北京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">
        		<img src="../../images/nkdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">南开大学历史学院</a></li>
        <li>
        	<a target="_blank" href="http://history.nju.edu.cn/">
        		<img src="../../images/njdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nju.edu.cn/">南京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.fudan.edu.cn/">
        		<img src="../../images/fddx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.fudan.edu.cn/">复旦大学历史学系</a></li>
		<li>
        	<a target="_blank" href="http://www.lishixueyuan.com/">
            	<img src="../../images/rmdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.lishixueyuan.com/">中国人民大学历史学院</a></li>		
        <li>
        	<a target="_blank" href="http://homepage.ntu.edu.tw/~history/">
        		<img src="../../images/twdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://homepage.ntu.edu.tw/~history/">台湾大学历史学系</a></li>
        
        <li>
        	<a target="_blank" href="http://bnuhh.bnu.edu.cn/">
            	<img src="../../images/bsdsxll.jpg" />
            </a>
            <a target="_blank" class="name" href="http://bnuhh.bnu.edu.cn/">北京师范大学史学理论<br />与史学史研究中心</a></li>
        <li>
        	<a target="_blank" href="http://iwh.cass.cn/">
            	<img src="../../images/sky.jpg" />
            </a>
            <a target="_blank" class="name" href="http://iwh.cass.cn/">社科院世界史研究所</a>
        </li>
    </ul>
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>