[al:全新版大学英语（第二版）听说教程4]
[ti:Unit12 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:03.59]Test Your Listening
[00:05.80]Listen to the passage and choose the right answers to the questions you hear.
[00:12.16]American Idol is an American singing competition airing on Fox Channel.
[00:17.71]It was launched on June 11, 2002 in the United States,
[00:22.72]and has since become one of the most popular shows on American television.
[00:27.33]By March 2009, it had run 8 seasons.
[00:31.42]The program seeks to discover the best singer in the country
[00:34.99]through a series of nationwide auditions.
[00:37.88]The American public decides the outcomes of the later stages through phone voting.
[00:43.16]The judges give critiques of the contestants' performances.
[00:47.21]In the finale,
[00:48.52]one remaining contestant is declared the winner.
[00:51.72]Singers who participate in the competition must be U.S. citizens
[00:55.74]or permanent residents eligible to work full-time.
[01:00.03]For the first three seasons,
[01:01.56]they had to be 16 to 24 years of age on October 19 of the year of audition.
[01:08.69]Since season 4, the upper age limit was raised to 28.
[01:13.31]Even if a person is qualified,
[01:15.38]he or she may not have a chance to audition or be seen
[01:18.63]because the show can see only a limited number of people in each city.
[01:22.83]The show usually airs on Tuesday
[01:24.73]and Wednesday nights in the United States and Canada,
[01:27.98]Wednesday and Thursday nights in Australia and Asia,
[01:31.41]and Thursday and Friday nights in the United Kingdom.
[01:37.06]Questions
[01:39.08]1. What is American Idol?
[01:44.01]2. When was it launched?
[01:48.62]3. What is the purpose of launching the program?
[01:54.03]4. Who will qualify to participate in the competition?
[02:00.67]5. When can Australians enjoy the show?

