<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-党建工作</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />
</head>

<body>


<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="index.html">党团建设</a>
           	<dl>
				<dd><a href="index.html">党建工作</a></dd>
				<dd><a href="../twgz/index.html">团委工作</a></dd>
				<dd><a href="../gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back layout clearfix zoom mt10">
	<div class="fl w274 over"> 
									     				     	  <h1 class="title-2" style="width:244px">>党团建设</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >党建工作</a>
              	  <a href="../twgz/index.html"    >团委工作</a>
              	  <a href="../gkgz/index.html"    >工会工作</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b">
         <div class="c000 pl10 line-b lh30">您当前的位置： 
      <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">党团建设</a>&nbsp;&raquo;&nbsp;<a href="index.html">党建工作</a>&nbsp;&raquo;&nbsp;      </div>
        <ul class="list-info">
		        	<li class="pl10 pr10"><a class="fl w600 icon" href="198541.html" target="_blank" title="文章标题：中国古代史党支部召开支部党员大会学习贯彻全国教育大会精神 &#13;&#10;" >中国古代史党支部召开支部党员大会学习贯彻全国教育大会精神</a><em class="fr">[ 2018-09-26 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="154209.html" target="_blank" title="文章标题：中国古代史党支部召开支部党员大会 &#13;&#10;" >中国古代史党支部召开支部党员大会</a><em class="fr">[ 2017-11-28 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="153079.html" target="_blank" title="文章标题：历史学院退休党支部召开学习党的十九大精神座谈会 &#13;&#10;" >历史学院退休党支部召开学习党的十九大精神座谈会</a><em class="fr">[ 2017-11-03 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="152085.html" target="_blank" title="文章标题：郭家宏书记赴新疆阿克苏看望2016届选调生郭平 &#13;&#10;" >郭家宏书记赴新疆阿克苏看望2016届选调生郭平</a><em class="fr">[ 2017-10-19 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="151871.html" target="_blank" title="文章标题：寻根周口店，坚定心中红色信仰---中国古代史党支部开展支部实践活动 &#13;&#10;" >寻根周口店，坚定心中红色信仰---中国古代史党支部开展支部实践活动</a><em class="fr">[ 2017-10-16 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="143376.html" target="_blank" title="文章标题：历史学院二级党校本学期第三场专题讲座成功举办 &#13;&#10;" >历史学院二级党校本学期第三场专题讲座成功举办</a><em class="fr">[ 2017-05-17 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="143356.html" target="_blank" title="文章标题：“见证历史，共话‘一带一路’”——历史学院2015级硕士生党支部参观国家博物馆“党和国家领导人外交活动受赠礼品展” &#13;&#10;" >“见证历史，共话‘一带一路’”——历史学院2015级硕士生党支部参观国家博物馆“党和国家领导人外交活动受赠礼品展”</a><em class="fr">[ 2017-05-17 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="143241.html" target="_blank" title="文章标题：历史学院本科生第二党支部“铭记历史 珍爱和平”主题党日活动圆满结束 &#13;&#10;" >历史学院本科生第二党支部“铭记历史 珍爱和平”主题党日活动圆满结束</a><em class="fr">[ 2017-05-15 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="143240.html" target="_blank" title="文章标题：2014级硕士生第二党支部开展纪念五四·参观北大红楼活动 &#13;&#10;" >2014级硕士生第二党支部开展纪念五四·参观北大红楼活动</a><em class="fr">[ 2017-05-15 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="143239.html" target="_blank" title="文章标题：“读抗战经典，感风云故事”——历史学2015级博士生党支部组织主题参观活动 &#13;&#10;" >“读抗战经典，感风云故事”——历史学2015级博士生党支部组织主题参观活动</a><em class="fr">[ 2017-05-15 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="142644.html" target="_blank" title="文章标题：历史学院本科生第二党支部成功举办“我读毛泽东《新民主主义论》——经典阅读分享会” &#13;&#10;" >历史学院本科生第二党支部成功举办“我读毛泽东《新民主主义论》——经典阅读分享会”</a><em class="fr">[ 2017-05-03 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="142209.html" target="_blank" title="文章标题：校党委孙红培副书记赴历史学院调研 &#13;&#10;" >校党委孙红培副书记赴历史学院调研</a><em class="fr">[ 2017-04-24 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="142198.html" target="_blank" title="文章标题：历史学院二级党校本学期第二场专题讲座成功举办 &#13;&#10;" >历史学院二级党校本学期第二场专题讲座成功举办</a><em class="fr">[ 2017-04-24 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="141831.html" target="_blank" title="文章标题：历史学院研究生党支部赴中国政法大学附属学校继续开展教学实践活动 &#13;&#10;" >历史学院研究生党支部赴中国政法大学附属学校继续开展教学实践活动</a><em class="fr">[ 2017-04-18 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="141830.html" target="_blank" title="文章标题：历史学院本科生第二党支部组织发展对象召开学习教育研讨会 &#13;&#10;" >历史学院本科生第二党支部组织发展对象召开学习教育研讨会</a><em class="fr">[ 2017-04-18 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="141798.html" target="_blank" title="文章标题：党政教法联合党支部组织参观中国人民抗日战争纪念馆 &#13;&#10;" >党政教法联合党支部组织参观中国人民抗日战争纪念馆</a><em class="fr">[ 2017-04-17 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="141511.html" target="_blank" title="文章标题：历史学院二级党校新学期首场专题讲座成功举办 &#13;&#10;" >历史学院二级党校新学期首场专题讲座成功举办</a><em class="fr">[ 2017-04-10 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="141229.html" target="_blank" title="文章标题：历史学院离退休党支部召开会议传达学习“两会”精神 &#13;&#10;" >历史学院离退休党支部召开会议传达学习“两会”精神</a><em class="fr">[ 2017-03-31 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="141045.html" target="_blank" title="文章标题：历史学院研究生党支部赴中国政法大学附属学校开展实践活动 &#13;&#10;" >历史学院研究生党支部赴中国政法大学附属学校开展实践活动</a><em class="fr">[ 2017-03-27 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="140813.html" target="_blank" title="文章标题：历史学院本科生第二党支部“学习雷锋精神，争做合格党员”主题志愿服务活动顺利展开 &#13;&#10;" >历史学院本科生第二党支部“学习雷锋精神，争做合格党员”主题志愿服务活动顺利展开</a><em class="fr">[ 2017-03-20 ]</em></li>
                </ul>
        <div class="p10 tc page">
					<DIV align=center>
					<FORM name=pageForm action="" method=post><tr><td width=70%>
					共69条，分4页，当前第<font color=red>1</font>页&nbsp;&nbsp;<a href="index.html">最前页</a>
					<a href="index.html">上一页</a>
					<a href="index1.html">下一页</a>
					<a href="index3.html">最后页</a>
					转到<select name="page" onchange="javascript:PageFormSubmit()">
																				<option value="index.html" selected>1</option>
															<option value="index1.html" >2</option>
															<option value="index2.html" >3</option>
															<option value="index3.html" >4</option>
										</select>页
					</td></tr></form>
					<SCRIPT language=JavaScript>
					
					function PageFormSubmit()
					{
					document.location.href=document.pageForm.page.options[document.pageForm.page.selectedIndex].value;
					}
					</SCRIPT>
					</DIV>

        </div>
    </div>
    
</div>
<!--学术科研-->

<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <h1 class="title-3">相关链接</h1>
    <ul class="org-list clearfix zoom">
    	<li>
        	<a target="_blank" href="http://www.hist.pku.edu.cn/news/article/">
            	<img src="../../images/bjdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.hist.pku.edu.cn/news/article/">北京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">
        		<img src="../../images/nkdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">南开大学历史学院</a></li>
        <li>
        	<a target="_blank" href="http://history.nju.edu.cn/">
        		<img src="../../images/njdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nju.edu.cn/">南京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.fudan.edu.cn/">
        		<img src="../../images/fddx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.fudan.edu.cn/">复旦大学历史学系</a></li>
		<li>
        	<a target="_blank" href="http://www.lishixueyuan.com/">
            	<img src="../../images/rmdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.lishixueyuan.com/">中国人民大学历史学院</a></li>		
        <li>
        	<a target="_blank" href="http://homepage.ntu.edu.tw/~history/">
        		<img src="../../images/twdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://homepage.ntu.edu.tw/~history/">台湾大学历史学系</a></li>
        
        <li>
        	<a target="_blank" href="http://bnuhh.bnu.edu.cn/">
            	<img src="../../images/bsdsxll.jpg" />
            </a>
            <a target="_blank" class="name" href="http://bnuhh.bnu.edu.cn/">北京师范大学史学理论<br />与史学史研究中心</a></li>
        <li>
        	<a target="_blank" href="http://iwh.cass.cn/">
            	<img src="../../images/sky.jpg" />
            </a>
            <a target="_blank" class="name" href="http://iwh.cass.cn/">社科院世界史研究所</a>
        </li>
    </ul>
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>