[al:全新版大学英语（第二版）听说教程4]
[ti:Unit3 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 3  Memory
[00:05.66]Part B
[00:07.92]Listening Tasks
[00:09.93]A Passage
[00:11.51]How Our Memory Works
[00:15.69]Exercise 1
[00:17.45]Listen to the passage and choose the right answers to the questions you hear.
[00:24.22]Human beings have amazing memories.
[00:27.38]Apart from all our personal memories about our own lives,
[00:31.13]we can recall between 20,000 and 100,000 words
[00:34.87]in our own language as well as possibly thousands more in a foreign language.
[00:41.06]We have all sorts of information about different subjects
[00:44.40]such as history, science, and geography,
[00:47.74]and we have complex skills such as driving a car or playing a musical instrument.
[00:53.70]All these things and countless others depend on our memory.
[00:58.26]How well you remember things depends on many different factors.
[01:03.31]Firstly, some people naturally have better memories than others,
[01:07.42]in just the same way as some people are taller than others,
[01:10.85]or have different color eyes.
[01:13.20]Some top chess players, for example,
[01:15.54]can remember every move of every game that they have ever seen or played.
[01:21.35]Secondly,
[01:22.52]research shows that different things are stored in different parts of the brain.
[01:27.35]Ideas, words,
[01:28.89]and numbers are stored in the left-hand side,
[01:32.05]while the right-hand side remembers images, sounds, and smells.
[01:37.28]In most people one side of the brain is more developed than the other,
[01:41.53]and this may explain why some people can remember people's faces easily,
[01:46.00]but can't remember their names.
[01:48.66]Thirdly, we all remember exciting, frightening,
[01:51.91]or dramatic events more easily.
[01:54.44]This is because these experiences produce chemicals such as adrenaline,
[01:59.22]which boost your memory.
[02:01.31]Fourthly, the context in which you learn something can affect how well you remember it.
[02:06.54]Tests on divers, for example,
[02:09.18]showed that when they learned things underwater,
[02:12.12]they could also remember those things best when they were underwater.
[02:16.45]Lastly, the more often you recall a memory, the more likely you are to remember it.
[02:22.22]If you don't use it, you'll lose it.
[02:24.80]A telephone number that you dial frequently will stay in your memory easily,
[02:29.77]but you will probably have to write down one that you use only now and again.
[02:36.94]Questions
[02:39.20]1. What does the passage mainly tell us?
[02:44.88]2. What can be inferred from the passage?
[02:50.98]3. Which of the following is stated to be true?
[02:57.12]4. Why can we remember exciting, dramatic, or frightening events better?
[03:06.86]Exercise 2
[03:09.48]Listen to the passage again and fill in the following blanks with the missing information.
[03:17.06]Human beings have amazing memories.
[03:20.09]Apart from all our personal memories about our own lives,
[03:23.84]we can recall between 20,000 and 100,000 words
[03:28.13]in our own language as well as possibly thousands more in a foreign language.
[03:33.72]We have all sorts of information about different subjects
[03:37.02]such as history, science, and geography,
[03:40.57]and we have complex skills such as driving a car or playing a musical instrument.
[03:46.30]All these things and countless others depend on our memory.
[03:50.77]How well you remember things depends on many different factors.
[03:55.93]Firstly, some people naturally have better memories than others,
[04:00.11]in just the same way as some people are taller than others,
[04:03.46]or have different color eyes.
[04:05.94]Some top chess players, for example,
[04:08.15]can remember every move of every game that they have ever seen or played.
[04:14.47]Secondly,
[04:15.28]research shows that different things are stored in different parts of the brain.
[04:20.12]Ideas, words,
[04:22.00]and numbers are stored in the left-hand side,
[04:24.88]while the right-hand side remembers images, sounds, and smells.
[04:29.71]In most people one side of the brain is more developed than the other,
[04:34.18]and this may explain why some people can remember people's faces easily,
[04:38.69]but can't remember their names.
[04:41.31]Thirdly, we all remember exciting, frightening,
[04:44.61]or dramatic events more easily.
[04:46.96]This is because these experiences produce chemicals such as adrenaline,
[04:51.88]which boost your memory.
[04:54.09]Fourthly, the context in which you learn something can affect how well you remember it.
[04:59.55]Tests on divers, for example,
[05:01.81]showed that when they learned things underwater,
[05:04.60]they could also remember those things best when they were underwater.
[05:09.25]Lastly, the more often you recall a memory,
[05:12.21]the more likely you are to remember it.
[05:14.96]If you don't use it, you'll lose it.
[05:17.29]A telephone number that you dial frequently will stay in your memory easily,
[05:22.48]but you will probably have to write down one that you use only now and again.
[05:29.20]Speaking Tasks
[05:31.96]Pair Work
[05:33.58]A. Reflections on the text
[05:37.29]You've just heard a passage about the importance of memory.
[05:41.13]Have you ever thought about how important your memory is?
[05:44.47]And have you ever complained that you have a bad memory?
[05:48.35]Exchange views with your partner.
[05:51.33]You may mention the following points in your discussion.
[05:55.03]○ the importance of memory
[05:56.97]○ factors influencing how well one's memory works
[06:00.76]○ ways to improve one's memory
[06:04.69]B. Describing an unforgettable experience
[06:09.79]A Sample
[06:11.87]It is mentioned in the passage that exciting,
[06:14.67]frightening or dramatic events tend to leave a sharp impression on your memory.
[06:20.40]What is the most unforgettable experience in your life?
[06:23.97]Describe it to your partner.
[06:28.07]Possible Description (for reference)
[06:31.96]It was an extremely hot day in 1980.
[06:35.35]That night my roommate and I went to bed early.
[06:39.09]All of a sudden we felt that the whole building was shaking.
[06:43.29]"It must be an earthquake," cried my roommate.
[06:46.76]Quickly she put on her dress and her shoes.
[06:49.79]On hearing what she said,
[06:51.26]I was frightened to death and my whole body froze, unable to move.
[06:56.50]Instead of putting on my clothes, I kept crying,
[06:59.87]"Please wait for me! Please don't leave me!"
[07:03.12]I was so afraid that
[07:04.34]she might ignore me and run out of the building to find a safe place for herself.
[07:09.67]Contrary to what I expected, she returned,
[07:12.92]stood by my bedside and waited for me patiently.
[07:17.16]She watched me clumsily put on my blouse and trousers
[07:20.55]and then we went downstairs together.
[07:23.94]Once we were out on the playground,
[07:25.84]my panic was gone and I was able to think.
[07:29.27]On recalling what I had required my roommate to do, I felt guilty.
[07:34.28]No one can tell what might happen next during an earthquake.
[07:38.25]By asking her to wait for me,
[07:40.11]I might have put her life in danger!
[07:42.32]She was too smart not to realize that, I think.
[07:46.16]But she waited for me anyway.
[07:48.14]How selfish I was!
[07:50.95]That earthquake and the courageous act of my roommate have always stayed in my mind,
[07:56.31]long after the event.
[07:58.15]*****   *****   *****   *****
[08:00.27]Now use the above sample as your model
[08:02.98]and describe an unforgettable event to your partner.

