[al:全新版大学英语（第二版）听说教程4]
[ti:Unit3 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:02.97]Test Your Listening
[00:06.08]Listen to the passage and choose the right answers to the questions you hear.
[00:12.45]To many people advancing age means losing your hair and your memory.
[00:17.65]But is it true that the older you get, the less you remember?
[00:22.56]Actually, in healthy people,
[00:24.85]memory doesn't deteriorate as quickly as many of us think.
[00:29.13]As we age, our memory mechanism isn't broken,
[00:32.56]it's just different.
[00:34.53]The brain's processing time slows down over the years.
[00:38.73]Recent research suggests that nerve cells lose efficiency
[00:42.88]and that there's less activity in the part of the brain
[00:45.40]that decides whether to store information or not.
[00:49.37]There are steps you can take to improve your memory,
[00:52.82]though you have to work to keep your brain in shape.
[00:55.89]Some memory enhancement experts suggest
[00:59.00]we pay attention to what we want to remember.
[01:02.19]Then give some meaning to it.
[01:04.27]We remember things when we focus on them, whether we intend to or not.
[01:10.20]Basic organization helps us remember the boring stuff.
[01:13.90]For example, rather than trying to recall a random list of groceries,
[01:18.31]we can divide them into categories, such as dairy, meat, and produce.
[01:24.90]For important things like keys and money,
[01:27.33]we can set up a "forget-me-not" spot where we always keep them.
[01:32.21]We can also eat to aid our memory power.
[01:35.35]Whole grains, fruits and vegetables are excellent sources of glucose,
[01:40.13]the brain's preferred fuel.
[01:42.43]To get adequate rest is a low-tech way to improve memory.
[01:46.22]Sleep may allow our brain time to encode memories.
[01:50.96]Interest in friends, family and hobbies does wonders for our memory.
[01:55.62]A sense of passion or purpose helps us remember.
[01:59.40]Memory requires us to pay attention to our lives,
[02:03.33]allowing us to discover in them everything worth remembering.
[02:09.31]Questions
[02:11.87]1. Which of the following can we learn from the passage?
[02:17.73]2. Which of the following can help improve our memory according to the passage?
[02:25.77]3. What should we do to aid our memory power according to the passage?
