<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-中国古代史教研室先秦史专业研究生暑期社会实践圆满结束</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../bksjy/index.html">本科生教育</a></dd>
				<dd><a href="index.html">研究生教育</a></dd>
				<dd><a href="../crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">人才培养</h1>
    	      	     				     	        <div class="list-a">
		  <a href="../bksjy/index.html"    >本科生教育</a>
              	  <a href="index.html"   class="select"   >研究生教育</a>
              	  <a href="../crjy/index.html"    >成人教育</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">人才培养</a>&nbsp;&raquo;&nbsp;<a href="index.html">研究生教育</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            中国古代史教研室先秦史专业研究生暑期社会实践圆满结束
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-09-19
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="text-indent: 24pt;"><span style="font-size: 12pt;"><span style="font-family: times new roman,serif;">2018</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">年</span></span><span style="font-size: 12pt;"><span style="font-family: times new roman,serif;">7</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">月</span></span><span style="font-size: 12pt;"><span style="font-family: times new roman,serif;">13</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">日至</span></span><span style="font-size: 12pt;"><span style="font-family: times new roman,serif;">19</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">日，中国古代史教研室黄国辉老师带领先秦史专业的研究生进行暑期社会实践。</span></span></p>

<p style="text-indent: 24pt;"><span style="font-size: 12pt;"><span style="font-family: 宋体;">此次的行程安排相当紧凑，</span></span><span style="font-size: 12pt;"><span style="font-family: times new roman,serif;">13</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">日以参观兰州市区中的博物馆为主，上午在甘肃省博物馆，了解甘肃境内出土的宝贵文物；下午在简牍博物馆，西北师范大学李迎春老师对该馆所藏五万多支简牍中的部分有代表性的简牍作了详细的讲解。</span></span><span style="font-size: 12pt;"><span style="font-family: times new roman,serif;">14</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">日、</span></span><span style="font-size: 12pt;"><span style="font-family: times new roman,serif;">15</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">日停留在张掖，分别参观了大佛寺、骆驼城遗址、高台博物馆，并领略了山峦重叠的平山湖大峡谷和色彩斑斓的丹霞地貌。</span></span><span style="font-size: 12pt;"><span style="font-family: times new roman,serif;">16</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">日前往敦煌，在瓜州县的榆林窟，目睹了精美绝伦的壁画；在敦煌的鸣沙山上欣赏黄沙漫漫的壮美，在月牙泉旁感受自然的神奇。</span></span><span style="font-size: 12pt;"><span style="font-family: times new roman,serif;">17</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">日参观莫高窟和敦煌市博物馆。</span></span><span style="font-size: 12pt;"><span style="font-family: times new roman,serif;">18</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">日前往被誉</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">为“高原明珠”</span>的</span><span style="font-size: 12pt;"><span style="font-family: 宋体;">刘家峡水库，在洮河与黄河主干的交汇处，黄色的河水与蓝色的河水相遇，一边混浊，一边清澈，形成一条蓝色与金色的分界线，为刘家峡水库的一大奇观。当日还参观了临夏马家窑彩陶博物馆，同学们被造型优美典雅的陶器深深吸引，纷纷驻足细赏、拍照，感叹先民高超的制陶艺术。</span></span><span style="font-size: 12pt;"><span style="font-family: times new roman,serif;">19</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">日参观麦积山石窟，沿着陡峭的崖壁，观赏这里的泥塑雕像。</span></span></p>

<p style="text-indent: 24pt;"><span style="font-size: 12pt;"><span style="font-family: 宋体;">转眼之间，为期一周的实践结束了，在这次紧张的行程中，同学们收获颇丰。虽有疲惫，但更多的是惊喜，惊喜中充满对大自然与人类智慧的赞叹。五彩的丹霞地貌，一望无际的黄沙，清浊相交的黄河水，大自然是如此神奇；精美绝伦的壁画，栩栩如生的雕像，瑰丽光洁的彩陶，古人是如此多智。此次实践很好地诠释了</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">“</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">纸上得来终觉浅”的</span></span><span style="font-size: 12pt;"><span style="font-family: 宋体;">意义，书本所讲与亲眼所见是完全不同的感受与印象。亲历后产生的心灵震撼和冲击，远非书本所能给予我们，故我们不仅要读万卷书，还要行万里路。</span></span></p>

<p style="text-align: center; text-indent: 24pt;"><span style="font-size: 12pt;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../../images/content/2018-09/20180919095926288792_1.JPG')"  src="../../images/content/2018-09/20180919095926288792.JPG" style="width: 500px; height: 749px;" /></span></span></p>

<p style="text-align: center; text-indent: 24pt;">&nbsp;</p>

<p style="text-align: center; text-indent: 24pt;"><img alt="" onclick="window.open('../../images/content/2018-09/20180919100024076981_1.JPG')"  src="../../images/content/2018-09/20180919100024076981.JPG" style="width: 500px; height: 334px;" /></p>

<p>&nbsp;</p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>