<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-历史学院简介</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="index.html">学院概况</a>
			<dl>
				<dd><a href="index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">学院概况</h1>
    	      	     				     	        <div class="list-a">
		  <a href="../xyjj/index.html"    >学院简介</a>
              	  <a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a>
              	  <a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a>
              	  <a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a>
              	  <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a>
              	  <a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学院概况</a>&nbsp;&raquo;&nbsp;<a href="index.html">学院简介</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            历史学院简介
        </div>
        <div class="tc mt10">
           <!--作者：历史学院-->     发布日期：2014-11-24
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left><p class="zhengwen"><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 历史学科是北京师范大学最早形成的系科之一，由 1902 年创立的京师大学堂&ldquo;第二类&rdquo;分科演变而来。 1912 年称北京高师史地部， 1928 年单独设系， 1952 年院系调整，辅仁大学历史系并入。在百年的历史发展中，一批享誉海内外的学者李大钊、钱玄同、邓之诚、王桐龄、方国瑜、朱希祖、张星烺、杨秀峰、楚图南、陈垣、侯外庐、白寿彝、赵光贤、柴德赓、刘启戈、陈正飞、张鸿翔等在此辛勤耕耘过，奠定了北师大历史学科坚实的基础。2006年 3 月，我校作出决定，北京师范大学历史学系与史学研究所合并成为北京师范大学历史学院。合并后的历史学院，门类齐全，师资力量雄厚。现有 1 个国家级重点学科， 1 个教育部人文社会科学重点研究基地， 7 个博士点， 8 个硕士点。在职教授 34 人，博士生导师 29 名，在聘&ldquo; 985 &rdquo;项目 教授 10 人；副教授 17 人。其中既有国内外知名的教授何兹全、龚书铎、刘家和、瞿林东、陈其泰、晁福林、郑师渠等，也有一批崭露才华的中青年学者。现任院长为 杨共乐 教授。<br />
&nbsp;<br />
&nbsp;</p>
<p class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在本科教学方面，我院是教育部&ldquo;文科基础学科人才培养和科学研究基地&rdquo;，培养具备全面系统的历史学、博物馆学等方面知识和较高的综合素质，在历史学和相关领域从事教学、科研的人才，以及能在党政机关、外交外贸、国际文化交流、政府文物管理和研究机构、各类博物馆和陈列展览单位、新闻出版部门及各类企事业单位从事业务和管理工作的高级专门人才。近年来， 50% 以上的应届毕业生推荐免试或考取了研究生，其余到各类学校、科研机构、新闻出版、党政机关、企业等部门从事教学、科研、管理和教育软件开发工作。<br />
&nbsp;<br />
&nbsp;</p>
<p class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在科研方面， 我院是国内历史教学和科研的重要基地，是全国高校中最早设立 历史学 博士后流动站和最早获得历史学一级学科博士学位授予权的单位之一，也是国家文科基础学科人才培养基地。 1994 年设为国家首批人文社会科基础学科人才培养和科学研究基地， 2001 年被评为全国优秀基地，是&ldquo; 211 &rdquo;工程、&ldquo; 985 &rdquo;工程国家重点建设单位。 拥有中国古代史、中国近现代史、世界史、历史文献学和考古与博物馆学等专业。中国古代史研究方向为 先 秦史、魏晋南北朝史、隋唐史、 宋 元史、明清史、中国古代社会文化史、中国古代经济史、中国民族史等。 中国近现代史学科研究方向为中国近现代政治思想史、中国近现代文化史、中国近现代社会史、中国近现政治史等。世界史学科研究方向为古希腊罗马史、西方史学史、中外古史比较、欧洲中世纪史、西方近现代思想史、近现代国际关系史、美国史、英国史、俄国史、日本史等。 历史文献学学科研究方向为历史文献学和古籍整理等。考古与博物馆学研究方向为中国考古史、博物馆学等。<br />
&nbsp;<br />
&nbsp;</p>
<p class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 为了激励学生刻苦学习，我院在本科生特设立 &ldquo; 龚宝廉奖学金 &rdquo;、&ldquo; 王桐龄、张星琅奖学金 &rdquo; 等。设立 &ldquo; 白寿<br />
彝史学论著奖 &rdquo; ，鼓励学生参加高水平的学术研究活动。 &ldquo; 春秋学社 &rdquo; 是学生自已的学术团体，主办定期杂志《春秋》。 <br />
我院在教学、科研和人才培养方面取得了巨大成绩。 20 世纪 80 年代在 白寿彝 教授主持下对历史学课程结构进行了改革，获得国家级优秀教学成果奖，在教育界产生了重大的影响。改革开放以来，我院教师出版学术著作无数部、发表论文无数篇，由 白寿彝 教授任总主编的多卷本《中国通史》被学术界誉为&ldquo;二十世纪中国史学的压轴之作&rdquo; 。 江泽民总书记等党和国家领导人发来贺信、贺电，予以高度评价。 顾诚 教授的《南明史》获得国家图书最高奖。<br />
&nbsp;</p>
<p class="zhengwen">&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 史学研究所是 1980 年经原国家教育部批准建立的全国第一个史学史科研机构。它既是国家批准的历史学人才培养基地，也是国家教育部批准的史学理论及史学史学科的科研中心。它一直承担着国家重点科研项目和国家教育部重大科研项目以及多项横向科研项目，主要研究方向包括：中国马克思主义史学与中国近现代史学、中国古代史学理论与史学批评、中国史学史、中国史学思想史、中国古代学术思想史、西方史学理论及史学史、中外古史比较研究、中国古典文献（经史）研究。特别是在史学理论及史学史研究和中外古史比较研究方面具有明显优势，形成特色，学术水平和科研能力居国内领先地位，在国际上有一定的影响。设有史学理论及史学史研究室、中国通史研究室、《史学史研究》编辑部。《史学史研究》已有 40 多年的历史，是全国中文（历史类）核心期刊，也是《中文社会科学引文索引》（CSSCI）期刊源。目前发行到 16 个国家和地区，在国内外学术界有重要影响。<br />
&nbsp;<br />
&nbsp;</p>
<p class="zhengwen"><span class="zhengwen">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 具有悠久历史和丰厚学术积累的北京师范大学历史学院，将以崭新的姿态迎接美好的明天。<br />
<br />
<br />
</span></p> </DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>