[al:全新版大学英语（第二版）听说教程4]
[ti:Unit2 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:03.51]Test Your Listening
[00:05.95]Listen to the conversation
[00:07.33]and choose the right answers to the questions you hear.
[00:12.61]W: Hey, Eric, have you read that letter in the paper about smoking this morning?
[00:17.17]Don't you think the person who wrote that has gone too far?
[00:20.51]M: I don't think so, Rose.
[00:22.13]To my mind the government should do everything
[00:24.67]it can to discourage people from smoking,
[00:27.69]especially the youngsters.
[00:29.63]W: Maybe so. But it seems a law banning cigarettes would do no good.
[00:34.38]M: No. You can't suddenly make smoking illegal.
[00:38.13]But the government could prohibit smoking in public places,
[00:41.46]like cinemas and theatres.
[00:43.43]W: I quite agree that smoking should be banned in public places.
[00:47.21]I don't smoke myself and cigarette smoking bothers me.
[00:51.09]But I don't know if it will work.
[00:53.65]You know, if you ban smoking in all public places,
[00:57.10]many smokers will want to do it.
[00:59.54]People always want to do things that they are not allowed to do.
[01:03.16]M: Yes, that's true.
[01:04.69]W: But I think people should be allowed to smoke in the street.
[01:08.30]Don't you think so?
[01:09.66]M: Not at all.
[01:10.97]Frankly I think smoking should be banned altogether in public and private places.
[01:16.48]In the first place it's a dirty habit.
[01:19.41]In the second place it's dangerous to your health.
[01:24.66]Questions
[01:26.92]1. What does the letter in the paper suggest that the government do?
[01:33.65]2. What do the two speakers have in common?
[01:39.79]3. What do you know about the woman?
[01:44.72]4. Which of the following is true of the man?
