[al:全新版大学英语（第二版）听说教程4]
[ti:Unit2 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 2  Anti-smoking
[00:05.97]Part B
[00:07.46]Listening Tasks
[00:09.63]A Passage
[00:11.43]Last Gasp for Smokers
[00:15.85]Exercise 1
[00:17.80]Listen to the passage and choose the right answers to the questions you hear.
[00:24.84]It was a normal day and in their New York office,
[00:28.27]Ken and his colleagues stopped for their coffee break.
[00:31.97]But while his colleagues were able to sit at their desks and drink their coffee,
[00:36.93]Ken had to go outside.
[00:39.73]He couldn't stay inside, because he wanted to smoke.
[00:43.66]If the smokers of the Big Apple want to enjoy a cigarette,
[00:47.54]the authorities have decided they must go out into the street
[00:51.31]or up onto the rooftops.
[00:54.15]Throughout the United States,
[00:56.05]the number of places where people are allowed to smoke has gradually dwindled.
[01:01.35]First it was banned on trains, buses, and planes,
[01:05.21]then in public places such as theaters and airports.
[01:09.68]Now you can't smoke in any workplace.
[01:13.25]Nonsmokers are definitely winning the battle.
[01:16.81]"Why should we breathe their smoke?" they say.
[01:20.47]If they're lucky, smokers can still find some bars and restaurants
[01:24.77]or parks and recreation centers where they can light up a cigarette,
[01:29.78]but it may soon be banned there, too.
[01:32.89]In fact, smoking in parks and recreation centers is already banned in California.
[01:39.12]On August 9, 2001, Los Angeles City
[01:43.41]and County officials announced the implementation of a smoke-free park policy,
[01:48.83]officially designating smoke-free zones in all 375 parks
[01:53.99]and recreation centers in the city.
[01:57.33]And since January 1, 2002
[02:00.27]all parks in California have become smoke-free to safeguard children
[02:05.46]from the harmful effects of secondhand tobacco smoke
[02:08.76]and dangerous tobacco waste.
[02:11.78]Anti-smoking groups even think that
[02:13.97]smoking ought to be banned in people's homes.
[02:17.40]Under new plans you won't be able to smoke in any house
[02:21.33]where there are more than ten visitors in a week,
[02:24.11]or where there are children.
[02:26.89]In 1996, nicotine was classed as a drug, like cannabis, cocaine or heroin.
[02:33.52]And scientists all over the world agree that
[02:36.86]exposure to secondhand smoke poses a serious health risk
[02:39.98]and there is no safe level of exposure.
[02:43.86]It is especially dangerous for children
[02:46.39]because when they are exposed to tobacco smoke,
[02:48.96]they have much higher rates of lung diseases such as bronchitis and pneumonia
[02:53.97]and are also at greater risks of developing asthma.
[02:58.57]In the country that gave tobacco to the world,
[03:01.19]smoking might one day be illegal.
[03:04.08]And then Ken will have to give up.
[03:08.64]Questions
[03:10.90]1. What is the main idea of the passage you've heard?
[03:17.80]2. What does the speaker think about banning smoking in public places?
[03:26.06]3. Where is smoking not banned according to the passage?
[03:32.88]4. Which of the following is true about nicotine?
[03:39.64]5. What can be inferred from the sentence
[03:43.39]"In the country that gave tobacco to the world,
[03:46.29]smoking might one day be illegal"?
[03:51.67]Exercise 2
[03:53.47]Listen to the passage again and complete the answers to the questions you hear.
[04:00.10]It was a normal day and in their New York office,
[04:03.58]Ken and his colleagues stopped for their coffee break.
[04:07.10]But while his colleagues were able to sit at their desks and drink their coffee,
[04:12.18]Ken had to go outside.
[04:15.07]He couldn't stay inside, because he wanted to smoke.
[04:18.91]If the smokers of the Big Apple want to enjoy a cigarette,
[04:22.79]the authorities have decided they must go out into the street
[04:26.67]or up onto the rooftops.
[04:29.65]Throughout the United States,
[04:31.45]the number of places where people are allowed to smoke has gradually dwindled.
[04:36.46]First it was banned on trains, buses, and planes,
[04:40.58]then in public places such as theaters and airports.
[04:44.99]Now you can't smoke in any workplace.
[04:48.56]Nonsmokers are definitely winning the battle.
[04:51.85]"Why should we breathe their smoke?" they say.
[04:55.60]If they're lucky, smokers can still find some bars and restaurants
[05:00.14]or parks and recreation centers where they can light up a cigarette,
[05:04.47]but it may soon be banned there, too.
[05:08.17]In fact, smoking in parks and recreation centers is already banned in California.
[05:14.56]On August 9, 2001, Los Angeles City
[05:18.48]and County officials announced the implementation of a smoke-free park policy,
[05:24.12]officially designating smoke-free zones in all 375 parks
[05:29.46]and recreation centers in the city.
[05:32.48]And since January 1, 2002
[05:35.44]all parks in California have become smoke-free to safeguard children
[05:40.54]from the harmful effects of secondhand tobacco smoke
[05:43.97]and dangerous tobacco waste.
[05:47.14]Anti-smoking groups even think that
[05:49.27]smoking ought to be banned in people's homes.
[05:52.74]Under new plans you won't be able to smoke in any house
[05:56.62]where there are more than ten visitors in a week,
[05:59.43]or where there are children.
[06:02.13]In 1996, nicotine was classed as a drug, like cannabis, cocaine or heroin.
[06:08.86]And scientists all over the world agree that
[06:11.88]exposure to secondhand smoke poses a serious health risk
[06:15.95]and there is no safe level of exposure.
[06:19.15]It is especially dangerous for children
[06:21.19]because when they are exposed to tobacco smoke,
[06:24.35]they have much higher rates of lung diseases such as bronchitis and pneumonia
[06:29.77]and are also at greater risks of developing asthma.
[06:33.90]In the country that gave tobacco to the world,
[06:36.39]smoking might one day be illegal.
[06:39.00]And then Ken will have to give up.
[06:44.01]Questions
[06:46.31]1. Who has won the battle against smoking in the U.S.? How do you know?
[06:55.32]2. What did authorities in California do to restrict smoking?
[07:03.94]Speaking Tasks
[07:06.16]Pair Work
[07:08.14]A. Reflections on the text
[07:11.89]You have just heard a passage about the anti-smoking movement in the U.S.
[07:16.40]Do you agree with the policies mentioned to ban smoking in public places?
[07:21.55]What do you think about young people smoking?
[07:24.31]Why do they pick up smoking in the first place?
[07:27.78]What should we do to help them give up smoking?
[07:30.84]Exchange views with your partner.
[07:33.42]You may mention the following points in your discussion.
[07:37.44]○ importance of banning smoking in public places
[07:41.37]○ increase in the number of young smokers
[07:45.20]○ measures to discourage the young from picking up smoking
[07:50.39]○ finding out and campaigning against the real causes of young people smoking
[07:57.34]B. Debating ― Arguments for or against banning smoking in restaurants
[08:06.63]A Sample
[08:09.14]In our city it is quite common to see diners smoking in restaurants,
[08:13.97]even when the air-conditioner is on and all the windows are shut.
[08:18.44]Some people are strongly against it
[08:20.60]and think the government should put a ban on smoking in all air-conditioned areas.
[08:26.24]Others either take it for granted or do not care.
[08:30.22]What is your attitude on this issue?
[08:32.70]Express and defend your views from the perspectives given below.
[08:37.66]Topic:  Should smoking be banned in restaurants?
[08:43.80]Perspectives:
[08:45.97]1. From the perspective of a customer (positive)
[08:51.61]2. From the perspective of a restaurant manager (negative)
[08:58.02]Possible Arguments (for reference)
[09:01.49]From the perspective of a customer (positive)
[09:05.78]I'm strongly against smoking in restaurants.
[09:08.89]I hate breathing in cigarette smoke while I'm eating,
[09:12.37]especially when the air-conditioner is on and all the windows are shut.
[09:17.38]Toxic tobacco smoke lingers on in the room,
[09:20.81]gets into my eyes, my hair, and my clothes.
[09:25.14]It makes me dizzy and even causes me headaches.
[09:28.84]As the restaurant becomes dangerously polluted with concentrated tobacco smoke,
[09:33.36]nonsmokers who must share the same enclosed environment
[09:36.78]with smokers run a higher risk of contracting smoking-related illnesses.
[09:42.33]Even if people around one table are all nonsmokers,
[09:46.06]they cannot avoid inhaling smoke from other tables.
[09:49.80]Statistics show that secondhand smoke is also a cause of lung cancer among nonsmokers.
[09:55.98]And if a pregnant woman happens to be there,
[09:58.56]she might run the risk of having a deformed baby.
[10:02.39]Secondhand smoke is also extremely harmful to young children
[10:06.19]and can cause asthma and bronchitis.
[10:09.34]We nonsmokers don't want to sacrifice our health for the selfish enjoyment of smokers.
[10:15.57]The restaurant, I think, should at least have a smoke-free area.
[10:19.68]The size of the area would depend on customer demand.
[10:22.97]Let the smokers enjoy themselves in a special room.
[10:27.26]Otherwise, I think I will stop patronizing (光顾) restaurants
[10:31.05]that do not have a smoke-free area
[10:33.60]and perhaps this will force them into creating one.
[10:37.75]From the perspective of a restaurant manager (negative)
[10:42.14]I know smoking is very harmful.
[10:44.26]For us who work in air-conditioned restaurants,
[10:47.46]inhaling secondhand smoke is certainly harmful to our health.
[10:52.02]But what can I do?
[10:53.51]How can I say "no" to the smokers in my restaurant?
[10:56.77]Most likely, they would not listen to me.
[10:59.39]If I insist, they would surely get very angry at me.
[11:02.95]Some of them might quarrel or even fight with me.
[11:06.89]And those who come with them would usually support them and criticize me.
[11:11.80]They might say: "It's none of your business.
[11:14.52]There is no regulation against smoking in restaurants.
[11:17.63]Why can't we smoke?" In that case, what could I say?
[11:21.42]It's true that there are no regulations banning smoking in restaurants.
[11:25.98]And other diners,
[11:27.52]though they are aware of the danger of inhaling secondhand smoke,
[11:31.54]may be either indifferent or intimidated from speaking out.
[11:35.96]I would be quite alone,
[11:37.81]and my effort to dissuade my customers from smoking would be in vain.
[11:42.52]What is worse, I don't think those customers would come to my restaurant again.
[11:46.76]And my business would suffer.
[11:48.41]*****   *****   *****   *****
[11:50.35]Now use the above sample as your model and carry on similar activities with your partner.


