<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-历史学院2016级本科班团支部顺利召开共青团北京师范大学第十四次代表大会代表候选人初步人选酝酿提名会议</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="index.html">学生工作</a>
           <dl>
				<dd><a href="index.html">学生动态</a></dd>
				<dd><a href="../jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">学生工作</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >学生动态</a>
              	  <a href="../jyxx/index.html"    >就业信息</a>
              	  <a href="../zsxx/index.html"    >招生信息</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学生工作</a>&nbsp;&raquo;&nbsp;<a href="index.html">学生动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            历史学院2016级本科班团支部顺利召开共青团北京师范大学第十四次代表大会代表候选人初步人选酝酿提名会议
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-21
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 200%; text-indent: 21pt;"><span style="font-family: 宋体;"><span style="font-size: 12px;">2018年11月15日，历史学院2016级团支部在教二201举行了共青团北京师范大学第十四次代表大会代表候选人初步人选酝酿提名会议，本次会议由2016级本科生团支部书记陈兴主持，团支委宣传委员李泓廷、组织委员赵霜竹任计票人，2016级本科生高超任监票人。团员应到95人，实到84人，符合规定人数，会议顺利进行。</span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181121084012571645_1.JPG')"  src="../../images/content/2018-11/20181121084012571645.JPG" style="width: 600px; height: 400px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 21pt;"><span style="font-family: 宋体;"><span style="font-size: 12px;">在庄严的国歌声中，会议拉开序幕。首先，陈兴向大家宣读了会议的基本议程、程序和基本规则，并公布了本次会议的计票人与监票人，各位团员并无异议，会议进行到下一阶段。本阶段会议由监票人高超主持，团员们填写了提名意向表并有序地进行了投票。最后，由计票人清点票数并进行计票。</span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181121084049133704_1.JPG')"  src="../../images/content/2018-11/20181121084049133704.JPG" style="width: 600px; height: 400px;" /></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 21pt;"><span style="font-family: 宋体;"><span style="font-size: 12px;">本次大会发出提名意向表84张，收回84张，均为有效票。根据大会举办办法和计票结果，陈兴、胡小溪、秦雅婕、邢海、张墨润、郑济航、景悦、宿雅婷、吕洋等九人为我支部酝酿提名共青团北京师范大学第十四次代表大会的代表候选人，会议圆满结束。</span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181121084111951804_1.JPG')"  src="../../images/content/2018-11/20181121084111951804.JPG" style="width: 600px; height: 400px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p align="right" style="text-align: right; line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;">（赵霜竹）</span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>