<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-“小记者在行动——走进大学”活动圆满结束</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="index.html">学生工作</a>
           <dl>
				<dd><a href="index.html">学生动态</a></dd>
				<dd><a href="../jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">学生工作</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >学生动态</a>
              	  <a href="../jyxx/index.html"    >就业信息</a>
              	  <a href="../zsxx/index.html"    >招生信息</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学生工作</a>&nbsp;&raquo;&nbsp;<a href="index.html">学生动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            “小记者在行动——走进大学”活动圆满结束
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-21
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">2018年11月17日下午2点，由新华网、北京人民广播电台和开营共同举办的“小记者在行动——走进大学”在京师大厦四层的9402室成功举办，参与者有：开营小记者和三位分别来自韩国、匈牙利和苏丹的北京师范大学的留学生，以及一位来自北京师范大学教育学部的四年级学生和四位来自北京师范大学春秋人文报社的同学。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">小学生记者首先向参与各方表示了感谢，并做了简单的自我介绍。­­­­­在带队老师大致介绍了本次活动之后，小记者们就开始了自由提问环节。他们先向留学生同学提出了一些语言方面的问题，留学生们做出了耐心细致的回答。当谈到如何面对学习历史的难度时，一位韩国留学生回答道：“如果一个东西没有那么困难，那也就没什么价值了。”对此，刘校宏同学也补充道：“在面对历史知识时，不要把它当做一个个孤立的词，而是要去有策略地研究它。”他还鼓励小记者们“像一个侦探那样，抽丝剥茧，就会发现历史的美妙”。此外，小记者们还和各位大学生交流了一些校园活动，并就学校社团展开了热烈的讨论。在活动的最后，一位小记者还向大家展示了街舞。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">本次活动内容丰富，实践性强，提高了小记者们的提问和组织回答的能力，也增强了他们对历史、语言等专业知识的学习兴趣，同时也让大学生们在“世界大学生日”这一天有了不一样的体验。期待小记者们与大学生们的下一次交流。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../../images/content/2018-11/20181121085958840346_1.jpg')"  src="../../images/content/2018-11/20181121085958840346.jpg" style="width: 600px; height: 400px;" /></span></span></p>

<p align="right" style="text-align: right; line-height: 200%; text-indent: 18pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">春秋人文报社 赛楠</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>