<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-我院“形势与政策”小组成员受邀赴中评社北京站参加活动</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="index.html">学生工作</a>
           <dl>
				<dd><a href="index.html">学生动态</a></dd>
				<dd><a href="../jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">学生工作</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >学生动态</a>
              	  <a href="../jyxx/index.html"    >就业信息</a>
              	  <a href="../zsxx/index.html"    >招生信息</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学生工作</a>&nbsp;&raquo;&nbsp;<a href="index.html">学生动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            我院“形势与政策”小组成员受邀赴中评社北京站参加活动
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-21
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 150%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">2018</span><span style="font-size: 9pt;">年11月11</span>日下午，我院“形势与政策”小组部分成员受邀来到中国评论通讯社北京记者站，出席了由中评社主办的第四期大咖讲坛——由前国防部新闻发言人杨宇军主讲的“新闻发言人的苦乐生活”。</span></p>

<p style="line-height: 150%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">下午两点半，中国传媒大学媒介与公共事务研究院院长、国防部新闻局原局长、前国防部新闻发言人杨宇军作为主讲嘉宾来到了中评社北京记者站，和50多位来自北京各高校的同学进行了分享。活动伊始，主持人、中评社北京站站长林艳女士向同学们介绍了杨宇军院长。随后，杨院长结合自己在国防部新闻发言人岗位上七年的丰富工作经历，讲述了许多幽默、风趣的案例，同学们听得津津有味。杨院长分“苦”与“乐”两部分讲述了自己独特的新闻发言人经历，当他从新闻发言人的岗位上退下后，又成为了中国新闻发言人的培训师，这些为常人所不熟知的经历引起了同学们阵阵掌声。</span></span></p>

<p style="line-height: 150%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">杨院长分享了新闻发言人的“三个苦”：分析舆情真假、统筹纪律规律和应对外界误解。新闻发言人不能说假话，也不能说暗话，作为发言人，受到媒体与网友的误解是很正常的，但发言人必须承担并找到澄清的方式。与之相对，“三个乐”则是传达国家声音、鼓舞民心士气、维护国家利益。杨院长说，作为发言人，能够为国家主权做一份贡献，为传播国防政策出一份力，为更多的百姓了解国防、支持国防发挥一点作用，都是幸福和甜蜜的。</span></span></p>

<p style="line-height: 150%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">演讲结束后，杨院长接受了同学们的提问，来者不拒、有问必答，既展示出杨院长作为新闻发言人的风采，又满足了在场青年学生的兴趣。“形势与政策”小组成员张昕毅向杨院长提问，询问如何看待公众对于新闻发言人的认识，杨院长用幽默风趣的语言回答了他的问题。对于张昕毅同学提到的公众认为新闻发言人是“会讲理的和会撒谎的”两种人，杨院长笑着说道：“那会讲理的一定是中国的新闻发言人，而那些会撒谎的一定会被推荐给特朗普做发言人。”</span></span></p>

<p style="line-height: 150%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">同时，在场其他同学又向杨院长提出了五花八门的问题，包括中国国防部发言人制度设立的背景、新闻发布会上“金句”频现的原因、发言人生涯中最难忘的记者提问等。对此，杨院长对在场青年们提出的问题一一回答。直到最后一个问题回答结束，同学们仍然意犹未尽，在活动结束后与杨院长交流。</span></span></p>

<p style="line-height: 150%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">演讲结束后，中评社副社长李为民为杨宇军院长颁发了中评社为其特别定制的五星形纪念奖牌。活动结束后，“形势与政策”小组成员与杨宇军院长、林艳主任、李为民副社长合影留念。</span></span></p>

<p style="line-height: 150%; text-indent: 18pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;"><img alt="" onclick="window.open('../../images/content/2018-11/20181121082845863114_1.jpg')" src="../../images/content/2018-11/20181121082845863114.jpg" style="width: 600px; height: 400px;" /></p>

<p align="right" style="text-align: right; line-height: 150%;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">（“形势与政策”小组 张昕毅）</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>