<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-春秋学社顺利举办“美国汉学史之反思”讲座</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="index.html">学生工作</a>
           <dl>
				<dd><a href="index.html">学生动态</a></dd>
				<dd><a href="../jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">学生工作</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >学生动态</a>
              	  <a href="../jyxx/index.html"    >就业信息</a>
              	  <a href="../zsxx/index.html"    >招生信息</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学生工作</a>&nbsp;&raquo;&nbsp;<a href="index.html">学生动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            春秋学社顺利举办“美国汉学史之反思”讲座
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-30
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">2018年11月25日下午14:30，春秋学社在前主楼600会议室举办“美国汉学史之反思”讲座。此次讲座有幸邀请到中国社会科学院国际中国学研究中心特聘研究员侯且岸老师，由春秋学社社长陈兴主持，春秋学社成员积极参与。</span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181130100331921129_1.JPG')"  src="../../images/content/2018-11/20181130100331921129.JPG" style="width: 600px; height: 400px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">首先，侯老师对讲座的题目进行了解读，强调“反思”既是针对美国汉学发展的学术史过程，也是指他个人的研究经历，这种“反思”是基于对汉学研究动态的认识。接着，侯老师以回顾国内汉学研究的历史为引子，带领同学了解不同时代汉学研究的发展差异。他认为学术史研究是特定条件下专门学者的研究指向所在，通过回顾学术史，可以更好认知、反思、探究“汉学”的本质和学术作用。</span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181130100356647200_1.JPG')"  src="../../images/content/2018-11/20181130100356647200.JPG" style="width: 600px; height: 400px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">侯老师对于美国汉学的“反思”主要体现在三个方面。“反思”之一是特殊时代的“批判性学术”。他通过马思乐的“民粹主义”指向、费正清的“腹背受敌”等问题入手，加以阐述。“反思”之二是学术史研究与学术范式的转换。侯老师介绍了“汉学”与“中国学”概念的差异，由此指出了美国汉学研究与欧洲的不同。“反思”之三是为汉学研究注入学术活力，他提出了三条相应的建议。首先是加强“本土化”研究，要将汉学研究与中国实际、中国问题、中国的社会变革和文化变迁紧密地结合起来。其二要坚持“跨学科，跨文化”的研究方向，促进与社会科学与人文科学的汇通。其三是注重精细动态的个案研究，使学术史研究内容更加丰满和充实。最后，侯老师以“修学好古，实事求是”为结语，鼓励大家积极探索。</span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181130100416786397_1.jpg')"  src="../../images/content/2018-11/20181130100416786397.jpg" style="width: 600px; height: 400px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">在最后的提问环节，侯老师耐心解答同学们的问题，对同学们今后的学习颇有启发意义。讲座结束后，嘉宾与春秋学社社员合影留念。</span></span></p>

<p style="text-align: right; line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">（春秋学社&nbsp;&nbsp;陈楠峰）</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>