<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-学生动态</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />
</head>

<body>


<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="index.html">学生工作</a>
           <dl>
				<dd><a href="index.html">学生动态</a></dd>
				<dd><a href="../jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back layout clearfix zoom mt10">
	<div class="fl w274 over"> 
									     				     	  <h1 class="title-2" style="width:244px">>学生工作</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >学生动态</a>
              	  <a href="../jyxx/index.html"    >就业信息</a>
              	  <a href="../zsxx/index.html"    >招生信息</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b">
         <div class="c000 pl10 line-b lh30">您当前的位置： 
      <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学生工作</a>&nbsp;&raquo;&nbsp;<a href="index.html">学生动态</a>&nbsp;&raquo;&nbsp;      </div>
        <ul class="list-info">
		        	<li class="pl10 pr10"><a class="fl w600 icon" href="204851.html" target="_blank" title="文章标题：历史学院本科生党支部与离退休党支部举办“改革开放以来中国特色社会主义的发展历程”主题座谈会 &#13;&#10;" >历史学院本科生党支部与离退休党支部举办“改革开放以来中国特色社会主义的发展历程”主题座谈会</a><em class="fr">[ 2018-11-30 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204849.html" target="_blank" title="文章标题：历史学院青年团校初级班PPT制作培训成功举办 &#13;&#10;" >历史学院青年团校初级班PPT制作培训成功举办</a><em class="fr">[ 2018-11-30 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204848.html" target="_blank" title="文章标题：春秋学社顺利举办“美国汉学史之反思”讲座 &#13;&#10;" >春秋学社顺利举办“美国汉学史之反思”讲座</a><em class="fr">[ 2018-11-30 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204847.html" target="_blank" title="文章标题：历史学院组织学生赴国家博物馆参观”伟大的变革——庆祝改革开放40周年大型展览“ &#13;&#10;" >历史学院组织学生赴国家博物馆参观”伟大的变革——庆祝改革开放40周年大型展览“</a><em class="fr">[ 2018-11-30 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204740.html" target="_blank" title="文章标题：“口述历史与家史记录”交流分享会暨第五届“首都高校大学生家史征文大赛”开幕式成功举办 &#13;&#10;" >“口述历史与家史记录”交流分享会暨第五届“首都高校大学生家史征文大赛”开幕式成功举办</a><em class="fr">[ 2018-11-26 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204735.html" target="_blank" title="文章标题：我院师生应邀赴“蓝厅”旁听外交部例行记者会 &#13;&#10;" >我院师生应邀赴“蓝厅”旁听外交部例行记者会</a><em class="fr">[ 2018-11-26 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204734.html" target="_blank" title="文章标题：历史学院分团委第八届“陈垣杯”大学生历史知识竞赛圆满落幕 &#13;&#10;" >历史学院分团委第八届“陈垣杯”大学生历史知识竞赛圆满落幕</a><em class="fr">[ 2018-11-26 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204560.html" target="_blank" title="文章标题：“小记者在行动——走进大学”活动圆满结束 &#13;&#10;" >“小记者在行动——走进大学”活动圆满结束</a><em class="fr">[ 2018-11-21 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204559.html" target="_blank" title="文章标题：春秋学社在主楼600顺利举办“近代东亚史”座谈会 &#13;&#10;" >春秋学社在主楼600顺利举办“近代东亚史”座谈会</a><em class="fr">[ 2018-11-21 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204555.html" target="_blank" title="文章标题：历史学院2016级本科班团支部顺利召开共青团北京师范大学第十四次代表大会代表候选人初步人选酝酿提名会议 &#13;&#10;" >历史学院2016级本科班团支部顺利召开共青团北京师范大学第十四次代表大会代表候选人初步人选酝酿提名会议</a><em class="fr">[ 2018-11-21 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204550.html" target="_blank" title="文章标题：我院“形势与政策”小组成员受邀赴中评社北京站参加活动 &#13;&#10;" >我院“形势与政策”小组成员受邀赴中评社北京站参加活动</a><em class="fr">[ 2018-11-21 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204063.html" target="_blank" title="文章标题：历史学院2018级硕士班顺利举办“我与社会主义核心价值观”主题班会 &#13;&#10;" >历史学院2018级硕士班顺利举办“我与社会主义核心价值观”主题班会</a><em class="fr">[ 2018-11-14 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204061.html" target="_blank" title="文章标题：我院“形势与政策”小组成员赴巴勒斯坦国大使馆纪念阿拉法特主席逝世十四周年 &#13;&#10;" >我院“形势与政策”小组成员赴巴勒斯坦国大使馆纪念阿拉法特主席逝世十四周年</a><em class="fr">[ 2018-11-14 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204055.html" target="_blank" title="文章标题：历史学院第十四次研究生代表大会成功举办 &#13;&#10;" >历史学院第十四次研究生代表大会成功举办</a><em class="fr">[ 2018-11-14 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204054.html" target="_blank" title="文章标题：春秋学社与学业辅导室共同举办师范生经验交流会 &#13;&#10;" >春秋学社与学业辅导室共同举办师范生经验交流会</a><em class="fr">[ 2018-11-14 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="201400.html" target="_blank" title="文章标题： 融合：世界文化的碰撞——历史学院启动2018年“国际文化月”活动 &#13;&#10;" > 融合：世界文化的碰撞——历史学院启动2018年“国际文化月”活动</a><em class="fr">[ 2018-11-09 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="200304.html" target="_blank" title="文章标题：我院“形势与政策”小组成功组织2018级新成员专题培训暨第九十七、九十八、九十九次集体学习 &#13;&#10;" >我院“形势与政策”小组成功组织2018级新成员专题培训暨第九十七、九十八、九十九次集体学习</a><em class="fr">[ 2018-11-02 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="200301.html" target="_blank" title="文章标题：历史学院2018级硕士生党支部党员大会顺利召开 &#13;&#10;" >历史学院2018级硕士生党支部党员大会顺利召开</a><em class="fr">[ 2018-11-02 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="200171.html" target="_blank" title="文章标题：我院“形势与政策”小组举办成立十一周年庆祝晚会 &#13;&#10;" >我院“形势与政策”小组举办成立十一周年庆祝晚会</a><em class="fr">[ 2018-11-02 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="200169.html" target="_blank" title="文章标题：春秋学社举办论文写作经验分享会 &#13;&#10;" >春秋学社举办论文写作经验分享会</a><em class="fr">[ 2018-11-02 ]</em></li>
                </ul>
        <div class="p10 tc page">
					<DIV align=center>
					<FORM name=pageForm action="" method=post><tr><td width=70%>
					共500条，分25页，当前第<font color=red>1</font>页&nbsp;&nbsp;<a href="index.html">最前页</a>
					<a href="index.html">上一页</a>
					<a href="index1.html">下一页</a>
					<a href="index24.html">最后页</a>
					转到<select name="page" onchange="javascript:PageFormSubmit()">
																				<option value="index.html" selected>1</option>
															<option value="index1.html" >2</option>
															<option value="index2.html" >3</option>
															<option value="index3.html" >4</option>
															<option value="index4.html" >5</option>
															<option value="index5.html" >6</option>
															<option value="index6.html" >7</option>
															<option value="index7.html" >8</option>
															<option value="index8.html" >9</option>
															<option value="index9.html" >10</option>
															<option value="index10.html" >11</option>
															<option value="index11.html" >12</option>
															<option value="index12.html" >13</option>
															<option value="index13.html" >14</option>
															<option value="index14.html" >15</option>
															<option value="index15.html" >16</option>
															<option value="index16.html" >17</option>
															<option value="index17.html" >18</option>
															<option value="index18.html" >19</option>
															<option value="index19.html" >20</option>
															<option value="index20.html" >21</option>
															<option value="index21.html" >22</option>
															<option value="index22.html" >23</option>
															<option value="index23.html" >24</option>
															<option value="index24.html" >25</option>
										</select>页
					</td></tr></form>
					<SCRIPT language=JavaScript>
					
					function PageFormSubmit()
					{
					document.location.href=document.pageForm.page.options[document.pageForm.page.selectedIndex].value;
					}
					</SCRIPT>
					</DIV>

        </div>
    </div>
    
</div>
<!--学术科研-->

<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <h1 class="title-3">相关链接</h1>
    <ul class="org-list clearfix zoom">
    	<li>
        	<a target="_blank" href="http://www.hist.pku.edu.cn/news/article/">
            	<img src="../../images/bjdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.hist.pku.edu.cn/news/article/">北京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">
        		<img src="../../images/nkdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">南开大学历史学院</a></li>
        <li>
        	<a target="_blank" href="http://history.nju.edu.cn/">
        		<img src="../../images/njdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nju.edu.cn/">南京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.fudan.edu.cn/">
        		<img src="../../images/fddx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.fudan.edu.cn/">复旦大学历史学系</a></li>
		<li>
        	<a target="_blank" href="http://www.lishixueyuan.com/">
            	<img src="../../images/rmdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.lishixueyuan.com/">中国人民大学历史学院</a></li>		
        <li>
        	<a target="_blank" href="http://homepage.ntu.edu.tw/~history/">
        		<img src="../../images/twdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://homepage.ntu.edu.tw/~history/">台湾大学历史学系</a></li>
        
        <li>
        	<a target="_blank" href="http://bnuhh.bnu.edu.cn/">
            	<img src="../../images/bsdsxll.jpg" />
            </a>
            <a target="_blank" class="name" href="http://bnuhh.bnu.edu.cn/">北京师范大学史学理论<br />与史学史研究中心</a></li>
        <li>
        	<a target="_blank" href="http://iwh.cass.cn/">
            	<img src="../../images/sky.jpg" />
            </a>
            <a target="_blank" class="name" href="http://iwh.cass.cn/">社科院世界史研究所</a>
        </li>
    </ul>
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>