[al:全新版大学英语（第二版）听说教程3]
[ti:Unit10 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:02.47]Test Your Listening
[00:04.55]Listen to the conversation and choose the right answers to the questions you hear.
[00:11.37]M: What do you think of the movie we saw last night, Cathy?
[00:15.43]W: Well, to tell you the truth, I couldn't say I like it. I hate the violence.
[00:20.67]M: But actually I didn't realize there would be so much violence.
[00:25.19]Despite everything, though, the story is good, don't you think?
[00:29.62]W: Yes, the story is quite interesting and it is well written.
[00:33.62]And I must admit that the acting is superb.
[00:36.97]M: You said it. Everyone in the movie plays a convincing role.
[00:40.90]W: What I enjoyed most, though, was the scenery.
[00:44.40]Those shots of the Alps are really wonderful.
[00:47.03]M: I guess they were nice,
[00:48.92]but I was so much interested in the story that I didn't notice the scenery.
[00:54.30]I'm crazy about an exciting film even if it is violent.
[00:58.46]W: I don't mind suspense,
[01:00.54]but I really don't see the need to show all the blood and violence in the movie.
[01:05.02]It simply offends me.
[01:07.14]M: But that's life, Cathy. You can't hide from reality.
[01:11.12]W: I know, but I've got enough reality in the newspapers.
[01:14.76]When I see a movie, I just want to be entertained.
[01:18.62]M: Well, next time you'd better choose a comedy!
[01:23.60]Questions
[01:26.27]1. What are the two speakers doing?
[01:30.64]2. What do the speakers agree about the movie?
[01:36.19]3. Which of the following is true of the woman?
[01:42.83]4. What do you know about the man?
