<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-我院师生应邀赴捷克驻华使馆开展教学实践活动</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">图片新闻</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">图片新闻</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            我院师生应邀赴捷克驻华使馆开展教学实践活动
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2017-06-25
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt">6月22日下午，应捷克共和国驻华使馆邀请，我院师生前往使馆参观访问，并与使馆官员对话交流。本次活动系我院&ldquo;欧洲一体化进程研究&rdquo;课程的教学实践活动。世界近代史教研室江天岳老师出席了活动。选修该课程的我院学生代表，&ldquo;形势与政策&rdquo;小组前组长张俊毅、张慧、前常务副组长王帅捷、外联专员彭麒霖等新老成员参加了活动。</div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt">下午2时，捷克驻华使馆政治参赞路德维特（Ludovit Katuscak）和政治处宋方女士在使馆入口处亲切迎接我院师生一行。捷克驻华使馆原为捷克斯洛伐克社会主义共和国驻华使馆，是新中国成立后最早在北京设立的使馆之一。步入苍松环绕的庭院内，路德维特参赞先生带领大家一边参观使馆的馆舍和花园，一边介绍使馆的概况：这一院落为捷克、斯洛伐克两国使馆共享，院中没有墙壁，各种设施均为两国工作人员共用。在外交人员家属区的儿童游乐场旁，参赞先生指着秋千告诉大家，秋千荡到这边属捷克用地，那边便是斯洛伐克，并不无幽默地称之为使馆里的&ldquo;申根区&rdquo;，引起了大家的兴趣。</div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt">在使馆签证中心，签证处负责官员向我院师生介绍了捷克使馆办理申根签证的相关情况。去年，捷克使馆曾为约3万名中国公民颁发签证，并为在华捷克人和其他有需要的外国人提供服务。他着重介绍了《申根协定》和申根签证的有关情况：捷克于2004年成为欧盟成员国后，在2009年加入《申根协定》，对其他协定国家取消了内部边界，极大方便了人员、货物等在欧盟内部的自由流动，是捷克参与欧洲一体化进程的又一重要成果。签证负责官员热情地回答了同学们提出的问题，并欢迎大家今后去捷克访学、游历。</div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt">随后，路德维特参赞先带领我院师生进入古朴典雅的使馆主建筑，并在一层主会议室与大家进行了亲切友好的交谈。他首先回顾了捷克与中国的传统友谊：原捷克斯洛伐克是首批与新中国建交的国家之一；1993年捷克成为独立主权国家后，长期同中国保持着良好的双边关系，并通过建立孔子学院等增进两国文化交流。欧盟同样是捷克对外交流的重要平台，历史上捷克有着很强的欧洲认同，加入欧盟为捷克的发展带来了历史性机遇。在欧盟框架下，捷克与中国通过&ldquo;一带一路&rdquo;战略和中国-中东欧国家&ldquo;16+1&rdquo;合作机制，建立起更紧密的经济文化联系。</div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt">路德维特参赞与大家一同观看了介绍欧盟和捷克共和国的短片，并为大家准备了有关欧盟知识的小测试。沐浴在庄重恢宏的欧盟盟歌《欢乐颂》音乐中，同学们进一步理解了欧洲人民为谋求国家联合、世界和平所做出的不懈努力；徜徉于自然与人文编织的和谐长卷里，同学们直观地碰触到了一个五彩斑斓的捷克&mdash;&mdash;她不仅有油画般优美的湖光山色，也有着底蕴深厚的历史文化名城以及富有活力的现实生活。</div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt">使馆还特别为我院师生备下精致的茶点，让大家一品&ldquo;舌尖上的捷克&rdquo;。在气氛轻松的茶歇时间里，同学们与参赞先生就捷两国的友好交流、英国脱欧与欧洲一体化进程、捷克高等教育情况等问题进行了探讨。最后，江天岳老师对实践活动作了总结，他指出：本学期的教学实践活动之所以选择捷克使馆进行，一方面由于捷克是2004年欧盟大规模东扩时的新入盟国家，具有较强的代表性；另一方面，中捷友谊源远流长， 2015年以来，习近平主席与泽曼总统成功实现互访，泽曼总统来华出席2015年&ldquo;九&middot;三&rdquo;阅兵和2017年一带一路国际合作高峰论坛，充分体现了两国关系的高水平。他指出，本次活动使同学们真切地感受到一体化给欧洲国家带来的机遇与挑战，希望大家把握学习欧洲一体化史的契机，增进对欧洲国家历史与现实的理解与关注。最后，我校师生代表向参赞先生赠送了师大纪念品并合影留念。路德维特参赞和宋女士冒雨为师生送行。&nbsp;</div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt">本次参观活动深化了同学们对捷克共和国和欧洲一体化进程的认识，使大家在&ldquo;第二课堂&rdquo;中补充了所学的历史学专业知识、收获了珍贵的实践经历。我院师生还借此机会表达了对中捷交流前景的美好展望，展示了中国青年学生传承和发展中捷友好关系、为推进双方民间文化交流贡献力量的决心。<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<img alt="" width="600" height="400" src="../images/content/2017-06/20170623172701248052.jpg" /></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt">&nbsp;</div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 18pt"><img alt="" width="600" height="400" src="../images/content/2017-06/20170623172719932198.jpg" /></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt">&nbsp;</div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 18pt"><img alt="" width="600" height="400" src="../images/content/2017-06/20170623172737713288.jpg" /></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt">&nbsp;</div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 18pt"><img alt="" width="600" height="400" src="../images/content/2017-06/20170623172758445379.jpg" /></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt">&nbsp;</div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 18pt"><img alt="" width="600" height="400" src="../images/content/2017-06/20170623172818311453.jpg" /></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt">&nbsp;</div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 18pt">&nbsp;<img alt="" width="602" height="400" src="../images/content/2017-06/20170623143702169200.jpg" /></div>
<div class="MsoNormal" style="text-align: right; line-height: 200%" align="right">（世界近代史教研室、&ldquo;形势与政策&rdquo;小组；撰稿：闫波桥）</div>
<!--EndFragment-->
<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>