[al:全新版大学英语（第二版）听说教程4]
[ti:Unit9 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:04.07]Test Your Listening
[00:06.96]Listen to the passage three times and supply the missing information.
[00:13.72]First Reading
[00:16.07]Old age in the United States presents many problems and opportunities.
[00:21.40]As a result of improved medical services,
[00:24.59]people live longer than they used to.
[00:27.39]This increase in longevity creates a wide range of social needs.
[00:32.64]The medical specialty of gerontology has opened up new research areas
[00:37.26]and careers related to the elderly.
[00:40.83]Because of changes in the family structure from extended to nuclear,
[00:45.48]the elderly have to create existences apart from basically small family units.
[00:51.73]This situation is complicated by the fact
[00:54.62]that many of their friends may have died
[00:56.88]and their children may have moved away.
[01:00.25]The elderly must set up a new life.
[01:03.09]Often, the elderly must rely on a fixed income ―
[01:06.84]Social Security and pensions ―
[01:09.01]and gradually diminished savings.
[01:12.09]While some live with their children,
[01:13.99]many more live by themselves,
[01:16.21]with a friend or in a nursing home.
[01:19.23]However, the increasing proportion of elderly people
[01:22.49]in society has given them a new political power.
[01:26.29]They have formed organizations to voice their own needs and concerns to local,
[01:31.11]state and federal agencies.
[01:34.37]Lobbying for such issues as increased Social Security benefits,
[01:38.35]better health care,
[01:39.57]income tax benefits and rent controls has brought
[01:43.01]to the public an increased awareness of the determination
[01:45.45]of the elderly to assert their ability
[01:48.78]to deal effectively with their own lives.
[01:54.20]Second Reading
[01:57.01]Old age in the United States presents many problems and opportunities.
[02:02.37]As a result of improved medical services,
[02:05.35]people live longer than they used to.
[02:07.61]This increase in longevity creates a wide range of social needs.
[02:12.95]The medical specialty of gerontology has opened up new research areas
[02:17.92]and careers related to the elderly.
[02:21.40]Because of changes in the family structure from extended to nuclear,
[02:26.22]the elderly have to create existences apart from basically small family units.
[02:32.59]This situation is complicated by the fact
[02:35.45]that many of their friends may have died
[02:37.67]and their children may have moved away.
[02:40.24]The elderly must set up a new life.
[02:43.61]Often, the elderly must rely on a fixed income ―
[02:59.84]Social Security and pensions ―
[03:02.05]and gradually diminished savings.
[03:04.95]While some live with their children,
[03:06.81]many more live by themselves,
[03:08.97]with a friend or in a nursing home.
[03:23.84]However, the increasing proportion of elderly people
[03:26.96]in society has given them a new political power.
[03:30.85]They have formed organizations to voice their own needs and concerns to local,
[03:35.60]state and federal agencies.
[03:50.34]Lobbying for such issues as increased Social Security benefits,
[03:54.23]better health care,
[03:55.63]income tax benefits and rent controls has brought
[03:58.98]to the public an increased awareness of the determination
[04:02.06]of the elderly to assert their ability
[04:04.59]to deal effectively with their own lives.
[04:10.33]Final Reading
[04:13.00]Old age in the United States presents many problems and opportunities.
[04:18.34]As a result of improved medical services,
[04:21.09]people live longer than they used to.
[04:24.30]This increase in longevity creates a wide range of social needs.
[04:29.55]The medical specialty of gerontology has opened up new research areas
[04:34.03]and careers related to the elderly.
[04:38.09]Because of changes in the family structure from extended to nuclear,
[04:42.41]the elderly have to create existences apart from basically small family units.
[04:48.65]This situation is complicated by the fact
[04:51.54]that many of their friends may have died
[04:53.81]and their children may have moved away.
[04:57.15]The elderly must set up a new life.
[04:59.96]Often, the elderly must rely on a fixed income ―
[05:03.71]Social Security and pensions ―
[05:06.06]and gradually diminished savings.
[05:08.96]While some live with their children,
[05:10.73]many more live by themselves,
[05:13.03]with a friend or in a nursing home.
[05:16.15]However, the increasing proportion of elderly people
[05:19.27]in society has given them a new political power.
[05:23.16]They have formed organizations to voice their own needs and concerns to local,
[05:27.64]state and federal agencies.
[05:31.30]Lobbying for such issues as increased Social Security benefits,
[05:35.19]better health care,
[05:37.18]income tax benefits and rent controls has brought
[05:40.24]to the public an increased awareness of the determination
[05:42.91]of the elderly to assert their ability
[05:45.48]to deal effectively with their own lives.
