[al:全新版大学英语（第二版）听说教程4]
[ti:Unit9 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 9  Aging
[00:05.73]Part B
[00:08.03]Listening Tasks
[00:10.88]A Passage
[00:13.01]A Terrible Disease
[00:16.44]Exercise 1
[00:19.02]Listen to the story and choose the right answers to the questions you hear.
[00:25.45]The phone rang and it was my husband Jack asking me
[00:28.88]to take some lunch to his office.
[00:31.95]As I drove off, I noticed a new shopping center.
[00:35.76]Strange I hadn't noticed it before.
[00:38.99]Near his office I also saw a fire station I didn't recognize.
[00:43.64]"When did they build that new shopping center?" I asked Jack.
[00:47.76]"And I'm glad to see that new fire station.
[00:50.44]It'll give a good landmark."
[00:52.83]"Diana, they've been there for ages," Jack scolded.
[00:57.49]Bewildered, I became angry and,
[00:59.89]starting up the engine, began to pull away.
[01:03.41]Then I braked.
[01:04.99]Where was the exit?
[01:06.83]Suddenly, nothing was familiar.
[01:09.18]I realized I had no idea how to get home.
[01:12.62]I had to stop again and again to ask for directions.
[01:16.28]Eventually, I got home.
[01:18.68]A 30-minute drive had taken me four hours.
[01:22.68]Two months later,
[01:24.04]at the office where I worked as a legal researcher,
[01:26.98]a smart young man approached me.
[01:29.67]"Hi, Diana. Good to see you," he said, smiling.
[01:34.31]I hesitated, then smiled with resignation.
[01:38.16]"Please forgive me, it's one of those days.
[01:40.96]I simply can't bring your name to mind."
[01:44.26]"Diana, I'm your cousin Richard," he said very slowly.
[01:50.36]After that,
[01:51.40]I was constantly making mistakes
[01:53.12]and kept forgetting my way around the building.
[01:56.38]In the end, I made the painful decision to resign from work.
[02:01.26]Desperate to discover what was wrong with me,
[02:03.65]I made an appointment with a neurologist.
[02:06.53]After various tests he told me I had Alzheimer's disease.
[02:10.56]I felt numb.
[02:11.96]I'd hoped to find I was worrying about nothing,
[02:14.54]but now my worst fears were confirmed.
[02:17.09]And I was only 53!
[02:19.57]When I told Jack and my three grown-up children about my disease,
[02:23.24]their reaction was quiet but supportive.
[02:26.50]"Stop worrying," Jack said.
[02:29.44]"We'll take good care of you."
[02:32.04]Now at 57, on good days I'm filled with hope and determination,
[02:37.10]but on bad days I have the worst sense of being alone.
[02:41.58]I've started a support group for other sufferers,
[02:44.47]for I know it's essential to have contact with people
[02:47.01]who are walking through the same maze.
[02:50.09]Jack's coping well.
[02:51.85]While he still dreams of waking up
[02:53.61]to find all this has been a horrible nightmare,
[02:56.23]he's assured me that I can depend on him.
[02:59.12]When we married he didn't know "for better or worse" included Alzheimer's.
[03:03.96]But neither did I.
[03:08.07]Questions
[03:10.56]1. What does the story mainly tell us?
[03:16.71]2. Which of the following is one of the symptoms of the speaker's disease?
[03:23.93]3. What can we learn from the story?
[03:29.57]4. What do you know about the speaker from the story?
[03:36.24]5. What can be inferred about the speaker's husband?
[03:43.73]Exercise 2
[03:46.73]Listen to the story again and complete the table below.
[03:52.20]The phone rang and it was my husband Jack asking me
[03:55.54]to take some lunch to his office.
[03:58.80]As I drove off, I noticed a new shopping center.
[04:02.86]Strange I hadn't noticed it before.
[04:05.85]Near his office I also saw a fire station I didn't recognize.
[04:10.23]"When did they build that new shopping center?" I asked Jack.
[04:14.57]"And I'm glad to see that new fire station.
[04:17.29]It'll give a good landmark."
[04:19.73]"Diana, they've been there for ages," Jack scolded.
[04:24.32]Bewildered, I became angry and,
[04:26.79]starting up the engine, began to pull away.
[04:30.22]Then I braked.
[04:31.79]Where was the exit?
[04:33.51]Suddenly, nothing was familiar.
[04:35.97]I realized I had no idea how to get home.
[04:39.45]I had to stop again and again to ask for directions.
[04:43.12]Eventually, I got home.
[04:45.56]A 30-minute drive had taken me four hours.
[04:49.49]Two months later,
[04:50.87]at the office where I worked as a legal researcher,
[04:53.77]a smart young man approached me.
[04:56.44]"Hi, Diana. Good to see you," he said, smiling.
[05:01.14]I hesitated, then smiled with resignation.
[05:04.74]"Please forgive me, it's one of those days.
[05:08.04]I simply can't bring your name to mind."
[05:11.11]"Diana, I'm your cousin Richard," he said very slowly.
[05:17.17]After that,
[05:18.26]I was constantly making mistakes
[05:20.25]and kept forgetting my way around the building.
[05:23.21]In the end, I made the painful decision to resign from work.
[05:27.83]Desperate to discover what was wrong with me,
[05:30.47]I made an appointment with a neurologist.
[05:33.32]After various tests he told me I had Alzheimer's disease.
[05:37.39]I felt numb.
[05:38.78]I'd hoped to find I was worrying about nothing,
[05:41.36]but now my worst fears were confirmed.
[05:43.94]And I was only 53!
[05:46.38]When I told Jack and my three grown-up children about my disease,
[05:50.09]their reaction was quiet but supportive.
[05:53.36]"Stop worrying," Jack said.
[05:56.28]"We'll take good care of you."
[05:58.95]Now at 57, on good days I'm filled with hope and determination,
[06:03.97]but on bad days I have the worst sense of being alone.
[06:08.45]I've started a support group for other sufferers,
[06:11.35]for I know it's essential to have contact with people
[06:14.01]who are walking through the same maze.
[06:16.77]Jack's coping well.
[06:18.76]While he still dreams of waking up
[06:20.66]to find all this has been a horrible nightmare,
[06:23.19]he's assured me that I can depend on him.
[06:25.95]When we married he didn't know "for better or worse" included Alzheimer's.
[06:30.87]But neither did I.
[06:35.05]Speaking Tasks
[06:38.53]Pair Work
[06:40.61]A. Reflections on the text
[06:44.50]You've just heard a story about a woman
[06:46.62]who came down with Alzheimer's disease at the relatively early age of 53.
[06:52.32]What do you think of her situation?
[06:55.33]How did she cope with the grim reality?
[06:58.50]Exchange views with your partner.
[07:01.03]You may mention the following points in your discussion.
[07:05.24]○ the woman's life before the disease ― work and family
[07:10.39]○ symptoms of Alzheimer's ― cases of memory loss
[07:15.64]○ positive attitude toward the disease
[07:19.30]○ family ― supportive
[07:22.92]B. Debating ― Arguments for or against mercy killing
[07:30.02]A Sample
[07:31.55]A 75-year-old man has been suffering from cancer for two years.
[07:36.30]His son hopes that the doctor will discontinue treatment
[07:39.38]and let his father die a peaceful death.
[07:42.45]Are you for or against practicing mercy killing on the old man?
[07:47.34]Express and defend your views from the perspectives given below.
[07:53.08]Topic: Should the doctor practice mercy killing in this case?
[07:58.69]Perspectives:
[08:00.72]1. From the perspective of the dying man's son (positive)
[08:07.32]2. From the perspective of a doctor (negative)
[08:12.79]Possible Arguments (for reference)
[08:16.10]From the perspective of the dying man's son (positive)
[08:21.29]My father was diagnosed with a brain tumor two years ago.
[08:25.82]Last June a neurosurgeon removed the tumor,
[08:29.95]but to try to kill any remaining tumor cells,
[08:33.12]my father had to undergo radiotherapy
[08:36.01]and chemotherapy alternatively for twelve weeks.
[08:39.84]The treatment made him sick and he lost all appetite for food.
[08:44.08]And he has to be fed through a tube let down into his nose.
[08:49.33]Two months ago, his situation worsened even more.
[08:53.67]Tumor cells were found in his bones,
[08:56.36]which caused great pain to him and seriously impaired his ability to move.
[09:01.97]All day and night he can only lie on his back, unable even to turn.
[09:07.99]Seeing him in this condition breaks my heart.
[09:11.02]He used to be such an energetic person,
[09:13.46]always busy working and never idle for a moment.
[09:17.17]But now his illness has reduced him to a motionless being.
[09:21.74]In his waking moments,
[09:23.13]he begs me to stop the treatment and let him die in dignity.
[09:27.70]I know the pain is killing him.
[09:30.24]As medicine has proved useless in his case,
[09:33.45]I think mercy killing may be the only way to end my father's suffering.
[09:39.19]It is meaningless to prolong his life when there is no chance of recovery.
[09:44.86]From the perspective of a doctor (negative)
[09:48.66]I don't think I can say yes to the request of the patient's son.
[09:52.64]The patient in this case is indeed suffering from great pain,
[09:56.57]but we can't say that there is no chance for him to recover.
[10:00.10]The science of medicine is advancing very fast
[10:03.17]and new drugs to treat cancer are being developed almost daily.
[10:07.42]If we do our best to preserve his life,
[10:10.18]we may be able to save his life after all.
[10:13.76]I think a doctor's duty is above all to preserve a patient's life,
[10:18.23]not to terminate it.
[10:20.04]A doctor can never state that his patient has no chance of recovery,
[10:24.23]no matter how bad the situation may seem.
[10:27.89]There have been many cases in which
[10:29.47]a patient miraculously survives a serious condition.
[10:33.54]Medical records have shown
[10:34.67]that people may suddenly awake from a coma
[10:37.58]that has lasted months or even years.
[10:41.05]Human life may be less fragile than we realize.
[10:44.58]And human life is too precious for us to terminate.
[10:48.56]As for mercy killing,
[10:50.41]I think it is more an ethical issue than a medical one.
[10:54.07]It is not for the doctor to decide
[10:55.79]whether to preserve or terminate a human being's life.
[10:59.73]There must be laws that we can act in accordance with.
[11:03.40]Besides, mercy killing, if not properly administered,
[11:07.73]may expose sick people to all kinds of danger.
[11:11.62]So according to the present law,
[11:13.82]I'm afraid no doctor in our country
[11:15.99]would agree to practice mercy killing on the patient.
[11:19.61]*****   *****   *****   *****
[11:21.06]Now use the above sample as your model
[11:23.64]and carry on similar activities with your partner.

