<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-科研成果</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />
</head>

<body>


<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xkjj/index.html">学科简介</a></dd>
				<dd><a href="../kyxm/index.html">科研项目</a></dd>
				<dd><a href="index.html">科研成果</a></dd>
				<dd><a href="../xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xshy/index.html">学术会议</a></dd>
				<dd><a href="../hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back layout clearfix zoom mt10">
	<div class="fl w274 over"> 
									     				     	  <h1 class="title-2" style="width:244px">>学术科研</h1>
    	      	     				     	        <div class="list-a">
		  <a href="../xkjj/index.html"    >学科简介</a>
              	  <a href="../kyxm/index.html"    >科研项目</a>
              	  <a href="index.html"   class="select"   >科研成果</a>
              	  <a href="../xsjz/index.html"    >学术讲座</a>
              	  <a href="../xshy/index.html"    >学术会议</a>
              	  <a href="../hzjl/index.html"    >合作交流</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b">
         <div class="c000 pl10 line-b lh30">您当前的位置： 
      <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学术科研</a>&nbsp;&raquo;&nbsp;<a href="index.html">科研成果</a>&nbsp;&raquo;&nbsp;      </div>
        <ul class="list-info">
		        	<li class="pl10 pr10"><a class="fl w600 icon" href="152050.html" target="_blank" title="文章标题：《瞿林东文集》新书发布暨学术研讨会隆重召开 &#13;&#10;" >《瞿林东文集》新书发布暨学术研讨会隆重召开</a><em class="fr">[ 2017-10-19 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="129609.html" target="_blank" title="文章标题：《中华民族精神通俗读本系列丛书》发布暨学术研讨会召开 &#13;&#10;" >《中华民族精神通俗读本系列丛书》发布暨学术研讨会召开</a><em class="fr">[ 2016-06-08 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="122842.html" target="_blank" title="文章标题：历史学院四项成果荣获第七届教育部高等学校科学研究优秀成果奖 &#13;&#10;" >历史学院四项成果荣获第七届教育部高等学校科学研究优秀成果奖</a><em class="fr">[ 2016-03-04 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="117221.html" target="_blank" title="文章标题：我院4名博士后获得中国博士后科学基金第58批面上资助 &#13;&#10;" >我院4名博士后获得中国博士后科学基金第58批面上资助</a><em class="fr">[ 2015-11-10 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="106842.html" target="_blank" title="文章标题：《影像史学》专著出版 &#13;&#10;" >《影像史学》专著出版</a><em class="fr">[ 2015-04-10 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="106644.html" target="_blank" title="文章标题：我院张皓教授所著《中国现代政治制度史》获奖 &#13;&#10;" >我院张皓教授所著《中国现代政治制度史》获奖</a><em class="fr">[ 2015-04-03 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="106643.html" target="_blank" title="文章标题：沁水下川遗址入围2014年十大考古发现评选 &#13;&#10;" >沁水下川遗址入围2014年十大考古发现评选</a><em class="fr">[ 2015-04-03 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="106642.html" target="_blank" title="文章标题：黎虎教授《汉代外交体制研究》一书出版发行  &#13;&#10;" >黎虎教授《汉代外交体制研究》一书出版发行 </a><em class="fr">[ 2015-04-03 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="106641.html" target="_blank" title="文章标题：我院获三项北京市第十三届哲学社会科学优秀成果奖 &#13;&#10;" >我院获三项北京市第十三届哲学社会科学优秀成果奖</a><em class="fr">[ 2015-04-03 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="100638.html" target="_blank" title="文章标题：陈殿老师作品“蜻蜓点荷图”入围首届南通国际当代工艺美术双年展 &#13;&#10;" >陈殿老师作品“蜻蜓点荷图”入围首届南通国际当代工艺美术双年展</a><em class="fr">[ 2014-10-31 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99382.html" target="_blank" title="文章标题：郑师渠主编《中国共产党文化思想史研究》出版 &#13;&#10;" >郑师渠主编《中国共产党文化思想史研究》出版</a><em class="fr">[ 2008-01-11 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99383.html" target="_blank" title="文章标题：我院李帆老师、游彪老师入选“新世纪优秀人才支持计划” &#13;&#10;" >我院李帆老师、游彪老师入选“新世纪优秀人才支持计划”</a><em class="fr">[ 2007-11-27 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99384.html" target="_blank" title="文章标题：张越著《新旧中西之间--五四时期的中国史学》出版 &#13;&#10;" >张越著《新旧中西之间--五四时期的中国史学》出版</a><em class="fr">[ 2007-04-23 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99386.html" target="_blank" title="文章标题：周文玖选编的《朱希祖文存》由上海古籍出版社出版 &#13;&#10;" >周文玖选编的《朱希祖文存》由上海古籍出版社出版</a><em class="fr">[ 2007-04-17 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99385.html" target="_blank" title="文章标题：罗炳良撰写的《清代乾嘉历史考证学研究》出版 &#13;&#10;" >罗炳良撰写的《清代乾嘉历史考证学研究》出版</a><em class="fr">[ 2007-04-17 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99387.html" target="_blank" title="文章标题：张升编著的《王铎年谱》出版 &#13;&#10;" >张升编著的《王铎年谱》出版</a><em class="fr">[ 2007-04-16 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99388.html" target="_blank" title="文章标题：张升著《明清宫廷藏书研究》出版 &#13;&#10;" >张升著《明清宫廷藏书研究》出版</a><em class="fr">[ 2007-04-13 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99389.html" target="_blank" title="文章标题：历史学院新世纪高等学校教材出版 &#13;&#10;" >历史学院新世纪高等学校教材出版</a><em class="fr">[ 2007-04-12 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99393.html" target="_blank" title="文章标题：《清代理学史》出版 &#13;&#10;" >《清代理学史》出版</a><em class="fr">[ 2007-03-29 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99390.html" target="_blank" title="文章标题：白寿彝主编六卷本《中国史学史》出版 &#13;&#10;" >白寿彝主编六卷本《中国史学史》出版</a><em class="fr">[ 2007-03-29 ]</em></li>
                </ul>
        <div class="p10 tc page">
					<DIV align=center>
					<FORM name=pageForm action="" method=post><tr><td width=70%>
					共20条，分1页，当前第<font color=red>1</font>页&nbsp;&nbsp;<a href="index.html">最前页</a>
					<a href="index.html">上一页</a>
					<a href="index.html">下一页</a>
					<a href="index.html">最后页</a>
					转到<select name="page" onchange="javascript:PageFormSubmit()">
																				<option value="index.html" selected>1</option>
										</select>页
					</td></tr></form>
					<SCRIPT language=JavaScript>
					
					function PageFormSubmit()
					{
					document.location.href=document.pageForm.page.options[document.pageForm.page.selectedIndex].value;
					}
					</SCRIPT>
					</DIV>

        </div>
    </div>
    
</div>
<!--学术科研-->

<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <h1 class="title-3">相关链接</h1>
    <ul class="org-list clearfix zoom">
    	<li>
        	<a target="_blank" href="http://www.hist.pku.edu.cn/news/article/">
            	<img src="../../images/bjdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.hist.pku.edu.cn/news/article/">北京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">
        		<img src="../../images/nkdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">南开大学历史学院</a></li>
        <li>
        	<a target="_blank" href="http://history.nju.edu.cn/">
        		<img src="../../images/njdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nju.edu.cn/">南京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.fudan.edu.cn/">
        		<img src="../../images/fddx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.fudan.edu.cn/">复旦大学历史学系</a></li>
		<li>
        	<a target="_blank" href="http://www.lishixueyuan.com/">
            	<img src="../../images/rmdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.lishixueyuan.com/">中国人民大学历史学院</a></li>		
        <li>
        	<a target="_blank" href="http://homepage.ntu.edu.tw/~history/">
        		<img src="../../images/twdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://homepage.ntu.edu.tw/~history/">台湾大学历史学系</a></li>
        
        <li>
        	<a target="_blank" href="http://bnuhh.bnu.edu.cn/">
            	<img src="../../images/bsdsxll.jpg" />
            </a>
            <a target="_blank" class="name" href="http://bnuhh.bnu.edu.cn/">北京师范大学史学理论<br />与史学史研究中心</a></li>
        <li>
        	<a target="_blank" href="http://iwh.cass.cn/">
            	<img src="../../images/sky.jpg" />
            </a>
            <a target="_blank" class="name" href="http://iwh.cass.cn/">社科院世界史研究所</a>
        </li>
    </ul>
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>