[al:全新版大学英语（第二版）听说教程4]
[ti:Unit4 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 4  Dealing with Cultural Differences
[00:07.25]Part B
[00:09.73]Listening Tasks
[00:12.40]A Conversation
[00:14.99]Embarrassing Experiences
[00:19.55]Exercise 1
[00:21.29]Listen to the interview and choose the right answers to the questions you hear.
[00:28.65]Interviewer: Rob, you went to Brazil, didn't you?
[00:33.03]Rob: Yes, I did.
[00:34.52]Interviewer: So, what happened?
[00:37.03]Rob: Well, I went into this meeting and there were about, er ...
[00:40.95]seven or eight people in there
[00:43.39]and I just said "Hello" to everybody and sat down.
[00:47.10]Apparently, what I should have done is to go round the room shaking hands
[00:51.35]with everyone individually.
[00:54.06]Well, you know,
[00:55.14]it's silly of me because I found out later it upset everyone.
[00:59.43]I think they felt I was taking them for granted.
[01:02.62]Kate: Well, I know that because when I was in France the first time,
[01:06.77]I finished a meeting with "Goodbye, everyone!" to all the people in the room.
[01:11.81]Well, I later found out that the polite thing to do is shake hands
[01:16.00]with everyone in the group before leaving.
[01:19.21]Interviewer: Well, people shake hands in different ways, don't they?
[01:23.09]Rob: Oh, yes, they do.
[01:24.99]See, normally I shake hands quite gently when I meet someone.
[01:29.27]So when I went to the US for the first time,
[01:31.80]I think people there thought my weak handshake was a sign of weakness.
[01:36.81]Apparently, people there tend to shake hands quite firmly.
[01:40.65]Kate: Oh, gosh, that reminds me of my first trip to Germany many years ago.
[01:45.41]I was in troduced to the boss in the company when he passed us in the corridor.
[01:49.97]Well, I wasn't prepared, and I had my left hand in my pocket.
[01:54.26]And when we shook hands I realized my left hand was still in my pocket.
[01:59.27]Well, that was, you know, very bad manners and I was quite embarrassed.
[02:05.13]Interviewer: And how about using first names?
[02:08.11]Have you made any mistakes there?
[02:10.19]Rob: Oh, yes, I have!
[02:12.67]When I first went to Italy I thought it was OK to use everyone's first name
[02:17.86]so as to seem friendly.
[02:19.63]And I later discovered that in business you shouldn't use someone's first name
[02:24.23]unless you are invited to.
[02:26.31]Oh, and you should always use their titles as well.
[02:29.69]Kate: Hm, yeah, well, when I met people in Russia, you know,
[02:33.52]they seemed to be puzzled when I shook hands with them
[02:36.55]and said "How do you do?"
[02:38.53]Well, what they do when they greet a stranger is say their own names,
[02:43.32]so I had that all wrong!
[02:45.58]Rob: Oh, yes, I agree with that. Remembering names is very important.
[02:50.90]Interviewer: Shall we take a break?
[02:52.67]When we come back we'll move on to our next topic.
[02:56.48]Kate & Rob: OK.
[02:59.60]Questions
[03:02.08]1. What is the conversation mainly about?
[03:07.32]2. Who might be the people Rob and Kate met in various countries?
[03:14.50]3. What can we infer about Kate and Rob from the conversation?
[03:21.90]4. Which countries has Kate visited, according to the conversation?
[03:29.27]5. Which countries has Rob visited, according to the conversation?
[03:36.49]6. What is the main message that the speakers want to tell us?
[03:44.39]Exercise 2
[03:46.18]Listen to the interview again and fill in the table below.
[03:51.93]Interviewer: Rob, you went to Brazil, didn't you?
[03:55.50]Rob: Yes, I did.
[03:57.90]Interviewer: So, what happened?
[04:00.34]Rob: Well, I went into this meeting and there were about, er ...
[04:04.72]seven or eight people in there
[04:07.10]and I just said "Hello" to everybody and sat down.
[04:10.81]Apparently, what I should have done is to go round the room shaking hands
[04:15.28]with everyone individually.
[04:17.77]Well, you know,
[04:18.84]it's silly of me because I found out later it upset everyone.
[04:23.37]I think they felt I was taking them for granted.
[04:26.13]Kate: Well, I know that because when I was in France the first time,
[04:30.55]I finished a meeting with "Goodbye, everyone!" to all the people in the room.
[04:35.57]Well, I later found out that the polite thing to do is shake hands
[04:40.00]with everyone in the group before leaving.
[04:43.03]Interviewer: Well, people shake hands in different ways, don't they?
[04:47.31]Rob: Oh, yes, they do.
[04:49.03]See, normally I shake hands quite gently when I meet someone.
[04:53.11]So when I went to the US for the first time,
[04:55.82]I think people there thought my weak handshake was a sign of weakness.
[05:00.53]Apparently, people there tend to shake hands quite firmly.
[05:04.37]Kate: Oh, gosh, that reminds me of my first trip to Germany many years ago.
[05:09.17]I was in troduced to the boss in the company when he passed us in the corridor.
[05:13.93]Well, I wasn't prepared, and I had my left hand in my pocket.
[05:18.09]And when we shook hands I realized my left hand was still in my pocket.
[05:23.06]Well, that was, you know, very bad manners and I was quite embarrassed.
[05:28.90]Interviewer: And how about using first names?
[05:31.82]Have you made any mistakes there?
[05:34.62]Rob: Oh, yes, I have!
[05:36.53]When I first went to Italy I thought it was OK to use everyone's first name
[05:40.83]so as to seem friendly.
[05:43.59]And I later discovered that in business you shouldn't use someone's first name
[05:47.98]unless you are invited to.
[05:50.15]Oh, and you should always use their titles as well.
[05:53.54]Kate: Hm, yeah, well, when I met people in Russia, you know,
[05:57.39]they seemed to be puzzled when I shook hands with them
[06:00.42]and said "How do you do?"
[06:02.41]Well, what they do when they greet a stranger is say their own names,
[06:07.07]so I had that all wrong!
[06:09.33]Rob: Oh, yes, I agree with that.
[06:11.73]Remembering names is very important.
[06:14.67]Interviewer: Shall we take a break?
[06:16.46]When we come back we'll move on to our next topic.
[06:20.23]Kate & Rob: OK.
[06:23.66]Speaking Tasks
[06:26.24]Pair Work
[06:28.64]A. Reflections on the text
[06:32.80]You've just heard Rob and Kate talking about the experiences
[06:36.11]they had in some foreign countries.
[06:38.73]They made a number of mistakes in behavior
[06:41.54]because they were unaware of cultural differences.
[06:45.07]Do you think it is important to be aware of cultural differences?
[06:49.01]Why? How can we avoid misunderstanding in international communication?
[06:54.80]Exchange views with your partner.
[06:57.29]You may mention the following points in your discussion.
[07:01.18]○ awareness of cultural differences ― to avoid misunderstanding
[07:06.07]○ importance of learning about other cultures
[07:09.64]○ importance of knowing how to deal with cultural differences ―
[07:13.89]key to successful international business and cultural exchange
[07:19.69]B. Picture talk ― Describing Chinese and Western ways of eating
[07:27.34]A Sample
[07:29.24]Look at the pictures below.
[07:31.55]They are about Chinese and Western ways of eating.
[07:35.35]Do you see any differences between them?
[07:38.13]Describe the pictures first and then discuss their differences.
[07:45.01]Possible Description (for reference)
[07:49.30]Picture (1)
[07:51.29]Several Westerners are having dinner.
[07:53.92]In front of each of them are three plates, the under plate,
[07:59.30]the dinner plate and the soup plate as well as some wineglasses.
[08:04.81]Some knives and forks are placed on the two sides of the plates.
[08:09.69]There are several bottles of wine in the middle of the rectangular table.
[08:14.85]At the side of the table is a breadbasket.
[08:18.61]Everyone has a napkin on the lap.
[08:22.01]In picture (a), we can see a large soup tureen on the table
[08:26.89]and a woman is ladling some soup into her soup plate.
[08:31.41]In picture (b), the soup tureen is replaced by a bowl of salad,
[08:36.30]and a man is passing the salad bowl to his neighbor.
[08:39.96]In picture (c), we can see a large plate with a meat dish,
[08:44.22]and a man is cutting the meat with his knife and fork.
[08:47.84]Another man is passing the pepper pot to the woman sitting near him.
[08:53.00]Picture (2)
[08:54.94]A Chinese family of three are having dinner.
[08:57.97]In front of each member, there is a small bowl of rice,
[09:02.21]a small saucer on which rests a soup spoon, and a pair of chopsticks.
[09:07.91]In the middle of the round table can be seen a large bowl of chicken soup
[09:12.57]and four dishes including two vegetables, a fish and pork chops.
[09:18.68]The mother is getting some fish for her son
[09:21.53]while the father is helping himself to some soup.
[09:26.46]Picture (3)
[09:28.95]A group of Chinese are having dinner in a restaurant.
[09:32.89]In front of every diner, there is a small bowl and a soup spoon,
[09:37.96]an under plate and a dinner plate
[09:41.17]and a pair of chopsticks which are placed on a pretty chopstick rest.
[09:45.88]The table is quite large,
[09:47.87]and on top of it is a smaller revolving table known as a Lazy Susan,
[09:52.90]on which are placed a lot of dishes, a pot of jasmine tea,
[09:58.15]and several cans of beer and juice.
[10:01.27]Several pairs of extra chopsticks
[10:03.16]and two extra spoons are available for all to use.
[10:08.12]A man, who seems to be the host,
[10:10.79]is turning the revolving table with one hand
[10:13.50]and gesturing with his other to invite the woman sitting next to him
[10:17.58]to try a particular dish.
[10:20.20]Another man is picking some vegetables with one of the extra pairs of chopsticks.
[10:25.36]Still another man is getting some meat from the plate in front of him.
[10:31.33]Comparing
[10:33.40]A: Don't you think there are great differences
[10:35.34]between Chinese and Western ways of eating?
[10:39.19]B: Yes, they are very different indeed.
[10:42.18]We Chinese use chopsticks to help ourselves to almost everything except soup,
[10:47.43]but Westerners use a knife and fork.
[10:50.24]A: I think our chopsticks are much easier to handle.
[10:53.58]Knives and forks are so complicated to use.
[10:56.97]B: I'm afraid many Westerners wouldn't agree with you on that.
[11:00.64]It may take them quite some time to learn the skill of handling chopsticks.
[11:04.99]A: You may be right. What do you think of the food Western people eat at dinner?
[11:10.19]Seems to me a Western dinner is rather simple.
[11:13.00]There are so few courses.
[11:15.04]B: That's true. A Chinese dinner is usually much more plentiful.
[11:19.88]Even at a simple family dinner we have at least four dishes and a soup.
[11:24.81]I'm afraid I would be starving at a Western dinner.
[11:28.21]A: But the Western style of eating seems to be more hygienic.
[11:31.65]Nobody uses his own fork to get food for himself or for others.
[11:36.22]But at a Chinese dinner, some people,
[11:39.08]especially the hospitable host and hostess,
[11:41.89]often try to get food for others with their own chopsticks.
[11:45.69]They don't realize how unhygienic this is.
[11:48.75]B: It really is.
[11:50.31]Westerners usually ask others to pass some food to them if they can't reach it.
[11:55.20]If you stretch out your arm or stand up to get food,
[11:58.64]people would think you have very bad table manners.
[12:02.04]A: But the dinner table in a Chinese restaurant is so convenient.
[12:06.00]Just turn the revolving table, and you are within easy reach of the dishes.
[12:10.80]B: Mm, that's true.
[12:12.79]So the Chinese way and the Western way of eating are just different.
[12:16.86]Neither is better or worse.
[12:18.95]A: You said it.
[12:20.08]But the important thing is to be aware of the differences
[12:22.58]so as to avoid misunderstanding.
[12:25.29]***** ***** ***** *****
[12:27.08]Now use the above sample as your model and carry on similar activities
[12:31.93]with your partner according to the pictures given below.

