[al:全新版大学英语（第二版）听说教程4]
[ti:Unit4 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:02.96]Test Your Listening
[00:05.58]Listen to the passage and choose the right answers to the questions you hear.
[00:11.54]In many countries,
[00:12.99]it is not customary to call someone very early in the morning.
[00:17.14]If you call early in the day,
[00:19.08]while he is shaving or having breakfast,
[00:21.59]the time of the call shows that the matter is very important
[00:24.88]and requires immediate attention.
[00:28.22]The same meaning is attached to telephone calls after 11:00 p.m.
[00:32.96]If someone receives a call during sleeping hours,
[00:36.12]he assumes it is a matter of life and death.
[00:39.50]The time chosen for the call communicates its importance.
[00:43.12]In social life, time plays a very important part.
[00:47.74]In the U.S. guests tend to feel they are highly regarded
[00:51.90]if the invitation to a dinner party is extended three
[00:55.33]or four days before the party date.
[00:58.26]But it is not true in other countries.
[01:00.88]In some countries it may be considered foolish to make an appointment too far in advance
[01:06.53]because plans that are made for a date more than a week away tend to be forgotten.
[01:12.28]The meaning of time differs in different parts of the world.
[01:15.71]Thus, misunderstanding arises between people from different countries
[01:20.26]that treat time differently.
[01:22.70]Imagine you have arranged a meeting at 4 o'clock.
[01:25.90]What time should you expect
[01:27.57]your foreign business colleagues to arrive?
[01:30.11]If they're German, they'll be bang on time.
[01:33.13]If they're American they'll probably be 15 minutes early.
[01:37.19]If they're British,
[01:38.21]they'll be 15 minutes late,
[01:40.36]and you should allow up to an hour for the Italians.
[01:45.93]Questions
[01:48.24]1. What have you learned about the time for telephone calls in many countries?
[01:55.50]2. Why is it considered foolish to make an appointment too far
[01:59.92]in advance in some countries?
[02:04.35]3. Which nationalities are most punctual and which are least punctual?

