[al:全新版大学英语（第二版）听说教程3]
[ti:Unit8 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:02.34]Test Your Listening
[00:04.60]Listen to the passage and choose the right answers to the questions you hear.
[00:11.42]For a cleaner environment it's necessary for us to keep in mind the three Rs.
[00:17.30]They are: reduce, reuse, and recycle.
[00:21.72]Reducing is the best way to protect the environment.
[00:26.24]However, if you can't reduce something, reuse it.
[00:30.31]And if you can't reuse it, you can recycle it.
[00:35.37]Reducing waste means shopping with the environment in mind.
[00:40.16]Consider the environmental impact of each product before you buy it.
[00:45.22]Remember to make a list of what you need before you go shopping;
[00:48.88]this will reduce impulse buying.
[00:52.63]Buy in bulk, which means buying in large quantities and not packed.
[00:57.89]It's much cheaper and eliminates small containers and excess packaging.
[01:03.54]Avoid buying things that can't be recycled.
[01:07.20]Second, learning to reuse is easy after you make a little practice.
[01:13.21]For example, you can reuse shopping bags.
[01:16.78]Buy canvas bags and use them when you shop.
[01:20.48]Buy durable, high-quality goods for a longer life.
[01:24.71]Although durable goods may cost a little more at first,
[01:28.85]they will save you money and help save the environment in the long run.
[01:33.09]Before throwing anything away, think about how each item can be reused.
[01:39.41]The last of the three Rs that we must keep in mind is recycling.
[01:45.09]Recycling means collecting, processing, marketing,
[01:48.93]and ultimately reusing materials that were once thrown away.
[01:53.58]Check the yellow pages or
[01:55.07]the Internet to find information about local recycling programs in your community.
[02:02.43]Questions
[02:04.77]1. What does the passage mainly discuss?
[02:11.72]2. What should we do to reduce waste when we go shopping?
[02:18.66]3. Why should we buy durable goods according to the passage?
[02:25.84]4. Which of the following is true according to the passage?
