[al:全新版大学英语（第二版）听说教程3]
[ti:Unit8 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.10]Unit 8  The Environment
[00:05.60]Part B
[00:08.40]Listening Tasks
[00:10.85]Passage 1
[00:12.84]Plastic Bags ― A Big Problem in Hong Kong
[00:17.40]Exercise 1
[00:20.75]Listen to the passage and choose the right answers to the questions you hear.
[00:27.36]Every day people in Hong Kong get rid of 15 million plastic bags.
[00:33.60]They weigh about 600 tons.
[00:36.97]This is not including the tens of thousands of plastic bags
[00:42.03]people dump at the beaches
[00:44.02]and in local waters, which have caused serious pollution.
[00:48.75]These bags cost taxpayers over $70 million a year to deal with.
[00:54.42]Some of the bags are destroyed by burning.
[00:57.07]The problem with this is that, when they break down,
[01:01.84]they release poisonous chemicals, which can cause cancer.
[01:06.09]The chemical poisons penetrate into the earth.
[01:09.39]In order to attract the public's attention to the problem of plastic bags
[01:14.45]and to reduce the number of bags used at the same time,
[01:18.34]the Retail Management Association launched the Use Fewer Bags Campaign.
[01:24.35]In the first stage of the campaign,
[01:27.24]1,500 retail stores aimed to reduce the number of plastic bags
[01:32.35]given away to customers by 10 per cent.
[01:35.60]This has been achieved.
[01:37.05]The second stage of campaign will focus on the number of plastic bags
[01:42.93]given away in markets.
[01:45.05]"Ideally, people going to buy food in the markets
[01:48.83]should carry their own reusable bags,
[01:51.32]such as canvas bags, that can be washed," said a campaign coordinator.
[01:56.20]She stressed that the campaign had two objectives.
[02:00.17]Besides reducing the number of plastic bags used,
[02:04.41]she hoped that the campaign
[02:06.94]would increase the public's overall awareness of environmental problems.
[02:12.68]Questions
[02:15.36]1. What does the passage mainly tell us?
[02:20.93]2. What is the purpose of launching the Use Fewer Bags Campaign?
[02:29.30]3. According to a campaign coordinator,
[02:33.27]what should people carry when they go to buy food in the markets?
[02:40.59]Exercise 2
[02:42.49]Listen again and complete the chart below with information from the passage.
[02:48.86]Every day people in Hong Kong get rid of 15 million plastic bags.
[02:55.64]They weigh about 600 tons.
[02:59.21]This is not including the tens of thousands of plastic bags
[03:04.31]people dump at the beaches
[03:06.37]and in local waters, which have caused serious pollution.
[03:11.07]These bags cost taxpayers over $70 million a year to deal with.
[03:16.54]Some of the bags are destroyed by burning.
[03:19.65]The problem with this is that, when they break down,
[03:24.20]they release poisonous chemicals, which can cause cancer.
[03:28.24]The chemical poisons penetrate into the earth.
[03:31.78]In order to attract the public's attention to the problem of plastic bags
[03:36.72]and to reduce the number of bags used at the same time,
[03:40.87]the Retail Management Association launched the Use Fewer Bags Campaign.
[03:46.88]In the first stage of the campaign,
[03:49.32]1,500 retail stores aimed to reduce the number of plastic bags
[03:54.66]given away to customers by 10 per cent.
[03:58.00]This has been achieved.
[04:00.40]The second stage of campaign will focus on the number of plastic bags
[04:05.20]given away in markets.
[04:07.82]"Ideally, people going to buy food in the markets
[04:11.21]should carry their own reusable bags,
[04:13.74]such as canvas bags, that can be washed," said a campaign coordinator.
[04:18.58]She stressed that the campaign had two objectives.
[04:22.69]Besides reducing the number of plastic bags used,
[04:26.76]she hoped that the campaign
[04:28.84]would increase the public's overall awareness of environmental problems.
[04:35.71]Passage 2
[04:37.43]The Rhine River
[04:39.42]Exercise 1
[04:42.63]Listen to the passage and choose the right answers to the questions you hear.
[04:48.41]The River Rhine is Western Europe's most important waterway.
[04:54.37]Rising in the Alps,
[04:55.81]it passes through Switzerland, Germany, France and Holland,
[04:59.71]before flowing into the North Sea.
[05:02.96]But for decades,
[05:04.04]industrial and domestic waste flowed untreated into the river and,
[05:08.83]not surprisingly,
[05:10.38]the Rhine was seriously polluted from the 1950s to the 1970s.
[05:15.95]Fish disappeared and it was dangerous to swim in it.
[05:19.51]Then in 1986 a fire at a chemical plant in Basel, Switzerland,
[05:25.79]caused tons of pesticides to leak into the river.
[05:29.13]Thousands of fish died.
[05:31.22]That was a wake-up call for the countries along the Rhine.
[05:34.65]They realized that they really had to get together and clean it up
[05:38.58]and keep it clean.
[05:40.14]Otherwise it could be the death of the Rhine.
[05:42.95]Switzerland,
[05:44.98]Germany and France now work together in Basel to keep the river clean.
[05:49.32]At various points,
[05:50.59]water is extracted and checked every six minutes,
[05:54.40]twenty-four hours a day.
[05:56.12]And industries that pollute the river can be traced and fined.
[06:00.01]Thanks to international cooperation,
[06:03.47]the river is on the path to recovery.
[06:05.60]At Basel, in the evening summer sun,
[06:08.26]the river has a festive atmosphere.
[06:11.20]People walk leisurely along the river banks,
[06:13.69]listening to live music,
[06:15.54]and pause for a drink in one of the many open-air cafes.
[06:20.25]On the vast river itself,
[06:22.01]boats from Germany sail slowly past the old town of the city,
[06:26.31]towards the more modern structures of the chemical industries.
[06:31.85]Questions
[06:34.24]1. Which of the following headings best describes the main idea of the passage?
[06:44.37]2. Which event served as a wake-up call to countries along the Rhine
[06:49.21]that they should get together and restore the health of the river?
[06:55.83]3. According to the passage,
[06:58.18]what plays a key role in the effort to clean up the Rhine?
[07:04.56]Exercise 2
[07:06.37]Listen again and complete the answers to the following questions.
[07:11.48]The River Rhine is Western Europe's most important waterway.
[07:17.08]Rising in the Alps,
[07:18.87]it passes through Switzerland, Germany, France and Holland,
[07:23.39]before flowing into the North Sea.
[07:25.97]But for decades,
[07:27.20]industrial and domestic waste flowed untreated into the river and,
[07:32.34]not surprisingly,
[07:33.39]the Rhine was seriously polluted from the 1950s to the 1970s.
[07:38.95]Fish disappeared and it was dangerous to swim in it.
[07:42.47]Then in 1986 a fire at a chemical plant in Basel, Switzerland,
[07:48.76]caused tons of pesticides to leak into the river.
[07:52.01]Thousands of fish died.
[07:54.36]That was a wake-up call for the countries along the Rhine.
[07:57.70]They realized that they really had to get together and clean it up
[08:01.55]and keep it clean.
[08:02.89]Otherwise it could be the death of the Rhine.
[08:05.78]Switzerland,
[08:07.14]Germany and France now work together in Basel to keep the river clean.
[08:12.34]At various points,
[08:13.79]water is extracted and checked every six minutes,
[08:17.40]twenty-four hours a day.
[08:19.48]And industries that pollute the river can be traced and fined.
[08:23.01]Thanks to international cooperation,
[08:26.04]the river is on the path to recovery.
[08:28.57]At Basel, in the evening summer sun,
[08:31.24]the river has a festive atmosphere.
[08:33.86]People walk leisurely along the river banks, listening to live music,
[08:38.39]and pause for a drink in one of the many open-air cafes.
[08:42.99]On the vast river itself,
[08:44.94]boats from Germany sail slowly past the old town of the city,
[08:49.37]towards the more modern structures of the chemical industries.
[08:56.32]Speaking Tasks
[08:58.64]Pair Work
[09:00.22]Debating ― Arguments for or against the view that economic development
[09:06.48]is more important than environmental protection
[09:10.55]A  Sample
[09:12.36]Economic development and environmental protection are two important
[09:16.92]but competing issues facing the world today.
[09:20.95]Do you think economic development is more important
[09:23.82]than environmental protection or vice versa?
[09:27.62]Express and defend your views from the perspectives given in the card below.
[09:33.32]Topic:  Is economic development more important than environmental protection?
[09:41.67]Perspectives:
[09:43.70]1. From the perspective of a manufacturer (positive)
[09:50.67]2. From the perspective of an environmentalist (negative)
[09:57.82]Possible Arguments (for reference)
[10:01.55]From the perspective of a manufacturer (positive)
[10:06.17]In my opinion,
[10:07.61]economic development is more important than environmental protection.
[10:12.53]First of all,
[10:13.56]poverty is still a serious problem at present in many parts of the world.
[10:19.43]According to a recent World Bank report,
[10:22.59]1.4 billion people in developing countries are still living in extreme poverty,
[10:29.28]which means one in every four people in the developing world
[10:32.85]does not have enough to meet their basic needs.
[10:36.69]In order to reduce poverty and to provide for an ever-growing population,
[10:42.26]we have to make economic development our priority.
[10:45.60]It is a more urgent task.
[10:47.95]Only when people's basic needs are met can they have the luxury to
[10:52.60]think of environment protection.
[10:55.68]Secondly,
[10:56.49]economic development will enable us to take a better care of the environment
[11:00.97]in the long run.
[11:02.46]This is because people's awareness of environmental issues is linked with
[11:06.71]their living standard.
[11:08.68]As society gets more affluent,
[11:10.81]people's desire for a better environment increases.
[11:14.29]And thanks to economic development they now have the financial means to
[11:19.14]deal with environmental problems.
[11:21.72]For example, the development of alternative energy resources such as solar
[11:26.61]and wind power will eventually put an end to our dependence on fossil fuels
[11:31.78]which are the primary cause of many environmental problems we are facing today.
[11:37.47]To sum up,
[11:38.30]I think economic development is more important
[11:41.71]than environmental protection at present.
[11:44.38]Economic development is essential to reducing poverty
[11:48.30]and improving people's lives.
[11:50.51]It also fuels the development of technology,
[11:53.52]which will enable us to better protect the environment.
[11:57.19]From the perspective of an environmentalist (negative)
[12:04.91]I think protecting the environment is more important than economic development.
[12:10.35]First of all,
[12:12.12]there is a trade-off between economic development and environmental protection.
[12:17.18]The more economic activities we carry out,
[12:20.97]the more stress we place on the environment.
[12:23.78]Industrialization in many parts of the world,
[12:27.40]with its focus on development,
[12:29.43]has already caused serious global environmental problems.
[12:33.86]The earth's natural resources are diminishing at an alarming rate
[12:39.38]and air and water pollution is taking its toll on people's health.
[12:44.22]Economic development is not the end, but the means to improve people's lives.
[12:50.90]If we pursue economic development at the cost of the environment,
[12:55.06]it defeats the purpose of development.
[12:58.23]On the other hand,
[12:59.10]environmental problems will in turn hurt economic development.
[13:03.33]For example,
[13:04.80]global warming, which results from the emission of greenhouse gases,
[13:08.33]is causing climate change throughout the world.
[13:11.94]The environment is the foundation for economic development,
[13:15.87]but it cannot support uncontrolled development.
[13:19.08]If we want to have long-term economic growth,
[13:22.30]we have to put environmental protection before economic development.
[13:27.36]To conclude, a healthy environment is the precondition for our well-being
[13:33.96]and a healthy economy.
[13:36.31]To ensure a healthy environment,
[13:38.27]we have to make environmental protection our priority
[13:41.83]and develop the economy within the ecological means of our planet.
[13:46.04]*****      *****      *****      *****
[13:47.56]Now use the above sample as a model and discuss the following topic.
[13:53.14]You can refer to the notes provided below for ideas and vocabulary.
[13:57.75]You are also welcome to contribute ideas of your own.
[14:02.23]The following notes offer the major divisions as argument and counter-argument.
