[al:全新版大学英语（第二版）听说教程4]
[ti:Unit5 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 5  Friendship
[00:06.00]Part B
[00:07.85]Listening Tasks
[00:10.38]A Passage
[00:11.96]The Hospital Window
[00:15.43]Exercise 1
[00:17.33]Listen to the story and choose the right answers to the questions you hear.
[00:23.42]Jack and Ben, both seriously ill, occupied the same hospital room.
[00:30.33]Jack, whose bed was next to the room's only window,
[00:34.21]was allowed to sit up in his bed for an hour each afternoon
[00:38.23]to help drain the fluid from his lungs.
[00:41.41]But Ben had to spend all day and night lying flat on his bed.
[00:46.29]To kill time the two men began to talk.
[00:50.75]They talked for hours about their wives, families, their homes, their jobs,
[00:57.21]their involvement in the military service,
[00:59.91]and where they had been on vacation.
[01:02.70]As days went by, a deep friendship began to develop between them.
[01:07.44]Every afternoon when Jack could sit up,
[01:10.65]he would pass the time by describing to Ben all the things
[01:14.71]he could see outside the window.
[01:16.83]And Ben began to live for those one-hour periods
[01:20.17]where his world would be broadened
[01:22.47]and enlivened by all the activity and color of the world outside.
[01:27.35]The window overlooked a park with a lovely lake.
[01:31.48]Ducks and swans played on the water while children sailed their model boats.
[01:37.21]Young lovers walked arm in arm amid flowers of every color of the rainbow.
[01:42.49]Grand old trees beautified the landscape,
[01:45.96]and a fine view of the city skyline could be seen in the distance.
[01:50.48]As Jack described all this in great detail,
[01:54.10]Ben would close his eyes and imagine the wonderful scenes.
[01:58.24]One warm afternoon Jack described a parade passing by.
[02:02.80]Although Ben couldn't hear the band,
[02:05.10]he could see it in his mind's eye as Jack described it with colorful words.
[02:10.79]Days and weeks passed.
[02:13.14]One morning the day nurse arrived to bring water for their baths
[02:17.42]only to find the lifeless body of Jack,
[02:20.31]who had died peacefully in his sleep.
[02:23.16]She was very sad and called the hospital attendants to take the body away.
[02:28.03]Ben was heartbroken.
[02:30.61]Life without Jack was even more unbearable.
[02:33.37]How he longed to hear Jack's voice and his fine descriptions of the outside world!
[02:39.50]As he looked at the window, an idea suddenly occurred to him.
[02:43.65]Perhaps he could see for himself what it was like outside.
[02:48.08]As soon as it seemed appropriate,
[02:50.31]Ben asked if he could be moved next to the window.
[02:53.25]The nurse was happy to make the switch,
[02:56.12]and after making sure he was comfortable, she left him alone.
[03:00.63]Slowly, painfully,
[03:02.44]he propped himself up on one elbow to take his first look at the world outside.
[03:08.62]Finally he would have the joy of seeing it for himself!
[03:13.14]He strained to slowly turn to look out the window beside the bed.
[03:17.83]It faced a blank wall!
[03:21.12]"What could have compelled my roommate to describe
[03:23.54]such wonderful things outside this window?"
[03:26.39]Ben asked the nurse when she returned.
[03:28.55]"Perhaps he just wanted to encourage you to live on," she said.
[03:33.43]"You know, he was blind and could not even see the wall."
[03:39.83]Questions
[03:42.49]1. What does the story mainly tell us?
[03:48.14]2. Which of the following adjectives can best describe Jack?
[03:55.26]3. What did Jack describe to Ben according to the story?
[04:02.53]Exercise 2
[04:05.27]Listen to the story again
[04:06.55]and write T (true) or F (false) for each of the statements you hear.
[04:14.95]Jack and Ben, both seriously ill, occupied the same hospital room.
[04:21.80]Jack, whose bed was next to the room's only window,
[04:25.55]was allowed to sit up in his bed for an hour each afternoon
[04:29.47]to help drain the fluid from his lungs.
[04:33.13]But Ben had to spend all day and night lying flat on his bed.
[04:38.05]To kill time the two men began to talk.
[04:42.14]They talked for hours about their wives, families, their homes, their jobs,
[04:48.82]their involvement in the military service,
[04:51.20]and where they had been on vacation.
[04:54.23]As days went by, a deep friendship began to develop between them.
[04:59.28]Every afternoon when Jack could sit up,
[05:02.44]he would pass the time by describing to Ben all the things
[05:06.41]he could see outside the window.
[05:08.31]And Ben began to live for those one-hour periods
[05:11.47]where his world would be broadened
[05:13.87]and enlivened by all the activity and color of the world outside.
[05:19.46]The window overlooked a park with a lovely lake.
[05:23.12]Ducks and swans played on the water while children sailed their model boats.
[05:28.67]Young lovers walked arm in arm amid flowers of every color of the rainbow.
[05:34.29]Grand old trees beautified the landscape,
[05:37.40]and a fine view of the city skyline could be seen in the distance.
[05:42.64]As Jack described all this in great detail,
[05:45.80]Ben would close his eyes and imagine the wonderful scenes.
[05:50.18]One warm afternoon Jack described a parade passing by.
[05:54.38]Although Ben couldn't hear the band,
[05:56.79]he could see it in his mind's eye as Jack described it with colorful words.
[06:02.26]Days and weeks passed.
[06:04.60]One morning the day nurse arrived to bring water for their baths
[06:08.71]only to find the lifeless body of Jack,
[06:11.35]who had died peacefully in his sleep.
[06:14.11]She was very sad and called the hospital attendants to take the body away.
[06:19.57]Ben was heartbroken.
[06:22.10]Life without Jack was even more unbearable.
[06:25.44]How he longed to hear Jack's voice
[06:27.85]and his fine descriptions of the outside world!
[06:31.15]As he looked at the window, an idea suddenly occurred to him.
[06:35.30]Perhaps he could see for himself what it was like outside.
[06:39.04]As soon as it seemed appropriate,
[06:41.98]Ben asked if he could be moved next to the window.
[06:45.28]The nurse was happy to make the switch,
[06:47.67]and after making sure he was comfortable, she left him alone.
[06:52.01]Slowly, painfully,
[06:54.13]he propped himself up on one elbow to take his first look at the world outside.
[07:00.05]Finally he would have the joy of seeing it for himself!
[07:03.65]He strained to slowly turn to look out the window beside the bed.
[07:09.25]It faced a blank wall!
[07:12.59]"What could have compelled my roommate to describe
[07:14.89]such wonderful things outside this window?"
[07:18.00]Ben asked the nurse when she returned.
[07:20.39]"Perhaps he just wanted to encourage you to live on," she said.
[07:25.04]"You know, he was blind and could not even see the wall."
[07:31.23]Statements
[07:34.02]1. Both Jack and Ben were suffering from serious lung trouble.
[07:40.80]2. Both Jack and Ben had served in the army.
[07:47.66]3. Ben could only lie on his back day and night
[07:52.44]whereas Jack could sit up and walk about for a brief period every day.
[07:59.12]4. There was a park outside the hospital room where Ben and Jack stayed.
[08:07.11]5. Jack's descriptions of the outside world helped Ben to recover from illness.
[08:15.33]6. It can be inferred from the story that Jack lost his eyesight during his army days.
[08:24.39]7. It can be learned that Jack died peacefully in his sleep.
[08:31.12]8. Ben asked to be moved to Jack's bed immediately after Jack's death
[08:36.80]because he was eager to see for himself what was happening outside.
[08:42.49]9. Jack was a man full of imagination.
[08:48.49]10. It can be inferred from the story that a life cut off
[08:53.02]from the outside world is painful.
[08:58.07]Speaking Tasks
[09:00.65]Pair Work
[09:02.59]A. Reflections on the text
[09:06.92]You've just heard a story about two seriously ill patients.
[09:11.21]What do you think of the friendship between them?
[09:14.10]Are you impressed by what Jack did for his friend?
[09:17.35]What qualities can you find in him?
[09:20.33]Exchange views with your partner.
[09:22.99]You may mention the following points in your discussion.
[09:26.99]○ the painful life of the two patients ― cut off from the outside world
[09:32.65]○ the window ― the only link to the world outside
[09:37.30]○ Jack ― a man of great compassion and vivid imagination,
[09:41.63]a man with a noble heart
[09:45.15]B. Picture talk ― Describing a friend
[09:50.29]A Sample
[09:51.74]Describe a friend of yours who is athletic, capable and helpful.
[09:56.86]Possible Description (for reference)
[10:01.31]Hu is my best friend.
[10:03.43]There are several things about him that I admire.
[10:06.68]First, he is very athletic.
[10:09.17]As he works in a business office,
[10:11.02]his daily responsibilities do not provide him with any physical exercise
[10:15.71]to keep him healthy and strong.
[10:18.60]Therefore, he spends two to three evenings a week working out in a gym.
[10:24.06]On weekends he and I often go swimming, cycling,
[10:27.85]playing tennis or football together.
[10:31.15]The exercise helps him keep fit and feel relaxed.
[10:35.71]Second, he is capable.
[10:37.87]Being good with his hands,
[10:39.50]he seems to be able to fix almost anything from changing a fuse
[10:43.90]and mending a broken piece of furniture to repairing TV sets and computers.
[10:49.27]Imagine that! Besides, he is also a person of good taste.
[10:54.55]He can speak eloquently on music and art.
[10:57.76]But above all he is sympathetic and helpful.
[11:02.13]He is always ready to give a helping hand to others,
[11:05.52]especially the elderly and disabled.
[11:08.27]He donates blood and gives money to charitable causes.
[11:11.84]He has a heart of gold. I'm proud of having him as my friend.
[11:16.98]*****   *****   *****   *****
[11:17.84]Now use the above sample as your model
[11:20.33]and carry on similar activities with your partner.

