[al:全新版大学英语（第二版）听说教程4]
[ti:Unit5 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:03.40]Test Your Listening
[00:05.84]Listen to five short conversations
[00:08.14]between two speakers and choose the right answers to the questions you hear.
[00:14.10]1. M: How do you like your roommate, Debby?
[00:18.07]W: Ever since we met on the first day of college, we've been inseparable.
[00:23.31]Q: What do you know about Debby and her roommate?
[00:29.35]2. M: Have you heard from Linda lately?
[00:33.55]You two were so intimate in college.
[00:36.12]W: Well, honestly, I haven't heard from her as much as
[00:39.51]I used to since she moved to the east coast two months ago.
[00:43.12]But I'm sure the friendship between us is as strong as it was before.
[00:48.35]Q: What can you infer from the woman's response?
[00:54.85]3. W: Do you keep in touch with your old friends back home now
[00:59.29]that you don't see them regularly?
[01:02.05]M: Frankly, after I moved to this city,
[01:04.87]I'm out of touch with most of them except a few close ones.
[01:09.11]Q: What does the man mean?
[01:14.60]4. W: It's polite to call a friend before we visit, isn't it?
[01:19.61]M: You're right. People usually don't like surprise visits.
[01:23.58]But close friends often drop in on each other.
[01:27.62]Q: What does the man mean?
[01:33.04]5. M: Cathy, it seems that you and Sally do almost everything together.
[01:39.04]W: That's true. You see, we were born on the same day.
[01:42.92]We both majored in fashion designing.
[01:45.36]And we even have the same love for using bright-colored material in our designs.
[01:50.19]Isn't it amazing?
[01:52.76]Q: What can we learn from the conversation?
