<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-首页</title>
<link type="text/css" href="css/base.css" rel="stylesheet" />
<link type="text/css" href="css/main2.css" rel="stylesheet" />
</head>

<body onload="tpxw();">

<script language="javascript">
var initTop = 0;
function intervalGuoqing(divName,position) {
	var divOBJ = document.getElementById(divName);
	if(initTop>-344){
		divOBJ.style.top = (--initTop)+'px';
	}else {
		clearInterval(intervalGuoqingObj);
	}
}
var intervalGuoqingObj;
var initTime=0;
var intervalInit;
function initGuoqing(timeStep){
	if(initTime>=1000*5) {//3秒
		clearInterval(intervalInit);
		intervalGuoqingObj = setInterval("intervalGuoqing('guoqing60')", 20);
	}
	initTime += parseInt(0+timeStep);
}
function initGuoqingPosition(){
	guoqing60.style.display="block";
	guoqing60.style.left=((document.body.offsetWidth-1024-2)/2+1)+'px';
	intervalInit=setInterval("initGuoqing('1000')", 1000);
}
</script>
<style type="text/css"> 
.gundong a{
	font-family: "微软雅黑";
	font-size: 14px;
	line-height: 30px;
	font-weight: bold;
	color: #F00;
}
.gundong {
	display: block;
	background-color: #EFEBCC;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999;
border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #fff;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
</style>

<DIV id="guoqing60" style="Z-INDEX: 1000; WIDTH: 1024; POSITION: absolute; TOP: 0px; offsetTop:0; display:none"><img src="images/ydkl2015.gif" WIDTH=1024 border="0" onclick="guoqing60.style.display='none';"></DIV> 


<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="index.html">网站首页</a>        </li>
        <li>
			<a href="xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> 


<script type="text/javascript" src="js/sohuflash_1.js"></script> 
<!--通知，banner,新闻动态--> 
<div class="clearfix zoom layout mt10">
<div class="gundong"><marquee behavior="scroll" direction="left">                 <a target="_blank" href="docs/20180420164348260671.pdf">北京师范大学历史学院2018年度人才招聘信息表</a>　　
                            <a target="_blank" href="http://history.bnu.edu.cn/tzgg/157261.html">2018年度“珠海校区工作博士后”招聘启事</a>　　
             </marquee></div>
	<div class="fl w276"> 
    	<h1 class="title-1 pr">通知公告<a target="_blank" href="tzgg/index.html" class="f12 fn c000 more">更多</a></h1>
       <div id="demo" class="news-container-1 box-back pt10 pl5 pr5 h216" style="overflow:hidden;height:216px;">
            <ul id="demo1" class="list-new">
                            <li><a target="_blank" href="docs/20180420164418265820.pdf">北京师范大学历史学院2018年度人才招聘信息表</a></li>
                            <li><a target="_blank" href="tzgg/157261.html">2018年度“珠海校区工作博士后”招聘启事 </a></li>
                            <li><a target="_blank" href="tzgg/204929.html">【励耘讲堂】韩丛耀：中国图像史学的理论思考</a></li>
                            <li><a target="_blank" href="tzgg/204928.html">【励耘讲堂】景德祥：黑格尔与兰克世界史研究之比较</a></li>
                            <li><a target="_blank" href="tzgg/204534.html">【励耘讲堂】罗敏：蒋介石研究的新史料与新视野</a></li>
                            <li><a target="_blank" href="tzgg/204532.html">【励耘讲堂】沈克尼:百年来日本对华兵要地志调查</a></li>
                            <li><a target="_blank" href="tzgg/204561.html">【教育名师讲堂】余桂元：统编七年级历史教科书解读</a></li>
                            <li><a target="_blank" href="tzgg/204006.html">【励耘讲堂】张光裕：海外所见青铜遗珍</a></li>
                            <li><a target="_blank" href="tzgg/201047.html">【励耘讲堂】刘金源:从君主专制到大众民主: 英国政治现代化的演进逻辑</a></li>
                            <li><a target="_blank" href="tzgg/201046.html">【励耘讲堂】鲁西奇:晋制与汉制：晋—南朝的乡里制度及其实行</a></li>
                            <li><a target="_blank" href="tzgg/201045.html">【励耘讲堂】刘成:和平与冲突化解的再认识</a></li>
                            <li><a target="_blank" href="tzgg/200157.html">【励耘讲堂】黄道炫:中共党人的心灵史——以抗战时期为例</a></li>
                            <li><a target="_blank" href="tzgg/199621.html">【励耘讲堂】滨下武志:从朝贡到海关</a></li>
                            <li><a target="_blank" href="tzgg/199470.html">【学术讲座】滨下武志:全球化视角下的近代东亚与日本</a></li>
                            <li><a target="_blank" href="tzgg/199368.html">【励耘讲堂】佐藤将之:《荀子》“性论”-《韩非子》“人观”关系新诠</a></li>
                        <!--li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li-->
            </ul>
            <ul id="demo2" class="list-new"></ul>
	  </div>
    </div>
    <div class="fl ml10">
    	<!--banner-->
        <div class="banner"  id="flashcontent1977">
         <!--
                  <a target="_blank" href="tpxw/145173.html"><img src="images/content/2017-06/20170625160527980276.jpg" alt="我院师生应邀赴捷克驻华使馆开展教学实践活动" /></a>
                  <a target="_blank" href="tpxw/144590.html"><img src="images/content/2017-06/20170615114335271521.jpg" alt="《中国社会科学报》整版报道我院召开“人文学科与世界一流大学建设”高端学术论坛" /></a>
                  <a target="_blank" href="http://history.bnu.edu.cn/xwdt/130862.html"><img src="images/content/2016-07/20160708154644321082.jpg" alt="世界近现代史研究中心教师赴俄罗斯学术交流" /></a>
                  <a target="_blank" href="http://history.bnu.edu.cn/xwdt/127652.html"><img src="images/content/2016-05/20160504144337959775.jpg" alt="我院教师赴黎巴嫩巴拉曼大学和约旦中东大学交流访问 " /></a>
                 <div class="wrap">
                <ul class="banner_handler">
                                     <li>01</li>
                         <li>02</li>
                         <li>03</li>
                         <li>04</li>
                        </ul>
         </div>
         -->
        </div>
<script type="text/javascript">	
function tpxw(){
						var speed1977 = 3000;		
						var pics1977='';
						var mylinks1977='';
						var texts1977='';
 					pics1977+='images/content/2017-06/20170625160527980276.jpg';
					mylinks1977+='tpxw/145173.html';
					texts1977+='我院师生应邀赴捷克驻华使馆开展教学实践活动';
 					pics1977+='|';
					mylinks1977+='|';
					texts1977+='|';
 					pics1977+='images/content/2017-06/20170615114335271521.jpg';
					mylinks1977+='tpxw/144590.html';
					texts1977+='《中国社会科学报》整版报道我院召开“人文学科与世界一流大学建设”高端学术论坛';
 					pics1977+='|';
					mylinks1977+='|';
					texts1977+='|';
 					pics1977+='images/content/2016-07/20160708154644321082.jpg';
					mylinks1977+='http://history.bnu.edu.cn/xwdt/130862.html';
					texts1977+='世界近现代史研究中心教师赴俄罗斯学术交流';
 					pics1977+='|';
					mylinks1977+='|';
					texts1977+='|';
 					pics1977+='images/content/2016-05/20160504144337959775.jpg';
					mylinks1977+='http://history.bnu.edu.cn/xwdt/127652.html';
					texts1977+='我院教师赴黎巴嫩巴拉曼大学和约旦中东大学交流访问 ';
					mylinks1977 = encodeURIComponent(mylinks1977);
						var sohuFlash2 = new sohuFlash("./js/focus0414a.swf","flashcontent1977","450","258","6","#ffffff");
						sohuFlash2.addParam("quality", "medium");		
						sohuFlash2.addParam("wmode", "opaque");						
						sohuFlash2.addVariable("speed",speed1977);
						sohuFlash2.addVariable("p",pics1977);	
						sohuFlash2.addVariable("l",mylinks1977);
						sohuFlash2.addVariable("icon",texts1977);
						sohuFlash2.write("flashcontent1977");
}
					</script> 		
        <!--banner end-->
    </div>
    <div class="fl ml10 w276">
    	<h1 class="title-1 pr">新闻动态<a target="_blank" href="xwdt/index.html"  class="f12 fn c000 more">更多</a></h1>        <div id="news" class="news-container-1 box-back pt10 pl5 pr5 h216" style="overflow:hidden;height:216px;">
            <ul id="news1" class="list-new">
                            <li><a target="_blank" class="fl w190" href="xwdt/205035.html">历史学院分党委组织师生赴国博参观“伟大的变革—庆祝改革开放40周年”大型展览</a><em class="fr">2018-12-06</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204923.html">我院师生应邀赴日本新潟国际情报大学做交流活动</a><em class="fr">2018-12-03</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204876.html">中国古代史党支部召开预备党员转正会</a><em class="fr">2018-11-30</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204871.html">历史学院珠海校区励耘史学研究院学术沙龙（第二期简报）</a><em class="fr">2018-11-30</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204866.html">历史学院圆满完成教育部本科教学评估工作</a><em class="fr">2018-11-30</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204850.html">我院教师在学校第十六届青年教师教学基本功大赛中取得佳绩</a><em class="fr">2018-11-30</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204884.html">历史学院本科生党支部与离退休党支部举办“改革开放以来中国特色社会主义的发展历程”主题座谈会</a><em class="fr">2018-11-30</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204786.html">历史学院珠海校区4位博士后获得中国博士后科学基金第64批面上资助</a><em class="fr">2018-11-28</em></li>
                            <li><a target="_blank" class="fl w190" href="http://news.bnu.edu.cn/zx/zhxw/105394.htm">北师大教授晁福林著作获第三届全球华人国学大典国学成果奖</a><em class="fr">2018-11-27</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204752.html">第十四届北京师范大学世界史研究生冬季论坛成功举办</a><em class="fr">2018-11-27</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204737.html">历史学院2017-2018学年班主任总结考评会议顺利召开</a><em class="fr">2018-11-26</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204736.html">“口述历史与家史记录”交流分享会暨第五届“首都高校大学生家史征文大赛”开幕式成功举办</a><em class="fr">2018-11-26</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204741.html">我院师生应邀赴“蓝厅”旁听外交部例行记者会</a><em class="fr">2018-11-26</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204734.html">历史学院分团委第八届“陈垣杯”大学生历史知识竞赛圆满落幕</a><em class="fr">2018-11-26</em></li>
                            <li><a target="_blank" class="fl w190" href="xwdt/204545.html">“第八届北京高校研究生考古论坛”在北京师范大学成功举办</a><em class="fr">2018-11-20</em></li>
                        <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            </ul>
            <ul id="news2" class="list-new"></ul>
        </div>
    </div>
</div>
<!--通知，banner,新闻动态结束-->
<!--通知，banner,新闻动态--> 
<div class="clearfix zoom layout mt10">
	<div class="fl w334">
    	<h1 class="title-2" style="width:304px;">
        	<span class="w75">人才培养</span>
           <span class="f12 fn c6c5231"><a target="_blank" href="rcpy/bksjy/index.html">本科生教育</a>
           <span class="c6c5231">|</span><a target="_blank" href="rcpy/yjsjy/index.html">研究生教育</a>
           <span class="c6c5231">|</span><a target="_blank" href="rcpy/crjy/index.html">成人教育</a>
           </span>
           <a target="_blank" href="rcpy/bksjy/index.html" class="f12 fn c000 more">更多</a>       	</h1>
        <ul class="box-back pt10 pl5 pr5 h280">
                	  <li><a target="_blank" class="fl w230 icon" href="rcpy/bksjy/204883.html">春秋学社顺利举办“美国汉学史之反思”讲座</a><em class="fr">[2018-11-30]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="rcpy/bksjy/204614.html">春秋学社在主楼600顺利举办“近代东亚史”座谈会</a><em class="fr">[2018-11-21]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="rcpy/bksjy/204410.html">本科生中华民国史专题课程顺利结束教学参观</a><em class="fr">[2018-11-16]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="rcpy/bksjy/201314.html">北师大历史学院《中国古代史》课程教学参观活动顺利举行</a><em class="fr">[2018-11-08]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="rcpy/bksjy/200308.html">春秋学社举办论文写作经验分享会</a><em class="fr">[2018-11-02]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="rcpy/bksjy/200309.html">春秋学社举办“研究生图书馆资源介绍”讲座</a><em class="fr">[2018-10-31]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="rcpy/bksjy/200310.html">春秋学社举办“花衣期制度与清朝政治”讲座</a><em class="fr">[2018-10-29]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="rcpy/bksjy/200311.html">春秋学社举办历史人类学座谈会</a><em class="fr">[2018-10-16]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="rcpy/yjsjy/197886.html">中国古代史教研室先秦史专业研究生暑期社会实践圆满结束</a><em class="fr">[2018-09-19]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="docs/20180905141157882931.pdf">白寿彝论文竞赛·本科生奖（获奖名单）</a><em class="fr">[2018-09-05]</em></li>
                </ul>
    </div>
    <div class="fl ml10 w334">
    	<h1 class="title-2" style="width:304px;">
        	<span class="w75">学术科研</span>
           <span class="f12 fn c6c5231"><a target="_blank" href="xsky/kyxm/index.html">科研项目</a>
           <span class="c6c5231">|</span><a target="_blank" href="xsky/kycg/index.html">科研成果</a>
           <span class="c6c5231">|</span><a target="_blank" href="xsky/xsjz/index.html">学术讲座</a>
           </span>
           <a target="_blank" href="xsky/kyxm/index.html" class="f12 fn c000 more">更多</a>        </h1>
        <ul class="box-back pt10 pl5 pr5 h280">
                	  <li><a target="_blank" class="fl w230 icon" href="xsky/xsjz/204819.html">《百年来日本对华兵要地志调查》讲座成功举办</a><em class="fr">[2018-11-29]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsky/xsjz/201249.html">日本著名历史学家滨下武志教授在我校举办“全球化视角下的近代东亚与日本”主题讲座</a><em class="fr">[2018-11-08]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsky/xsjz/199804.html">台湾大学历史学系杨肃献教授来我院做学术讲座</a><em class="fr">[2018-11-01]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsky/xshy/155133.html">全国影像史学学术研讨会关注以中国影像为中心协同创新</a><em class="fr">[2017-12-19]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsky/xsjz/154937.html">法国海军历史研究中心首席专家亚历山大 谢尔东-杜普莱教授为我院本科生授课</a><em class="fr">[2017-12-14]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsky/xshy/154544.html">“北方细石器技术体系暨下川遗址新发现---人类演化与环境考古专业委员会年会”成功举办</a><em class="fr">[2017-12-05]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsky/xshy/154529.html">第十三届北京师范大学世界史研究生冬季论坛成功举办</a><em class="fr">[2017-12-05]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsky/xshy/154487.html">“商周文明研究”学术论坛成功举办</a><em class="fr">[2017-12-04]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsky/xsjz/154027.html">日本中央大学文学部妹尾达彦教授应邀来我院做学术讲座</a><em class="fr">[2017-11-22]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsky/xshy/152996.html">我院成功举办首届“全国高等师范院校历史教师教育论坛”</a><em class="fr">[2017-11-01]</em></li>
                </ul>
    </div>
    <div class="fl ml10 w334">
      <h1 class="title-2" style="width:304px;">
        	<span class="w75">学生工作</span>
           <span class="f12 fn c6c5231"><a target="_blank" href="xsgz/xsdt/index.html">学生动态</a>&nbsp;
          
<span class="c6c5231">|</span>&nbsp;<a target="_blank" href="xsgz/jyxx/index.html">就业信息</a>
<span class="c6c5231">|</span>&nbsp;<a target="_blank" href="xsgz/zsxx/index.html">招生信息</a>
         
</span>
           <span class="tr"><a target="_blank" href="xsgz/xsdt/index.html" class="f12 fn c000 more">更多</a> </span>        </h1>
        <ul class="box-back pt10 pl5 pr5 h280">
                	  <li><a target="_blank" class="fl w230 icon" href="xsgz/xsdt/204851.html">历史学院本科生党支部与离退休党支部举办“改革开放以来中国特色社会主义的发展历程”主题座谈会</a><em class="fr">[2018-11-30]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsgz/xsdt/204849.html">历史学院青年团校初级班PPT制作培训成功举办</a><em class="fr">[2018-11-30]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsgz/xsdt/204848.html">春秋学社顺利举办“美国汉学史之反思”讲座</a><em class="fr">[2018-11-30]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsgz/xsdt/204847.html">历史学院组织学生赴国家博物馆参观”伟大的变革——庆祝改革开放40周年大型展览“</a><em class="fr">[2018-11-30]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsgz/xsdt/204740.html">“口述历史与家史记录”交流分享会暨第五届“首都高校大学生家史征文大赛”开幕式成功举办</a><em class="fr">[2018-11-26]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsgz/xsdt/204735.html">我院师生应邀赴“蓝厅”旁听外交部例行记者会</a><em class="fr">[2018-11-26]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsgz/xsdt/204560.html">“小记者在行动——走进大学”活动圆满结束</a><em class="fr">[2018-11-21]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsgz/xsdt/204559.html">春秋学社在主楼600顺利举办“近代东亚史”座谈会</a><em class="fr">[2018-11-21]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsgz/xsdt/204555.html">历史学院2016级本科班团支部顺利召开共青团北京师范大学第十四次代表大会代表候选人初步人选酝酿提名会议</a><em class="fr">[2018-11-21]</em></li>
                	  <li><a target="_blank" class="fl w230 icon" href="xsgz/xsdt/204550.html">我院“形势与政策”小组成员受邀赴中评社北京站参加活动</a><em class="fr">[2018-11-21]</em></li>
                </ul>
    </div>
</div>
<!--通知，banner,新闻动态结束-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <h1 class="title-3">相关链接</h1>
    <ul class="org-list clearfix zoom">
    	<li>
        	<a target="_blank" href="http://www.hist.pku.edu.cn/news/article/">
            	<img src="images/bjdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.hist.pku.edu.cn/news/article/">北京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">
        		<img src="images/nkdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">南开大学历史学院</a></li>
        <li>
        	<a target="_blank" href="http://history.nju.edu.cn/">
        		<img src="images/njdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nju.edu.cn/">南京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.fudan.edu.cn/">
        		<img src="images/fddx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.fudan.edu.cn/">复旦大学历史学系</a></li>
		<li>
        	<a target="_blank" href="http://www.lishixueyuan.com/">
            	<img src="images/rmdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.lishixueyuan.com/">中国人民大学历史学院</a></li>		
        <li>
        	<a target="_blank" href="http://homepage.ntu.edu.tw/~history/">
        		<img src="images/twdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://homepage.ntu.edu.tw/~history/">台湾大学历史学系</a></li>
        
        <li>
        	<a target="_blank" href="http://bnuhh.bnu.edu.cn/">
            	<img src="images/bsdsxll.jpg" />
            </a>
            <a target="_blank" class="name" href="http://bnuhh.bnu.edu.cn/">北京师范大学史学理论<br />与史学史研究中心</a></li>
        <li>
        	<a target="_blank" href="http://iwh.cass.cn/">
            	<img src="images/sky.jpg" />
            </a>
            <a target="_blank" class="name" href="http://iwh.cass.cn/">社科院世界史研究所</a>
        </li>
    </ul>
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<!--script type="text/javascript" src="js/banner.js"></script-->
<script type="text/javascript" src="js/jquery.vticker-min.js"></script>
<script type="text/javascript" src="js/main.js?2014121301"></script>
</body></html>