[al:全新版大学英语（第二版）听说教程3]
[ti:Unit14 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 14  Women
[00:05.98]Part B
[00:07.47]Listening Tasks
[00:09.82]Passage 1
[00:11.54]Women in Business
[00:15.31]Exercise 1
[00:17.17]Listen to the passage and choose the right answers to the questions you hear.
[00:23.67]Most women in France work.
[00:27.13]Their average salary is about 75% that of their male co-workers,
[00:32.87]even though laws passed in 1972 require "professional equality" between the sexes.
[00:40.73]The good news is that women are increasingly moving into middle management.
[00:45.07]A handful are top executives.
[00:48.05]The higher their position, the harder it is to balance family and career.
[00:53.29]A 38-year-old woman who graduated from the prestigious National School
[00:58.51]of Administration remembers that when she took a senior post in a ministry,
[01:03.66]her male colleagues assured her, "You are one of us, one of the guys."
[01:09.20]But when she became a  mother,
[01:12.41]they stuck to age-old traditions that she couldn't follow ―
[01:16.32]long lunches and late-night meetings.
[01:19.07]"It was too much pressure and I felt like I was being sabotaged," she says.
[01:24.77]For those who want to balance family with a job,
[01:28.52]as opposed to a high-pressure, high-visibility career, France is a haven.
[01:34.79]Women marry later, on average, than in America ― at age 25.
[01:40.17]And they stay in the workforce. Part-time jobs are easy to find.
[01:45.01]Maternity benefits are generous, with over six months of paid leave.
[01:50.02]Women who've raised three or more children are entitled to a state-funded pension.
[01:55.67]The quality of publicly funded education for children is high.
[02:00.86]And abortion is not only legal, but it's paid for by the state.
[02:05.79]French businesswomen dress elegantly,
[02:09.18]argue intelligently and play hardball at the negotiating table.
[02:13.78]They show their wit, intellect, ability to make puns and understanding of politics,
[02:19.98]history and literature.
[02:22.28]Unlike most American female executives who dress conservatively in a dark,
[02:27.39]not particularly flattering suit, with no jewelry and little makeup,
[02:31.77]Frenchwomen see no need to abandon femininity and elegance in the business world.
[02:37.64]They prefer soft colors, stylish clothes, silk scarves, manicured nails,
[02:44.42]light makeup, and simple but elegant jewelry.
[02:50.70]Questions
[02:52.14]1. What do you know about French businesswomen?
[02:58.38]2. What does the speaker intend to say through the passage about French businesswomen?
[03:07.19]3. What is implied in the passage about French businesswomen?
[03:14.99]Exercise 2
[03:16.83]Listen to the passage again and fill in the blanks with the missing information.
[03:23.78]Most women in France work.
[03:27.17]Their average salary is about 75% that of their male co-workers,
[03:32.91]even though laws passed in 1972 require "professional equality" between the sexes.
[03:40.68]The good news is that women are increasingly moving into middle management.
[03:45.60]A handful are top executives.
[03:48.27]The higher their position, the harder it is to balance family and career.
[03:53.42]A 38-year-old woman who graduated from the prestigious National School
[03:58.98]of Administration remembers that when she took a senior post in a ministry,
[04:04.08]her male colleagues assured her, "You are one of us, one of the guys."
[04:10.00]But when she became a  mother,
[04:12.35]they stuck to age-old traditions that she couldn't follow ―
[04:16.64]long lunches and late-night meetings.
[04:19.49]"It was too much pressure and I felt like I was being sabotaged," she says.
[04:24.73]For those who want to balance family with a job,
[04:28.88]as opposed to a high-pressure, high-visibility career, France is a haven.
[04:34.76]Women marry later, on average, than in America ― at age 25.
[04:40.04]And they stay in the workforce. Part-time jobs are easy to find.
[04:45.15]Maternity benefits are generous, with over six months of paid leave.
[04:50.25]Women who've raised three or more children are entitled to a state-funded pension.
[04:56.03]The quality of publicly funded education for children is high.
[05:00.73]And abortion is not only legal, but it's paid for by the state.
[05:05.75]French businesswomen dress elegantly,
[05:09.18]argue intelligently and play hardball at the negotiating table.
[05:13.82]They show their wit, intellect, ability to make puns and understanding of politics,
[05:20.10]history and literature.
[05:22.31]Unlike most American female executives who dress conservatively in a dark,
[05:27.33]not particularly flattering suit, with no jewelry and little makeup,
[05:32.39]Frenchwomen see no need to abandon femininity and elegance in the business world.
[05:37.94]They prefer soft colors, stylish clothes, silk scarves, manicured nails,
[05:44.27]light makeup, and simple but elegant jewelry.
[05:50.09]Passage 2
[05:52.08]Are Women the Weaker Sex?
[05:56.38]Exercise 1
[05:58.18]Listen to the passage and choose the right answers to the questions you hear.
[06:04.74]Women and men are not created equal.
[06:07.81]Mother Nature favors her own sex when it comes to longevity,
[06:12.10]with women living about seven years ― or 10% ― longer than men.
[06:17.75]Still, men actually get a head start in the battle of the sexes,
[06:22.18]since male babies outnumber female babies by 115 to 100.
[06:28.54]But by about age 30, women have caught up with men numerically,
[06:33.47]and they then leave men in the dust, with three women alive for every man by age 85.
[06:40.65]But there's the paradox: While women live longer than men,they're generally sicker.
[06:46.93]Men tend to die from rapidly fatal health problems such as heart attacks,
[06:52.25]accidents,suicides and homicides.
[06:56.04]Women, on the other hand, tend to develop lingering illnesses
[06:59.95]that often cause years of discomfort.
[07:03.46]Women spend twice as much money on health care as men do.
[07:07.28]They also consult doctors more frequently, take more drugs,
[07:11.98]spend more days in hospitals and have more operations.
[07:16.68]They also take more sick time off from work.
[07:20.37]Why? The chief causes seem to be genes, hormones and interactions of the two.
[07:26.65]Many women suffer from chronic conditions like muscle and joint pain,
[07:31.69]sleep disorder, anxiety, headaches, and fatigue.
[07:36.34]There is no known cause for them,
[07:38.51]but they probably result from the body's abnormal response to stress.
[07:42.58]Women may be more likely than men to have these diseases simply
[07:47.19]because they are under more stress.
[07:49.54]A woman is often under tremendous stress to fulfill
[07:52.77]what she sees as her obligations to her family, her community and her employer.
[07:58.60]Researchers still know little about women's health.
[08:01.99]There is clearly a need for more research into
[08:05.42]why women come down with chronic illnesses and what can be done about it.
[08:11.97]Questions
[08:13.78]1. What is the main idea of the passage?
[08:21.04]2. What is the speaker's attitude toward women's health problems?
[08:28.14]Exercise 2
[08:29.90]Listen to the passage again and decide if the statements you hear are true (T) or false (F).
[08:40.47]Women and men are not created equal.
[08:43.72]Mother Nature favors her own sex when it comes to longevity,
[08:47.97]with women living about seven years ― or 10% ― longer than men.
[08:53.75]Still, men actually get a head start in the battle of the sexes,
[08:57.95]since male babies outnumber female babies by 115 to 100.
[09:04.55]But by about age 30, women have caught up with men numerically,
[09:09.38]and they then leave men in the dust, with three women alive for every man by age 85.
[09:16.20]But there's the paradox: While women live longer than men,they're generally sicker.
[09:22.89]Men tend to die from rapidly fatal health problems such as heart attacks,
[09:27.97]accidents,suicides and homicides.
[09:31.95]Women, on the other hand, tend to develop lingering illnesses
[09:35.63]that often cause years of discomfort.
[09:39.25]Women spend twice as much money on health care as men do.
[09:43.49]They also consult doctors more frequently, take more drugs,
[09:47.43]spend more days in hospitals and have more operations.
[09:52.35]They also take more sick time off from work.
[09:55.92]Why? The chief causes seem to be genes, hormones and interactions of the two.
[10:02.38]Many women suffer from chronic conditions like muscle and joint pain,
[10:07.45]sleep disorder, anxiety, headaches, and fatigue.
[10:12.10]There is no known cause for them,
[10:14.09]but they probably result from the body's abnormal response to stress.
[10:18.56]Women may be more likely than men to have these diseases simply
[10:22.59]because they are under more stress.
[10:25.21]A woman is often under tremendous stress to fulfill
[10:28.93]what she sees as her obligations to her family, her community and her employer.
[10:34.85]Researchers still know little about women's health.
[10:37.54]There is clearly a need for more research into
[10:41.17]why women come down with chronic illnesses and what can be done about it.
[10:48.26]Statements
[10:49.82]1. Women live ten years longer than men.
[10:56.55]2. The number of women gradually exceeds that of men by age 30.
[11:04.23]3. Women spend more money on medicine because they are often seriously ill.
[11:12.85]4. A woman bears a greater responsibility to her family,
[11:17.56]community and employer than a man does.
[11:23.43]5. Women can cope with stress better than men.
[11:30.30]6. Men are likely to die from rapidly fatal health problems
[11:35.54]while women often complain about stress-related diseases.
[11:42.45]7. There's still much to be discovered about women's health.
[11:49.53]Speaking Tasks
[11:52.01]Pair Work
[11:53.73]Debating ― Arguments for or against the view
[11:57.53]that women face unequal treatment in getting promoted
[12:01.64]A  Sample
[12:03.04]In companies throughout the world, there are very few women top executives.
[12:08.10]What do you think is the cause of this?
[12:10.90]Is it because women are inferior or
[12:13.12]because in many cases they are denied access to such positions?
[12:17.77]Express and defend your views from the perspectives given in the card below.
[12:23.76]Topic:  Are women facing unequal treatment in getting promoted?
[12:30.04]Perspectives:
[12:31.62]1. From the perspective of a female employee (positive)
[12:38.62]2. From the perspective of an employer (negative)
[12:44.95]Possible Arguments (for reference)
[12:48.69]From the perspective of an employer (negative)
[12:53.48]I don't think women face unequal treatment on their way to executive positions.
[12:58.14]The chances are equal for both men and women.
[13:01.62]And there are quite a few outstanding women in leading positions
[13:05.77]in various organizations, including business companies.
[13:10.38]I think the answer to why there are not as many female top executives
[13:15.06]as male ones can be found in women themselves.
[13:18.54]Many women seem to have little confidence in their own abilities.
[13:23.11]They seem to be persuaded that they are inferior to their male colleagues
[13:27.85]and have no ambition to become top executives.
[13:32.24]Perhaps the responsibility of a higher position frightens them,
[13:36.67]so they simply give up.
[13:38.88]Perhaps they would like to stay in a less demanding job,
[13:42.09]which makes it easier for them to maintain a balance between career and family.
[13:47.92]I don't think there is a glass ceiling above them as some people have imagined.
[13:54.69]From the perspective of a female employee (positive)
[13:59.43]I don't think I can agree with the opinions just expressed.
[14:03.23]As far as promotion is concerned, women and men do not have equal opportunities.
[14:09.51]It's true that some women have an inferiority complex
[14:12.99]and have no ambition to get promoted to top positions.
[14:16.66]But if we stop to consider what has caused them to think like that,
[14:20.70]we will know how unfair it is. Ours is largely a male-dominated society.
[14:27.21]For centuries women have been taught to be modest, passive, and obedient.
[14:32.58]Therefore, many women lack confidence in themselves
[14:36.29]and believe they are only fit for lesser jobs.
[14:39.81]If they are persuaded to think along those lines,
[14:42.52]they obviously stand no chance to get promoted to top positions.
[14:47.09]But many women do overcome this inferiority complex
[14:51.33]and go all out to compete with their male colleagues.
[14:54.86]The trouble with them is they have to face a mostly male selective body,
[15:00.05]and chances are they will not get promoted unless they are extremely outstanding.
[15:05.68]There are so many men of average capability promoted to high executive positions,
[15:11.42]for the mere fact that they are men.
[15:14.22]Can we say there is equal treatment for both men and women
[15:17.34]when promotion is concerned?
[15:19.28]*****      *****      *****      *****
[15:21.64]Now use the above sample as a model and discuss the following topic.
[15:26.88]You can refer to the notes provided below for ideas and vocabulary.
[15:31.80]You are also welcome to contribute ideas of your own.
