[al:全新版大学英语（第二版）听说教程3]
[ti:Unit14 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:02.68]Test Your Listening
[00:05.37]Listen to the passage and choose the right answers to the questions you hear.
[00:11.81]More and more women today can be found in top positions in business and industry.
[00:17.29]An example of this trend is Jennifer Bradbury.
[00:23.23]After a very successful career as a model, she became a clothes designer.
[00:28.83]Then,with money she had saved and borrowed, she bought part of a small company that
[00:34.24]manufactured sportswear and became one of its directors. As she says,
[00:39.95]it was then that "the real battle began".
[00:43.20]The other directors often asked her opinions about the design and
[00:47.09]the color of the company's products but they refused to
[00:50.61]believe she understood anything about the "hard side of business".
[00:54.63]Jennifer gives an example. She says,
[00:57.52]"The company sold its sportswear only through small specialist shops.
[01:03.07]I was sure we would never increase our sales unless
[01:06.12]we sold through big department stores and even supermarkets.
[01:09.87]The other two directors didn't like the idea at all at first.
[01:14.02]They were afraid we would lose some of our traditional customers 
[01:18.07]if we did what I wanted.
[01:19.94]I think part of the trouble was they didn't take the idea very seriously simply because
[01:24.82]it came from a woman."
[01:26.81]But Jennifer and her ideas are certainly taken very seriously now.
[01:32.05]Under her leadership, the company has increased its sales and the number of customers.
[01:37.64]It also manufactures a much wider variety of sports clothes,
[01:41.93]many of them designed by Jennifer herself.
[01:47.17]Questions
[01:49.47]1. What does Jennifer do now?
[01:54.21]2. How were the company's products sold in the past?
[01:59.90]3. What does Jennifer mean by "the real battle"?
[02:05.81]4. What can you learn about Jennifer from the passage?
