<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-学院领导</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">学院概况</h1>
    	      	     				     	        <div class="list-a">
		  <a href="../xyjj/index.html"    >学院简介</a>
              	  <a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a>
              	  <a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a>
              	  <a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a>
              	  <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a>
              	  <a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">学院概况</a>&nbsp;&raquo;&nbsp;<a href="index.html">学院领导</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            学院领导
        </div>
        <div class="tc mt10">
           <!--作者：历史学院-->     发布日期：2014-11-24
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left><table cellspacing="10" cellpadding="0" width="500" border="0">
    <tbody>
        <tr>
            <td height="148" valign="top" width="480" align="center"><br />
            <table bordercolor="#996600" cellspacing="0" cellpadding="1" width="470" align="center" border="1">
                <tbody>
                    <tr align="left" bgcolor="#dad7b4" valign="middle">
                        <td class="style26" height="22" colspan="2"><span class="style23"><strong>　分党委：</strong></span></td>
                    </tr>
                    <tr>
                        <td class="style23" height="22" valign="middle" width="20%" align="left">　分党委书记：</td>
                        <td class="style21" valign="middle" width="80%" align="left">　<a href="../../jianjie/guojiahong.htm">郭家宏</a> (全面负责历史学科党务工作；兼任保卫委员。)</td>
                    </tr>
                    <tr>
                        <td class="style23" height="22" valign="middle" align="left">　副书记 ：</td>
                        <td class="style21" height="22" valign="middle" align="left">　<a href="../../jianjie/wangzhuokai.htm">王卓凯</a><span class="style23">&nbsp;(负责全院学生思想政治工作；兼任青年委员。) </span></td>
                    </tr>
                    <tr>
                        <td class="style23" height="22" valign="middle" align="left">　组织委员：</td>
                        <td class="style21" height="22" valign="middle" align="left">　<span class="style23"><a href="../../jianjie/wangdongpin.htm">王东平</a></span></td>
                    </tr>
                    <tr>
                        <td class="style23" height="22" valign="middle" align="left">　宣传委员：</td>
                        <td class="style21" height="22" valign="middle" align="left">　胡小溪</td>
                    </tr>
                    <tr>
                        <td class="style23" height="22" valign="middle" align="left">　统战委员：</td>
                        <td class="style21" height="22" valign="middle" align="left">　<a href="../../jianjie/lifan.htm">李帆</a>　</td>
                    </tr>
                    <tr>
                        <td class="style23" height="22" valign="middle" align="left">　纪检委员：</td>
                        <td class="style23" height="22" valign="middle" align="left">　<a href="../../jianjie/donglihe.htm">董立河</a></td>
                    </tr>
                    <tr>
                        <td class="style23" height="22" valign="middle" align="left">　委&nbsp;&nbsp;&nbsp; 员：</td>
                        <td class="style23" height="22" valign="middle" align="left">　<a href="../../jianjie/yanggongle.htm">杨共乐</a></td>
                    </tr>
                </tbody>
            </table>
            <br />
            <table bordercolor="#996600" cellspacing="0" cellpadding="1" width="470" border="1">
                <tbody>
                    <tr bgcolor="#dad7b4" valign="middle">
                        <td class="style26" height="22" colspan="2"><span class="style23"><strong>　行政：</strong></span></td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td class="style23" height="22" width="20%">　院长：</td>
                        <td class="style21" height="22" width="80%">　<a href="../../jianjie/yanggongle.htm">杨共乐</a>（全面负责院领导工作）</td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td class="style23" rowspan="3">　副院长 ：</td>
                        <td class="style21" height="22">　<a href="../../jianjie/lifan.htm">李　帆</a>（负责科研和研究生教育<span class="style23">）</span></td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td class="style21" height="22">　<a href="../../jianjie/zhanghao.htm">张　皓</a>（负责外事和成人教育）</td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td class="style21" height="22"><span class="style23">　<a href="../../jianjie/jianghaijun.htm">姜海军</a>（负责本科生教育）</span></td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td class="style23" rowspan="2">　院长助理：</td>
                        <td class="style21" height="22">　<span class="style23">刘淑玲（负责日常事务管理）</span></td>
                    </tr>
                    <tr align="left" valign="middle">
                        <td class="style21" height="22"><span class="style23">　<a href="../../jianjie/chentao.htm">陈　涛</a></span></td>
                    </tr>
                </tbody>
            </table>
            <br />
            <br />
            <br />
            &nbsp;</td>
        </tr>
    </tbody>
</table> </DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>