[al:全新版大学英语（第二版）听说教程4]
[ti:Unit11 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:03.65]Test Your Listening
[00:06.12]Listen to the passage and choose the right answers to the questions you hear.
[00:12.08]Voters can become weary of polls as a campaign winds down and in public,
[00:16.97]candidates always declare that they ignore polls.
[00:20.81]But the fact is, pollsters are good and getting better.
[00:25.36]Most election-eve polls
[00:27.08]in 1992 predicted the voting percentages eventually won by Clinton,
[00:32.64]Bush and Perot well within the sampling error.
[00:36.71]Of some 300 such polls, none projected Bush or Perot as the winner.
[00:42.19]Typically, these polls are generated
[00:44.80]by telephone interviews with 600 to 1,000 potential voters,
[00:49.91]who are 18 or older.
[00:51.68]The phone numbers are selected as random digits by a phone-dialing computer.
[00:57.29]Hypothetically, almost every person in America
[01:00.77]has an equal chance of being called since most households have phones.
[01:05.83]The samples may seem small,
[01:07.42]but the techniques used in polls are proven adequate.
[01:12.15]No sample is as accurate as interviewing 100 percent of the people
[01:16.17]in an election district, of course.
[01:18.75]A sampling error accompanies every significant result.
[01:22.41]It is the largest possible difference
[01:24.49]that could exist between a random national sample
[01:26.94]and a poll that asked 200 million Americans the same questions.
[01:32.23]A 3 percent sampling error, for example,
[01:35.20]means that if a poll predicts that a candidate will get 45 percent of the vote,
[01:39.67]he may probably get 42 to 48 percent of the vote.
[01:44.40]Often, after a random sample is collected,
[01:47.75]it's compared with US Census statistics to determine the degree of agreement
[01:52.54]before the poll is finalized.
[01:56.56]Questions
[01:58.89]1. How is a typical election poll conducted in the US?
[02:05.99]2. How large is the sample for a typical election poll?
[02:12.59]3. If a poll shows a 50% support for a candidate with a 3% sampling error,
[02:20.10]what would be the possible percentage of support for him?
[02:25.44]4. What can we learn from the passage?

