[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 5 Part B]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 5 Youth
[00:04.25]Part B
[00:06.12]Listening Tasks
[00:09.00]Passage 1
[00:10.83]Ashley
[00:12.42]Exercise 1
[00:15.80]Listen to the passage
[00:17.89]and choose the right answers to the questions you hear.
[00:21.20]While reading a magazine, Ashley, a sixteen-year-old girl,
[00:28.44]came across an article which said that antibiotics
[00:32.86]and other drugs were discovered in European rivers and tap water.
[00:37.02]This led her to think that such drugs might also be present
[00:42.30]in the waters near her home in West Virginia.
[00:46.00]Ashley feared that antibiotics in the waters
[00:49.66]could lead to resistant bacteria, or supergerms.
[00:53.81]They can kill countless people.
[00:56.53]She began testing her area's river ― the Ohio.
[01:00.99]With a simple device she herself had designed,
[01:04.88]she collected 350 water samples from the Ohio over ten weeks.
[01:11.49]She taught herself to analyze the samples by reading scientific journals.
[01:16.70]It was one of the most scientifically sound projects for someone her age.
[01:21.91]Her experiment was one of the first of its kind in the United States.
[01:26.79]It showed that low levels of three antibiotics are indeed present in local waters.
[01:33.35]Ashley's study won the International Stockholm Junior Water Prize,
[01:38.42]a virtual Nobel Prize for teenagers.
[01:41.44]She won a $5,000 scholarship
[01:44.69]and was received by Sweden's Crown Princess Victoria.
[01:48.67]Her interest in science came from walks in the woods with her mother.
[01:53.42]But it was the day-to-day stuff ― how water comes to the tap,
[01:58.37]how rain sticks to glass, that most fascinated her.
[02:02.38]"Science is not a dead thing," she says. "It's happening all around us."
[02:08.55]By the sixth grade, she was winning at science fairs.
[02:13.01]She has received $70,000 in prize money,
[02:17.38]which she has put aside for college.
[02:20.01]She plans to attend Harvard University.
[02:23.84]"I want to make my own discoveries,
[02:26.42]and not just read about what others have done," she said.
[02:29.71]Her teachers predict that she will one day win a Nobel Prize.
[02:33.99]Questions
[02:37.33]1. What is the story mainly about?
[02:42.21]2. Which of the following best describes the way the speaker tells the story?
[02:50.09]Exercise 2
[02:53.54]Read the table first.
[02:56.03]Then listen to the recording and supply the missing information.
[03:00.74]While reading a magazine, Ashley, a sixteen-year-old girl,
[03:07.89]came across an article which said that antibiotics
[03:12.03]and other drugs were discovered in European rivers and tap water.
[03:16.44]This led her to think that such drugs might also be present
[03:21.43]in the waters near her home in West Virginia.
[03:25.10]Ashley feared that antibiotics in the waters
[03:29.16]could lead to resistant bacteria, or supergerms.
[03:33.12]They can kill countless people.
[03:35.63]She began testing her area's river ― the Ohio.
[03:40.09]With a simple device she herself had designed,
[03:44.34]she collected 350 water samples from the Ohio over ten weeks.
[03:50.56]She taught herself to analyze the samples by reading scientific journals.
[03:55.90]It was one of the most scientifically sound projects for someone her age.
[04:01.05]Her experiment was one of the first of its kind in the United States.
[04:06.01]It showed that low levels of three antibiotics are indeed present in local waters.
[04:12.80]Ashley's study won the International Stockholm Junior Water Prize,
[04:17.65]a virtual Nobel Prize for teenagers.
[04:20.70]She won a $5,000 scholarship
[04:24.02]and was received by Sweden's Crown Princess Victoria.
[04:27.66]Her interest in science came from walks in the woods with her mother.
[04:32.64]But it was the day-to-day stuff ― how water comes to the tap,
[04:37.50]how rain sticks to glass, that most fascinated her.
[04:41.53]"Science is not a dead thing," she says. "It's happening all around us."
[04:47.61]By the sixth grade, she was winning at science fairs.
[04:52.89]She has received $70,000 in prize money,
[04:56.79]which she has put aside for college.
[04:59.27]She plans to attend Harvard University.
[05:02.57]"I want to make my own discoveries,
[05:05.71]and not just read about what others have done," she said.
[05:09.37]Her teachers predict that she will one day win a Nobel Prize.
[05:13.43]Passage 2
[05:17.56]Young People Say No to Smoking
[05:20.39]Exercise 1
[05:23.08]Listen to the passage and fill in the blanks to complete the answers.
[05:27.88]On February 16, 2001,
[05:32.35]the teenagers from a youth group called REBEL
[05:35.79]launched their advertising campaign
[05:37.92]at the Liberty Science Center in New Jersey.
[05:41.17]They worked on various aspects of the campaign
[05:44.53]and even appeared in the "Not for Sale" commercial on television
[05:49.20]and the radio against tobacco companies.
[05:52.26]REBEL stands for Reaching Everybody by Exposing Lies.
[05:57.16]It is a statewide youth initiative which fights against tobacco companies.
[06:02.89]The movement began in November last year.
[06:05.77]It carries the message that teenagers
[06:08.28]no longer want to be targeted by tobacco companies in their advertisements.
[06:12.94]The group realized that one of the biggest problems
[06:16.11]that teenagers face is peer pressure on them to smoke or do drugs.
[06:20.84]Therefore, the group is working hard to ensure
[06:24.44]that their message reaches all teenagers at New Jersey schools.
[06:28.47]When the group was first formed, there were only five members,
[06:32.55]all eighth grade students.
[06:34.74]But by this summer the group had grown to close to 90 members.
[06:39.86]At a recent recruiting party, a pizza and pool party,
[06:44.38]at the West New York swimming pool,
[06:46.45]more than 50 new members were attracted to the group.
[06:50.05]"We don't think that too many people would be interested," said Jackie,
[06:54.71]one of its founding members.
[06:56.36]"But everyone knows our message. They know who we are now."
[07:00.49]Exercise 2
[07:04.69]Listen again and choose the right answers to the questions you hear.
[07:08.69]On February 16, 2001,
[07:13.99]the teenagers from a youth group called REBEL
[07:17.10]launched their advertising campaign
[07:19.29]at the Liberty Science Center in New Jersey.
[07:22.39]They worked on various aspects of the campaign
[07:25.94]and even appeared in the "Not for Sale" commercial on television
[07:30.55]and the radio against tobacco companies.
[07:33.58]REBEL stands for Reaching Everybody by Exposing Lies.
[07:38.50]It is a statewide youth initiative which fights against tobacco companies.
[07:44.25]The movement began in November last year.
[07:47.15]It carries the message that teenagers
[07:49.80]no longer want to be targeted by tobacco companies in their advertisements.
[07:54.39]The group realized that one of the biggest problems
[07:57.58]that teenagers face is peer pressure on them to smoke or do drugs.
[08:02.50]Therefore, the group is working hard to ensure
[08:05.69]that their message reaches all teenagers at New Jersey schools.
[08:09.98]When the group was first formed, there were only five members,
[08:13.91]all eighth grade students.
[08:15.83]But by this summer the group had grown to close to 90 members.
[08:21.52]At a recent recruiting party, a pizza and pool party,
[08:25.77]at the West New York swimming pool,
[08:28.02]more than 50 new members were attracted to the group.
[08:31.34]"We don't think that too many people would be interested," said Jackie,
[08:36.13]one of its founding members.
[08:37.94]"But everyone knows our message. They know who we are now."
[08:42.06]Questions
[08:45.26]1. When did REBEL launch their advertising campaign?
[08:50.40]2. How many members did REBEL have by this summer?
[08:56.88]3. Who were the first members of REBEL?
[09:03.46]4. What did REBEL do for their campaign against tobacco companies?
[09:11.39]5. What did REBEL do recently?
[09:17.90]Speaking Tasks
[09:21.48]Pair Work
[09:23.35]Reflections on the texts
[09:26.38]You have just heard two stories about present-day youth.
[09:31.14]Discuss the following questions with your partner
[09:34.18]and then give an oral presentation of your reflections on the stories.
[09:38.77]You may organize your presentation by linking up your answers to the questions.
[09:44.46]Guiding Questions
[09:48.95]For "Ashley"
[09:51.64]1. What do you think of Ashley? Do you admire her?
[09:57.29]2. Why did Ashley take it upon herself to start the experiment?
[10:06.32]3. How did Ashley carry out her experiment?
[10:12.64]4. Did Ashley show determination and perseverance in her work?
[10:20.23]5. What was the significance of her experiment?
[10:24.42]Do you think Ashley has the makings of a true scientist?
[10:29.94]For "Young People Say No to Smoking"
[10:35.88]1. What are the similarities between the group REBEL and Ashley?
[10:43.84]2. Why did the group REBEL launch a campaign to fight against tobacco companies?
[10:52.67]3. How did the group members expose lies about smoking?
[11:00.04]4. What were the results of their effort?
[11:05.90]5. Is their work important? If yes, why?
[11:13.48]6. Why is "no smoking" especially important to young people?


