[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 5 Part C]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:01.59]Test Your Listening
[00:03.45]Listen to the conversation
[00:07.35]and choose the right answers to the questions you hear.
[00:10.84]Roger: Hi, Jenny, you don't look happy. What's wrong?
[00:15.59]Jenny: Well, Roger, I've got a problem.
[00:18.48]Roger: What is it?
[00:19.78]Jenny: You know my daughter Linda is 16 years old now.
[00:23.18]And we've begun talking about college.
[00:25.81]She says she wants to go,
[00:27.85]but she's let her grades slip and no matter how I urge her to study,
[00:32.73]all she seems interested in are clothes and boys.
[00:36.26]We're not wealthy, you know.
[00:38.11]And it won't be easy for us to afford the tuition if she can't get a scholarship.
[00:42.76]That seems to be my biggest worry now.
[00:45.41]But, Roger, is going to college the best choice for her right now?
[00:50.07]Roger: Do you mean that she doesn't seem ready for college?
[00:53.56]Jenny: You're right.
[00:54.67]Roger: Then you'd better have a serious talk with Linda about college.
[00:58.64]Jenny: A serious talk with her?
[01:00.40]Roger: Yes. I think it's quite normal for girls her age
[01:04.06]to be wrapped up in fashion and dating,
[01:06.79]but as a mother
[01:07.65]you have a right to expect her to pay attention to her studies too.
[01:12.14]Jenny: Yes, but how?
[01:13.68]Roger: Ask her how serious she is about college
[01:17.24]and how hard she's willing to work for it.
[01:19.99]Linda may be more committed than you realize.
[01:22.79]But if not, tell her she should think about putting college off for a while.
[01:27.11]That could give her the push she needs to take her education seriously.
[01:31.43]Jenny: Sounds like a good idea.
[01:33.04]Roger: And if you decide she should wait, she can get a job,
[01:36.85]take classes at a community college or do an internship to get experience.
[01:41.82]She may be just one of those
[01:43.92]who need to see a bit of real life before they settle down.
[01:47.91]Questions
[01:51.77]1. What's Jenny most concerned about now?
[01:59.93]2. What does Roger suggest Jenny do?
[02:06.12]3. What do you know about Linda?
[02:11.76]4. Which of the following is true?

