[al:全新版大学英语（第二版）听说教程4]
[ti:Unit6 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:03.47]Test Your Listening
[00:06.25]Listen to the passage and choose the right answers to the questions you hear.
[00:12.62]Two years ago, I had a well-paid job in London.
[00:16.62]Life was comfortable.
[00:18.30]But it wasn't the life that I had dreamed of.
[00:21.28]At 29 years old, I felt that life was passing me by.
[00:26.06]Then, while I was lying in a hospital bed after a serious illness,
[00:30.71]I decided to travel around the world.
[00:33.73]I gave up my job and set off to follow my dream.
[00:37.93]The journey took me through Europe and Africa,
[00:40.91]where in a remote corner of Tanzania I met Eric Stone,
[00:45.02]an American who taught in a school there.
[00:47.68]Eric was like no other man that I had ever met.
[00:50.75]And soon I fell madly in love with him.
[00:54.05]After two weeks together,
[00:55.81]I continued my journey to India but then I decided to go back to Africa.
[01:01.47]As the plane approached the airport, I felt nervous.
[01:05.85]I doubted whether Eric had changed his feelings.
[01:09.33]When I walked out into the arrival hall I looked around,
[01:12.71]but Eric was not there.
[01:15.01]I started to panic.
[01:16.87]After a few minutes I saw Eric walking towards me.
[01:20.97]We kissed and hugged and it was as if I had never been away.
[01:25.94]Eric had six months of his contract in Tanzania left.
[01:29.60]Although we were living in one of the poorest countries in the world,
[01:32.93]they were the happiest six months of my life.
[01:36.10]At the end of the six months Eric had to return to America
[01:40.06]and we flew to Texas where I met Eric's family.
[01:43.41]One morning, at the top of a hill near his home,
[01:46.54]Eric asked me to marry him.
[01:48.98]Now we live in London.
[01:51.06]That's the place where I was born,
[01:52.86]but I don't regret anything.
[01:54.92]The trip was the best thing I have ever done.
[01:57.36]If I hadn't taken the chance I wouldn't have met so many wonderful people,
[02:01.79]or seen so many fascinating places.
[02:05.08]Most of all, I wouldn't have met the man of my dreams.
[02:10.72]Questions
[02:12.89]1. What do you know about the speaker?
[02:17.99]2. Where did Eric ask the speaker to marry him?
[02:23.68]3. Which of the following is true of Eric?
[02:29.36]4. What can we learn from the passage?

