[12:16.53][al:全新版大学英语（第二版）听说教程4]
[ti:Unit6 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 6  Success
[00:05.65]Part B
[00:07.43]Listening Tasks
[00:09.87]A Passage
[00:11.59]College Hunks of Junk
[00:14.91]Exercise 1
[00:17.35]Listen to the passage and choose the right answers to the questions you hear.
[00:23.31]It's the universal cry of parents,
[00:25.83]generally heard by the second day of college summer breaks: "Get a job!"
[00:31.48]Omar Soliman's mother joined the chorus.
[00:34.50]"You have to do something," she told him.
[00:38.02]Soliman's friends had obtained prestigious internships
[00:41.45]in his hometown of Washington, D.C.
[00:44.16]But he couldn't imagine himself sitting at a desk all day.
[00:48.04]After years of delivering furniture for his mother's store,
[00:51.52]he remembered that a lot of people had stuff they wanted to get rid of.
[00:56.12]If he borrowed his mom's van,
[00:58.15]he could make a little money hauling their trash away for them.
[01:01.79]That night, Soliman came up with a name for his new business:
[01:06.39]College Hunks Hauling Junk.
[01:09.46]He distributed flyers the next day,
[01:12.22]and within hours, his phone was ringing.
[01:15.29]He asked his friend Nick Friedman to help out.
[01:18.54]They made $220 in three hours cleaning out a woman's garage.
[01:23.77]Soliman and Friedman pocketed $10,000 that summer.
[01:27.93]But the two weren't ready to become full-time trashmen after graduation.
[01:33.84]"We were trained to finish college and get a good job," says Soliman.
[01:38.62]He graduated with a business degree from the University of Miami
[01:42.59]and first went into marketing at a research firm.
[01:46.30]Friedman, who had an economics degree from Pomona College in California,
[01:50.58]became an economic analyst for a consulting company.
[01:54.24]Months later, they quit their jobs and started their junk business full time.
[02:00.15]At first they had trouble finding a bank willing to lend them money
[02:04.48]as they didn't have much of a credit rating.
[02:07.11]After five turndowns, one bank decided to gamble $50,000 on their idea.
[02:13.69]They put together another $60,000 from their parents and their own savings.
[02:18.80]They bought a truck, hired a graphic artist to design a logo,
[02:23.08]ran newspaper and radio ads and recruited haulers on campuses.
[02:27.91]Wearing bright orange hats and green polos
[02:30.71]and khakis these college "hunks" will haul away
[02:34.05]everything from construction materials to old couches.
[02:38.65]To cut down the cost of unloading at landfills,
[02:41.36]they have learned to recycle metals and electronics
[02:44.57]and donate to charities over 60 percent of what they collect.
[02:49.08]They also give away a portion of their earnings
[02:51.47]from each job to local college scholarship programs.
[02:55.40]And now, just four years later,
[02:57.71]they run a nationwide company that pulled in $3 million in 2008.
[03:03.34]They employ 130 people and have 16 franchises in 10 states and D.C.
[03:09.49]and plan to expand to 80 franchises by 2012.
[03:15.57]Questions
[03:18.15]1. What do we learn about Omar Soliman's mother from the passage?
[03:25.30]2. What job did Soliman decide to do for the summer break?
[03:32.43]3. How much money did Soliman and Friedman make from their summer job?
[03:39.70]4. Why didn't Soliman and Friedman start their junk business full time immediately
[03:45.88]after graduation?
[03:49.31]5. What do we learn about the college haulers at College Hunks Hauling Junk?
[03:57.25]6. What can be inferred about the company College Hunks Hauling Junk?
[04:06.26]Exercise 2
[04:08.24]Listen to the passage again and complete the table below.
[04:14.09]It's the universal cry of parents,
[04:16.80]generally heard by the second day of college summer breaks: "Get a job!"
[04:22.40]Omar Soliman's mother joined the chorus.
[04:25.51]"You have to do something," she told him.
[04:29.03]Soliman's friends had obtained prestigious internships
[04:32.37]in his hometown of Washington, D.C.
[04:35.13]But he couldn't imagine himself sitting at a desk all day.
[04:39.01]After years of delivering furniture for his mother's store,
[04:42.57]he remembered that a lot of people had stuff they wanted to get rid of.
[04:46.36]If he borrowed his mom's van,
[04:48.80]he could make a little money hauling their trash away for them.
[04:53.00]That night, Soliman came up with a name for his new business:
[04:57.60]College Hunks Hauling Junk.
[05:00.45]He distributed flyers the next day,
[05:03.11]and within hours, his phone was ringing.
[05:06.27]He asked his friend Nick Friedman to help out.
[05:09.34]They made $220 in three hours cleaning out a woman's garage.
[05:14.78]Soliman and Friedman pocketed $10,000 that summer.
[05:18.93]But the two weren't ready to become full-time trashmen after graduation.
[05:24.87]"We were trained to finish college and get a good job," says Soliman.
[05:29.55]He graduated with a business degree from the University of Miami
[05:33.16]and first went into marketing at a research firm.
[05:37.08]Friedman, who had an economics degree from Pomona College in California,
[05:41.39]became an economic analyst for a consulting company.
[05:45.28]Months later, they quit their jobs and started their junk business full time.
[05:51.05]At first they had trouble finding a bank willing to lend them money
[05:55.31]as they didn't have much of a credit rating.
[05:58.20]After five turndowns, one bank decided to gamble $50,000 on their idea.
[06:04.56]They put together another $60,000 from their parents and their own savings.
[06:09.84]They bought a truck, hired a graphic artist to design a logo,
[06:14.13]ran newspaper and radio ads and recruited haulers on campuses.
[06:18.42]Wearing bright orange hats and green polos
[06:21.76]and khakis these college "hunks" will haul away
[06:25.06]everything from construction materials to old couches.
[06:28.71]To cut down the cost of unloading at landfills,
[06:32.32]they have learned to recycle metals and electronics
[06:35.61]and donate to charities over 60 percent of what they collect.
[06:40.08]They also give away a portion of their earnings
[06:42.16]from each job to local college scholarship programs.
[06:46.40]And now, just four years later,
[06:48.80]they run a nationwide company that pulled in $3 million in 2008.
[06:54.35]They employ 130 people and have 16 franchises in 10 states and D.C.
[07:00.40]and plan to expand to 80 franchises by 2012.
[07:06.81]Speaking Tasks
[07:09.33]Pair Work
[07:11.64]A. Reflections on the text
[07:15.07]You've just heard a story about how two young men turned a summer job
[07:18.95]into a successful business.
[07:21.32]We don't normally associate success with collecting junk.
[07:25.30]What do you think makes Soliman and Friedman's business so successful?
[07:29.86]Do you find their success inspirational?
[07:33.06]In what ways do they inspire you?
[07:36.22]What have you learned about success and entrepreneurship from their story?
[07:40.91]Exchange views with your partner.
[07:43.53]You may mention the following points in your discussion.
[07:47.10]○ junk removal ― a service in demand
[07:50.58]○ "hunky" college haulers: a big selling point
[07:54.91]○ professionalism
[07:57.44]○ entrepreneurial spirit (creativity, risk-taking)
[08:02.49]○ generosity and concern for the larger good
[08:07.68]B. Debating ― Arguments for or against the view that hard work is
[08:14.26]more important than talent in achieving success
[08:18.68]A Sample
[08:20.39]Many people are of the view that the key to success is hard work
[08:24.64]and that luck plays a very small role when it comes to success.
[08:29.15]Are you for or against the view
[08:30.89]that hard work is more important for success than luck?
[08:34.68]Express and defend your views from the perspectives given in the card below.
[08:40.05]Topic: Is hard work more important for success than luck?
[08:45.55]Perspectives:
[08:47.17]1. From the perspective of a student (positive)
[08:52.00]2. From the perspective of another student (negative)
[08:57.91]Possible Arguments (for reference)
[09:01.97]From the perspective of a student (positive)
[09:06.10]Shakespeare said: "Some men are born great, some achieve greatness,
[09:11.14]and some have greatness thrust upon them."
[09:14.16]The same can be said about success.
[09:16.33]Talent, hard work and luck, each can play an important role in success.
[09:22.97]But although there are cases where someone becomes successful
[09:26.63]because they are exceptionally talented or lucky,
[09:29.35]such cases are very rare.
[09:31.48]Most successful people fall into the second category,
[09:35.53]that is, they have to achieve success through hard work.
[09:39.65]The world runs on the law of cause and effect.
[09:43.48]Success is not accidental.
[09:45.74]When you work hard to improve your abilities and skills,
[09:49.55]you increase your chances of success.
[09:51.97]It's hard to imagine someone, however talented or lucky they are,
[09:56.50]becoming a successful pianist without practicing really hard.
[10:00.72]Success is the result of hard work.
[10:03.60]Sometimes, however, luck does seem to play a role in success.
[10:08.52]But just as the saying goes, opportunity favors those who are prepared.
[10:13.82]Those who don't work hard would not be able to recognize
[10:17.33]or take advantage of a good opportunity when it comes their way.
[10:21.24]Luck is an elusive thing.
[10:23.75]We can never count on luck for success.
[10:26.55]It is hard work that holds the key to success.
[10:30.31]From the perspective of another student (negative)
[10:36.18]I agree that hard work is important for success,
[10:40.52]but the role of luck is far more important than we would like to believe.
[10:45.28]It is true that most successful people are hard workers,
[10:49.62]but there are many people who are as talented and work as hard,
[10:53.36]if not harder, yet never achieve success.
[10:56.54]Hard work is perhaps a necessary prerequisite for success,
[11:01.39]but who among the hardworking becomes successful is largely a matter of luck.
[11:06.50]When we look at the lives of successful people,
[11:09.86]we see that success often comes from being at the right place at the right time.
[11:14.94]People usually attribute Napoleon's phenomenal success to his military talent.
[11:20.93]But he was successful also
[11:23.24]because he had the good luck to be born in a revolutionary period
[11:27.25]that gave him the opportunity to use his talent to the full.
[11:30.97]Had he lived in peaceful times, he could hardly have achieved what he did.
[11:35.91]Similarly, had Bill Gates been born in a place where he had no access to computer,
[11:41.39]he would never have founded the Microsoft Corporation.
[11:44.88]Talent and hard work are not sufficient for success.
[11:49.22]Other factors over which we can hardly have control,
[11:52.78]such as our family origin and our birthplace,
[11:57.14]also play a part in determining whether we will become somebody or nobody.
[12:02.56]All in all, I think hard work is essential to success, but so is luck.
[12:08.14]*****   *****   *****   *****
[12:10.16]Now use the above sample as your model
[12:13.11]and carry on similar activities with your partner.
