[Global]
AppTitle=全新版大学英语（第二版）听说教程3
AppKey=9a142789-b050-43aa-980a-994fedd970a5
LogEnabled=0
LogFileName=C:\debug.log

[Button]
CloseWidth=22
CloseHeight=22
CloseX=615
CloseY=5

PreWidth=12
PreHeight=16
PreX=140
PreY=380

NextWidth=12
NextHeight=16
NextX=160
NextY=380

UnitCount=16
UnitWidth=141
UnitHeight=55

Unit1X=28
Unit1Y=17
Unit1Path=Unit_1

Unit2X=169
Unit2Y=17
Unit2Path=Unit_2

Unit3X=310
Unit3Y=17
Unit3Path=Unit_3

Unit4X=28
Unit4Y=72
Unit4Path=Unit_4

Unit5X=169
Unit5Y=72
Unit5Path=Unit_5

Unit6X=310
Unit6Y=72
Unit6Path=Unit_6

Unit7X=28
Unit7Y=127
Unit7Path=Unit_7

Unit8X=169
Unit8Y=127
Unit8Path=Unit_8

Unit9X=310
Unit9Y=127
Unit9Path=Unit_9

Unit10X=28
Unit10Y=182
Unit10Path=Unit_10

Unit11X=169
Unit11Y=182
Unit11Path=Unit_11

Unit12X=310
Unit12Y=182
Unit12Path=Unit_12

Unit13X=28
Unit13Y=237
Unit13Path=Unit_13

Unit14X=169
Unit14Y=237
Unit14Path=Unit_14

Unit15X=28
Unit15Y=292
Unit15Path=Test_1

Unit16X=169
Unit16Y=292
Unit16Path=Test_2

[Ad]
AdCount=4
AdInterval=8000
RedirectUrl=http://ad.sflep.com/redirect.aspx?appkey=%s&url=%s
GetAdUrl=http://ad.sflep.com/getad.aspx?appkey=%s

Ad1=audio.sflep.com
Ad2=http://www.ssit.cc/product.aspx
Ad3=http://books.sflep.com
Ad4=http://tem.sflep.com