[al:全新版大学英语（第二版）听说教程3]
[ti:Unit13 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:01.80]Test Your Listening
[00:03.92]Listen to the passage three times and supply the missing information.
[00:11.27]First Reading
[00:13.90]Nowadays in the United States, there are 200,000 miles of pipeline,
[00:20.64]170,000 gas stations and 243 million vehicles using petroleum fuels.
[00:28.40]Guy Nègre, the founder and CEO of Motor Development International,
[00:33.95]is hoping to change all that.
[00:36.50]He has invented a compressed air technology for cars.
[00:40.84]The new invention is the AirPod.
[00:44.36]The AirPod is a small four-wheel mini-car that uses compressed air to move pistons.
[00:51.20]It uses a small motor to compress outside air to keep the tank full.
[00:58.20]The small motor can not only operate on gasoline, diesel, vegetable oil,
[01:04.07]but also be plugged into an electrical outlet for recharging.
[01:09.04]With the demand for inexpensive, user-friendly,
[01:12.30]high-mileage vehicles that will not cause global warming,
[01:16.37]the AirPod is getting a lot of attention.
[01:19.62]Air France and KLM airlines will be using AirPods to transport passengers between
[01:25.30]arrival and departure gates at airports in Paris and Amsterdam beginning in 2009.
[01:33.43]Zero Pollution Motors has purchased the rights for the U.S. market
[01:38.30]and expects to manufacture 8,000 vehicles a year in the United States beginning in 2011.
[01:45.93]Automaker, Tata Motors has purchased the manufacturing rights for India.
[01:51.91]Licensing arrangements for other countries are currently in progress.
[01:58.26]Second Reading
[02:00.89]Nowadays in the United States, there are 200,000 miles of pipeline,
[02:07.66]170,000 gas stations and 243 million vehicles using petroleum fuels.
[02:15.33]Guy Nègre, the founder and CEO of Motor Development International,
[02:20.77]is hoping to change all that.
[02:23.41]He has invented a compressed air technology for cars.
[02:27.79]The new invention is the AirPod.
[02:31.22]The AirPod is a small four-wheel mini-car that uses compressed air to move pistons.
[02:38.45]It uses a small motor to compress outside air to keep the tank full.
[02:45.13]The small motor can not only operate on gasoline, diesel, vegetable oil,
[02:50.98]but also be plugged into an electrical outlet for recharging.
[02:55.99]With the demand for inexpensive, user-friendly,
[02:59.29]high-mileage vehicles that will not cause global warming,
[03:03.40]the AirPod is getting a lot of attention.
[03:18.29]Air France and KLM airlines will be using AirPods to transport passengers between
[03:23.87]arrival and departure gates at airports in Paris and Amsterdam beginning in 2009.
[03:32.09]Zero Pollution Motors has purchased the rights for the U.S. market
[03:48.87]and expects to manufacture 8,000 vehicles a year in the United States beginning in 2011.
[03:56.50]Automaker, Tata Motors has purchased the manufacturing rights for India.
[04:02.55]Licensing arrangements for other countries are currently in progress.
[04:19.74]Final Reading
[04:22.12]Nowadays in the United States, there are 200,000 miles of pipeline,
[04:28.81]170,000 gas stations and 243 million vehicles using petroleum fuels.
[04:36.66]Guy Nègre, the founder and CEO of Motor Development International,
[04:42.30]is hoping to change all that.
[04:44.88]He has invented a compressed air technology for cars.
[04:49.07]The new invention is the AirPod.
[04:52.63]The AirPod is a small four-wheel mini-car that uses compressed air to move pistons.
[04:59.73]It uses a small motor to compress outside air to keep the tank full.
[05:06.14]The small motor can not only operate on gasoline, diesel, vegetable oil,
[05:12.01]but also be plugged into an electrical outlet for recharging.
[05:17.11]With the demand for inexpensive, user-friendly,
[05:20.64]high-mileage vehicles that will not cause global warming,
[05:24.62]the AirPod is getting a lot of attention.
[05:27.95]Air France and KLM airlines will be using AirPods to transport passengers between
[05:33.29]arrival and departure gates at airports in Paris and Amsterdam beginning in 2009.
[05:41.73]Zero Pollution Motors has purchased the rights for the U.S. market
[05:46.42]and expects to manufacture 8,000 vehicles a year in the United States beginning in 2011.
[05:53.87]Automaker, Tata Motors has purchased the manufacturing rights for India.
[06:00.28]Licensing arrangements for other countries are currently in progress.

