[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 13 Part B]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 13  Inventions
[00:05.15]Part B
[00:06.82]Listening Tasks
[00:09.12]Passage 1
[00:11.20]Amazon.com
[00:13.23]Exercise 1
[00:16.28]Listen to the recording and choose the right answers to the questions you hear.
[00:22.46]Have you ever bought anything from Amazon.com?
[00:27.54]Millions of people in the United States
[00:30.34]and elsewhere in the world have shopped on this website.
[00:33.45]Amazon, like the enormously successful website store eBay,
[00:38.37]has set up a standard for effective commercial use of the Internet.
[00:43.02]Originally nothing but a bookseller, Amazon now sells music,
[00:48.64]clothes, computers, and countless other commodities.
[00:53.06]They have also expanded their services to include lists of books by users,
[00:59.25]recommendations, and access to used books.
[01:03.03]The ease of use of the Amazon website
[01:06.41]and the feeling of the site as a friendly community is key to their success.
[01:11.42]Like eBay,
[01:12.87]it taps the enormous resources of the Internet to create a virtual neighborhood
[01:18.01]among users.
[01:19.89]Amazon was launched in 1995 in a garage by Jeffery Bezos,
[01:25.44]who was born in 1964 in New Mexico and had a degree in computer science
[01:31.03]and electrical engineering from Princeton University.
[01:34.47]It now does over $3 billion a year in sales.
[01:39.20]Jeffery Bezos used doors as desks
[01:43.48]and his instructions to the temp agencies
[01:46.64]to which he turned to for staff were: "Send us your freaks."
[01:50.98]Today, Amazon is a major threat to brick and mortar stores
[01:55.90]such as Barnes & Noble and Waldenbooks.
[01:58.92]The two giant bookstore chains have responded to the challenge
[02:02.66]by establishing high-profile Web presences with sites
[02:06.01]that mimic a great deal of what Amazon has developed.
[02:09.93]Amazon is now well established all over the world
[02:13.76]as the Web place to go for books.
[02:16.61]It surely is a great leap from that garage.
[02:22.79]Questions
[02:24.14]1. What is the main idea of the passage?
[02:30.11]2. What is the speaker's attitude toward Amazon.com?
[02:37.20]3. What can we learn about Jeffery Bezos from the passage?
[02:46.12]4. Which of the following statements is true?
[02:52.12]Exercise 2
[02:53.75]Listen again and fill in the blanks with the missing information about Amazon.com.
[03:02.01]Have you ever bought anything from Amazon.com?
[03:04.94]Millions of people in the United States
[03:07.96]and elsewhere in the world have shopped on this website.
[03:10.76]Amazon, like the enormously successful website store eBay,
[03:15.86]has set up a standard for effective commercial use of the Internet.
[03:20.60]Originally nothing but a bookseller, Amazon now sells music,
[03:26.42]clothes, computers, and countless other commodities.
[03:30.53]They have also expanded their services to include lists of books by users,
[03:36.48]recommendations, and access to used books.
[03:40.54]The ease of use of the Amazon website
[03:44.25]and the feeling of the site as a friendly community is key to their success.
[03:48.76]Like eBay,
[03:50.56]it taps the enormous resources of the Internet to create a virtual neighborhood
[03:55.80]among users.
[03:57.38]Amazon was launched in 1995 in a garage by Jeffery Bezos,
[04:03.22]who was born in 1964 in New Mexico and had a degree in computer science
[04:09.09]and electrical engineering from Princeton University.
[04:12.43]It now does over $3 billion a year in sales.
[04:16.89]Jeffery Bezos used doors as desks
[04:21.27]and his instructions to the temp agencies
[04:24.52]to which he turned to for staff were: "Send us your freaks."
[04:28.45]Today, Amazon is a major threat to brick and mortar stores
[04:33.58]such as Barnes & Noble and Waldenbooks.
[04:36.46]The two giant bookstore chains have responded to the challenge
[04:40.17]by establishing high-profile Web presences with sites
[04:43.99]that mimic a great deal of what Amazon has developed.
[04:47.18]Amazon is now well established all over the world
[04:51.56]as the Web place to go for books.
[04:53.73]It surely is a great leap from that garage.
[04:59.68]Passage 2
[05:01.51]Wonder Drug
[05:02.59]Exercise 1
[05:05.88]Listen to the recording and choose the right answers to the questions you hear.
[05:11.83]Aspirin has been said to cure or prevent everything
[05:16.97]from headaches to heart attacks.
[05:19.72]Some people call it "the wonder drug".
[05:22.20]Then do you know who invented it?
[05:24.92]It was Felix Hoffmann, a German scientist, who worked this wonder.
[05:29.92]On March 6, 1999 the maker of aspirin,
[05:34.70]the German company Bayer celebrated Hoffmann's discovery.
[05:38.31]The activity marked the 100th anniversary of aspirin's launch.
[05:43.64]Berlin's Imperial Patent Office granted Bayer a trademark for aspirin
[05:50.32]on March 6, 1899,
[05:52.80]but the company was denied patent protection
[05:56.24]because of its similarity to earlier discoveries.
[05:59.25]For this reason, aspirin was sold initially in powder form.
[06:04.62]However, it later became the first drug to be sold as a tablet.
[06:09.57]A Spanish philosopher summed up the remedy's influence in the 1930s
[06:15.43]saying that modern man lived in "the age of the aspirin".
[06:19.99]One hundred years after its introduction,
[06:23.34]Bayer's annual sales total about 1 billion marks,
[06:27.50]which equals US$555 million.
[06:31.97]Even in the 21st century, aspirin sales remain strong.
[06:36.98]The wonder drug is now widely used as a preventive treatment for heart attacks
[06:42.05]and strokes.
[06:43.49]Aspirin is simple to make and even easier to administer.
[06:47.81]Like Coca-Cola and Levi's, it is one of the brands to have gone beyond cultures,
[06:53.68]borders and generations to enjoy almost universal recognition.
[06:58.65]The drug has now become as enduring an element of life
[07:03.47]in the 21st century as the car and television.
[07:10.15]Questions
[07:10.96]1. What can we learn from the passage?
[07:17.12]2. What can be inferred from the passage?
[07:22.76]3. Why does aspirin remain strong in sales in the 21st century?
[07:31.16]4. Which of the following statements is true according to the passage?
[07:39.55]Exercise 2
[07:41.45]Listen again and supply the missing information.
[07:44.43]Aspirin has been said to cure or prevent everything
[07:50.07]from headaches to heart attacks.
[07:52.82]Some people call it "the wonder drug".
[07:55.31]Then do you know who invented it?
[07:57.56]It was Felix Hoffmann, a German scientist, who worked this wonder.
[08:02.84]On March 6, 1999 the maker of aspirin,
[08:07.77]the German company Bayer celebrated Hoffmann's discovery.
[08:11.65]The activity marked the 100th anniversary of aspirin's launch.
[08:17.02]Berlin's Imperial Patent Office granted Bayer a trademark for aspirin
[08:23.15]on March 6, 1899,
[08:25.78]but the company was denied patent protection
[08:29.00]because of its similarity to earlier discoveries.
[08:32.52]For this reason, aspirin was sold initially in powder form.
[08:37.53]However, it later became the first drug to be sold as a tablet.
[08:42.41]A Spanish philosopher summed up the remedy's influence in the 1930s
[08:48.27]saying that modern man lived in "the age of the aspirin".
[08:52.83]One hundred years after its introduction,
[08:56.08]Bayer's annual sales total about 1 billion marks,
[09:00.05]which equals US$555 million.
[09:04.79]Even in the 21st century, aspirin sales remain strong.
[09:09.80]The wonder drug is now widely used as a preventive treatment for heart attacks
[09:15.38]and strokes.
[09:16.42]Aspirin is simple to make and even easier to administer.
[09:20.79]Like Coca-Cola and Levi's, it is one of the brands to have gone beyond cultures,
[09:26.41]borders and generations to enjoy almost universal recognition.
[09:31.88]The drug has now become as enduring an element of life
[09:36.48]in the 21st century as the car and television.
[09:43.37]Speaking Tasks
[09:45.40]Pair Work
[09:46.71]Reflections on the texts
[09:49.38]You have just heard two major inventions of our time.
[09:54.03]Now discuss the following questions with your partner
[09:57.41]and then give an oral presentation of your reflections on the stories.
[10:01.65]You may organize your presentation by linking up your answers to the questions.
[10:07.93]Guiding Questions
[10:11.43]For "Amazon.com"
[10:13.42]1. Is Amazon.com a familiar name to you?
[10:19.56]2. What do you think of Jeffery Bezos?
[10:23.55]Do you think he is a far-sighted entrepreneur?
[10:27.11]3. What do you know about the development of Amazon.com?
[10:33.24]4. Have you ever bought anything from Amazon.com? Why or why not?
[10:42.04]5. What do you think of online shopping?
[10:47.53]6. What are the advantages and disadvantages of shopping on the Web?
[10:54.30]For "Wonder Drug"
[10:56.78]1. Do you think aspirin is a wonder drug? Why?
[11:01.43]2. What is the usual life span of a drug?
[11:06.36]Why do some drugs cease to be used?
[11:09.07]3. How popular is aspirin?
[11:13.76]4. What new use has been found for aspirin?
[11:18.60]5. What is the drug mainly used for today?
