[al:全新版大学英语（第二版）听说教程4]
[ti:Unit13 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:02.98]Test Your Listening
[00:05.68]Listen to the passage and choose the right answers to the questions you hear.
[00:11.83]Fleming was a poor Scottish farmer.
[00:14.80]One day, while trying to make a living for his family,
[00:18.14]he heard a cry for help coming from a nearby bog,
[00:21.49]an area of soft wet ground.
[00:24.04]Fleming dropped his tools and ran to the bog.
[00:27.25]There, he found a terrified boy,
[00:29.68]mired to his waist in black mud,
[00:32.24]screaming and struggling to free himself.
[00:35.63]Farmer Fleming saved the boy
[00:37.16]from what could have been a slow and terrifying death.
[00:40.94]The next day, a fancy carriage stopped at the Scotsman's small house.
[00:45.68]An elegantly dressed nobleman stepped out
[00:48.43]and introduced himself as the father of the boy Farmer Fleming had saved.
[00:54.25]"I want to repay you," said the nobleman.
[00:57.66]"You saved my son's life."
[01:00.23]"No, I can't accept payment for what I did,"
[01:03.85]the Scottish farmer replied waving off the offer.
[01:07.05]At that moment,
[01:08.12]the farmer's son came to the door of the shabby small house.
[01:12.41]"Is that your son?" the nobleman asked.
[01:16.34]"Yes," the farmer replied proudly.
[01:19.85]"I'll make you a deal.
[01:21.71]Let me provide him with the level of education my son will enjoy.
[01:25.91]If your son is anything like his father,
[01:28.57]he'll no doubt grow to be a man we both will be proud of."
[01:33.17]And that was what the noble man did.
[01:35.97]Farmer Fleming's son attended the very best schools and in time,
[01:40.29]graduated from St. Mary's Hospital Medical School in London,
[01:44.62]and went on to become known throughout the world
[01:46.87]as the noted Sir Alexander Fleming, the discoverer of penicillin.
[01:52.47]Years afterward,
[01:53.65]the same nobleman's son who was saved
[01:55.41]by Farmer Fleming was stricken with pneumonia.
[01:59.43]What saved his life this time?
[02:02.05]It was penicillin that saved the nobleman's son.
[02:05.43]Then who was the nobleman? Lord Randolph Churchill.
[02:10.18]And what's his son's name? Sir Winston Churchill.
[02:16.04]Questions
[02:18.07]1. What can we learn about Farmer Fleming from the story?
[02:24.75]2. What happened to the boy Farmer Fleming had saved?
[02:31.66]3. What did the nobleman do to repay the farmer?
[02:37.52]4. Which of the following is true of Farmer Fleming's son?
