[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 4 Part B]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 4  Marriage
[00:04.35]Part B
[00:06.91]Listening Tasks
[00:08.92]Conversation 1
[00:11.41]A Marriage Agreement (Part One)
[00:14.85]Exercise 1
[00:19.20]Listen to the conversation
[00:20.84]and choose the right answers to the questions you hear.
[00:24.05](Tom and Linda have signed a marriage agreement.
[00:29.29]Both agree not to break the rules outlined in the agreement.
[00:33.29]John, a reporter, is talking to them about the agreement.)
[00:37.22]John: Tom, Linda,
[00:39.26]first I'd like to ask you why you decided to write this unusual agreement.
[00:44.03]Tom: We found that many problems are caused
[00:47.39]when a person has different expectations from his or her spouse.
[00:51.63]We wanted to talk about everything openly
[00:54.81]and honestly before we started living together.
[00:58.31]Linda: Also we both know how important it is to respect each other's pet peeves.
[01:04.03]Like, I can get very annoyed if others leave stuff ― clothing, papers,
[01:08.92]everything! ― lying around on the floor.
[01:11.30]It really bugged me, so we put that in the agreement.
[01:14.75]John: This is mentioned in Article 1: Cleaning Up, isn't it?
[01:18.60]It says, "Nothing will be left on the floor overnight.
[01:22.30]Everything must be cleaned up and put away before going to bed."
[01:26.10]Tom: Then I'll know clearly what Linda's expectations are.
[01:30.27]John: I see. What about Article 2: Sleeping?
[01:35.59]It says, "We will go to bed at 11 p.m.
[01:39.10]and get up at 6:30 a.m. except on weekends."
[01:43.27]I'm sure some people hearing this
[01:45.43]will think that this agreement isn't very romantic.
[01:48.55]Tom: Well, we disagree. We think it's very romantic.
[01:53.67]This agreement shows that we sat down and talked,
[01:56.93]and really tried to understand the other person.
[01:59.93]A lot of problems occur in a marriage
[02:02.42]when people don't talk about what they want.
[02:05.14]Linda: That's right.
[02:06.06]When we disagreed about something,
[02:07.91]we worked out a solution that was good for both of us.
[02:10.99]I would much rather have Tom really listen to me
[02:13.90]and understand my needs
[02:15.45]than give me a bunch of flowers or a box of candy.
[02:21.85]Questions
[02:23.50]1. Which statement best summarizes the marriage agreement
[02:27.97]between Tom and Linda?
[02:31.97]2. According to Tom, what will give rise to problems in a marriage?
[02:39.33]3. What can be inferred about Linda from the conversation?
[02:46.56]Exercise 2
[02:47.73]Listen to the conversation again
[02:49.90]and complete the answers to the following questions.
[02:53.36](Tom and Linda have signed a marriage agreement.
[02:58.23]Both agree not to break the rules outlined in the agreement.
[03:02.15]John, a reporter, is talking to them about the agreement.)
[03:06.04]John: Tom, Linda,
[03:08.16]first I'd like to ask you why you decided to write this unusual agreement.
[03:13.00]Tom: We found that many problems are caused
[03:16.23]when a person has different expectations from his or her spouse.
[03:20.78]We wanted to talk about everything openly
[03:23.85]and honestly before we started living together.
[03:27.82]Linda: Also we both know how important it is to respect each other's pet peeves.
[03:32.81]Like, I can get very annoyed if others leave stuff ― clothing, papers,
[03:37.80]everything! ― lying around on the floor.
[03:40.22]It really bugged me, so we put that in the agreement.
[03:43.66]John: This is mentioned in Article 1: Cleaning Up, isn't it?
[03:47.61]It says, "Nothing will be left on the floor overnight.
[03:51.16]Everything must be cleaned up and put away before going to bed."
[03:54.95]Tom: Then I'll know clearly what Linda's expectations are.
[03:59.31]John: I see. What about Article 2: Sleeping?
[04:04.59]It says, "We will go to bed at 11 p.m.
[04:08.08]and get up at 6:30 a.m. except on weekends."
[04:12.13]I'm sure some people hearing this
[04:14.29]will think that this agreement isn't very romantic.
[04:17.58]Tom: Well, we disagree. We think it's very romantic.
[04:22.51]This agreement shows that we sat down and talked,
[04:25.94]and really tried to understand the other person.
[04:28.95]A lot of problems occur in a marriage
[04:31.17]when people don't talk about what they want.
[04:33.95]Linda: That's right.
[04:35.03]When we disagreed about something,
[04:36.97]we worked out a solution that was good for both of us.
[04:39.92]I would much rather have Tom really listen to me
[04:42.91]and understand my needs
[04:44.38]than give me a bunch of flowers or a box of candy.
[04:50.75]Conversation 2
[04:52.58]A Marriage Agreement (Part Two)
[04:55.69]Exercise 1
[04:58.01]Listen to the conversation
[04:59.52]and choose the right answers to the questions you hear.
[05:03.29]John: Linda, do you spend a lot of time
[05:07.29]checking to see if the other person is following the rules? Arguing?
[05:12.25]Linda: No, not at all.
[05:13.65]Tom: A lot of couples argue
[05:16.02]because they don't understand each other's expectations.
[05:19.25]I think we spend less time arguing than most couples
[05:22.77]because we both know what the other person expects.
[05:26.33]John: What happens if one of you breaks a rule?
[05:28.99]Tom: Well, that's in Article 13 of our agreement.
[05:33.29]John: Is it? Oh yes, Article 13: Breaking Rules.
[05:38.36]"If you break a rule,
[05:40.08]you must apologize and do something nice for the other person to make it up."
[05:44.61]Linda: Yeah, like last time Tom broke the rule of driving.
[05:48.70]John: What's the rule?
[05:50.66]Linda: The rule is we must ask for directions if we are driving
[05:54.09]and get lost for more than five minutes.
[05:56.60]John: What happened?
[05:58.15]Tom: We were driving to a friend's wedding, and we got lost.
[06:02.66]Linda wanted to stop at a gas station to ask for directions,
[06:07.11]but I thought I could figure it out.
[06:09.83]Linda: Then we drove forty miles in the wrong direction
[06:13.21]and ended up being late for the wedding.
[06:15.56]Tom: So I took her out to dinner.
[06:18.03]I knew what I should do to apologize.
[06:20.58]John: That's very important, I think, knowing how to apologize.
[06:25.23]By the way, do you plan to update your agreement at all?
[06:29.14]What if things change in your life and a rule doesn't work anymore?
[06:33.18]Linda: We've thought about that too.
[06:35.24]Article 14 states that we must review this agreement once a year
[06:39.78]and make necessary changes.
[06:42.01]John: Well, it was really nice talking to you both.
[06:45.05]Thank you very much for your time.
[06:47.22]Tom & Linda: Thank you.
[06:49.57]Questions
[06:53.10]1. How many articles are probably in Tom and Linda's marriage agreement?
[07:00.88]2. How do Tom and Linda feel about their marriage agreement?
[07:07.28]3. What will happen to their marriage agreement in a year's time?
[07:14.03]Exercise 2
[07:15.53]Listen to the conversation again
[07:17.56]and complete the answers to the following questions.
[07:20.89]John: Linda, do you spend a lot of time
[07:24.96]checking to see if the other person is following the rules? Arguing?
[07:29.97]Linda: No, not at all.
[07:31.37]Tom: A lot of couples argue
[07:33.60]because they don't understand each other's expectations.
[07:37.03]I think we spend less time arguing than most couples
[07:40.36]because we both know what the other person expects.
[07:43.96]John: What happens if one of you breaks a rule?
[07:46.67]Tom: Well, that's in Article 13 of our agreement.
[07:50.97]John: Is it? Oh yes, Article 13: Breaking Rules.
[07:56.02]"If you break a rule,
[07:57.74]you must apologize and do something nice for the other person to make it up."
[08:02.15]Linda: Yeah, like last time Tom broke the rule of driving.
[08:06.32]John: What's the rule?
[08:08.20]Linda: The rule is we must ask for directions if we are driving
[08:11.85]and get lost for more than five minutes.
[08:14.19]John: What happened?
[08:15.84]Tom: We were driving to a friend's wedding, and we got lost.
[08:20.42]Linda wanted to stop at a gas station to ask for directions,
[08:25.00]but I thought I could figure it out.
[08:27.09]Linda: Then we drove forty miles in the wrong direction
[08:30.77]and ended up being late for the wedding.
[08:32.88]Tom: So I took her out to dinner.
[08:35.37]I knew what I should do to apologize.
[08:37.99]John: That's very important, I think, knowing how to apologize.
[08:42.65]By the way, do you plan to update your agreement at all?
[08:46.55]What if things change in your life and a rule doesn't work anymore?
[08:50.69]Linda: We've thought about that too.
[08:52.79]Article 14 states that we must review this agreement once a year
[08:57.08]and make necessary changes.
[08:59.33]John: Well, it was really nice talking to you both.
[09:02.51]Thank you very much for your time.
[09:04.59]Tom & Linda: Thank you.
[09:06.50]Speaking Tasks
[09:09.90]Pair Work
[09:11.47]Debating ― Arguments for or against giving first priority
[09:18.51]to economic status in choosing a spouse
[09:21.68]A Sample
[09:22.87]Nowadays, some young people give first priority
[09:26.96]to economic status in choosing a spouse.
[09:30.33]Are you for or against this standard in choosing a spouse?
[09:33.84]Express and defend your views from the perspectives given in the card below.
[09:38.85]Topic:  Is it right to give first priority
[09:45.19]to economic status in choosing a spouse?
[09:48.54]Perspectives:
[09:51.51]1. From the perspective of a student (positive)
[09:57.38]2. From the perspective of a social worker (negative)
[10:03.48]Possible Arguments (for reference)
[10:07.49]From the point of view of a student (positive)
[10:13.05]I think it is very natural for people to give first priority
[10:17.34]to economic status in choosing a spouse.
[10:20.51]We all know how important money is.
[10:23.09]Without money, we can hardly do anything.
[10:25.86]Lack of money in a marriage will cause problems to the couple.
[10:30.02]Even though the couple may have married for love,
[10:33.14]being always hard-pressed for money,
[10:35.77]love will soon be replaced by quarrels
[10:38.27]and endless worries over money matters.
[10:40.98]If this happens, can they live happily together?
[10:44.39]So I think it is very important
[10:46.28]to first consider if your future spouse is able to share the responsibility
[10:51.08]of supporting a family.
[10:53.09]If not, just wait.
[10:55.51]From the point of view of a social worker (negative)
[11:00.86]Nowadays, some young people consider economic status the most important factor
[11:06.42]when they choose a spouse.
[11:08.09]They think money can bring everything they want,
[11:10.82]like a big apartment, a car, or a trip abroad.
[11:14.38]However, can these material things really ensure happiness?
[11:18.60]I don't think so.
[11:19.95]A marriage based solely on material wealth will not necessarily be a happy one.
[11:25.29]Countless examples have shown that rich people often have unsuccessful marriages.
[11:30.76]A happy marriage is built on a deep love and affection between husband and wife,
[11:35.84]which cannot be bought by money.
[11:37.80]*****      *****      *****      *****
[11:40.06]Now use the above sample as your model and carry on similar activities with your partner.

