[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 4 Part C]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:02.16]Test Your Listening
[00:04.39]Listen to the conversation
[00:07.43]and choose the right answers to the questions you hear.
[00:10.28]M: Ah, come in, Barbara. Take a seat. How have things been?
[00:17.08]W: Oh, much the same.
[00:18.91]I still seem to have quarrels with my husband all the time.
[00:23.12]M: What do you quarrel about?
[00:24.96]W: Oh, everything. You see, he never thinks of my feelings.
[00:29.31]M: Go on.
[00:30.35]W: Well, I'll give you an example.
[00:32.81]You know, when the children started school,
[00:35.60]I wanted to go back to work again, too.
[00:38.29]So I got a job.
[00:39.52]Well anyway, by the time I've collected Gary and Lucy from school,
[00:44.05]I only get home about half an hour before he comes back ...
[00:47.02]M: Yes?
[00:48.01]W: Well, when he gets home, he expects me to run around and get his tea.
[00:52.42]He never does anything in the house.
[00:54.63]M: Mm.
[00:55.79]W: And last Friday he invited three of his friends to come around for a drink.
[01:00.50]He didn't tell me to expect them, and I'd had a long and difficult day.
[01:04.49]I don't think that's right, do you?
[01:06.67]M: Well, I'm not here to pass judgment. I'm here to listen.
[01:12.11]W: Sorry. And he's so untidy. He's worse than the kids.
[01:16.35]I always have to remind him to pick up his clothes.
[01:19.44]He just throws his clothes on the floor.
[01:21.69]After all, I'm not his servant. I've got my own career.
[01:25.29]Actually, I think that's part of the trouble.
[01:27.92]You see I earn as much money as he does.
[01:30.85]Questions
[01:34.51]1. Which of the following is true of the woman's husband?
[01:40.78]2. What do you know about the woman?
[01:46.15]3. What does the man think of the woman's complaints?

