[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 11 Part C]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:02.35]Test Your Listening
[00:04.21]Listen to the passage three times and supply the missing information.
[00:11.30]First Reading
[00:15.18]Approximately 90% of people in the world are naturally right-handed.
[00:21.01]Why is this so, and are we born one way or the other?
[00:26.02]The answer to this question is rather complicated.
[00:29.64]In babies and young children,
[00:32.56]no single side becomes dominant until around the age of eight.
[00:37.09]At 12 weeks, babies usually use both hands equally,
[00:41.98]but by 16 weeks, they mostly use the left hand for touching.
[00:46.53]By 24 weeks, they have changed again and start using both hands.
[00:52.69]Then at 28 weeks, they become one-handed again,
[00:56.54]although this time it is the right hand that is used more.
[01:00.00]At 32 weeks, they start using both hands again.
[01:04.56]When they reach the age of 36 weeks, there is another change,
[01:09.90]with most babies now preferring to use the left hand.
[01:13.63]Between 40 and 44 weeks, the right hand is once again more used.
[01:19.74]At 48 weeks, babies switch to using their left hands again,
[01:23.99]and then between 52 and 56 weeks, the right hand takes over.
[01:29.55]There are further changes still.
[01:32.18]At 80 weeks, the right hand loses control,
[01:35.95]and both are used again equally.
[01:38.44]When the young child reaches the age of two,
[01:41.47]the right hand takes over again,
[01:43.85]but between two and a half and three years,
[01:46.45]both hands are used equally.
[01:49.07]Things finally become stable at around four years and stay the same until,
[01:54.46]by the age of eight, one hand is strongly dominant over the other.
[02:01.94]Second Reading
[02:03.74]Approximately 90% of people in the world are naturally right-handed.
[02:10.17]Why is this so, and are we born one way or the other?
[02:14.84]The answer to this question is rather complicated.
[02:18.43]In babies and young children,
[02:21.32]no single side becomes dominant until around the age of eight.
[02:26.01]At 12 weeks, babies usually use both hands equally,
[02:30.72]but by 16 weeks, they mostly use the left hand for touching.
[02:35.32]By 24 weeks, they have changed again and start using both hands.
[02:41.16]Then at 28 weeks, they become one-handed again,
[02:45.12]although this time it is the right hand that is used more.
[02:48.84]At 32 weeks, they start using both hands again.
[02:53.31]When they reach the age of 36 weeks, there is another change,
[02:58.71]with most babies now preferring to use the left hand.
[03:14.78]Between 40 and 44 weeks, the right hand is once again more used.
[03:20.11]At 48 weeks, babies switch to using their left hands again,
[03:24.73]and then between 52 and 56 weeks, the right hand takes over.
[03:30.27]There are further changes still.
[03:32.79]At 80 weeks, the right hand loses control,
[03:36.69]and both are used again equally.
[03:51.56]When the young child reaches the age of two,
[03:54.25]the right hand takes over again,
[03:56.29]but between two and a half and three years,
[03:59.19]both hands are used equally.
[04:01.99]Things finally become stable at around four years and stay the same until,
[04:07.09]by the age of eight, one hand is strongly dominant over the other.
[04:25.71]Final Reading
[04:27.57]Approximately 90% of people in the world are naturally right-handed.
[04:33.32]Why is this so, and are we born one way or the other?
[04:38.18]The answer to this question is rather complicated.
[04:41.89]In babies and young children,
[04:44.80]no single side becomes dominant until around the age of eight.
[04:49.32]At 12 weeks, babies usually use both hands equally,
[04:54.13]but by 16 weeks, they mostly use the left hand for touching.
[04:58.79]By 24 weeks, they have changed again and start using both hands.
[05:04.50]Then at 28 weeks, they become one-handed again,
[05:08.67]although this time it is the right hand that is used more.
[05:12.09]At 32 weeks, they start using both hands again.
[05:16.64]When they reach the age of 36 weeks, there is another change,
[05:22.09]with most babies now preferring to use the left hand.
[05:25.85]Between 40 and 44 weeks, the right hand is once again more used.
[05:31.51]At 48 weeks, babies switch to using their left hands again,
[05:36.37]and then between 52 and 56 weeks, the right hand takes over.
[05:41.89]There are further changes still.
[05:44.17]At 80 weeks, the right hand loses control,
[05:48.09]and both are used again equally.
[05:50.87]When the young child reaches the age of two,
[05:53.65]the right hand takes over again,
[05:55.69]but between two and a half and three years,
[05:58.65]both hands are used equally.
[06:00.73]Things finally become stable at around four years and stay the same until,
[06:06.59]by the age of eight, one hand is strongly dominant over the other.

