[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 11 Part B]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 11  Left-handedness
[00:05.58]Part B
[00:08.10]Listening Tasks
[00:10.41]Passage 1
[00:12.89]Why Are Some People Left-handed?
[00:17.09]Exercise 1
[00:19.93]Listen to the passage and choose the right answers to the questions you hear.
[00:25.22]Research has shown that 90% of people naturally use their right hands
[00:32.08]for most tasks.
[00:33.80]But hundreds of millions of people use their left hands.
[00:37.32]Then why are some people left-handed?
[00:40.21]Scientists have been trying to answer that question for many years.
[00:44.60]A study done in 1992 found that men are more likely to be left-handed than women.
[00:52.58]It also found that Asian
[00:53.47]or Hispanic people are less likely to be left-handed than white people,
[00:58.85]black people, or North American Indians.
[01:02.01]Some cultures accept people who do things mostly with their left hands.
[01:06.34]Others do not.
[01:07.83]Scientists want to know the reason for left-handedness
[01:11.89]because it is closely linked to mental problems and language difficulties.
[01:16.45]One idea about the cause of left-handedness is the genetic theory.
[01:21.51]It says that people are right- or left-handed because of genes passed to them
[01:27.15]by their parents.
[01:28.92]For example,
[01:29.87]it has been shown that the handedness of adopted children is more likely to
[01:34.43]follow that of their birth parents than their adopted parents.
[01:39.08]Other evidence of genetic involvement can be found in some families.
[01:42.97]One famous example is the left-handed members of the present British royal family.
[01:49.19]These include Queen Elizabeth II, Prince Charles and Prince William.
[01:54.66]Another idea is that right-handed people are born with the gene for it.
[01:59.94]But about 20% of people do not have the right-handed gene.
[02:04.27]These people could be either left- or right-handed.
[02:07.93]This idea may explain why two babies
[02:11.32]who have the same genes use different hands.
[02:15.03]In 18% of identical twins one twin is right-handed,
[02:19.54]and the other is left-handed.
[02:21.40]Probably both twins lack the right-handed gene so each has a chance
[02:26.00]to be either right- or left-handed.
[02:28.57]Some scientists believe that the cause of handedness
[02:32.15]could include both genetics and development.
[02:37.72]Questions
[02:40.25]1. What is the passage mainly about?
[02:45.00]2. Which of the following topics is discussed in more detail in the passage?
[02:51.77]3. What conclusion can you draw from the passage?
[03:01.11]Exercise 2
[03:02.60]Listen to the passage again and complete the following sentences
[03:06.64]with the missing information.
[03:10.44]Research has shown that 90% of people naturally use their right hands
[03:15.58]for most tasks.
[03:17.34]But hundreds of millions of people use their left hands.
[03:20.73]Then why are some people left-handed?
[03:23.94]Scientists have been trying to answer that question for many years.
[03:28.44]A study done in 1992 found that men are more likely to be left-handed than women.
[03:36.15]It also found that Asian
[03:37.44]or Hispanic people are less likely to be left-handed than white people,
[03:42.61]black people, or North American Indians.
[03:45.95]Some cultures accept people who do things mostly with their left hands.
[03:50.10]Others do not.
[03:51.56]Scientists want to know the reason for left-handedness
[03:56.20]because it is closely linked to mental problems and language difficulties.
[04:00.84]One idea about the cause of left-handedness is the genetic theory.
[04:05.48]It says that people are right- or left-handed because of genes passed to them
[04:10.79]by their parents.
[04:12.73]For example,
[04:13.81]it has been shown that the handedness of adopted children is more likely to
[04:18.33]follow that of their birth parents than their adopted parents.
[04:22.35]Other evidence of genetic involvement can be found in some families.
[04:27.04]One famous example is the left-handed members of the present British royal family.
[04:33.05]These include Queen Elizabeth II, Prince Charles and Prince William.
[04:38.29]Another idea is that right-handed people are born with the gene for it.
[04:43.93]But about 20% of people do not have the right-handed gene.
[04:48.40]These people could be either left- or right-handed.
[04:52.06]This idea may explain why two babies
[04:55.06]who have the same genes use different hands.
[04:58.23]In 18% of identical twins one twin is right-handed,
[05:03.35]and the other is left-handed.
[05:05.24]Probably both twins lack the right-handed gene so each has a chance
[05:10.26]to be either right- or left-handed.
[05:13.15]Some scientists believe that the cause of handedness
[05:16.47]could include both genetics and development.
[05:20.45]Passage 2
[05:23.87]Does Being Left-handed Affect One's Life?
[05:27.98]Exercise 1
[05:30.78]Listen to the passage and choose the right answers to the questions you hear.
[05:38.02]There are approximately 30 million left-handed people in the United States,
[05:43.20]and several hundred million more around the world.
[05:46.82]Most right-handed people have never even considered the possibility
[05:51.92]that there might be any serious issues affecting left-handers.
[05:55.89]Even among all of these left-handed people,
[06:00.54]there are many different opinions about what these issues are
[06:03.19]and which issues might be most important to them.
[06:06.57]Some left-handers think that being left-handed is a positive factor
[06:11.84]in their lives,
[06:13.01]and they feel that there are no serious issues affecting them.
[06:17.39]Others think that being left-handed is not a significant factor
[06:21.36]and has not affected their lives one way or another.
[06:24.93]There are also some left-handers who have no opinion
[06:29.08]and have never given any thought to what being left-handed has meant to them.
[06:33.19]But the majority of left-handed people find
[06:36.04]that being left-handed is at least a small disadvantage
[06:39.48]and a minor source of frustration in their lives.
[06:42.73]There are many things that right-handed people take for granted
[06:47.42]that are quite difficult for left-handers.
[06:49.81]These include many basic skills like learning to write,
[06:53.65]learning to use scissors and other hand tools and utensils,
[06:57.89]and learning various crafts and other activities.
[07:01.32]Sometimes left-handers are puzzled by equipment designed for right-handers,
[07:06.48]and other times they are confused by instructors
[07:10.08]and instructions geared toward teaching right-handers.
[07:13.97]For some left-handed people this amounts to occasional difficulties
[07:19.34]and minor inconveniences.
[07:20.70]For other left-handers it is a lifetime full of failures and frustrations
[07:26.00]that may lead to much more serious problems.
[07:30.52]Questions
[07:32.78]1. What is the speaker's attitude toward left-handers?
[07:38.74]2. What can be inferred from the passage about right-handers?
[07:48.59]Exercise 2
[07:50.04]Listen again and supply the missing information in the tables below.
[07:56.45]There are approximately 30 million left-handed people in the United States,
[08:02.44]and several hundred million more around the world.
[08:06.10]Most right-handed people have never even considered the possibility
[08:10.97]that there might be any serious issues affecting left-handers.
[08:15.22]Even among all of these left-handed people,
[08:18.79]there are many different opinions about what these issues are
[08:22.85]and which issues might be most important to them.
[08:26.14]Some left-handers think that being left-handed is a positive factor
[08:31.11]in their lives,
[08:32.56]and they feel that there are no serious issues affecting them.
[08:36.31]Others think that being left-handed is not a significant factor
[08:40.60]and has not affected their lives one way or another.
[08:44.16]There are also some left-handers who have no opinion
[08:47.82]and have never given any thought to what being left-handed has meant to them.
[08:52.29]But the majority of left-handed people find
[08:56.07]that being left-handed is at least a small disadvantage
[08:58.74]and a minor source of frustration in their lives.
[09:02.26]There are many things that right-handed people take for granted
[09:06.64]that are quite difficult for left-handers.
[09:08.99]These include many basic skills like learning to write,
[09:13.24]learning to use scissors and other hand tools and utensils,
[09:16.98]and learning various crafts and other activities.
[09:20.32]Sometimes left-handers are puzzled by equipment designed for right-handers,
[09:25.56]and other times they are confused by instructors
[09:29.07]and instructions geared toward teaching right-handers.
[09:32.90]For some left-handed people this amounts to occasional difficulties
[09:38.06]and minor inconveniences.
[09:40.36]For other left-handers it is a lifetime full of failures and frustrations
[09:45.38]that may lead to much more serious problems.
[09:51.16]Speaking Tasks
[09:53.20]Pair Work
[09:55.05]Reflections on the texts
[09:57.87]You have just heard two passages about left-handedness.
[10:01.65]Now discuss the following questions with your partner
[10:05.48]and then give an oral presentation of what you think of the two passages.
[10:10.45]You may organize your presentation by linking up your answers to the questions.
[10:16.50]Guiding Questions
[10:19.01]For "Why Are Some People Left-handed?"
[10:23.08]1. Have you ever wondered why some people are left-handed
[10:27.23]while most of us are right-handed?
[10:30.30]2. How do you feel when you find someone write very well with his left hand?
[10:39.11]3. What have scientists done to explain left-handedness?
[10:46.64]4. What might be the causes of left-handedness according to scientists?
[10:53.76]5. What do you think of the causes mentioned in the text?
[10:58.47]Do you agree or disagree? Why?
[11:03.16]For "Does Being Left-handed Affect One's Life? "
[11:06.82]1. Have you ever thought that left-handed people
[11:10.32]may have various kinds of difficulties in life?
[11:14.25]2. Do you know what difficulties left-handed people may encounter
[11:19.18]in day-to-day life?
[11:21.21]3. What are your suggestions to help left-handed people?

