<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-师资队伍</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">师资队伍</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">师资队伍</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            师资队伍
        </div>
        <div class="tc mt10">
           <!--作者：历史学院-->     发布日期：2018-04-02
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<table border="1" bordercolor="#333333" cellpadding="1" cellspacing="0" width="470">
	<tbody>
		<tr bgcolor="#dad7b4">
			<td class="style26" colspan="2" height="31">
			<div align="center"><span class="style37">中国古代史研究中心</span></div>
			</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22" width="100">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26" width="429">　<span class="style27"><a href="../jianjie/chaofulin.htm" target="_blank">晁福林</a></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">副 主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="style27"><a href="../jianjie/ningxin.htm" target="_blank">宁　欣</a>　<a href="../jianjie/ruqihe.htm" target="_blank">汝企和</a></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style26" colspan="2" height="22">　<span class="style29"><strong>中国古代史教研室</strong></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="style27"><a href="../jianjie/ningxin.htm" target="_blank">宁　欣</a></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">副 主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="style27"><a href="../jianjie/luoxinhui.htm" target="_blank">罗新慧</a></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="style27"><span class="style29"><span class="die">何兹全</span>　</span> <a href="../jianjie/chaofulin.htm" target="_blank">晁福林</a>　<a href="../jianjie/wangzijin.htm" target="_blank">王子今</a>　曹文柱　<a href="../jianjie/youbiao.htm" target="_blank">游　彪</a>　<a href="../jianjie/wangdongpin.htm" target="_blank">王东平</a></span><br />
			　<span class="style27"><span class="style29"><a href="../jianjie/luoxinhui.htm" target="_blank">罗新慧</a></span></span>　<a href="../jianjie/zhangrongqiang.htm" target="_blank">张荣强</a>　<span class="style27"><span class="style29"><a href="../jianjie/zhaozhen.htm" target="_blank">赵　贞</a>　</span><span class="style29"><a href="../jianjie/chentao.htm" target="_blank">陈　涛</a>　<a href="../jianjie/huangguohui.htm" target="_blank">黄国辉</a>　尚学锋　王　和<br />
			　<a href="../jianjie/wangguihai.htm" target="_blank">汪桂海</a><a href="../jianjie/lingwenchao.htm" target="_blank">　凌文超</a>　项　旋　董　刚　赵　毅　武　刚　张尧娉<br />
			　任　冠　刘　莹　关棨匀</span></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style29" colspan="2" height="22">　<strong>魏晋南北朝史研究所</strong></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">所 长</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/zhangrongqiang.htm" target="_blank">张荣强</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　黎　虎　曹文柱　陈琳国　<a href="../jianjie/zhangrongqiang.htm" target="_blank">张荣强</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style26" colspan="2" height="22">　<span class="style29"><strong>历史文献学教研室</strong></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center"><span class="style31"><span class="style29">主 任</span></span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="style27"><a href="../jianjie/zhangsheng.htm" target="_blank">张　升</a></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center"><span class="style42"><span class="style29">成 员</span></span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="style29">汝企和</span>　<span class="style27"><a href="../jianjie/zhangsheng.htm" target="_blank">张　升</a>　<a href="../jianjie/wangpeihua.htm" target="_blank">王培华</a>　<span class="style29">徐　勇　<a href="../jianjie/jianghaijun.htm" target="_blank">姜海军</a>　周少川　邱居里　<br />
			　邓瑞全　毛瑞方　华　喆　<a href="../jianjie/xuchang.htm" target="_blank">徐　畅</a>　葛小寒</span></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style26" colspan="2" height="22">　<span class="style29"><strong>古籍研究所</strong></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center"><span class="style31"><span class="style29">所 长</span></span></div>
			</td>
			<td bgcolor="#ffffff" class="style26"><span class="style29">　毛瑞方</span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center"><span class="style42"><span class="style29">成 员</span></span></div>
			</td>
			<td bgcolor="#ffffff" class="style26"><span class="style29">　周少川　邱居里　邓瑞全　毛瑞方　华　喆　<a href="../jianjie/xuchang.htm" target="_blank">徐　畅</a></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style26" colspan="2" height="22"><span class="style27"><span class="style28">　</span></span><b><span class="style27"><span class="style28"><span class="style29">考古与博物馆学教研室</span></span> </span></b></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center"><span class="style31"><span class="style29">主 任</span></span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/luoxinhui.htm" target="_blank">罗新慧</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center"><span class="style31"><span class="style29">成 员</span></span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="style27">王冠英　<a href="../jianjie/dushuisheng.htm">杜水生</a>　武家壁　<span class="style29"><a href="../jianjie/hujinzhu.htm" target="_blank">胡进驻</a>　</span><span class="style29"><a href="../jianjie/chendian.htm" target="_blank">陈　殿</a>　丁　雨　朱　敏　<br />
			　徐华烽　税午阳　李拓宇　马　辉　刘海灵　刘　媛　王香凤　<br />
			　刘　岩</span></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style26" colspan="2" height="27">
			<div align="center" class="style37">中国近现代史研究中心</div>
			</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="style27"><a href="../jianjie/zhengshiqu.htm" target="_blank">郑师渠</a></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">副 主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26"><span class="style29">　<a href="../jianjie/lifan.htm" target="_blank">李　帆</a></span>　<a href="../jianjie/zhanghao.htm" target="_blank">张　皓</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style26" colspan="2" height="22">
			<div align="center" class="style29">
			<div align="center" class="style43">
			<div align="left">　中国近代史教研室</div>
			</div>
			</div>
			</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="style27"><a href="../jianjie/lifan.htm" target="_blank">李　帆</a></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="die"><span class="style29">龚书铎</span></span>　<a href="../jianjie/zhengshiqu.htm" target="_blank">郑师渠</a>　<a href="../jianjie/wangkaixi.htm" target="_blank">王开玺</a>　<a href="../jianjie/sunyanjing.htm" target="_blank">孙燕京</a>　<a href="../jianjie/lizhiying.htm" target="_blank">李志英</a>　<a href="../jianjie/lifan.htm" target="_blank">李　帆</a>　<a href="../jianjie/zhangzhaojun.htm" target="_blank">张昭军</a><br />
			　<a href="../jianjie/qiutao.htm" target="_blank">邱　涛</a>　杨　键　<a href="../jianjie/changshuhong.htm" target="_blank">常书红</a>　刘颖涟　王秀田　周惠梅　<span class="style27">湛晓白<br />
			　贾　琳　凌　艳</span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style29" colspan="2" height="22">　<strong>中国近代文化史研究所</strong></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">所 长</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<a href="../jianjie/zhengshiqu.htm" target="_blank">郑师渠</a><span class="style27"><span class="style29"><a href="../jianjie/shigexin.htm" target="_blank">　</a></span></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="style27"><span class="style29"><a href="../jianjie/sunyanjing.htm" target="_blank">孙燕京</a>　<a href="../jianjie/zhangzhaojun.htm" target="_blank">张昭军</a></span>　万安伦</span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21" colspan="2" height="22"><b><span class="style27"><span class="style28 style29">　中国现代史教研室 </span></span></b></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="21">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/zhanghao.htm" target="_blank">张　皓</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="21">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">
			<p>　<a href="../jianjie/zhuhanguo.htm" target="_blank">朱汉国</a>　<a href="../jianjie/gengxiangdong.htm" target="_blank">耿向东</a>　<a href="../jianjie/zhanghao.htm" target="_blank">张　皓</a>　<span class="die">步　平</span>　<a href="../jianjie/linhuifeng.htm" target="_blank">林辉锋</a>　<a href="../jianjie/lixiaowei.htm" target="_blank">李小尉</a>　于　昆<br />
			　<a href="../jianjie/zhangshuangzhi.htm" target="_blank">张双智</a>　朱志敏　王炳林　孙秀民　孙会修　李艳辉　李金操　</p>

			<p>　裴儒弟</p>
			</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21 style32" colspan="2" height="25">
			<div align="center" class="style37">&nbsp;世界古代史研究中心</div>
			</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/liujiaha.htm" target="_blank">刘家和</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">副 主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/houshudong.htm" target="_blank">侯树栋</a>　<span class="die"><a href="../jianjie/yining.htm" target="_blank">易　宁</a></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style29" colspan="2" height="22">　<b><span class="style40">世界上古中古史教研室</span></b></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/liulinhai.htm" target="_blank">刘林海</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/liujiahe.htm" target="_blank">刘家和</a>　<a href="../jianjie/guoxiaoling.htm" target="_blank">郭小凌</a>　<a href="../jianjie/yanggongle.htm" target="_blank">杨共乐</a>　<a href="../jianjie/houshudong.htm" target="_blank">侯树栋</a>　<a href="../jianjie/liulinhai.htm" target="_blank">刘林海</a>　<a href="../jianjie/wanghaili.htm" target="_blank">王海利</a>　<a href="../jianjie/wuxiaoyang.htm" target="_blank">武晓阳</a>　<br />
			　郝　彤　<a href="../jianjie/liyuan.htm" target="_blank">李　渊</a>　<a href="../jianjie/nitengda.htm">倪滕达</a>　何思源</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style29" colspan="2" height="22">　<strong>中外古史比较研究所</strong></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">所 长</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/liujiahe.htm" target="_blank">刘家和</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">副 所 长</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/yanggongle.htm" target="_blank">杨共乐</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/liujiahe.htm" target="_blank">刘家和</a>　<a href="../jianjie/yanggongle.htm" target="_blank">杨共乐</a>　<span class="style29"><a class="die" href="../jianjie/yining.htm" target="_blank">易　宁</a></span>　<a href="../jianjie/jiangchongyue.htm" target="_blank">蒋重跃</a>　郝　彤　刘青松</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21 style32" colspan="2" height="25">
			<div align="center" class="style37">&nbsp;世界近现代史研究中心</div>
			</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/zhangjianhua.htm" target="_blank">张建华</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">副 主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/guojiahong.htm" target="_blank">郭家宏</a>　<a href="../jianjie/anran.htm" target="_blank">安　然</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21" colspan="2" height="22"><span class="style28 style29">　</span><b><span class="style28 style29">世界近代史教研室</span></b></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/guojiahong.htm" target="_blank">郭家宏</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/meixueqin.htm" target="_blank">梅雪芹</a>　<a href="../jianjie/guojiahong.htm" target="_blank">郭家宏</a>　<a href="../jianjie/chenfenglin.htm" target="_blank">陈奉林</a>　<a href="../jianjie/pangguanqun.htm" target="_blank">庞冠群</a>　<a href="../jianjie/jiajun.htm" target="_blank">贾　珺</a>　<a href="../jianjie/jiangtianyue.htm" target="_blank">江天岳</a>&nbsp;</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style29" colspan="2" height="22">　<strong>世界现代史教研室</strong></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/anran.htm" target="_blank">安　然</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/zhangjianhua.htm" target="_blank">张建华</a>　<a href="../jianjie/sunlixin.htm" target="_blank">孙立新</a>　<a href="../jianjie/ruying.htm" target="_blank">茹　莹</a>　<a href="../jianjie/anran.htm" target="_blank">安　然</a>　王广坤</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21 style32" colspan="2" height="25">
			<div align="center" class="style37">&nbsp;教师教育研究中心</div>
			</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/maweidong.htm" target="_blank">马卫东</a>　</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">副 主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/zhenglin.htm" target="_blank">郑　林</a>　</td>
		</tr>
		<tr align="left" bgcolor="#ffcc00" valign="middle">
			<td bgcolor="#dad7b4" class="style28" colspan="2" height="22">
			<div align="left" class="style29">　历史教学论教研室</div>
			</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/zhenglin.htm" target="_blank">郑　林</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/maweidong.htm" target="_blank">马卫东</a>　<a href="../jianjie/lifan.htm" target="_blank">李　帆</a>　<a href="../jianjie/zhenglin.htm" target="_blank">郑　林</a>　<a href="../jianjie/houguihong.htm" target="_blank">侯桂红</a>　李　凯　李明赞　李晓风<br />
			　齐瑜华</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21 style32" colspan="2" height="25">
			<div align="center" class="style37">&nbsp;专门史教研室</div>
			</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">环境史</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/meixueqin.htm" target="_blank">梅雪芹</a>　吴殿廷　宋金平</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">文化史</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/zhangjianhua.htm" target="_blank">张建华</a>　常书红</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">中外关系史</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/yanggongle.htm" target="_blank">杨共乐</a>　<a href="../jianjie/zhanghao.htm" target="_blank">张　皓</a>　<a href="../jianjie/wangdongpin.htm" target="_blank">王东平</a>　<a href="../jianjie/guojiahong.htm" target="_blank">郭家宏</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21 style35" colspan="2" height="22">
			<div align="center"><span class="style28 style29">&nbsp;&nbsp;</span><span class="style37">史学研究所</span></div>
			</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">所 长</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29"><span class="style29">　<a class="die" href="../jianjie/yining.htm" target="_blank">易　宁</a></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">副 所 长</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/zhouwenjiu.htm" target="_blank">周文玖</a>　<a href="../jianjie/donglihe.htm" target="_blank">董立河</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style26" colspan="2" height="22"><strong>　<span class="style29"><strong>史学理论与中国史学史教研室</strong></span></strong></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style44"><span class="style5">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<a class="style44" href="../jianjie/zhouwenjiu.htm" target="_blank">周文玖</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style44"><span class="style5">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style44">　<a href="../jianjie/qulindong.htm" target="_blank">瞿林东</a>　<a href="../jianjie/chenqitai.htm" target="_blank">陈其泰</a>　<span class="style29">吴怀祺</span>　<a href="../jianjie/xudiancai.htm" target="_blank">许殿才</a>　<a href="../jianjie/xiangyannan.htm" target="_blank">向燕南</a>　<a href="../jianjie/wanggaoxin.htm" target="_blank">汪高鑫</a>　<a href="../jianjie/zhangyue.htm" target="_blank">张　越</a><br />
			　<span class="style29"><a class="die" href="../jianjie/luobingliang.htm" target="_blank">罗炳良</a>　</span><span class="style29"><a href="../jianjie/zhouwenjiu.htm" target="_blank">周文玖</a>　</span><a href="../jianjie/wangzhigang.htm" target="_blank">王志刚</a>　曲柄睿　单　磊</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21" colspan="2" height="22">　<span class="style29"><strong><strong>史学理论与外国史学史教研室</strong></strong></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<a class="style44" href="../jianjie/donglihe.htm" target="_blank">董立河</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style44">　<a href="../jianjie/liujiahe.htm" target="_blank">刘家和</a>　<a class="die" href="../jianjie/yining.htm" target="_blank">易　宁</a>　<a href="../jianjie/zhangtao.htm" target="_blank">张　涛</a>　<a href="../jianjie/jiangchongyue.htm" target="_blank">蒋重跃</a>　<a href="../jianjie/lirui.htm" target="_blank">李　锐</a>　<span class="style29"><a href="../jianjie/donglihe.htm" target="_blank">董立河</a>　刘　亮</span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">&nbsp;</td>
			<td bgcolor="#ffffff" class="style44">　顾晓伟</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21" colspan="2" height="22"><b><span class="style27"><span class="style28 style29">　《史学史研究》编辑部</span></span></b></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style44"><span class="style5">主 编</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<a class="style44" href="../jianjie/yanggongle.htm" target="_blank">杨共乐</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">副主编</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/lifan.htm" target="_blank">李　帆</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">　编辑部主任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/wanggaoxin.htm" target="_blank">汪高鑫</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21" colspan="2" height="22"><span class="style29"><strong>　易学文化研究中心</strong></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<a class="style44" href="../jianjie/zhangtao.htm" target="_blank">张　涛</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21" colspan="2" height="22">　<span class="style29"><strong>商周文明研究中心</strong></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">荣誉主任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="style29">张光裕</span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<a class="style44" href="../jianjie/chaofulin.htm" target="_blank">晁福林 </a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style44"><span class="style29">　<a class="die" href="../jianjie/yining.htm" target="_blank">易　宁</a>　<a href="../jianjie/jiangchongyue.htm" target="_blank">蒋重跃</a>　<a href="../jianjie/luoxinhui.htm" target="_blank">罗新慧</a>　<a href="../jianjie/lirui.htm" target="_blank">李　锐</a>　张光裕　王　和　王冠英<br />
			　王宇信　<a href="../jianjie/huangguohui.htm" target="_blank">黄国辉</a>　李景林　张奇伟　仝卫敏</span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21" colspan="2" height="22">　<span class="style29"><strong>环境史研究中心</strong></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style44">　<a href="../jianjie/guojiahong.htm" target="_blank">郭家宏</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/meixueqin.htm" target="_blank">梅雪芹</a>　<a href="../jianjie/pangguanqun.htm" target="_blank">庞冠群</a>　<a href="../jianjie/jiajun.htm" target="_blank">贾　珺</a>　<a href="../jianjie/zhangjianhua.htm" target="_blank">张建华</a>　<a href="../jianjie/tangliguo.htm" target="_blank">唐利国</a>　<a href="../jianjie/lizhiying.htm" target="_blank">李志英</a>　<a href="../jianjie/wangzhigang.htm" target="_blank">王志刚</a><br />
			　胡　浩　<a href="../jianjie/niyuping.htm" target="_blank">倪玉平</a>　刘正平　方修琦　刘静玲　董世魁　刘定震<br />
			　田　松　贾　丹　杨朝飞　包茂红　夏明方　王利华　侯甬坚<br />
			　侯　深　高国荣　许国栋　罗桂环　张伟兵　鲁　齐　景　爱<br />
			　李根蟠　唐大为　苏　筠　马亚玲　蔚东英　朱华晟</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21" colspan="2" height="22"><span class="style29"><strong>　史学理论与史学史研究中心</strong></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<a class="style44" href="../jianjie/yanggongle.htm" target="_blank">杨共乐</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">副 主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26">　<span class="style29">张　越</span>　<span class="style29">张昭军</span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21" colspan="2" height="22"><span class="style29"><strong>　历史影像研究中心</strong></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style44">　<a href="../jianjie/yanggongle.htm" target="_blank">杨共乐</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">副主任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　<a href="../jianjie/wuqiong.htm" target="_blank">吴　琼</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style26"><span class="style29">　张建华　孙立新　张昭军　马卫东　董立河　刘林海　武晓阳<br />
			　李　凯　崔耀中　李学通　刘　萍　韩丛耀　侯　杰　全根先<br />
			　孔祥宇　周　勇　郭海文　黄大伟　朱佚杰　王丽娜　危文瀚<br />
			　黄　心　胡德旺　樊启鹏</span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21" colspan="2" height="22"><span class="style29"><strong>　历史影像教研室</strong></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style44">　<a href="../jianjie/wuqiong.htm" target="_blank">吴　琼</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　张昭军　张建华　马卫东　董立河　武晓阳　李　凯　樊启鹏<br />
			　韩丛耀　李学通　刘　萍　侯　杰　危文瀚　黄　心　胡德旺</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21" colspan="2" height="22"><span class="style29"><strong>　历史影像实验室</strong></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style44">　<a href="../jianjie/wuqiong.htm" target="_blank">吴　琼</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　敖雪峰　危文瀚　黄　心　胡德旺　陈　頔　张艾琪</td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td class="style21" colspan="2" height="22"><span class="style29"><strong>　文化遗产与文化发展研究基地</strong></span></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">主 任</span></div>
			</td>
			<td bgcolor="#ffffff" class="style44">　<a href="../jianjie/yanggongle.htm" target="_blank">杨共乐</a></td>
		</tr>
		<tr align="left" bgcolor="#dad7b4" valign="middle">
			<td bgcolor="#e9e7d1" class="style26" height="22">
			<div align="center" class="style29"><span class="style40">成 员</span></div>
			</td>
			<td bgcolor="#ffffff" class="style29">　张文启　周桂钿　吴怀祺　张庆捷　陈国灿　孟祥才　戴晋新　<br />
			　廖学盛　孙若怡　杨　适　李修生　张广智　李根蟠　邹兆辰　　<br />
			　成中英　周雪舫　张宏毅　陈智超　王　和　张　研　曾贻芬　<br />
			　刘明瀚　徐　凯　房德邻　<span class="die">荣维木</span>　万　明　<span class="die">耿　昇</span>　徐　勇　<br />
			　胡云复　邱居里　田　玄　姜　芃　黄立茀　李建平　陈梧桐　<br />
			　<span class="die">步　平</span>　曹定云　刘一曼　乔治忠　</td>
		</tr>
	</tbody>
</table>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>