[al:全新版大学英语（第二版）听说教程4]
[ti:Unit8 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:03.84]Test Your Listening
[00:06.55]Listen to the passage and choose the right answers to the questions you hear.
[00:12.30]During World War I U.S. army officer Billy Mitchell proved himself
[00:17.35]to be a highly effective air commander.
[00:20.58]He was the first American airman to fly over enemy lines,
[00:24.29]and throughout the war he was regularly in the air.
[00:27.90]After the war, Mitchell openly advocated the creation of a separate air force.
[00:33.18]He claimed that the airplane had made the battleship useless.
[00:37.98]His argument for air power was unpopular.
[00:41.69]Finally he got the chance in 1921,
[00:45.08]when his superiors let him drop bombs on a captured German battleship
[00:49.33]to see what damage it might be able to cause.
[00:52.85]Mitchell said airborne bombs would sink the ship.
[00:56.24]The military, for the most part, thought he was crazy.
[01:00.59]And they believed Mitchell's dream of air power
[01:02.81]was little more than a boyish fantasy.
[01:05.84]They allowed the experiment, anyway. Surprisingly, within moments,
[01:10.45]the German battleship was foam on the water.
[01:13.70]However, the success of the test failed to convince his superiors.
[01:18.62]Instead Mitchell was transferred to a minor post.
[01:22.15]But he did not stop fighting.
[01:24.68]In September 1925,
[01:26.85]when the navy's ship Shenandoah was lost in a storm,
[01:30.37]he made a statement to the press,
[01:32.40]accusing the War and Navy Department of incompetence.
[01:36.60]For his bold remarks, he was, as he expected,
[01:40.26]immediately court-martialed and was sentenced to five years' suspension
[01:44.30]from rank and pay.
[01:46.96]Billy Mitchell died in 1936.
[01:49.85]Five years later, on December 7, 1941,
[01:53.51]the U.S. battleship Arizona was sent to the bottom of the sea
[01:57.50]by Japanese bombers.
[01:59.76]Over 1,200 American servicemen died aboard that vessel,
[02:04.36]which proved that Mitchell's theory was right.
[02:07.33]An independent U.S. Air Force,
[02:09.71]a separate branch of the military,
[02:11.70]was established on September 18, 1947.
[02:17.96]Questions
[02:20.13]1. What did Mitchell advocate?
[02:25.23]2. How did most people in the military respond to Mitchell's theory?
[02:32.49]3. What happened to the German battleship in Mitchell's experiment?
[02:38.99]4. Which of the following is true according to the passage?
[02:45.83]5. Why does the speaker mention the sinking of the U.S. battleship Arizona?
[02:53.87]6. Which of the following best describes Billy Mitchell?

