[al:全新版大学英语（第二版）听说教程4]
[ti:Unit8 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 8  War
[00:05.38]Part B
[00:07.64]Listening Tasks
[00:10.20]A Passage
[00:11.87]Life Goes On
[00:15.35]Exercise 1
[00:17.11]Listen to the passage and choose the right answers to the questions you hear.
[00:23.42]The city of Ypres in Belgium has been invaded 19 times,
[00:28.66]most famously in World War I.
[00:32.05]Some time ago
[00:32.86]I went with two friends to visit the battlefields and cemeteries there,
[00:37.83]and particularly to see the tomb of my uncle
[00:41.17]who was killed in the war at the age of 20.
[00:44.60]Michael, our silver-haired guide, took us first to a British cemetery,
[00:49.75]just outside the town.
[00:52.03]There are lines of gravestones,
[00:54.11]neatly planted with herbs and flowers,
[00:57.13]and surrounded by low walls blooming with wisteria.
[01:01.49]Michael pointed out my uncle's grave to me.
[01:04.88]I walked hesitantly toward it, wondering what I would feel.
[01:09.89]And suddenly there it was, and there were hundreds of others.
[01:14.50]Nothing could have prepared me for the realization
[01:17.17]that in this area alone about 250,000 British
[01:22.53]and Commonwealth soldiers were killed.
[01:25.07]There are 75 British cemeteries, but we visited just a few.
[01:30.28]Next, Michael took us to a place on the other side of the city.
[01:35.36]The names of 55,000 missing soldiers are engraved on its walls.
[01:40.68]We stared in awe.
[01:43.17]"More than half a million horses and mules were lost,
[01:46.99]and fifteen tons of unexploded ammunition
[01:50.15]are still collected each year from the fields,"
[01:52.85]Michael told us.
[01:53.85]Then we came to the largest British cemetery in the world.
[01:58.14]Some headstones have words of love or gratitude:
[02:01.80]"He died that we might live,"
[02:04.10]"Gone from our sight but not from our hearts."
[02:08.00]"I'd like you to visit a German cemetery before finishing,"
[02:12.91]Michael said. The cemetery is in wooded land.
[02:16.83]But there are no headstones,
[02:18.70]only slabs in the grass.
[02:20.52]There are no flowers, either.
[02:22.47]The whole place is dark and dank.
[02:25.12]With some relief we returned to the car.
[02:28.65]After some time, we drew up at a gate.
[02:31.48]Here, hidden from the road, lies the Pool of Peace.
[02:35.39]"It was created by an explosion so loud it was heard in Downing Street,"
[02:40.35]said Michael.
[02:41.70]We looked at the still water reflecting the trees surrounding it.
[02:45.55]There is hardly a sound.
[02:48.63]By the time we returned to Ypres, it was evening.
[02:52.85]The city was preparing for the annual Festival of the Cats,
[02:57.20]which dates from medieval times.
[02:59.49]Soon there would be dancing in the square.
[03:02.16]Questions
[03:05.71]1. What did the speaker especially want to see during his visit to Ypres?
[03:12.54]2. Who was Michael?
[03:17.10]3. Which of the following is true about the British cemetery
[03:22.84]the speaker first visited?
[03:24.79]4. About how many British and Commonwealth soldiers
[03:31.27]died in the battles of Ypres?
[03:33.52]5. Why did the speaker and his friends feel relieved
[03:39.18]when they returned to the car after visiting the German cemetery?
[03:44.65]Exercise 2
[03:46.40]Listen to the passage again and write down answers to the following questions.
[03:51.98]The city of Ypres in Belgium has been invaded 19 times,
[03:58.38]most famously in World War I.
[04:01.46]Some time ago
[04:02.86]I went with two friends to visit the battlefields and cemeteries there,
[04:07.70]and particularly to see the tomb of my uncle
[04:11.16]who was killed in the war at the age of 20.
[04:14.09]Michael, our silver-haired guide, took us first to a British cemetery,
[04:19.68]just outside the town.
[04:21.28]There are lines of gravestones,
[04:23.91]neatly planted with herbs and flowers,
[04:26.90]and surrounded by low walls blooming with wisteria.
[04:30.77]Michael pointed out my uncle's grave to me.
[04:34.58]I walked hesitantly toward it, wondering what I would feel.
[04:39.39]And suddenly there it was, and there were hundreds of others.
[04:44.12]Nothing could have prepared me for the realization
[04:47.33]that in this area alone about 250,000 British
[04:52.65]and Commonwealth soldiers were killed.
[04:55.12]There are 75 British cemeteries, but we visited just a few.
[05:00.31]Next, Michael took us to a place on the other side of the city.
[05:05.56]The names of 55,000 missing soldiers are engraved on its walls.
[05:10.84]We stared in awe.
[05:13.22]"More than half a million horses and mules were lost,
[05:16.96]and fifteen tons of unexploded ammunition
[05:20.12]are still collected each year from the fields,"
[05:22.78]Michael told us.
[05:23.88]Then we came to the largest British cemetery in the world.
[05:28.18]Some headstones have words of love or gratitude:
[05:31.82]"He died that we might live,"
[05:34.15]"Gone from our sight but not from our hearts."
[05:38.23]"I'd like you to visit a German cemetery before finishing,"
[05:42.89]Michael said.
[05:43.98]The cemetery is in wooded land.
[05:46.62]But there are no headstones,
[05:48.52]only slabs in the grass.
[05:50.38]There are no flowers, either.
[05:52.45]The whole place is dark and dank.
[05:55.31]With some relief we returned to the car.
[05:58.30]After some time, we drew up at a gate.
[06:01.45]Here, hidden from the road, lies the Pool of Peace.
[06:05.13]"It was created by an explosion so loud it was heard in Downing Street,"
[06:10.46]said Michael.
[06:11.35]We looked at the still water reflecting the trees surrounding it.
[06:15.51]There is hardly a sound.
[06:18.66]By the time we returned to Ypres, it was evening.
[06:23.54]The city was preparing for the annual Festival of the Cats,
[06:27.23]which dates from medieval times.
[06:29.55]Soon there would be dancing in the square.
[06:32.26]Speaking Tasks
[06:38.62]Pair Work
[06:40.33]A. Reflections on the text
[06:44.52]You have just heard the speaker talk about his visit to Ypres,
[06:48.97]a place where hundreds of thousands of soldiers lost their lives during World War I.
[06:54.96]What aspect of war does the passage reveal to you?
[06:58.62]How is the German cemetery different from the British cemeteries?
[07:03.14]Do you think the German soldiers deserved to die?
[07:07.34]What does the title "Life Goes On" mean to you?
[07:11.31]Exchange views with your partner.
[07:13.80]You may mention the following points in your discussion.
[07:17.66]○ the heavy cost in human lives
[07:20.48]○ German soldiers ― victims of war too
[07:24.62]○ war heroes and victims remembered
[07:27.40]○ life goes on in spite of wars
[07:31.96]B. Debating ―
[07:34.44]Arguments for or against using force in fighting against terrorism
[07:40.91]A Sample
[07:42.62]Terrorism endangers world peace and threatens innocent lives.
[07:47.43]Some people believe that the use of force is the way to root out terrorism,
[07:52.71]but others argue that violence only brings more violence
[07:56.68]and that we should find more constructive ways to fight terrorism.
[08:01.86]Which side do you take?
[08:03.76]Express and defend your views from the perspectives given below.
[08:07.69]Topic: Is the use of force the solution to terrorism?
[08:13.80]Perspectives:
[08:16.19]1. From the perspective of a survivor of a terrorist attack (positive)
[08:23.50]2. From the perspective of a university professor (negative)
[08:29.90]Possible Arguments (for reference)
[08:33.82]From the perspective of a survivor of a terrorist attack (positive)
[08:39.09]I think the use of force against terrorism is an act of justice.
[08:45.23]Terrorists are demons and should be treated as such.
[08:49.33]We should try all means, including force,
[08:52.88]to track them down and bring them to justice.
[08:56.16]Terrorism must be stopped.
[08:58.19]The use of force against terrorism is also an act of necessity.
[09:03.12]Terrorists are hidden enemies of innocent people around the world
[09:06.89]and it is impossible to tell what their next target will be.
[09:10.33]If we don't take the initiative, they will get us.
[09:13.67]The truth is as simple as that.
[09:16.29]Therefore the only solution is to destroy them by force.
[09:20.90]Any inaction or hesitation in the face of terrorism
[09:24.72]will allow it to grow unchecked in the world
[09:27.60]and the result will be disastrous.
[09:30.04]Furthermore, the use of force can send a message to terrorists
[09:34.51]that we are not intimidated by their violence
[09:37.07]and that they have to pay a heavy price for their evil doings.
[09:40.61]Our tough position may help prevent them
[09:43.93]from launching further terrorist attacks.
[09:46.11]From the perspective of a university professor (negative)
[09:52.82]I do condemn terrorism and I agree that we have to do something to stop it.
[09:59.29]But we have to be very cautious when it comes to the use of force.
[10:03.73]Military action always involves taking innocent lives.
[10:08.62]If we kill innocent civilians in the name of justice,
[10:12.21]we are no better than the terrorists.
[10:14.58]We must not, in opposing evil, do evil ourselves.
[10:20.03]Moreover, the use of force cannot achieve the purpose of wiping out terrorism
[10:25.38]from the earth because it fails to strike
[10:28.14]at the underlying ideology on which terrorism thrives.
[10:31.99]Through force, we may kill some terrorists or destroy some terrorist networks,
[10:37.75]but we cannot kill the hate behind these terrorist attacks.
[10:41.44]In fact, by using force,
[10:43.96]we increase the hate and the terrorists,
[10:46.93]in seeking revenge, may resort to more violence.
[10:50.70]Terrorism arises from political or religious disputes.
[10:54.81]A sensible approach therefore will be for us to try
[10:58.42]to resolve these disagreements by political and diplomatic means.
[11:02.85]Only by dealing with its root causes can we ultimately eliminate terrorism.
[11:08.48]*****   *****   *****   *****
[11:10.10]Now use the above sample as your model
[11:12.66]and carry on similar activities with your partner.
