<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-我院教师赴黎巴嫩巴拉曼大学和约旦中东大学交流访问</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            我院教师赴黎巴嫩巴拉曼大学和约旦中东大学交流访问
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2016-05-03
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt"><span style="font-size: 9pt; line-height: 200%">近日，应黎巴嫩巴拉曼大学（</span><span lang="EN-US" new="">University of Balamand</span><span style="font-size: 9pt; line-height: 200%">）和约旦中东大学（</span><span lang="EN-US" new="">Middle East University</span><span style="font-size: 9pt; line-height: 200%">）的邀请，我院中国古代史教研室主任宁欣教授、世界古代史教研室主任刘林海教授、中国古代史教研室陈涛老师、世界近代史教研室江天岳老师和中国古代史专业博士研究生廖靖靖对上述两所高校进行了交流访问。</span></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 18pt"><span style="font-size: 9pt; line-height: 200%">在黎巴嫩期间，我院代表团与巴拉曼大学人文与社会科学学院院长乔治&middot;多利安（</span><span lang="EN-US" new="">Georges Dorlian</span><span new="">）教授</span><span style="font-size: 9pt; line-height: 200%">举行了会谈。多利安教授代表校方对我院代表团的来访表示热烈欢迎，并在巴拉曼大学开设&ldquo;中华文化&rdquo;课程、与中国驻黎使馆合作举办&ldquo;中国文化周&rdquo;等设想听取代表团的意见建议，希望依托我院优势资源予以积极推动落实。我院代表团对此表示赞赏和支持，表示愿意与巴拉曼大学同仁在相关领域密切合作，不断提高两国高校间的务实合作。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 18pt"><img alt="" width="640" height="427" src="../images/content/2016-05/20160503164009978762.jpg" /><br />
&nbsp;</div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 18pt"><img width="640" height="427"  alt="" src="../images/content/2016-05/20160504102215916878.jpg" /></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 18pt"><br />
<span style="font-size: 9pt; line-height: 200%"><img alt="" width="640" height="427" src="../images/content/2016-05/20160503164043873851.jpg" /><br />
</span><span lang="EN-US" style="font-size: 9pt; line-height: 200%">&nbsp;</span></div>
<div class="MsoNormal" style="line-height: 200%"><span style="font-size: 9pt; line-height: 200%">在巴拉曼大学历史系教授阿莱克斯&middot;雷蒙</span><span new="">Alex Raymond</span><span new="">的主持下，宁欣教授、刘林海教授分别为巴拉曼大学师生作了关于中国与丝绸之路以及远东基督教史的两场学术讲座。讲座现场气氛热烈，听众提问踊跃，与我院教师积极互动交流，收到了良好的成效。访问期间，代表团成员还接受了巴拉曼大学校报的专访，并在阿莱克斯&middot;雷蒙教授的陪同下参加了巴拉曼大学教师的部分教学考察活动。<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%"><img alt="" width="640" height="427" src="../images/content/2016-05/20160503164110659986.jpg" /></div>
<div class="MsoNormal" style="line-height: 200%"><span new=""><br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%"><img alt="" width="640" height="427" src="../images/content/2016-05/20160503164148265054.jpg" /><br />
&nbsp;</div>
<div class="MsoNormal" style="margin-left: 5.25pt; line-height: 200%; text-indent: 18pt"><span style="font-size: 9pt; line-height: 200%">在约旦期间，我院代表团在位于安曼的中东大学与该校文化遗产、历史影像与数字传媒中心主任哈克&middot;马苏德（</span><span lang="EN-US" new="">Alhakem Masoud</span><span new="">）教授举行了会谈。</span><span style="font-size: 9pt; line-height: 200%">双方分别介绍了各自建制沿革、人才培养、学术研究、国际交流等方面的情况，就深化交叉学科建设，借鉴各自发展经验，实现教学科研成果与社会服务有效对接等问题广泛深入地交换了意见。我院代表团还在哈克&middot;马苏德教授的陪同下参观了中东大学校园和安曼的罗马剧场和卫城遗址。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; margin-left: 5.25pt; line-height: 200%; text-indent: 18pt"><span style="font-size: 9pt; line-height: 200%"><img alt="" width="640" height="427" src="../images/content/2016-05/20160503164254517252.jpg" /><br />
</span></div>
<div class="MsoNormal" style="margin-left: 5.25pt; line-height: 200%; text-indent: 18pt"><span lang="EN-US" style="font-size: 9pt; line-height: 200%">&nbsp;
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 108pt">&nbsp;</div>
</span></div>
<div class="MsoNormal" style="margin-left: 5.25pt; line-height: 200%; text-indent: 108pt"><span lang="EN-US" style="font-size: 9pt; line-height: 200%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 12pt">（历史学院）</span></div>
<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>