<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-世界近现代史研究中心教师赴俄罗斯学术交流</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            世界近现代史研究中心教师赴俄罗斯学术交流
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2016-07-06
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<div class="MsoNormal" style="line-height: 200%; text-indent: 21pt"><span lang="EN-US">6</span><span>月</span><span lang="EN-US">26</span><span>日至</span><span lang="EN-US">6</span><span>月</span><span lang="EN-US">30</span><span>日，我院世界近现代史研究中心代表团赴俄罗斯联邦进行了为期五天的学术交流活动。代表团一行</span><span lang="EN-US">6</span><span>人，成员有世界近现代史研究中心张建华、郭家宏、孙立新、陈奉林、安然老师，以及历史学院</span><span lang="EN-US">2014</span><span>级博士研究生俞紫梅同学，我院硕士毕业生、现在圣彼得堡大学历史学院攻读博士学位的庄宇同学也参加了会议。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 21pt"><img alt="" width="600" height="448" src="../images/content/2016-07/20160706083724173516.jpg" /></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 21pt"><span>中俄双边学术研讨会合影<br />
</span></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 21pt"><span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我院代表团的学术活动包括：俄罗斯国立乌申斯基雅罗斯拉夫尔师范大学参加了&ldquo;</span><span lang="EN-US">19-21</span><span>世纪欧亚大国与美国国际政治背景下的文化与教育国际学术研讨会&rdquo;。会议在俄罗斯著名的历史文化古城雅罗斯拉夫尔市召开。本次会议共收到</span><span lang="EN-US">31</span><span>篇会议论文，论文主题涉及世界大国教育与哲学，世界大国的政治发展与各国文化交流等。我院教师分别用俄语和英语作了学术报告，引起了与会的俄罗斯学者的深厚兴趣，与我院教师展开了热烈的讨论和交流。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 21pt"><img alt="" width="600" height="450" src="../images/content/2016-07/20160706083851843689.jpg" /></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 21pt"><span>张建华教授接受&ldquo;俄罗斯&rdquo;电视台采访<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 21pt"><span><img alt="" width="600" height="337" src="../images/content/2016-07/20160706084030676784.jpg" /></span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 21pt"><span>代表团与莫斯科大学历史学者座谈<br />
</span></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 21pt"><span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 在会议期间代表团与莫斯科大学历史学者座谈，张建华教授接受了俄罗斯重要媒体&ldquo;俄罗斯&rdquo;电视台的采访，他指出：&ldquo;此次会议促进了两国学者深入的交流与合作，为中俄两国共同的文化繁荣做出了贡献。&rdquo;该电视台在新闻中对这次会议做了全程介绍。该校校长米哈伊尔&middot;格鲁兹杰夫与代表团成员举行了会面。米哈伊尔校长介绍了该校近年来的发展成果与优势学科，并提出了以史学合作为基础，寻求雅罗斯拉夫尔国立师范大学与北京师范大学的多学科交流与合作机遇。此次会议俄方主要召集人&mdash;&mdash;该大学前副校长、现任职业教育理论与方法教研室主任米哈伊尔&middot;诺维科夫教授热情细致地安排了会议议程和我院代表团的学术活动。<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 21pt"><img alt="" width="600" height="450" src="../images/content/2016-07/20160706084210702813.jpg" /></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 21pt"><span>代表团与雅罗斯拉夫尔师范大学校长合影<br />
<br />
<img alt="" width="600" height="448" src="../images/content/2016-07/20160706084303820950.jpg" /><br />
<span>代表团与圣彼得堡大学历史学院主任霍佳科夫教授合影<br />
</span></span></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 21pt"><span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 此次会议是</span><span lang="EN-US">2014</span><span>年中俄政府间建立的&ldquo;中俄师范大学联盟&rdquo;的第一次学术会议，展现了我校世界近现史研究水平和学者风度。</span></div>
<div class="MsoNormal" style="line-height: 200%; text-indent: 21pt"><span>我院代表团还顺访著名的圣彼得堡大学历史学院，受到了该院前副院长、</span><span lang="EN-US">20</span><span>世纪俄国史教研室主任米哈伊尔&middot;霍佳科夫教授的亲切接待。双方交流了各自感兴趣的学术问题并商议了进一步的合作意向。<br />
<br />
</span></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 21pt"><img alt="" width="600" height="537" src="../images/content/2016-07/20160706084409969074.jpg" /></div>
<div class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 21pt"><span>俄罗斯网络媒体对北师大访问的报道<br />
<br />
</span></div>
<div class="MsoNormal" style="margin-left: 325.5pt; line-height: 200%; text-indent: -304.5pt"><span lang="EN-US"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span></span><span>（俞紫梅）</span></div>
<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>