<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-“第八届北京高校研究生考古论坛”在北京师范大学成功举办</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            “第八届北京高校研究生考古论坛”在北京师范大学成功举办
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-20
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 22pt;"><span style="font-size: 16px;">　　11月17-18日由北京师范大学历史学院和中国人民大学历史学院联合主办的“第八届北京高校研究生考古论坛”在北京师范大学成功召开。会议期间，来自京内外16所高校、研究机构的41位研究生阐述了自己的学术观点，魏坚、杜水生、张海、陈悦新、李延祥、肖小勇、武家璧、蒋洪恩、陈晓露、朱光华、胡进驻、陈章龙等专家对学生发言进行了点评。论坛向社会大众发布通知，旁听者众。</span></p>

<p style="text-align: center; line-height: 22pt;"><img alt="" onclick="window.open('../images/content/2018-11/20181120171713188763_1.jpg')"  src="../images/content/2018-11/20181120171713188763.jpg" style="width: 500px; height: 333px;" /></p>

<p style="text-align: center; line-height: 22pt;">&nbsp;</p>

<p style="line-height: 22pt; text-indent: 24pt;"><span style="font-size: 16px;">11月17日上午8：30，论坛在北京师范大学图书馆第一会议室开幕，开幕式由北京师范大学历史学院杜水生教授主持。开幕式上，北京师范大学历史学院党委书记郭家宏教授莅临讲话，他回顾了北京师范大学考古学专业自2001年建立以来辉煌的发展历程，指出北京师范大学历史学院强大的史学基础是考古学发展的坚强后盾，更进一步表明今后学院将全力支持考古学专业学科建设的意愿。中国人民大学历史学院魏坚教授对 “北京高校研究生考古论坛”的举办历程进行了回顾，表示论坛的开办为有志考古事业的研究生提供了学习、交流平台，为开拓学生的学术视野，增进学术交流做出了积极贡献。</span></p>

<p style="line-height: 22pt; text-indent: 24pt;"><span style="font-size: 16px;">11月17日上午9:10论坛学术发言正式开始，学术报告依照主题共分四场进行：第一场，5个学校的8名同学围绕“史前考古与文化”为主题做了报告，时间跨度从旧石器时代中期到新石器时代中、晚期，分别从石制品、赤铁矿、装饰品、火塘、夹砂陶和房址等史前遗址中的某种遗存入手探讨了史前人群生计、迁徙、技术等方面的学术前沿问题；第二场学术发言以“历史考古与社会”为主题，共有来自8个学校的12名同学就城址、墓葬、出土器物发表了自己的学术见解。至此，第一天的学术发言结束。</span></p>

<p style="line-height: 22pt; text-indent: 24pt;"><span style="font-size: 16px;">11月18日上午8：30学术发言继续进行。第三场以墓葬、美术、文化遗产与博物馆研究为主题，9个学校的11名同学分别以墓葬形制、出土器物，遗址中的美术因素，以及博物馆与文化遗产产业之间的关系等为研究内容表达了自己的学术观点；最后一场主题为科技考古与文物保护，4个学校的9名研究生代表采用科技手段以拓本纸张、壁画、青铜、植物等遗存为研究载体进行科学分析，对文物保护、金属铸造、农业考古等相关问题进行了研究，学术发言至此结束。</span></p>

<p style="line-height: 22pt; text-indent: 24pt;">&nbsp;</p>

<p style="text-align: center; line-height: 22pt; text-indent: 24pt;"><img alt="" onclick="window.open('../images/content/2018-11/20181120171743008028_1.jpg')"  src="../images/content/2018-11/20181120171743008028.jpg" style="width: 500px; height: 333px;" /></p>

<p style="line-height: 22pt; text-indent: 24pt;">&nbsp;</p>

<p style="line-height: 22pt; text-indent: 24pt;"><span style="font-size: 16px;">下午16:25闭幕式正式开始，由北京师范大学历史学院杜水生教授主持并进行总结发言，他表示此次论坛与会学生研究内容涵盖范围广，选题恰当，能做到以小见大，表现出了较扎实的学术功底；同时他强调了研究生规范学术训练的重要性：希望学生要多读文献、夯实学术基础，结合材料、总结发现问题，以形成“一气贯通”的学术思维。颁奖环节，8名同学的学术报告经由专家评选获得优秀奖。接下来中国人民大学历史学院魏坚教授作闭幕式致辞，他表示通过本届论坛的学术发言，反映出现今研究生关注的学术问题愈发丰富，研究手段愈发多样化，学生报告水平明显提高；他希望研究生既要做好学术研究，也要注重提升自己的演讲水平；同时他对本届论坛的成功举办表示了祝贺、对承办本届论坛的北京师范大学历史学院表达了诚挚谢意；最后他宣布下届论坛将由北京大学考古文博学院和中国人民大学历史学院联合主办。至此第八届北京高校研究生考古论坛圆满结束。</span></p>

<p style="line-height: 22pt; text-indent: 24pt;">&nbsp;</p>

<p style="text-align: center; line-height: 22pt; text-indent: 24pt;"><img alt="" onclick="window.open('../images/content/2018-11/20181120171811810196_1.jpg')"  src="../images/content/2018-11/20181120171811810196.jpg" style="width: 500px; height: 333px;" /></p>

<p style="line-height: 22pt; text-indent: 24pt;">&nbsp;</p>

<p style="line-height: 22pt; text-indent: 24pt;"><span style="font-size: 16px;">本届论坛为北京师范大学历史学院首次举办的考古学专业研究生论坛，得到了本校大力支持和各高校的广泛关注，为各校考古专业学生提供了良好的学术交流平台，同时提升了北京师范大学历史学院考古专业在学术圈的影响力，为本校考古学专业的持续发展创造了有利条件。</span></p>

<p style="line-height: 22pt; text-indent: 24pt;">&nbsp;</p>

<p style="text-align: center; line-height: 22pt; text-indent: 24pt;"><span style="font-size: 16px;"><img alt="" onclick="window.open('../images/content/2018-11/20181120171839773294_1.jpg')"  src="../images/content/2018-11/20181120171839773294.jpg" style="width: 600px; height: 321px;" /></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>