<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-我院师生应邀赴“蓝厅”旁听外交部例行记者会</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            我院师生应邀赴“蓝厅”旁听外交部例行记者会
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-26
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">2018</span><span style="font-size: 9pt;">年11月21</span>日，我院“形势与政策”小组成员应邀旁听当天下午的外交部例行记者会，并在会后与外交部新闻司相关人员进行了深入的交流。历史学院2018级本科生班主任胥晨曦老师，“形势与政策”小组第十二届领导团队全体成员、前组长刘畅、前常务副组长徐子钧、学研顾问杨培艺、赵文博、宣传顾问陈子梁等参加活动。</span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 200%;"><img alt="" onclick="window.open('../images/content/2018-11/20181126171600524508_1.jpg')"  src="../images/content/2018-11/20181126171600524508.jpg" style="width: 600px; height: 400px;" /></p>

<p align="center" style="text-align: center; line-height: 200%;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">当天下午的例行记者会由外交部第30任发言人、新闻司副司长耿爽主持。会上，耿爽发言人先行发布了中印代表见面的相关讯息。随后，耿爽发言人就中菲海上务实合作、中美贸易摩擦、南海领土问题、中印边界问题、慰安妇问题等提问进行了有力而不失风度的回答，在表明我方坚定立场的原则之上，尽显外交风度风采。同学们专心致志地聆听记者提问以及发言人的回答。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">会后，外交部新闻司相关负责人对同学们的到来表示了热烈的欢迎，并在“蓝厅”内与同学们进行了亲切友好交谈。“形势与政策”小组组长秦雅婕将小组精心准备的纪念品赠与外交部新闻司相关负责人，并委托他向发言人转达同学们的问候。负责人向小组的同学们分享了他的个人经验与心得，并且向同学们提出“多通过新媒体了解时事”、“多关注外交部例行记者会”的建议。同时，负责人鼓励同学们以负责任的姿态多发出属于青年学子的声音，在理论学习之外不忘亲身实践，担当时代重任。</span></span></p>

<p align="center" style="text-align: center; line-height: 200%;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 200%;"><img alt="" onclick="window.open('../images/content/2018-11/20181126171534449429_1.jpg')"  src="../images/content/2018-11/20181126171534449429.jpg" style="width: 600px; height: 400px;" /></p>

<p align="center" style="text-align: center; line-height: 200%;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">“蓝厅”是2010年10月12日中国外交部启动的新闻发布厅，因以蓝色为主色调，故被称为“蓝厅”。曾被譬喻为“桥梁”、“平台”、“镜子”的“蓝厅”承担着沟通、交流、折射中国改革开放进程的重担，更象征着开放、真诚与和谐的时代新风。每周周一至周五的下午三点，外交部发言人都会准时到达外交部南楼蓝厅，发布中国重要外交活动信息、阐述中国对外政策。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 200%;"><img alt="" onclick="window.open('../images/content/2018-11/20181126171643973601_1.jpg')"  src="../images/content/2018-11/20181126171643973601.jpg" style="width: 600px; height: 400px;" /></p>

<p align="center" style="text-align: center; line-height: 200%;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">本次旁听例行记者会活动，是我院师生自2011年以来第五次受邀旁听外交部例行记者会。本次活动是历史学院2018年国际文化月的重要部分，它不仅使同学们加强了对国内外形势与外交部发言人制度的了解，也使同学们更切身地感受到当前我国新时代大国的外交风采，更真切地领会到了“博古通今，胸怀天下”的意义。而本次活动所带来的感触与震动，亦会促使同学们进一步践行“此间不可无我吟”的时代担当。</span></span></p>

<p align="right" style="text-align: right; line-height: 200%;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">（“形势与政策”小组 余可绎）</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>