<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-历史学院分团委第八届“陈垣杯”大学生历史知识竞赛圆满落幕</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            历史学院分团委第八届“陈垣杯”大学生历史知识竞赛圆满落幕
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-26
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">2018年11月17日晚，由历史学院分团委主办的第八届“陈垣杯”大学生历史知识竞赛于教九502圆满落幕。<span style="font-size: 12px;"><span style="font-family: 宋体;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><span style="font-size: 12px;"><span style="font-family: 宋体;">老一辈革命家、党和国家领导人郭沫若委员长之女、郭沫若纪念馆郭平英馆长，军事科学院军队建设研究部副部长、原院宣传部长王幸生将军，中共北京市委宣传部原副部长、巡视员崔耀中同志，老一辈革命家张云逸大将之孙、北京新四军研究会会长张晓龙同志，北京新四军研究会副会长兼秘书长杨抗美同志，北师大历史学院校友、商务印书馆文津公司总编辑丁波学长，北师大历史学院院长杨共乐老师、副院长张皓老师，政府管理学院分党委副书记郭智芳老师，历史学院分党委副书记王卓凯老师，古籍所毛瑞方老师，中国现代史教研室孙会修老师，考古与博物馆学教研室丁雨老师，教育学部分团委书记任雅才老师，信息科学与技术学院分团委书记奚琦老师，数学科学学院分团委书记谢天老师，社会学院团总支书记宋逸男老师受邀出席此次决赛。</span></span></span></span></span></span></span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">此外，我们的活动得到老一辈革命家陈赓大将之子、原解放军重庆警备区副司令员陈知建将军，老一辈革命家徐海东大将之女、北京开国元勋文化促进会徐文惠会长的亲切鼓励，两位老同志专门发来致辞表示鼓励和支持。</span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../images/content/2018-11/20181126171032139026_1.jpg')" src="../images/content/2018-11/20181126171032139026.jpg" style="width: 600px; height: 400px;" /></span></span></p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">此次竞赛邀请到首都师范大学、中国人民大学、南开大学、北京师范大学四所高校的优秀选手组成的四支代表队参加决赛角逐。他们凭借深厚的知识积累、敏捷的思维创意，以及对历史学科的热爱，彰显出当代高校学子独特的人文风采与深厚的史学功底，为观众呈现了一场紧张而精彩的对决。</span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">晚7时许，比赛在恢弘大气的开场视频和主持人热情洋溢的开幕致辞中拉开帷幕。各代表队依次入场。随后，主考官张端成上场，竞赛正式开始。今年的赛制灵活新奇，在知己知彼、争分夺秒、抽丝剥茧、心有灵犀、步步为营等选手答题环节之外，主考官还精心准备了观众答题环节，鼓励观众参与，这也体现了“陈垣杯”弘扬历史文化、关照群众生活的理念。<span style="font-size: 12px;"><span style="font-family: 宋体;"><span style="color: black;">群雄逐鹿，异彩纷呈。经过激烈的比拼，首都师范大学代表队与中国人民大学代表队获得三等奖；南开大学代表队获得二等奖；北京师范大学代表队成功卫冕，再夺冠军。参赛选手们获得了由商务印书馆出版的12卷《柳诒徵文集》等精美图书作为奖品。</span></span></span></span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><span style="color: black;">今年的决赛现场场面一如既往的火爆、座无虚席，观众们除了通过线下、线上领票来到现场观赛外，还可以通过“圆点直播”平台观看现场直播。在决赛进行之时，逾35万观众通过直播平台同步见证当刻的精彩。<span style="font-size: 12px;"><span style="font-family: 宋体;">纵观整场紧张热烈的比赛，参赛的选手们、观众们、嘉宾老师们无不面带微笑，因为答题的过程是畅快淋漓的，智识是飞速流转的，痛快是满溢出来的。屏幕之下是考官端正严明的言语，选手果断干脆的作答，观众情难自抑的欢呼；屏幕之上是以五千年沧桑刻画出的文字，以八万里辽阔凝炼出的图景，以七十亿生机脉动出的回响。</span></span></span></span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">这是历史的飨宴，也是文明的旅途——于此我们明了，历史和任何一门关于人的学问一样，它敞开怀抱迎接任何感兴趣者去学习和研究，去接受无数往事的拷问和洗礼，去获得转身向前的智慧和勇气——这便是“陈垣杯”的意旨所在，不拘泥于传统的教与学，以宏观的视野、以竞赛的形式，追忆历史，缅怀先贤，斟酌泛黄的往事，怀想广阔的未知，用生动鲜活的赛事弘扬历史文化，促进学科发展，加强校际交流，挥发历史学的文化牵引力，吸引更多人投入到认识历史、学习历史的行为之中。</span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">习近平总书记曾指出：“历史是最好的教科书，也是最好的清醒剂。中国人民对战争带来的苦难有着刻骨铭心的记忆，对和平有着孜孜不倦的追求。”学习历史，不仅仅是为了回想过去，更是为了关照现实。我们谨以老校长陈垣先生之名，打造京津高校文化精品，致力于唤醒已然沉睡的人类记忆，并以此向未来无穷尽的历史长河中蔓延。今宵难忘，明日可期，“陈垣杯”大学生历史知识竞赛定将在历史学人的不渝传承中越发精彩。</span></span></p>

<p style="line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../images/content/2018-11/20181126171113949118_1.jpg')" src="../images/content/2018-11/20181126171113949118.jpg" style="width: 600px; height: 400px;" /></span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>