<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-第十四届北京师范大学世界史研究生冬季论坛成功举办</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            第十四届北京师范大学世界史研究生冬季论坛成功举办
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-27
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;">2018年11月24日至25日，第十四届北京师范大学世界史研究生冬季论坛在我院成功举办。本届论坛主题为“全球视野下世界史研究的理论与实践”。共收到来自中国人民大学、武汉大学、南京大学、南开大学、吉林大学、四川大学、山东大学、华东师范大学、兰州大学、东北师范大学、西南大学、华中师范大学、天津师范大学、西北师范大学、黑龙江大学、上海外国语大学、山东师范大学、福建师范大学等高校以及本校在读硕士和博士研究生投稿近90篇，经学术委员会的严格评审，共遴选出参会论文41篇。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;">11月24日上午8点半，论坛开幕式在主楼600会议室隆重举行。北京师范大学硕士生查少琛同学宣布论坛开幕，历史学院分党委书记郭家宏老师到会并致开幕词。他介绍了北京师范大学历史学院世界史专业的历史沿革和发展概况，回顾了本论坛15年来的发展历程，代表学院向与会师生致以诚挚的欢迎，并预祝论坛取得圆满成功。武汉大学博士生王晓坤同学代表参会同学发言。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 115%;"><img alt="" onclick="window.open('../images/content/2018-11/20181127103700180071_1.jpg')"  src="../images/content/2018-11/20181127103700180071.jpg" style="width: 500px; height: 334px;" /></p>

<p align="center" style="text-align: center; line-height: 115%;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 115%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;">在接下来的主题报告环节中，共有8位同学发表主题发言。东北师范大学硕士生庞纬的报告题为“古代希腊的政治生态变迁——以古典著作中的atimia为例”（评议人：西南大学陈润同学）、四川大学硕士生陈昊同学的报告题为“论欧洲宗教改革背景下的猎巫运动”（评议人：北京师范大学孙嘉悦同学）、天津师范大学博士生张夫妮同学的报告题为“英美景观史研究的理论与实践”（评议人：福建师范大学郭建军同学）、北京师范大学硕士生考舸同学的报告题为“环境史视野下的美国内战——以维克斯堡战役初期的运河行动为例”（评议人：中国人民大学张秦瑜同学）、南京大学博士生蔡梓同学的报告题为“安全困境与美国对中国西沙群岛主权之对策演变（1946-1974）”（评议人：武汉大学魏歌同学）、北京师范大学硕士生宋典同学的报告题为“意识形态视野下的苏联文学”（评议人：中国人民大学刘蕊同学）、山东大学硕士生徐敏同学的报告题为“江户时代日式‘华夷秩序之探究’”（评议人：曲阜师范大学陶圆同学）、山东大学硕士生司晓明同学的报告题为“壬辰战争初期朝鲜宣祖决策过程再议”（评议人：上海师范大学徐伟杰同学）。与会师生围绕上述报告展开深入的讨论。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;"><img alt="" onclick="window.open('../images/content/2018-11/20181127103720677127_1.jpg')"  src="../images/content/2018-11/20181127103720677127.jpg" style="width: 500px; height: 334px;" /></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;">本届论坛按照所收录论文的研究领域和时代，设置了世界古代史、世界近代史和世界现代史三个分会场。在下午的分会场讨论中，各组首先由发言人就各自的参会论文作简要陈述，再由评议人进行细致点评，发言人回应并同与会同学自由交流后，由评议老师做综合点评。各分会场就论文议题进行了充分、热烈的讨论，并对治学态度、学术规范、资料搜集、研究方法及路径等延伸话题展开深入交流。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../images/content/2018-11/20181127103734254220_1.jpg')"  src="../images/content/2018-11/20181127103734254220.jpg" style="width: 500px; height: 334px;" /></span></span></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../images/content/2018-11/20181127103905032554_1.jpg')"  src="../images/content/2018-11/20181127103905032554.jpg" style="width: 500px; height: 334px;" /></span></span></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;">25日上午9点半，与会同学参加了本届论坛以“‘新’史学：史学新天地与新边界”为特别主题的圆桌会议，聆听来自中国社会科学院的姜芃老师、景德祥老师，来自北京大学的牛可老师，来自中国人民大学的王大庆老师，来自首都师范大学的姚百慧老师以及我院世界史学科的各位老师的精彩报告与发言。圆桌会议由我院安然教授主持。会议中，姜芃老师分享了自己新近的研究成果“印度佛教中的人文主义思想”，景德祥老师从奥斯特哈默的《世界的演变：19世纪史》论及对新史学的认识，牛可老师对“美国历史上的历史学与社会科学关系”进行了阐释，王大庆老师推介了《新编剑桥世界史》一书并分析了其治史方法的创新和局限，姚百慧老师以美国国家安全委员会档案的解密与出版为例进行了史料学方面的梳理和介绍。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 150%;"><img alt="" onclick="window.open('../images/content/2018-11/20181127103932984633_1.jpg')"  src="../images/content/2018-11/20181127103932984633.jpg" style="width: 500px; height: 334px;" /></p>

<p align="center" style="text-align: center; line-height: 150%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;">接下来的自由讨论环节将圆桌会议的学术氛围推向了高潮。我院的张建华老师、侯树栋老师、董立河老师、吴琼老师、庞冠群老师、江天岳老师等先后就相关问题提出各自的观点。与会同学也就之前的主题发言踊跃提问，更从自己日常的阅读和写作中的疑惑出发，与老师们就如何从社会科学的角度反思历史学、如何拓展多学科视野、如何借鉴人类学的方法研究历史学、使用档案时如何求真、如何看待外交史的碎片化等问题展开积极的对话与交流。</span></span></p>

<p style="text-align: center; line-height: 150%; text-indent: 24pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 115%;"><img alt="" onclick="window.open('../images/content/2018-11/20181127103826652440_1.jpg')"  src="../images/content/2018-11/20181127103826652440.jpg" style="width: 500px; height: 333px;" /></p>

<p align="center" style="text-align: center; line-height: 115%;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 115%;"><img alt="" onclick="window.open('../images/content/2018-11/20181127103951854749_1.jpg')"  src="../images/content/2018-11/20181127103951854749.jpg" style="width: 500px; height: 333px;" /></p>

<p align="center" style="text-align: center; line-height: 115%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;">在随后的闭幕式上，来自天津师范大学的刘俊豪、范英军和来自上海大学的雷乐街三位同学分别对三个分会场的讨论情况作出总结，并表达了他们参会的收获、感受和对论坛的感谢与肯定。最后，我院张建华老师为本届论坛做总结发言。他回顾了十四届论坛的发展历程，明确了论坛为国内高校世界史研究生搭建高质量的学术交流平台的主旨，指出了论坛对助力青年学子求学之路、充实世界史研究队伍的意义，并就世界史发展的时代愿景和历史契机提出展望。大会在热烈的气氛中圆满落幕。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 115%; text-indent: 21pt;"><img alt="" onclick="window.open('../images/content/2018-11/20181127104014154835_1.jpg')"  src="../images/content/2018-11/20181127104014154835.jpg" style="width: 500px; height: 334px;" /></p>

<p align="center" style="text-align: center; line-height: 115%; text-indent: 21pt;">&nbsp;</p>

<p align="center" style="text-align: center; line-height: 115%; text-indent: 21pt;"><img alt="" onclick="window.open('../images/content/2018-11/20181127104029795992_1.jpg')"  src="../images/content/2018-11/20181127104029795992.jpg" style="width: 600px; height: 352px;" /></p>

<p align="center" style="text-align: center; line-height: 115%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;">本届论坛组委会成员：赵媛春（2018级博士生），张娜（2018级博士生），程子妍（2018级博士生），金嵌雯（2018级博士生），高烨（2018级博士生），徐洪亮（2018级博士生），顾年茂（2018级博士生），刘岩（2018级博士生），查少琛（2018级硕士生），张铭（2018级硕士生），郑绍健（2018级硕士生），孙嘉悦（2018级硕士生），杨新蕊（2018级硕士生），易雨晴（2018级硕士生），刘俊杰（2018级硕士生），李子杰（2018级硕士生），何菲（2018级硕士生），石非凡（2018级硕士生），李金成（2018级硕士生），考舸（2018级硕士生），吴昊（2018级硕士生），曹昊（2018级硕士生），叶树声（2018级硕士生），靳悦（2018级硕士生），吕彤（2018级硕士生），张昊（2018级硕士生），张剑桥（2018级硕士生），韩嘉慧（2018级硕士生），郑佳明（2018级硕士生），丁一丹（2018级硕士生）。</span></span></p>

<p align="right" style="text-align: right; line-height: 115%;"><span style="font-size: 14px;"><span style="font-family: 宋体;">供稿人：高烨</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>