<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-“口述历史与家史记录”交流分享会暨第五届“首都高校大学生家史征文大赛”开幕式成功举办</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            “口述历史与家史记录”交流分享会暨第五届“首都高校大学生家史征文大赛”开幕式成功举办
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-26
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">2018</span><span style="font-size: 9pt;">年11月24</span>日下午3时，我院春秋人文报社主办的“口述历史与家史记录”交流分享会暨第五届“首都高校大学生家史征文大赛”开幕式在生地楼生四教室举办。本次交流分享会以“口述历史与家史记录”为主题，邀请了影像史学、口述史研究领域的学者和往届“首都高校大学生家史征文大赛”获奖选手与大家分享家史记录的方法和经验，为第五届“首都高校大学生家史征文大赛”的举办预热。</span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><img alt="" onclick="window.open('../images/content/2018-11/20181126172114468888_1.jpg')" src="../images/content/2018-11/20181126172114468888.jpg" style="width: 600px; height: 400px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">参加交流分享会的嘉宾有北京市永源公益基金会执行秘书长、全国青少年历史记录大赛发起人及全国工匠文化征文活动发起人李远江老师，北京师范大学历史学院历史影像教研室吴琼老师，北京师范大学历史学院中国近代史教研室湛晓白老师，首都师范大学历史学院秦方老师，中国青年报社青年思想引领中心、首都高校传媒联盟秘书处范雪老师，今日头条历史频道运营李玉琳老师，北京师范大学历史学院分团委书记胡小溪老师，北京师范大学历史学院专职辅导员李力老师，北京师范大学历史学院学生事务助理胥晨曦老师。清华大学学生文苑沙龙协会、中国人民大学历史学院《绎思》编辑部、首都师范大学《鸣报》、中国社会科学院大学《青春报》和中国传媒大学《新传时报》的合办方代表，以及北京师范大学学生团体联合会、《北师青年报》和历史学院各个兄弟社团代表也参加了本次活动。此外，《中华好家风》的主持人方琼老师送上了视频祝福。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">下午3时，活动准时开始。开场视频播放完毕，往届家史征文大赛的三位获奖选手分享了各自的家史写作经验。北京大学王轩尧《日照辽西，深秋皖北——敬记祖父从太和到阜新》、中国传媒大学陈彦铮《五洞桥边忆悠悠》和北京师范大学历史学院秦雅婕《</span><span style="font-size: 9pt;">一个“红二代”的历史追思</span><span style="font-size: 9pt;">》都是往届活动中的优秀作品。王轩尧同学称通过家史征文大赛进一步了解了自己的家族，强调家史书写对于自我认知的价值。陈彦铮同学阐述了家史书写对历史感知的意义，并给出了书写家史应注重时代性、真实性的建议。秦雅婕同学则以参赛者、家族后辈、春秋人文报社成员等不同角色阐述了对于家史征文大赛的认识和思考，并表达了期待与祝福。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../images/content/2018-11/20181126172044404770_1.jpg')" src="../images/content/2018-11/20181126172044404770.jpg" style="width: 600px; height: 400px;" /></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;"><img alt="" onclick="window.open('../images/content/2018-11/20181126172203967991_1.jpg')" src="../images/content/2018-11/20181126172203967991.jpg" style="width: 600px; height: 400px;" /></span></span></p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">到场嘉宾以座谈会的形式向在场观众分享了关于口述史、影像史学和家史记录的看法。李远江老师分享了接触口述史采访和举办青少年家史征文大赛的经历；吴琼老师对家史采访、整理和叙述的设计提出了建议；秦方老师结合自身采访经历，分享了口述史采访应注重的方式、方法；湛晓白老师对于家史书写的意义提出了独到的见解。在观众互动环节，老师与同学们深入探讨了家史的教育意义和史学价值，并在口述史料真实性、记录方式等问题上提出了建议。现场互动气氛热烈。嘉宾们也鼓励同学们积极参加家史征文大赛并且坚持完成。下午5点半活动进入尾声，嘉宾和工作人员合影留念，活动至此圆满成功。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">溯流而上，寻精神之根；书写家史，与岁月对话。历史不会终结，我们的记录不会停歇。家史的记述，期待更多大学生的加入。预祝第五届“首都高校大学生家史征文大赛”取得圆满成功。</span></span></p>

<p style="text-align: right;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">（春秋人文报社 王雨璇）</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>