<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-历史学院珠海校区4位博士后获得中国博士后科学基金第64批面上资助</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            历史学院珠海校区4位博士后获得中国博士后科学基金第64批面上资助
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-28
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p>&nbsp;</p>

<p style="text-indent: 28pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">据悉，中国博士后科学基金会公布了第64批面上资助项目评选结果，北京师范大学历史学院珠海校区励耘史学研究院获批4项。其中，葛小寒博士获得一等资助，李艳辉博士、单磊博士、何思源博士获得二等资助。</span></span></p>

<p style="text-indent: 32pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">葛小寒博士申报的课题名称是“明代农书的生产、传播与阅读”，主要运用文献学的理论与方法整理明代的农业文献，探讨明代农书的生产、传播与阅读等问题，并从知识史的视角考察农书所负载的农学知识在明代的流传与接受情况。李艳辉博士申报的课题名称是“修昔底德的指导思想与‘修昔底德陷阱’研究”，从探究古希腊历史学家修昔底德撰史的指导思想着手揭示其叙事的选择性，考察伯罗奔尼撒战争爆发的真正原因，并通过考察世界历史上的重大战争深入剖析“修昔底德陷阱”，力图揭示帝国主义思维是“陷阱”的温床，帝国主义才是战争的根源。单磊博士申报的课题名称是“赵翼史学在20世纪上半期的传播与接受研究”，考察清代乾嘉学者赵翼的史学成果、思想和方法在近代的传播路径、传承脉络及近代史家的接受情况，揭示近代新史学派、新历史考证学派、唯物史观派及东洋史学京都学派等不同史学流派同源异流的现象，探究近代中日史家为何和如何因袭、借鉴、改造和超越乾嘉史学。何思源博士申报的课题名称是“近代中国地理学与民族主义研究”，主要探讨近代中国地理学的发展如何扩大国人视野、提升国人对世界的认识水平，揭示地理知识背后蕴含的民族主义色彩及其对近代中国民族主义思潮兴起的推动力。</span></span></p>

<p style="text-indent: 32pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">中国博士后科学基金旨在鼓励具有发展潜力和创新能力的博士后研究人员开展探索性、创新性研究，促进复合型、战略性和创新型人才的成长，为我国科技、教育、经济发展及国防建设贡献力量。</span></span></p>

<p style="text-indent: 32pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">本次项目申报是历史学院珠海校区励耘史学研究院创建以来首次申报科研项目，其良好表现得益于学校和学院在制度建设、人才培养、科研管理等方面的扎实工作，也充分体现出历史学院珠海校区博士后是一支学术风气淳厚、科研业绩突出、发展潜力较大的科研队伍。</span></span></p>

<p style="text-align: right;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历史学院珠海校区励耘史学研究院</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>