<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-历史学院珠海校区励耘史学研究院学术沙龙（第二期简报）</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            历史学院珠海校区励耘史学研究院学术沙龙（第二期简报）
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-30
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p align="center" style="margin: 15.6pt 0cm; text-align: center;">&nbsp;</p>

<p style="text-indent: 21pt;"><span style="font-size: medium;"><span style="font-family: times new roman;">2018<span style="font-family: 宋体;">年</span>11<span style="font-family: 宋体;">月</span>28<span style="font-family: 宋体;">日</span>14:00<span style="font-family: 宋体;">—</span>17:30<span style="font-family: 宋体;">，历史学院珠海校区励耘史学研究院第二期学术沙龙在北京师范大学珠海校区“教工之家”会议室举行，分别由任冠、赵毅两位博士做主题报告，董刚博士主持，任玲老师及</span>13<span style="font-family: 宋体;">位博士后参与了此次沙龙。</span></span></span></p>

<p style="text-indent: 21pt;">&nbsp;</p>

<p align="center" style="text-align: center;"><img alt="" onclick="window.open('../images/content/2018-11/20181130144458187830_1.jpg')"  src="../images/content/2018-11/20181130144458187830.jpg" style="width: 500px; height: 375px;" /></p>

<p align="center" style="text-align: center;">&nbsp;</p>

<p style="text-indent: 21pt;"><span style="font-family: 宋体;"><span style="font-size: medium;">任冠博士报告题目为《辽中京道的城市聚落系统》，利用地理信息系统分析了辽代中京道内城址、聚落遗址、墓葬和宗教遗存的空间分布和选址情况，归纳出了“同心圆”和“线性”两种不同的城市聚落系统形态，进而结合文献史料，探讨了中京道内人群和生业经济的分布情况，划分出了从事农业、牧业、手工业等不同经济类型的六个区域，并提出辽中京道内农业经济以努鲁儿虎山一带和大凌河中上游最为集中，老哈河流域更多的依赖牧业与手工业生产，东部大小凌河流域是中京道地区以农业为主，同时兼有多种手工业生产方式的经济重心所在。</span></span></p>

<p style="text-indent: 21pt;">&nbsp;</p>

<p align="center" style="text-align: center;"><img alt="" onclick="window.open('../images/content/2018-11/20181130144548635988_1.jpg')"  src="../images/content/2018-11/20181130144548635988.jpg" style="width: 500px; height: 375px;" /></p>

<p align="center" style="text-align: center;">&nbsp;</p>

<p style="text-indent: 21pt;"><span style="font-family: 宋体;"><span style="font-size: medium;">围绕报告的主题，与会的各位博士后针对中京道地区在长时段中社会经济的转变、北方农牧业交错带农作物种植情况、中京道地区民族和人口分布等问题进行了深入的讨论，并就文献史学与考古学的关系、考古资料在历史研究中的应用、城市考古的研究视角等方法论层面的问题展开了交流。</span></span></p>

<p style="text-indent: 21pt;"><span style="font-family: 宋体;"><span style="font-size: medium;">随后，赵毅博士以《清朝对东归土尔扈特等部设盟前的司法管理》为议题，依据清代新疆满文档案材料，围绕部落旧法、案件中的法律适用、部落法规等问题展开论述，认为土尔扈特等部东归初期，乾隆帝考虑到部落旧法较为残酷，而清朝法律相对宽松的情形，而《蒙古律例》又未能立即颁行各部，故准许他们使用部落旧法处理案件。而在处理具体案件时，则根据案件的轻重，分别适用部落旧法或清朝国家法，但二者的界线又并不明显，出现清朝国家法与部落旧法混用的局面。鉴于各类案件频发的情况，清朝授意部落王公制定了“六条法规”“十条法规”，加之策伯克多尔济此前所定法规，这些法规成为管理部落事务、处理部落案件的重要依据。清朝在对各部颁发《蒙古律例》后，仍允许部落旧法的存在。清朝把部落旧法变成清朝国家法的有益补充，经过调适、整合共同构成了治理土尔扈特等部的多元法律体系，更好的实现对各部的司法管理。</span></span></p>

<p style="text-indent: 21pt;"><span style="font-family: 宋体;"><span style="font-size: medium;">在交流讨论环节，各位博士就土尔扈特部东归的目的、汗王渥巴锡等人东归前后的态度、清朝对东归部族的态度，以及“旧法”是一种法典，还是部落旧有习惯法等问题展开广泛深入的讨论。</span></span></p>

<p style="text-indent: 21pt;"><span style="font-family: 宋体;"><span style="font-size: medium;">最后，董刚博士对本次沙龙做了简短总结。任玲老师也对本次沙龙活动给予高度评价，期许今后的学术沙龙越办越好，并勉励大家脚踏实地做学问，顺利完成博士后各项研究任务，提升自身整体实力。本期沙龙在热烈掌声中圆满落幕。</span></span></p>

<p align="center" style="text-align: center;">&nbsp;</p>

<p align="center" style="text-align: center;"><img alt="" onclick="window.open('../images/content/2018-11/20181130144619665050_1.jpg')"  src="../images/content/2018-11/20181130144619665050.jpg" style="width: 500px; height: 375px;" /></p>

<p>&nbsp;</p>

<p align="right" style="text-align: right;"><span style="font-size: medium;"><span style="font-family: times new roman;">&nbsp; <span style="font-family: 宋体;">历史学院珠海校区励耘史学研究院</span></span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>