<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-我院教师在学校第十六届青年教师教学基本功大赛中取得佳绩</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            我院教师在学校第十六届青年教师教学基本功大赛中取得佳绩
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-30
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<h2 align="center" style="margin: 13pt 0cm; text-align: center;"><br />
&nbsp;</h2>

<p style="line-height: 25pt; text-indent: 26pt;"><span style="font-size: 13pt;"><span style="font-family: arial,sans-serif;"><span style="color: black;">11</span></span></span><span style="font-size: 13pt;"><span style="font-family: 宋体;"><span style="color: black;">月</span></span></span><span style="font-size: 13pt;"><span style="font-family: arial,sans-serif;"><span style="color: black;">24</span></span></span><span style="font-size: 13pt;"><span style="font-family: 宋体;"><span style="color: black;">日，北京师范大学第十六届青年教师教学基本功比赛在曾宪梓教学楼举行，来自学校</span></span></span><span style="font-size: 13pt;"><span style="font-family: arial,sans-serif;"><span style="color: black;">26</span></span></span><span style="font-size: 13pt;"><span style="font-family: 宋体;"><span style="color: black;">个教学单位的</span></span></span><span style="font-size: 13pt;"><span style="font-family: arial,sans-serif;"><span style="color: black;">70</span></span></span><span style="font-size: 13pt;"><span style="font-family: 宋体;"><span style="color: black;">名选手同场竞技，展现风采。</span></span></span></p>

<p style="line-height: 25pt; text-indent: 26pt;"><span style="font-size: 13pt;"><span style="font-family: 宋体;"><span style="color: black;">比赛中，我院选手湛晓白、李渊、项旋老师仪态端庄、语言流畅、条理清晰，充分展现出我院青年教师良好的精神风貌和优秀的职业素养，受到现场评委和学生们的一致肯定。经过全体专家评委、教师志愿者评委和学生志愿者评委的现场打分和综合评议，湛晓白老师和李渊老师分别荣获研究生组与本科生组的一等奖，项旋老师荣获本科生组的三等奖。今夏刚从历史学院博士后出站董婧宸老师（现为文学院青年教师）也在比赛中斩获了一等奖。</span></span></span></p>

<p style="line-height: 25pt; text-indent: 26pt;"><span style="font-size: 13pt;"><span style="font-family: 宋体;"><span style="color: black;">本届青年教师基本功比赛由校工会、党委宣传部（新闻中心）、党委教师工作部（教师发展中心）、党委学生工作部、教务部（研究生院）、人才人事处等六家单位联合主办，旨在深入贯彻党的十九大精神和习近平新时代中国特色社会主义思想，贯彻落实全国教育大会精神，加强教师队伍建设，充分发挥教学基本功比赛在提高教师队伍素质中的示范引领作用，引导青年教师钻研教学基本功，加强教师教学交流，不断提高教育教学能力，培养更多未来“四有好老师”。</span></span></span></p>

<p>&nbsp;</p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>