<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-历史学院圆满完成教育部本科教学评估工作</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            历史学院圆满完成教育部本科教学评估工作
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-30
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p align="center" style="text-align: center; line-height: 115%;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">在历史学院领导高度重视与精心部署、全院师生的全力支持配合下，我院迎接教育部本科教学工作现场审核评估工作于2018年11月8日圆满落下帷幕。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">自2017年教育部本科教学评估工作启动以来，历史学院按照教育部《关于开展普通高等学校本科教学工作审核评估的通知》和北师大《北京师范大学部院系（专业）本科教学工作评估方案》等相关通知精神指示，依据“以评促建、以评促改、以评促管、评建结合、重在建设”的方针，全面落实了学院本科教学工作审核评估自评、自建工作。具体来说，一年多来，历史学院本科教学自评、自建与评估工作，可分为以下四个阶段：</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">第一个阶段，学院部署、筹备阶段。自2017年5月教育部本科评估工作启动后，学院高度重视此事，并成立了专门的工作小组。随后从2017年9月份开始的近半年时间里，学院组织相关教师、学生整理学院近十年来的档案、试卷、论文、教材、项目、活动、典章、课件、报告等资料文献上万份，召开数次筹备、布置及咨询会议，并根据所收集的数据完成了近十万字的学院及专业自评报告。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">第二阶段，学校组织的校内外专家评估与审核。2017年12月7日，学校组织校内外专家，以北京大学历史系王元周教授为组长，以教务部主管夏敏处长、北人大孟广林教授、北师大刘娟教授、李正荣教授、周海涛教授等专家为组员，进入学院进行现场评估。评估现场，专家组不仅听取了教学主管院长姜海军老师的汇报，还进行了现场听课看课、查阅试卷、检查毕业论文、相关教学支撑材料、考察实验室、召开师生座谈会等一系列现场评估与审核工作。评估结束，学校领导及专家组对历史学院的本科教育教学工作及成绩给予了高度评价与肯定，并提出了一些建设性的意见。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">第三阶段，学院展开自身的整改、自建工作。2018年伊始，学院根据评估组专家提出来的建设性意见对培养方案、培养模式、档案材料、办公环境等不足之处，进行针对性完善与提升，并撰写了《历史学院整改工作进展报告》，其次进一步补充数据并编写2018版《历史学院本科教学工作自评报告》。年初，学院又迎来了孙红培书记一行莅临历史学院，进行本科教学的调研工作。调研会后，学院依据孙书记一行领导专家们提出的宝贵建议，进一步完善学院的评估整改、自建工作，为迎接教育部本科教学正式审核评估做了充分准备。</span></span></p>

<p style="line-height:150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">第四阶段：教育部本科教学工作组正式审核评估。2018年11月4日至11月8日，教育部本科教学工作审核评估专家组入校，对学校和各院系本科教学工作展开全面考察评估。历史学院依据评估专家组的要求和安排，参加了包含本科课程考核试卷检查、毕业论文检查、走访听课、师生座谈、参观调研等环节，接受专家组正式审核评估。8日下午，教育部本科教学工作审核评估专家组组长、中山大学党委书记陈春声教授一行莅临历史学院现场考察和指导工作。历史学院党政领导杨共乐、郭家宏、李帆、张皓、姜海军、王卓凯等老师，及刘家和先生、瞿林东先生、郑师渠老师、黄国辉、陈涛、李渊等教师代表，一并参加了此次现场审核评估工作会议。座谈会由学院党委书记郭家宏老师主持。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">评估座谈会上，杨共乐院长代表学院向评估组专家们汇报了历史学院的本科教学工作。座谈会上各位领导及刘家和、瞿林东、郑师渠等老师也积极发言。陈春声书记高度评价了北师大历史学院在本科教学工作方面取得的巨大成绩，指出历史学院实现了学科发展与人才培养的良性循环，且能够与时俱进注重教学改革，对国内其他历史学专业的人才培养尤其是师范教育具有示范意义与借鉴价值。</span></span></p>

<p style="line-height: 150%; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">总之，持续一年多的教育部本科教学审核评估工作至此圆满结束，本科教学工作得到了专家们的高度肯定与评价。经过此次本科教学评估工作，让历史学院在发展理念与人才培养模式上，更加清晰自己的历史定位与时代使命意识，进一步明确了“突出内涵建设，突出特色发展，突出质量保障体系建设，增强主动服务经济社会发展需要和人的全面发展需求能力”的建设宗旨，让历史学院成为国内外本科人才培养的重镇、师范教育的排头兵而继续奋进。</span></span></p>

<p align="right" style="text-align: right; line-height: 115%;"><span style="font-size: 14px;"><span style="font-family: 微软雅黑;">（历史学院）</span></span></p>

<p style="line-height: 115%;">&nbsp;</p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>