<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-历史学院本科生党支部与离退休党支部举办“改革开放以来中国特色社会主义的发展历程”主题座谈会</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            历史学院本科生党支部与离退休党支部举办“改革开放以来中国特色社会主义的发展历程”主题座谈会
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-30
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="text-align: left; line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">2018年11月28日下午，历史学院本科生党支部在主楼B609举办了主题为“改革开放以来中国特色社会主义的发展历程”的理论学习座谈会。此次座谈会邀请到了历史学院离退休教师党支部的郭大钧老师和张宏毅老师作为主讲嘉宾，座谈由本科生党支部书记彭紫荆主持，部分党员和积极分子参加了此次座谈。</span></span></p>

<p style="text-align: left; line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: left; line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">会议伊始，郭大钧老师简短回顾了改革开放四十年来中国所取得的重要成就，并指出这些成就的取得离不开中国特色社会主义道路的开辟和中国特色社会主义理论体系的建立。随后，郭大钧老师分别从十个方面介绍了改革开放以来中国特色社会主义的发展历程：（一）实现伟大的历史转折：十一届三中全会；（二）坚持四项基本原则的提出；（三）“建设中国特色社会主义”重大命题的提出；（四）社会主义初级阶段基本路线的提出；（五）创建社会主义市场经济新体制；（六）关于中国特色社会主义理论的概括；（七）社会主义初级阶段基本纲领的概括；（八）总结建设的基本经验；（九）中国特色社会主义理论体系的新概括；（十）新时代中国特色社会主义思想的创新成果。</span></span></p>

<p style="text-align: left; line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../images/content/2018-11/20181130101325462611_1.JPG')"  src="../images/content/2018-11/20181130101325462611.JPG" style="width: 600px; height: 400px;" /></span></span></p>

<p style="text-align: center; line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: left; line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">郭大钧老师强调，在改革开放以来的长期实践与理论总结过程中，中共中央已形成了一整套关于社会主义初级阶段的基本理论、基本纲领、基本路线和基本经验，这为其后“三个代表”重要思想、科学发展观、习近平新时代中国特色社会主义思想的提出作了充分的理论预备。郭大钧老师认为中国特色社会主义的发展有其自然的脉络与体系，而中国特色主义道路的开辟与中国特色社会主义理论体系的建立则是改革开放以来取得重大成就的根本原因。</span></span></p>

<p style="text-align: left; line-height: 200%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: left; line-height: 200%; text-indent: 21pt;"><span style="font-size: 12px;"><span style="font-family: 宋体;">会议最后，郭大钧与张宏毅两位老师耐心解答了与会学生的提问，就相关问题展开了讨论。通过此次座谈，同志们对于改革开放以来中国特色社会的发展历程有了系统而深刻的认识，对于中国特色社会主义理论体系的发展脉络有了更深的了解。同学们一致表示，在未来也将继续强化自己的理论学习，加深对中国特色社会主义理论的理解，不断提高自己的理论水平。</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>