<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-我院师生应邀赴日本新潟国际情报大学做交流活动</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            我院师生应邀赴日本新潟国际情报大学做交流活动
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-12-03
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 150%; text-indent: 21pt;">2018<span style="font-family: 宋体;">年</span>11<span style="font-family: 宋体;">月</span>19<span style="font-family: 宋体;">日</span>-24<span style="font-family: 宋体;">日，应日本新潟国际情报大学邀请，我院中国古代史教研室主任宁欣教授和中国古代史博士生黄图川，与汉语文化学院教授王学松、博士生赵运、硕士生高晨阳对该校进行了为期</span>6<span style="font-family: 宋体;">天的交流访问。</span></p>

<p style="line-height: 150%; text-indent: 21pt;"><span style="font-family: 宋体;">访问期间，代表团为新潟国际情报大学汉语专业学生上了汉语口语课，介绍中国传统文化和中国人的观念，增进了日本学生对中国的了解。还旁听了新潟国际情报大学臼井阳一郎教授的《欧洲现代论》课程，感受了日本高校的上课氛围。期间，代表团还与日本师生举行了座谈会。新潟国际情报大学国际文化学部区建英教授、佐藤若菜老师出席座谈会。双方就中日关系、中国音乐、中国婚姻、日本文化、中国方言、中国印象等感兴趣的话题进行了广泛的交流与讨论。区建英教授对中方师生的发言进行深入翻译，大家积极讨论，气氛友好热烈，增加了对彼此国家的了解与认识。</span></p>

<p style="line-height: 150%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 150%; text-indent: 21pt;"><img alt="" onclick="window.open('../images/content/2018-12/20181203163640947794_1.jpg')" src="../images/content/2018-12/20181203163640947794.jpg" style="width: 500px; height: 375px;" /></p>

<p style="text-align: center; line-height: 150%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 150%; text-indent: 21pt;"><img alt="" onclick="window.open('../images/content/2018-12/20181203163702236850_1.jpg')" src="../images/content/2018-12/20181203163702236850.jpg" style="width: 500px; height: 375px;" /></p>

<p style="text-align: center; line-height: 150%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 21pt;"><span style="font-family: 宋体;">此次交流访问系新潟国际情报大学主办的</span>COC+<span style="font-family: 宋体;">国际交流事业系列活动的一部分，该活动邀请了包括中国、美国、俄罗斯、加拿大、韩国等五国代表团参加。新潟国际情报大学为五国代表团举行了欢迎宴会。包括新潟国际情报大学校长野崎茂、中国驻新潟总领事馆领事孙大刚、韩国驻新潟总领事馆副领事柳承澈等领导以及在新潟其他大学的外国留学生代表都出席了欢迎晚会。中国代表团成员与各国代表团进行了友好的交流和互动，增进了彼此了解。最后与野崎茂校长、区建英教授等合影留念。</span></p>

<p style="line-height: 150%; text-indent: 21pt;">&nbsp;</p>

<p style="text-align: center; line-height: 150%; text-indent: 21pt;"><img alt="" onclick="window.open('../images/content/2018-12/20181203163720765964_1.jpg')" src="../images/content/2018-12/20181203163720765964.jpg" style="width: 500px; height: 375px;" /></p>

<p style="line-height: 150%; text-indent: 21pt;">&nbsp;</p>

<p style="line-height: 150%; text-indent: 21pt;"><span style="font-family: 宋体;">在汉语专业学生的陪同下，中国代表团还参观了新潟的弥彦神社、今代司酒坊、新潟市历史博物院、旧小泽家住宅、白山神社、新潟市水族馆，感受了日本，特别是新潟本地的特色文化，领略了日本海沿岸的别样景观，增进了对日本的了解和认识。</span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>