<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-历史学院分党委组织师生赴国博参观“伟大的变革—庆祝改革开放40周年”大型展览</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            历史学院分党委组织师生赴国博参观“伟大的变革—庆祝改革开放40周年”大型展览
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-12-06
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 200%; -ms-text-autospace: ideograph-numeric;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp; 为纪念改革开放</span>40周年，引导师生更加直观地感受改革开放40周年以来国家所取得的</span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">伟大成就</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">，</span>2018年12月5日上午，在历史学院分党委书记郭家宏的带领下，学院师生代表近50人前往国家博物馆参观“伟大的变革——庆祝改革开放40周年”大型展览。</span></span></p>

<p style="line-height: 200%; -ms-text-autospace: ideograph-numeric;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; -ms-text-autospace: ideograph-numeric;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../images/content/2018-12/20181206091538821160_1.JPG')" src="../images/content/2018-12/20181206091538821160.JPG" style="width: 600px; height: 397px;" /></span></span></p>

<p style="text-align: center; line-height: 200%; -ms-text-autospace: ideograph-numeric;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt; -ms-text-autospace: ideograph-numeric;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">展览以坚持和发展中国特色社会主义为主题，紧扣改革开放</span>40年历程，安排设计了伟大的变革、壮美篇章、关键抉择、历史巨变、大国气象、面向未来6个主题展区，</span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">通过历史图片、文字视频、实物场景、沙盘模型、互动体验等多种手段和元素，</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">多角度、全景式集中展示</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">了</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">改革开放</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">的</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">光辉历程、伟大成就</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">和</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">宝贵经验</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">。我院优秀</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">毕业生</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">、国家博物馆改革</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">开放大型</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">展览讲解</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">员</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">王溪</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">和张裴桐为师生进行了精彩讲解。</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">两位校友</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">表现优异，王溪曾</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">为习近平等领导同志讲解展览，</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">张裴桐</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">获得</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">央视新闻联播</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">报道</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">，在她们的</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">引导下，师生代表认真参观了此次展览。</span></span></span></p>

<p style="line-height: 200%; text-indent: 18pt; -ms-text-autospace: ideograph-numeric;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt; -ms-text-autospace: ideograph-numeric;"><img alt="" onclick="window.open('../images/content/2018-12/20181206091646697283_1.jpg')" src="../images/content/2018-12/20181206091646697283.jpg" style="width: 600px; height: 450px;" /></p>

<p style="line-height: 200%; text-indent: 18pt; -ms-text-autospace: ideograph-numeric;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt; -ms-text-autospace: ideograph-numeric;"><img alt="" onclick="window.open('../images/content/2018-12/20181206091709219372_1.jpg')" src="../images/content/2018-12/20181206091709219372.jpg" style="width: 600px; height: 450px;" /></p>

<p style="line-height: 200%; text-indent: 18pt; -ms-text-autospace: ideograph-numeric;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt; -ms-text-autospace: ideograph-numeric;"><img alt="" onclick="window.open('../images/content/2018-12/20181206091725312443_1.JPG')" src="../images/content/2018-12/20181206091725312443.JPG" style="width: 600px; height: 397px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt; -ms-text-autospace: ideograph-numeric;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt; -ms-text-autospace: ideograph-numeric;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">通过参观展览，师生代表</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">充分</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">感受到了</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">改革开放以来，特别是</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">党的十八大以来</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">我国</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">日新月异的发展变化，深入了解了党和国家事业取得的历史性成就，进一步激发了爱党爱国的热情。师生们纷纷表示，要在十九大精神</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">的</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">指引下，不忘初心，砥砺前行。</span></span></span></p>

<p style="line-height: 200%; text-indent: 18pt; -ms-text-autospace: ideograph-numeric;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-family: 宋体;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（历史学院）</span></span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>