<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-新闻动态</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/main2.css" rel="stylesheet" />
</head>

<body>


<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back layout clearfix zoom mt10">
	<div class="fl w274 over"> 
									     				     	  <h1 class="title-2" style="width:244px">>新闻动态</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b">
         <div class="c000 pl10 line-b lh30">您当前的位置： 
      <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">新闻动态</a>&nbsp;&raquo;&nbsp;      </div>
        <ul class="list-info">
		        	<li class="pl10 pr10"><a class="fl w600 icon" href="205035.html" target="_blank" title="文章标题：历史学院分党委组织师生赴国博参观“伟大的变革—庆祝改革开放40周年”大型展览 &#13;&#10;" >历史学院分党委组织师生赴国博参观“伟大的变革—庆祝改革开放40周年”大型展览</a><em class="fr">[ 2018-12-06 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204923.html" target="_blank" title="文章标题：我院师生应邀赴日本新潟国际情报大学做交流活动 &#13;&#10;" >我院师生应邀赴日本新潟国际情报大学做交流活动</a><em class="fr">[ 2018-12-03 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204876.html" target="_blank" title="文章标题：中国古代史党支部召开预备党员转正会 &#13;&#10;" >中国古代史党支部召开预备党员转正会</a><em class="fr">[ 2018-11-30 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204871.html" target="_blank" title="文章标题：历史学院珠海校区励耘史学研究院学术沙龙（第二期简报） &#13;&#10;" >历史学院珠海校区励耘史学研究院学术沙龙（第二期简报）</a><em class="fr">[ 2018-11-30 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204866.html" target="_blank" title="文章标题：历史学院圆满完成教育部本科教学评估工作 &#13;&#10;" >历史学院圆满完成教育部本科教学评估工作</a><em class="fr">[ 2018-11-30 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204850.html" target="_blank" title="文章标题：我院教师在学校第十六届青年教师教学基本功大赛中取得佳绩 &#13;&#10;" >我院教师在学校第十六届青年教师教学基本功大赛中取得佳绩</a><em class="fr">[ 2018-11-30 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204884.html" target="_blank" title="文章标题：历史学院本科生党支部与离退休党支部举办“改革开放以来中国特色社会主义的发展历程”主题座谈会 &#13;&#10;" >历史学院本科生党支部与离退休党支部举办“改革开放以来中国特色社会主义的发展历程”主题座谈会</a><em class="fr">[ 2018-11-30 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204786.html" target="_blank" title="文章标题：历史学院珠海校区4位博士后获得中国博士后科学基金第64批面上资助 &#13;&#10;" >历史学院珠海校区4位博士后获得中国博士后科学基金第64批面上资助</a><em class="fr">[ 2018-11-28 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="http://news.bnu.edu.cn/zx/zhxw/105394.htm" target="_blank" title="文章标题：北师大教授晁福林著作获第三届全球华人国学大典国学成果奖 &#13;&#10;" >北师大教授晁福林著作获第三届全球华人国学大典国学成果奖</a><em class="fr">[ 2018-11-27 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204752.html" target="_blank" title="文章标题：第十四届北京师范大学世界史研究生冬季论坛成功举办 &#13;&#10;" >第十四届北京师范大学世界史研究生冬季论坛成功举办</a><em class="fr">[ 2018-11-27 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204737.html" target="_blank" title="文章标题：历史学院2017-2018学年班主任总结考评会议顺利召开 &#13;&#10;" >历史学院2017-2018学年班主任总结考评会议顺利召开</a><em class="fr">[ 2018-11-26 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204736.html" target="_blank" title="文章标题：“口述历史与家史记录”交流分享会暨第五届“首都高校大学生家史征文大赛”开幕式成功举办 &#13;&#10;" >“口述历史与家史记录”交流分享会暨第五届“首都高校大学生家史征文大赛”开幕式成功举办</a><em class="fr">[ 2018-11-26 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204741.html" target="_blank" title="文章标题：我院师生应邀赴“蓝厅”旁听外交部例行记者会 &#13;&#10;" >我院师生应邀赴“蓝厅”旁听外交部例行记者会</a><em class="fr">[ 2018-11-26 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204734.html" target="_blank" title="文章标题：历史学院分团委第八届“陈垣杯”大学生历史知识竞赛圆满落幕 &#13;&#10;" >历史学院分团委第八届“陈垣杯”大学生历史知识竞赛圆满落幕</a><em class="fr">[ 2018-11-26 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204545.html" target="_blank" title="文章标题：“第八届北京高校研究生考古论坛”在北京师范大学成功举办 &#13;&#10;" >“第八届北京高校研究生考古论坛”在北京师范大学成功举办</a><em class="fr">[ 2018-11-20 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204096.html" target="_blank" title="文章标题：“世纪回眸——多重维度下的第一次世界大战”学术研讨会在北京师范大学成功召开 &#13;&#10;" >“世纪回眸——多重维度下的第一次世界大战”学术研讨会在北京师范大学成功召开</a><em class="fr">[ 2018-11-15 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204157.html" target="_blank" title="文章标题：历史学院第十四次研究生代表大会成功举办 &#13;&#10;" >历史学院第十四次研究生代表大会成功举办</a><em class="fr">[ 2018-11-14 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204032.html" target="_blank" title="文章标题：我院慕课荣获"最美慕课--首届中国大学慕课精彩100评选展播活动"一等奖 &#13;&#10;" >我院慕课荣获"最美慕课--首届中国大学慕课精彩100评选展播活动"一等奖</a><em class="fr">[ 2018-11-14 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204630.html" target="_blank" title="文章标题：江山如画秋色浓——历史学院工会活动报道 &#13;&#10;" >江山如画秋色浓——历史学院工会活动报道</a><em class="fr">[ 2018-11-09 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="201255.html" target="_blank" title="文章标题：历史学院举办青年教师课程教学观摩及研讨 &#13;&#10;" >历史学院举办青年教师课程教学观摩及研讨</a><em class="fr">[ 2018-11-08 ]</em></li>
                </ul>
        <div class="p10 tc page">
					<DIV align=center>
					<FORM name=pageForm action="" method=post><tr><td width=70%>
					共500条，分25页，当前第<font color=red>1</font>页&nbsp;&nbsp;<a href="index.html">最前页</a>
					<a href="index.html">上一页</a>
					<a href="index1.html">下一页</a>
					<a href="index24.html">最后页</a>
					转到<select name="page" onchange="javascript:PageFormSubmit()">
																				<option value="index.html" selected>1</option>
															<option value="index1.html" >2</option>
															<option value="index2.html" >3</option>
															<option value="index3.html" >4</option>
															<option value="index4.html" >5</option>
															<option value="index5.html" >6</option>
															<option value="index6.html" >7</option>
															<option value="index7.html" >8</option>
															<option value="index8.html" >9</option>
															<option value="index9.html" >10</option>
															<option value="index10.html" >11</option>
															<option value="index11.html" >12</option>
															<option value="index12.html" >13</option>
															<option value="index13.html" >14</option>
															<option value="index14.html" >15</option>
															<option value="index15.html" >16</option>
															<option value="index16.html" >17</option>
															<option value="index17.html" >18</option>
															<option value="index18.html" >19</option>
															<option value="index19.html" >20</option>
															<option value="index20.html" >21</option>
															<option value="index21.html" >22</option>
															<option value="index22.html" >23</option>
															<option value="index23.html" >24</option>
															<option value="index24.html" >25</option>
										</select>页
					</td></tr></form>
					<SCRIPT language=JavaScript>
					
					function PageFormSubmit()
					{
					document.location.href=document.pageForm.page.options[document.pageForm.page.selectedIndex].value;
					}
					</SCRIPT>
					</DIV>

        </div>
    </div>
    
</div>
<!--学术科研-->

<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <h1 class="title-3">相关链接</h1>
    <ul class="org-list clearfix zoom">
    	<li>
        	<a target="_blank" href="http://www.hist.pku.edu.cn/news/article/">
            	<img src="../images/bjdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.hist.pku.edu.cn/news/article/">北京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">
        		<img src="../images/nkdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">南开大学历史学院</a></li>
        <li>
        	<a target="_blank" href="http://history.nju.edu.cn/">
        		<img src="../images/njdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nju.edu.cn/">南京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.fudan.edu.cn/">
        		<img src="../images/fddx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.fudan.edu.cn/">复旦大学历史学系</a></li>
		<li>
        	<a target="_blank" href="http://www.lishixueyuan.com/">
            	<img src="../images/rmdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.lishixueyuan.com/">中国人民大学历史学院</a></li>		
        <li>
        	<a target="_blank" href="http://homepage.ntu.edu.tw/~history/">
        		<img src="../images/twdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://homepage.ntu.edu.tw/~history/">台湾大学历史学系</a></li>
        
        <li>
        	<a target="_blank" href="http://bnuhh.bnu.edu.cn/">
            	<img src="../images/bsdsxll.jpg" />
            </a>
            <a target="_blank" class="name" href="http://bnuhh.bnu.edu.cn/">北京师范大学史学理论<br />与史学史研究中心</a></li>
        <li>
        	<a target="_blank" href="http://iwh.cass.cn/">
            	<img src="../images/sky.jpg" />
            </a>
            <a target="_blank" class="name" href="http://iwh.cass.cn/">社科院世界史研究所</a>
        </li>
    </ul>
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>