[al:全新版大学英语（第二版）听说教程4]
[ti:Unit14 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 14  Crime and Punishment
[00:06.54]Part B
[00:08.62]Listening Tasks
[00:11.06]A Passage
[00:13.13]Hobbyist
[00:15.84]Exercise 1
[00:18.23]Listen to the story and choose the right answers to the questions you hear.
[00:24.83]"I heard a rumor," Sangstrom said,
[00:27.85]"to the effect that you ... you have a completely undetectable poison."
[00:33.18]The druggist nodded.
[00:35.88]He came around the counter and locked the front door of the shop.
[00:39.99]"I was about to take a coffee break," he said.
[00:43.77]"Come with me and have a cup."
[00:46.44]Sangstrom followed him to a back room where
[00:49.58]there were shelves of bottles from floor to ceiling.
[00:52.96]The druggist plugged in the coffee maker and asked Sangstrom to sit down.
[00:57.88]"Now," he said, "tell me, whom do you want to kill, and why?"
[01:03.47]"Does it matter?" Sangstrom asked.
[01:06.14]"Isn't it enough that I pay?"
[01:08.35]"Yes, it matters," said the druggist.
[01:11.46]"I must be convinced that you deserve what I can give you.
[01:15.35]Otherwise ..." He shrugged.
[01:18.28]"All right," Sangstrom said.
[01:21.17]"The whom is my wife.
[01:22.93]The why..." He started the long story.
[01:26.54]Before he had quite finished,
[01:28.39]the coffee maker had finished its task
[01:31.96]and the druggist briefly interrupted to get the coffee for them.
[01:35.93]Sangstrom finished his story.
[01:38.28]The little druggist nodded.
[01:40.49]"Yes, I occasionally give out an undetectable poison.
[01:44.19]I do so freely if I think the case is deserving."
[01:47.80]"Fine," Sangstrom said. "Please give it to me, then."
[01:51.50]The druggist smiled at him.
[01:54.12]"I already have.
[01:56.10]By the time the coffee was ready,
[01:58.00]I had decided that you deserved it.
[02:00.12]It was, as I said, free.
[02:02.90]But there is a price to pay for the antidote."
[02:05.79]Sangstrom turned pale.
[02:07.68]But he had anticipated ― not this,
[02:10.75]but the possibility of some form of blackmail.
[02:13.82]He pulled a pistol from his pocket.
[02:16.13]The little druggist chuckled.
[02:18.02]"You daren't use that. Can you find the antidote" ―
[02:22.04]he waved at the shelves ― "among those thousands of bottles?"
[02:26.87]"How much for the antidote?" Sangstrom growled.
[02:30.03]"Quite reasonable. A thousand dollars.
[02:32.85]After all, a man must live.
[02:35.34]Even if his hobby is preventing murders,
[02:37.72]there's no reason why he shouldn't make money out of it, is there?"
[02:41.65]Sangstrom growled and put the pistol down,
[02:44.63]but within reach, and took out his wallet.
[02:47.68]Maybe after he had the antidote, he'd still use that pistol.
[02:51.84]He counted out a thousand dollars in hundred-dollar bills
[02:55.22]and put it on the table.
[02:57.29]The druggist made no immediate move to pick it up.
[03:00.34]He said, "And one other thing ― for your wife's safety and mine.
[03:05.89]You will write a confession of your intention to murder your wife.
[03:09.73]Then you will wait till I go out and mail it to a friend of mine.
[03:13.53]He'll keep it as evidence in case you ever do decide to kill your wife, or me.
[03:19.07]When that is in the mail,
[03:20.70]it will be safe for me to return here and give you the antidote.
[03:24.67]I'll get you paper and pen ..."
[03:28.46]Questions
[03:30.09]1. What did the druggist ask Sangstrom to tell him
[03:34.06]when the latter asked about the undetectable poison?
[03:38.44]2. Why did the druggist want this information from Sangstrom?
[03:45.43]3. How did the druggist actually help prevent many murders?
[03:52.96]4. Whose life did the druggist want to save?
[03:59.42]5. What can we infer from the story about the druggist?
[04:06.39]Exercise 2
[04:09.01]Listen to the story again and write down answers to the questions you hear.
[04:15.18]"I heard a rumor," Sangstrom said,
[04:18.21]"to the effect that you ... you have a completely undetectable poison."
[04:24.25]The druggist nodded.
[04:26.28]He came around the counter and locked the front door of the shop.
[04:30.35]"I was about to take a coffee break," he said.
[04:34.18]"Come with me and have a cup."
[04:36.80]Sangstrom followed him to a back room where
[04:39.78]there were shelves of bottles from floor to ceiling.
[04:43.25]The druggist plugged in the coffee maker and asked Sangstrom to sit down.
[04:48.44]"Now," he said, "tell me, whom do you want to kill, and why?"
[04:53.86]"Does it matter?" Sangstrom asked.
[04:56.43]"Isn't it enough that I pay?"
[04:58.67]"Yes, it matters," said the druggist.
[05:01.83]"I must be convinced that you deserve what I can give you.
[05:05.62]Otherwise ..." He shrugged.
[05:09.00]"All right," Sangstrom said.
[05:10.67]"The whom is my wife.
[05:13.12]The why..." He started the long story.
[05:16.87]Before he had quite finished,
[05:19.13]the coffee maker had finished its task
[05:22.15]and the druggist briefly interrupted to get the coffee for them.
[05:26.24]Sangstrom finished his story.
[05:28.63]The little druggist nodded.
[05:30.48]"Yes, I occasionally give out an undetectable poison.
[05:35.04]I do so freely if I think the case is deserving."
[05:38.61]"Fine," Sangstrom said. "Please give it to me, then."
[05:42.22]The druggist smiled at him.
[05:44.74]"I already have.
[05:46.42]By the time the coffee was ready,
[05:48.36]I had decided that you deserved it.
[05:50.43]It was, as I said, free.
[05:53.05]But there is a price to pay for the antidote."
[05:55.98]Sangstrom turned pale.
[05:58.07]But he had anticipated ― not this,
[06:01.09]but the possibility of some form of blackmail.
[06:04.34]He pulled a pistol from his pocket.
[06:06.80]The little druggist chuckled.
[06:08.88]"You daren't use that. Can you find the antidote" ―
[06:12.40]he waved at the shelves ― "among those thousands of bottles?"
[06:16.82]"How much for the antidote?" Sangstrom growled.
[06:19.93]"Quite reasonable. A thousand dollars.
[06:23.14]After all, a man must live.
[06:25.71]Even if his hobby is preventing murders,
[06:28.54]there's no reason why he shouldn't make money out of it, is there?"
[06:32.05]Sangstrom growled and put the pistol down,
[06:34.81]but within reach, and took out his wallet.
[06:37.96]Maybe after he had the antidote, he'd still use that pistol.
[06:42.07]He counted out a thousand dollars in hundred-dollar bills
[06:45.64]and put it on the table.
[06:47.58]The druggist made no immediate move to pick it up.
[06:50.65]He said, "And one other thing ― for your wife's safety and mine.
[06:56.24]You will write a confession of your intention to murder your wife.
[07:00.03]Then you will wait till I go out and mail it to a friend of mine.
[07:03.49]He'll keep it as evidence in case you ever do decide to kill your wife, or me.
[07:09.44]When that is in the mail,
[07:10.93]it will be safe for me to return here and give you the antidote.
[07:14.95]I'll get you paper and pen ..."
[07:18.84]Questions
[07:21.18]1. What was Sangstrom's intention to see the druggist?
[07:27.22]2. What did the druggist offer Sangstrom to drink?
[07:33.86]3. What did Sangstrom bring with him?
[07:39.18]4. What did the druggist ask Sangstrom to write down?
[07:46.08]5. How much did the druggist charge for the antidote?
[07:52.67]6. What would the druggist do with Sangstrom's confession?
[07:59.80]7. What was the druggist's hobby?
[08:05.48]Speaking Tasks
[08:08.10]Pair Work
[08:09.73]A. Reflections on the text
[08:13.02]You have just heard a crime story.
[08:15.19]Do you think it is a good story? Why?
[08:18.39]What do you think of the two characters in the story?
[08:21.87]Do you consider the druggist also a criminal?
[08:24.98]Do you think what he did to Sangstrom is morally right or wrong?
[08:29.16]What should we do if we were in his situation?
[08:32.86]Exchange views with your partner.
[08:35.07]You may mention the following points in your discussion.
[08:38.60]○ a story with a twist
[08:40.26]○ Sangstrom's premeditated murder
[08:43.96]○ the druggist's way of punishing Sangstrom
[08:47.91]○ the right thing to do when faced with knowledge of a possible murder
[08:53.64]B. Debating ―
[08:56.13]Arguments for or against abolishing capital punishment in the near future
[09:02.13]A Sample
[09:03.80]There is a lot of debate in the world today about
[09:06.33]whether we should administer capital punishment.
[09:09.37]What's your opinion on this issue?
[09:11.93]Do you think we should abolish capital punishment in the near future?
[09:16.03]Express and defend your views from the perspectives given below.
[09:21.98]Topic: Should capital punishment be abolished in the near future?
[09:27.80]Perspectives:
[09:29.96]1. From the perspective of a social worker (positive)
[09:35.65]2. From the perspective of a law enforcement officer (negative)
[09:42.37]Possible Arguments (for reference)
[09:45.89]From the perspective of a social worker (positive)
[09:50.18]I think we should abolish capital punishment as soon as possible.
[09:53.97]Capital punishment is cruel.
[09:56.25]It belongs to past ages and does not accord with modern civilization.
[10:01.09]Sooner or later it will be abolished.
[10:03.46]Why not abolish it sooner?
[10:05.64]Many people want to impose the death penalty on someone who has killed.
[10:10.01]They want blood for blood, which, they think,
[10:12.25]is the only way to exercise justice.
[10:15.41]But this kind of reaction seems to be entirely based on revenge.
[10:19.25]An enlightened society should not take a life,
[10:22.52]should not have blood on its hands,
[10:24.55]even though the blood is not innocent blood.
[10:27.89]Capital punishment can sometimes be dangerous,
[10:30.87]because it is irreversible.
[10:32.54]No criminal justice system anywhere in the world
[10:35.99]is free of the possibility of making mistakes.
[10:38.88]People were sentenced for crimes that others later confessed to.
[10:43.64]You can release the wrongly imprisoned.
[10:45.99]But what can you do for the wrongly executed?
[10:49.19]A slight error may lead to lasting regret.
[10:52.62]And the irreversible nature of this penalty
[10:54.88]denies the convict of any chance to change,
[10:57.63]or to regain his humanity through the help of society.
[11:01.43]It is probably more meaningful to reform a criminal than to execute him.
[11:06.48]Our country at present is entering a prosperous age.
[11:09.37]With increasingly better living conditions,
[11:12.08]the moral standards of the people are also rising.
[11:15.06]The government's present goal to enable all the people
[11:18.39]to live a well-to-do life in the near future will further reduce the crime rate,
[11:23.40]leading to a decline in popular support for capital punishment.
[11:29.18]From the perspective of a law enforcement officer (negative)
[11:35.18]I think it is not appropriate to abolish capital punishment in the near future.
[11:40.16]Crimes of various kinds, including capital crimes,
[11:43.73]are still threatening the lives of innocent people.
[11:47.09]Corruption, embezzlement, bribery, etc.
[11:50.52]are injuring the interests of the public.
[11:53.09]Some countries that have abolished capital punishment
[11:56.25]are reintroducing it into their judicial systems.
[11:59.63]This shows that society is not yet ready for the abolition of capital punishment.
[12:06.16]In some cases, I think,
[12:07.83]capital punishment is the only appropriate punishment,
[12:11.12]the only way to mete out true justice,
[12:14.51]because the crimes are extremely grave.
[12:17.76]Of course, capital punishment must never be imposed without good reason,
[12:22.49]or when overwhelming evidence is lacking.
[12:25.45]When properly imposed, however,
[12:27.62]capital punishment conveys a clear and powerful message to the criminal:
[12:32.45]"Your crime is so monstrous
[12:34.66]that you have to give up your life
[12:36.69]and the right to live among your fellow human beings."
[12:40.17]And what's more, this message is not only addressed to the convicted criminal,
[12:45.31]but in a way also to the victim,
[12:48.06]at least to the family and friends of the victim,
[12:50.41]to the rest of society, and even to all of humanity itself.
[12:54.97]It is a message that reminds us that innocent life has value,
[12:59.94]and that certain monstrous assaults on human life are unforgivable
[13:04.04]and will be punished by the death penalty.
[13:07.74]In order to honor and respect important values,
[13:11.17]and the human beings who live by those values,
[13:14.05]capital punishment at present is necessary.
[13:16.72]*****      *****      *****      *****
[13:18.48]Now use the above sample as your model
[13:21.01]and carry on similar activities with your partner.


