[al:全新版大学英语（第二版）听说教程4]
[ti:Unit14 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:03.80]Test Your Listening
[00:06.49]Listen to the passage and choose the right answers to the questions you hear.
[00:11.77]A 13-year-old student who had been sent home early
[00:14.92]for bad behavior returned to his middle school and allegedly shot
[00:18.85]and killed a male teacher on Friday,
[00:21.61]just minutes before classes ended on the last day of classes,
[00:24.76]school authorities said.
[00:26.86]The killing was the latest in a series of shooting incidents in U.S. schools
[00:31.47]that have led to increased calls for gun control laws.
[00:35.30]A spokesman for the school district said the student,
[00:38.37]who had been suspended earlier in the day,
[00:40.90]apparently for throwing stones, returned to the school,
[00:43.88]pulled out a gun and shot the teacher in the face at Lake Worth Middle School.
[00:48.89]The teacher, named by authorities as 35-year-old Barry Stone,
[00:53.31]was married with three children and had worked with the school for 13 years.
[00:58.63]The spokesman said the student was thought to have a good school record
[01:02.57]and was not known as a troubled child.
[01:05.18]"It was said that the boy got suspended
[01:07.89]and it looks like he took revenge," she said.
[01:10.89]Up to now school shootings have contributed to concern
[01:14.59]among many Americans about the availability of weapons in a country
[01:18.66]where guns claim some 30,000 lives a year.
[01:22.63]Tens of thousands of protesters rallied in Washington on May 14
[01:26.87]to demand that Congress pass gun control measures.
[01:30.21]But gun rights defenders argue that more gun laws won't stop violence.
[01:37.38]Questions
[01:39.46]1. What is a possible explanation of the boy's killing his teacher?
[01:47.59]2. What do you know about the teacher?
[01:53.59]3. Which of the following is true of the boy?
[01:59.91]4. What is the concern of many Americans over those shooting incidents?


