[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 1 Part C]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:02.70]Test Your Listening
[00:04.69]Listen to five short conversations between two speakers
[00:10.71]and choose the right answers to the questions you hear.
[00:13.78]1. W: You know, many American parents are now wondering
[00:20.37]why they can't keep their teenage children from drinking.
[00:23.91]M: I know.
[00:25.43]To my mind, it's the permissive attitude of the parents that is to blame.
[00:30.56]Q: What can you learn from the man's response?
[00:37.45]2. M: Don't you think it's good to give our children a monthly allowance?
[00:42.92]W: I think so. It can teach them the value of money.
[00:46.10]With a monthly allowance they can learn to budget their expenses wisely.
[00:50.77]Q: What are they talking about?
[00:57.23]3. M: Mom, I've got a part-time job at a supermarket.
[01:02.33]Three hours a day weekdays and all day Saturday.
[01:06.47]W: Congratulations, Tom. But are you sure you can handle it?
[01:10.29]What about your homework and your piano lessons?
[01:13.63]Q: How does the mother feel about Tom's part-time job at the supermarket?
[01:22.87]4. M: Hey, Mary, you look so upset. What happened?
[01:27.59]W: My father had an accident the other day.
[01:30.52]He is now in hospital and will have an operation tomorrow.
[01:34.24]You see, his heart is rather weak.
[01:36.86]I really don't know whether he can survive it.
[01:39.94]Q: What's the woman worried about?
[01:46.37]5. W: Mother's Day is coming soon.
[01:49.45]Could you tell me what sons and daughters do in your country on that day?
[01:53.70]M: Well, they send their mothers flowers and cards to celebrate the occasion.
[02:00.32]Besides, it is a common practice for them to wear pink carnations on that day.
[02:06.03]Q: Which of the following is true
[02:09.62]of the customs of Mother's Day in the man's country?


