[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 1 Part B]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 1   Parents
[00:04.58]Part B  Listening Tasks
[00:11.63]Passage 1
[00:14.25]Dating with My Mother (Part One)
[00:17.81]Exercise 1
[00:20.81]Listen to the recording
[00:22.55]and choose the right answers to the questions you hear.
[00:26.00]After 22 years of marriage,
[00:30.70]I have discovered the secret
[00:32.83]to keep love alive in my relationship with my wife, Peggy.
[00:36.99]I started dating with another woman.
[00:40.18]It was Peggy's idea.
[00:42.76]One day she said to me,
[00:44.75]"Life is too short, you need to spend time with the people you love.
[00:49.67]You probably won't believe me,
[00:51.84]but I know you love her
[00:53.46]and I think that if the two of you spend more time together,
[00:56.60]it will make us closer."
[00:58.71]The "other" woman my wife was encouraging me to date is my mother,
[01:04.27]a 72-year-old widow
[01:06.55]who has lived alone since my father died 20 years ago.
[01:10.59]Right after his death,
[01:12.66]I moved 2,500 miles away
[01:15.60]to California and started my own life and career.
[01:19.72]When I moved back near my hometown six years ago,
[01:23.40]I promised myself that I would spend more time with mom.
[01:27.15]But with the demands of my job and three kids,
[01:30.84]I never got around to seeing her much
[01:33.29]beyond family get-togethers and holidays.
[01:36.03]Mom was surprised and suspicious
[01:39.17]when I called and suggested the two of us go out to dinner and a movie.
[01:43.24]"What's wrong?" she asked.
[01:45.89]"I thought it would be nice to spend some time with you," I said.
[01:49.71]"Just the two of us."
[01:51.46]"I would like that a lot," she said.
[01:54.11]When I pulled into her driveway,
[01:56.26]she was waiting by the door with her coat on.
[01:58.81]Her hair was curled, and she was smiling.
[02:01.94]"I told my lady friends I was going out with my son,
[02:05.44]and they were all impressed.
[02:07.59]They can't wait to hear about our evening," Mother said.
[02:10.72]Questions
[02:14.32]1. What would make the speaker closer to his wife, Peggy?
[02:20.32]2. What do you know about the speaker's mother?
[02:25.99]3. Which of the following adjectives best describes Peggy?
[02:33.76]Exercise 2
[02:37.40]Listen again and complete the answers to the following questions.
[02:42.12]After 22 years of marriage,
[02:46.59]I have discovered the secret
[02:48.61]to keep love alive in my relationship with my wife, Peggy.
[02:53.02]I started dating with another woman.
[02:55.97]It was Peggy's idea.
[02:58.43]One day she said to me,
[03:00.64]"Life is too short, you need to spend time with the people you love.
[03:05.47]You probably won't believe me,
[03:07.59]but I know you love her
[03:09.30]and I think that if the two of you spend more time together,
[03:12.43]it will make us closer."
[03:14.35]The "other" woman my wife was encouraging me to date is my mother,
[03:19.88]a 72-year-old widow
[03:22.33]who has lived alone since my father died 20 years ago.
[03:26.33]Right after his death,
[03:28.37]I moved 2,500 miles away
[03:31.43]to California and started my own life and career.
[03:35.49]When I moved back near my hometown six years ago,
[03:39.11]I promised myself that I would spend more time with mom.
[03:42.73]But with the demands of my job and three kids,
[03:46.51]I never got around to seeing her much
[03:48.92]beyond family get-togethers and holidays.
[03:51.78]Mom was surprised and suspicious
[03:54.83]when I called and suggested the two of us go out to dinner and a movie.
[03:59.00]"What's wrong?" she asked.
[04:01.60]"I thought it would be nice to spend some time with you," I said.
[04:05.19]"Just the two of us."
[04:07.08]"I would like that a lot," she said.
[04:09.61]When I pulled into her driveway,
[04:12.00]she was waiting by the door with her coat on.
[04:14.50]Her hair was curled, and she was smiling.
[04:17.78]"I told my lady friends I was going out with my son,
[04:21.18]and they were all impressed.
[04:23.42]They can't wait to hear about our evening," Mother said.
[04:27.72]Passage 2
[04:29.97]Dating with My Mother (Part Two)
[04:33.87]Exercise 1
[04:36.66]Listen to the recording and choose the right answers to the questions you hear.
[04:41.21]We didn't go anywhere fancy,
[04:45.49]just a neighborhood place where we could talk.
[04:47.97]Since her eyes now see only large shapes and shadows,
[04:52.17]I had to read the menu for both of us.
[04:55.04]"I used to be the reader when you were little," she said.
[04:59.42]"Then it is time for you to relax and let me return the favor," I said.
[05:04.32]We had a nice talk over dinner, just catching up on each other's lives.
[05:09.44]We talked for so long that we missed the movie.
[05:12.92]"I'll go out with you again," my mother said as I dropped her off,
[05:17.67]"but only if you let me buy dinner next time."
[05:20.65]I agreed.
[05:22.11]"How was your date?" my wife asked when I got home that evening.
[05:26.17]"Nice … nicer than I thought it would be," I said.
[05:30.06]Mom and I get out for dinner a couple of times a month.
[05:33.98]Sometimes we take in a movie, but mostly we talk.
[05:37.97]I tell her about my trails at work and brag about the kids and Peggy.
[05:43.20]Mom fills me in on family gossip and tells me about her past.
[05:48.02]Now I know what it was like for her to work in a factory
[05:51.56]during the Second World War.
[05:53.50]I know how she met my father there,
[05:55.93]and know how they went through the difficult times.
[05:59.16]I can't get enough of these stories.
[06:01.87]They are important to me, a part of my history.
[06:05.18]We also talk about the future.
[06:07.49]Because of health problems,
[06:09.80]my mother worries about the days ahead.
[06:12.45]Spending time with my mom has taught me the importance of slowing down.
[06:17.69]Peggy was right. Dating another woman has helped my marriage.
[06:23.00]Questions
[06:26.47]1. What does the story mainly tell us?
[06:32.43]2. Which of the following is true?
[06:37.78]3. What can you learn from the story?
[06:42.45]Exercise 2
[06:45.11]Listen to the recording once again.
[06:47.22]Then complete the answers to the following questions.
[06:51.37]We didn't go anywhere fancy,
[06:55.47]just a neighborhood place where we could talk.
[06:58.27]Since her eyes now see only large shapes and shadows,
[07:02.10]I had to read the menu for both of us.
[07:04.98]"I used to be the reader when you were little," she said.
[07:09.00]"Then it is time for you to relax and let me return the favor," I said.
[07:14.25]We had a nice talk over dinner, just catching up on each other's lives.
[07:19.50]We talked for so long that we missed the movie.
[07:22.97]"I'll go out with you again," my mother said as I dropped her off,
[07:27.64]"but only if you let me buy dinner next time."
[07:30.68]I agreed.
[07:32.07]"How was your date?" my wife asked when I got home that evening.
[07:36.08]"Nice … nicer than I thought it would be," I said.
[07:40.05]Mom and I get out for dinner a couple of times a month.
[07:43.99]Sometimes we take in a movie, but mostly we talk.
[07:48.04]I tell her about my trails at work and brag about the kids and Peggy.
[07:53.15]Mom fills me in on family gossip and tells me about her past.
[07:58.04]Now I know what it was like for her to work in a factory
[08:01.44]during the Second World War.
[08:03.53]I know how she met my father there,
[08:05.92]and know how they went through the difficult times.
[08:09.18]I can't get enough of these stories.
[08:11.89]They are important to me, a part of my history.
[08:15.09]We also talk about the future.
[08:17.56]Because of health problems,
[08:19.81]my mother worries about the days ahead.
[08:22.48]Spending time with my mom has taught me the importance of slowing down.
[08:27.83]Peggy was right. Dating another woman has helped my marriage.
[08:34.03]Speaking Tasks
[08:36.76]Pair Work
[08:38.27]Reflections on the texts
[08:41.65]You have just heard a story about a son's date with his mother.
[08:45.76]Discuss the following questions with your partner
[08:48.78]and then give an oral presentation on your personal reflections about the story.
[08:54.20]You may organize your presentation by linking up your answers to the questions.
[08:59.52]Guiding Questions
[09:03.41]1. How do you feel after hearing the story?
[09:09.72]2. What do you think of Peggy and her husband?
[09:16.42]3. Do you admire Peggy and her husband for what they have done?
[09:21.45]Why or why not?
[09:25.76]4. Do you think as children we have the moral responsibility
[09:30.28]to return our parents' love and care for us when we grow up?
[09:34.27]If so, how?
[09:36.68]5. In what ways do you think
[09:40.62]the date has changed the lives of both the mother and the son?
[09:47.16]6. What do you think our parents need most?
[09:53.33]7. What have you learned from the story
[09:56.27]that may help you improve your relationship with your parents?

