[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 6 Part B]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 6  Stress
[00:04.68]Part B
[00:07.27]Listening Tasks
[00:09.50]Conversation 1
[00:12.13]Being a Police Officer Is a Stressful Job
[00:15.88]Exercise 1
[00:19.02]Listen to the conversation
[00:20.94]and choose the right answers to the questions you hear.
[00:25.07]Interviewer: Welcome to our program, Sam.
[00:29.13]Sam: Thank you.
[00:30.15]Interviewer: Sam, how long have you been a police officer?
[00:33.69]Sam: I've been a police officer for thirty years.
[00:37.27]Interviewer: Thirty years.
[00:38.58]And you've had different types of assignments on the police force, I guess.
[00:42.69]Sam: Yeah, I've done everything from patrol to undercover work to detective work,
[00:48.29]and now I'm supervising investigations.
[00:51.34]Interviewer: Sam, I think most people would say
[00:53.84]that being a police officer is a very stressful job.
[00:57.30]Would you agree?
[00:58.40]Sam: Yes, it's definitely a stressful job.
[01:01.45]But it depends on your assignment.
[01:03.88]Interviewer: So, what's probably the most stressful assignment you can have?
[01:08.06]Sam: I'd say patrol is the most stressful assignment.
[01:11.76]Interviewer: That's interesting! In what way?
[01:14.18]Sam: Well, I guess the biggest part of the stress
[01:17.57]is the fear factor ― the fear of the unknown.
[01:20.86]Interviewer: What do you mean, Sam?
[01:22.52]Sam: Well, in patrol work,
[01:24.78]you don't know from moment to moment who you are talking to
[01:28.17]or what their reaction is going to be to justify your presence.
[01:32.21]Let's say, for example,
[01:34.09]a patrol officer stops someone for a traffic violation.
[01:37.57]It seems as though that would be a very low-stress situation.
[01:41.51]Interviewer: Yes, it is a very low-stress situation.
[01:44.71]Sam: But the truth is,
[01:46.50]there are more police officers injured during a routine stop.
[01:50.16]Interviewer: Really?
[01:51.02]Sam: Really!
[01:51.91]That's why all police officers are taught from the very beginning
[01:55.74]to be aware of their surroundings.
[01:58.14]People back over policemen, people shoot policemen,
[02:02.12]people jump out at policemen ― different kinds of things.
[02:05.90]So that's probably the most stressful time.
[02:08.85]Interviewer: I see.
[02:09.81]Let's take a break and then we'll move on to our next topic.
[02:13.73]Sam: All right.
[02:14.55]Questions
[02:19.29]1. What's the relationship between the two speakers?
[02:26.24]2. What does Sam mainly talk about?
[02:31.87]3. What do you know about Sam?
[02:37.53]Exercise 2
[02:39.48]Listen again and fill in the blanks with the missing information about Sam.
[02:44.58]Interviewer: Welcome to our program, Sam.
[02:49.16]Sam: Thank you.
[02:50.23]Interviewer: Sam, how long have you been a police officer?
[02:53.67]Sam: I've been a police officer for thirty years.
[02:57.23]Interviewer: Thirty years.
[02:58.58]And you've had different types of assignments on the police force, I guess.
[03:02.70]Sam: Yeah, I've done everything from patrol to undercover work to detective work,
[03:08.53]and now I'm supervising investigations.
[03:11.50]Interviewer: Sam, I think most people would say
[03:14.00]that being a police officer is a very stressful job.
[03:17.53]Would you agree?
[03:18.60]Sam: Yes, it's definitely a stressful job.
[03:21.59]But it depends on your assignment.
[03:24.11]Interviewer: So, what's probably the most stressful assignment you can have?
[03:28.19]Sam: I'd say patrol is the most stressful assignment.
[03:31.94]Interviewer: That's interesting! In what way?
[03:34.32]Sam: Well, I guess the biggest part of the stress
[03:37.69]is the fear factor ― the fear of the unknown.
[03:41.35]Interviewer: What do you mean, Sam?
[03:42.67]Sam: Well, in patrol work,
[03:45.02]you don't know from moment to moment who you are talking to
[03:48.37]or what their reaction is going to be to justify your presence.
[03:52.37]Let's say, for example,
[03:54.00]a patrol officer stops someone for a traffic violation.
[03:57.61]It seems as though that would be a very low-stress situation.
[04:01.65]Interviewer: Yes, it is a very low-stress situation.
[04:04.87]Sam: But the truth is,
[04:06.52]there are more police officers injured during a routine stop.
[04:10.32]Interviewer: Really?
[04:11.23]Sam: Really!
[04:12.17]That's why all police officers are taught from the very beginning
[04:15.92]to be aware of their surroundings.
[04:18.28]People back over policemen, people shoot policemen,
[04:22.33]people jump out at policemen ― different kinds of things.
[04:26.11]So that's probably the most stressful time.
[04:29.10]Interviewer: I see.
[04:30.04]Let's take a break and then we'll move on to our next topic.
[04:33.89]Sam: All right.
[04:36.81]Conversation 2
[04:38.75]Stress Reducers
[04:41.79]Exercise 1
[04:45.30]Listen to the conversation
[04:46.77]and then you'll hear five statements based on the conversation.
[04:51.01]Write "T" for a true statement and "F" for a false one.
[04:56.90]Interviewer: Sam, you've talked about the police officers' stressful time.
[05:02.74]Now let's move on to the next topic.
[05:05.55]So far as I know, there's a connection between stress and illness.
[05:10.01]Do you think that there's a higher percentage of illness among police officers
[05:14.41]than in the general population?
[05:16.81]I mean, do they get more colds or anything? Is this really true?
[05:20.68]Sam: Yes, it is,
[05:22.52]and the stress level not only manifests itself in daily health ―
[05:27.11]whether or not you're feeling well on any given day.
[05:30.74]It also manifests itself in things like ulcers,
[05:35.19]heart disease ― police officers tend to have
[05:37.85]a higher rate of heart disease and ulcers than people in other professions.
[05:42.88]Interviewer: Really? That's documented?
[05:45.22]Sam: Yes, it's documented.
[05:47.25]And also the divorce rate among police officers is much higher.
[05:51.80]Interviewer: Is there something that the police department does
[05:54.95]to help you deal with this stress?
[05:57.12]Sam: Yes, there are several programs that most police departments have in place.
[06:02.49]One is an exercise program
[06:05.22]where some part of your day is spent on some type of physical exercise.
[06:09.70]They've found that's a great stress reducer.
[06:12.53]Besides, there's also a psychological program with counseling
[06:17.09]for officers to help them reduce their stress.
[06:20.00]And there are several discussion groups as well.
[06:23.19]They've found that sometimes just sitting around
[06:26.23]and talking about the stress with other officers helps to reduce it.
[06:30.49]So, those things are available.
[06:33.10]Interviewer: And what do you do, personally,
[06:36.19]to deal with the stress of your job, Sam?
[06:38.85]Sam: Well, during the baseball season,
[06:41.94]I'm the biggest baseball fanatic,
[06:44.38]and I will either be reading about baseball,
[06:47.27]or listening to baseball, or watching baseball.
[06:50.74]Another thing I try to do is to get some sort of exercise every day.
[06:55.72]And then I work hard at keeping up my personal relationships,
[06:59.60]especially my relationship with my wife.
[07:02.66]Fortunately I get along very well with my wife.
[07:06.40]When I come back home, I can talk about my day with her,
[07:10.15]and then just forget about it.
[07:14.08]Statements
[07:15.65]1. The conversation is mainly about how police officers can deal with stress.
[07:24.20]2. According to Sam, most police officers enjoy good health.
[07:32.92]3. According to Sam, the divorce rate among police officers
[07:37.52]is higher than that among people in other jobs.
[07:43.11]4. Counseling is the most effective program
[07:47.20]to help police officers relieve stress.
[07:53.12]5. Sam knows how to reduce his stress.
[07:59.76]Exercise 2
[08:01.96]Listen again and complete the answers to the following questions.
[08:08.77]Interviewer: Sam, you've talked about the police officers' stressful time.
[08:13.05]Now let's move on to the next topic.
[08:15.61]So far as I know, there's a connection between stress and illness.
[08:20.12]Do you think that there's a higher percentage of illness among police officers
[08:24.70]than in the general population?
[08:26.65]I mean, do they get more colds or anything? Is this really true?
[08:30.72]Sam: Yes, it is,
[08:32.32]and the stress level not only manifests itself in daily health ―
[08:37.32]whether or not you're feeling well on any given day.
[08:40.88]It also manifests itself in things like ulcers,
[08:45.42]heart disease ― police officers tend to have
[08:47.85]a higher rate of heart disease and ulcers than people in other professions.
[08:53.04]Interviewer: Really? That's documented?
[08:55.27]Sam: Yes, it's documented.
[08:57.36]And also the divorce rate among police officers is much higher.
[09:01.88]Interviewer: Is there something that the police department does
[09:05.02]to help you deal with this stress?
[09:07.26]Sam: Yes, there are several programs that most police departments have in place.
[09:12.58]One is an exercise program
[09:15.40]where some part of your day is spent on some type of physical exercise.
[09:19.78]They've found that's a great stress reducer.
[09:22.60]Besides, there's also a psychological program with counseling
[09:27.15]for officers to help them reduce their stress.
[09:30.22]And there are several discussion groups as well.
[09:33.39]They've found that sometimes just sitting around
[09:36.17]and talking about the stress with other officers helps to reduce it.
[09:40.62]So, those things are available.
[09:43.40]Interviewer: And what do you do, personally,
[09:46.37]to deal with the stress of your job, Sam?
[09:48.85]Sam: Well, during the baseball season,
[09:52.03]I'm the biggest baseball fanatic,
[09:54.54]and I will either be reading about baseball,
[09:57.31]or listening to baseball, or watching baseball.
[10:00.95]Another thing I try to do is to get some sort of exercise every day.
[10:05.73]And then I work hard at keeping up my personal relationships,
[10:09.64]especially my relationship with my wife.
[10:12.96]Fortunately I get along very well with my wife.
[10:16.46]When I come back home, I can talk about my day with her,
[10:19.94]and then just forget about it.
[10:24.58]Speaking Tasks
[10:26.62]Pair Work
[10:28.28]Debating ― Arguments for or against
[10:31.90]the view that feeling stressed before job interviews is good
[10:36.39]A Sample
[10:37.71]The students are going to have job interviews soon.
[10:41.15]They are under great stress.
[10:43.27]Are you for or against stress before job interviews?
[10:47.12]Express and defend your views from the perspectives given in the card below.
[10:52.60]Topic: Is it good to feel stressed before a job interview?
[10:57.86]Perspectives:
[11:00.35]1. From the perspective of a student (positive)
[11:05.30]2. From the perspective of another student (negative)
[11:13.92]Possible Arguments (for reference)
[11:18.35]From the point of view of a student (positive)
[11:22.15]I'm not against stress before job interviews.
[11:25.79]When we finish college
[11:27.97]we'll have to face intense competition in the job market.
[11:31.97]We all want to give a presentation
[11:34.56]that demonstrates our abilities and potential before interviewers.
[11:39.33]And that requires an alert mind to prepare it well.
[11:43.60]A certain amount of stress is necessary to make us more energetic
[11:48.64]and therefore more productive.
[11:51.81]From the point of view of another student (negative)
[11:57.33]Personally I don't think stress before a job interview is a good thing.
[12:02.89]If you've made the best of your school years to seek knowledge,
[12:06.80]if you've prepared your presentation well,
[12:09.61]there is no need for you to feel stressed.
[12:12.22]Stress before a job interview will have a negative effect on you.
[12:16.49]Life becomes very unpleasant,
[12:18.96]because you put enormous pressure on yourself.
[12:22.12]You find it hard to get to sleep, have no appetite for food,
[12:26.20]and are not in a mood for anything interesting.
[12:29.18]You become so nervous that it will interfere
[12:31.89]with your performance at the interview.
[12:34.18]The best policy is relax and face the interview confidently.
[12:39.29]*****  *****  *****  *****
[12:41.30]Now use the above sample as your model
[12:44.53]and carry on similar activities with your partner.


