[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 6 Part C]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part  C
[00:02.83]Test Your Listening
[00:04.41]You're going to hear five short conversations between two speakers.
[00:10.77]At the end of each conversation
[00:13.29]a question will be asked about what you've heard.
[00:16.24]Listen carefully and choose the right answer to each question you hear.
[00:21.46]1. M: You look so nervous, Rose.
[00:28.33]Are you all right?
[00:29.67]W: Frankly speaking, I'm on pins and needles.
[00:32.89]I have to give a presentation to a group of important visitors this afternoon.
[00:37.32]Q: Why does Rose feel nervous?
[00:41.90]2. M: You look so upset, Sue.
[00:48.78]What's worrying you?
[00:50.23]W: My son Jack made me extremely unhappy.
[00:53.72]He seems to be playing video games all the time.
[00:56.60]Whenever I talk to him he turns a deaf ear to me.
[01:00.24]Q: What's the woman's problem?
[01:06.99]3. W: David, you don't look happy. Anything wrong?
[01:12.16]M: Well, you know, my mother died three years ago.
[01:15.29]And since then my father has lived in an apartment on his own
[01:19.26]and has very few friends.
[01:21.26]Q: What is David worrying about?
[01:28.44]4. W: Michael, I don't know what has happened to Mother.
[01:33.09]Her memory seems to be going.
[01:35.09]I have to remind her of almost everything.
[01:38.05]M: Don't worry, Mary. She's just getting old.
[01:41.77]Q: What do you know about Mary?
[01:48.36]5. W: I'm worried about sending my son Peter to college.
[01:53.07]You see, nowadays many college students behave rather strangely.
[01:58.33]They don't seem to be interested in their studies.
[02:01.28]M: Just a few. Most students still concentrate on their studies.
[02:07.25]Q: What can you infer from the man's response?


