[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 12 Part B]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 12  Biodiversity
[00:06.14]Part B
[00:07.67]Listening Tasks
[00:09.61]Passage 1
[00:11.47]Why Is Biodiversity Important?
[00:15.71]Exercise 1
[00:17.51]Listen to the recording and decide whether the following statements
[00:21.72]are true or false.
[00:24.28]If a statement is true, write T in the brackets.
[00:27.94]If it is false, write F and the correct version in the blank.
[00:35.17]The importance of biodiversity seems obvious to us.
[00:40.16]We enjoy the beauty of biodiversity when we take a walk in the park,
[00:44.61]take a trip to the zoo or a wild area,
[00:48.40]read books or watch TV shows about strange creatures in foreign lands.
[00:53.59]Some people believe that biodiversity is important simply
[00:58.15]because it is so wonderful.
[01:00.18]Some think there are philosophical or spiritual reasons for biodiversity.
[01:05.78]But there are other reasons why it is so important.
[01:09.52]The loss of biodiversity will change the balance of life on Earth.
[01:14.51]If an ecosystem is destroyed,
[01:16.90]many species adapted to that ecosystem may very likely be destroyed as well.
[01:22.85]If that species is what scientists call "keystone",
[01:26.60]a whole ecosystem may depend on it.
[01:29.80]Biodiversity is also important in its direct benefits to people.
[01:34.95]Plants give us the air we breathe;
[01:37.74]animals and plants supply us with the food we eat;
[01:41.17]and organisms and microorganisms clean the air,
[01:45.55]regulate floods, recycle waste, and control pests.
[01:50.25]Biodiversity also has economic and health benefits.
[01:55.39]Both industry and agriculture depend on it for raw material and other things.
[02:01.39]And medicine is even more dependent on biodiversity.
[02:05.82]In China, more than 5,000 species of plants are used for medicinal purposes.
[02:12.40]Many species which were thought "useless" at first are found to be valuable.
[02:18.67]And this is a further threat from the loss of biodiversity.
[02:27.96]Exercise 2
[02:30.35]Listen again and fill in the following blanks with the missing information.
[02:37.39]The importance of biodiversity seems obvious to us.
[02:42.08]We enjoy the beauty of biodiversity when we take a walk in the park,
[02:46.69]take a trip to the zoo or a wild area,
[02:50.74]read books or watch TV shows about strange creatures in foreign lands.
[02:56.20]Some people believe that biodiversity is important simply
[03:00.50]because it is so wonderful.
[03:02.71]Some think there are philosophical or spiritual reasons for biodiversity.
[03:08.17]But there are other reasons why it is so important.
[03:11.42]The loss of biodiversity will change the balance of life on Earth.
[03:16.56]If an ecosystem is destroyed,
[03:19.00]many species adapted to that ecosystem may very likely be destroyed as well.
[03:24.77]If that species is what scientists call "keystone",
[03:28.79]a whole ecosystem may depend on it.
[03:31.72]Biodiversity is also important in its direct benefits to people.
[03:37.00]Plants give us the air we breathe;
[03:40.11]animals and plants supply us with the food we eat;
[03:43.68]and organisms and microorganisms clean the air,
[03:47.83]regulate floods, recycle waste, and control pests.
[03:52.30]Biodiversity also has economic and health benefits.
[03:58.17]Both industry and agriculture depend on it for raw material and other things.
[04:03.35]And medicine is even more dependent on biodiversity.
[04:07.83]In China, more than 5,000 species of plants are used for medicinal purposes.
[04:14.54]Many species which were thought "useless" at first are found to be valuable.
[04:21.31]And this is a further threat from the loss of biodiversity.
[04:27.63]Passage 2
[04:29.33]How Many Species Are There?
[04:31.80]Exercise 1
[04:34.29]Listen to the passage and choose the right answers to the questions you hear.
[04:41.96]Isn't it surprising that scientists have a better understanding
[04:45.43]of how many stars there are in the galaxy
[04:48.43]than how many species there are on Earth?
[04:52.14]Their estimates of global species diversity
[04:54.92]vary from 2 to 100 million species.
[04:58.28]Most people agree on an estimate of somewhere near 10 million
[05:03.33]and yet only 1.5 million have actually been named.
[05:07.03]Current knowledge of species diversity is limited.
[05:10.99]This problem becomes more serious
[05:13.79]because there is a lack of a central database or list of the world's species.
[05:19.03]New species are still being discovered ―
[05:22.23]even new birds and mammals.
[05:25.12]On average, about three new species of birds are found each year,
[05:29.68]and since 1990, 10 new species of monkeys have been discovered.
[05:34.76]Other groups are still far from being completely described;
[05:38.64]an estimated 40 percent of freshwater fishes
[05:42.25]in South America have not yet been classified.
[05:45.59]Scientists were startled in 1980
[05:48.61]by the discovery of a huge diversity of insects in tropical forests.
[05:53.21]In one study of just 19 trees in Panama,
[05:56.91]960 new species of beetles were discovered.
[06:01.70]As scientists begin investigating other little-known ecosystems,
[06:07.02]like the soil and the deep sea,
[06:09.55]"surprising" discoveries of species become commonplace.
[06:13.20]There is nothing strange about this, though,
[06:16.68]since as many as a million undescribed species are believed to live
[06:20.83]in the deep sea.
[06:22.69]And one gram of a small-sized piece of land might hold 90 million bacteria
[06:28.75]and other microbes.
[06:30.64]How many species these communities contain is still anyone's guess.
[06:38.26]Questions
[06:39.98]1. Which of the following is true?
[06:46.57]2. How many species are there on Earth according to most scientists?
[06:53.75]3. In which of the following groups is the discovery of
[06:59.61]new species not mentioned in the passage?
[07:04.98]4. What can you learn from the passage?
[07:10.26]5. Which of the following best reveals the main idea of the passage?
[07:20.32]Exercise 2
[07:22.11]Listen to the passage again and then give a simple answer to
[07:26.13]each of the following questions.
[07:28.79]Isn't it surprising that scientists have a better understanding
[07:34.04]of how many stars there are in the galaxy
[07:36.71]than how many species there are on Earth?
[07:40.14]Their estimates of global species diversity
[07:43.01]vary from 2 to 100 million species.
[07:46.80]Most people agree on an estimate of somewhere near 10 million
[07:51.36]and yet only 1.5 million have actually been named.
[07:55.79]Current knowledge of species diversity is limited.
[07:59.18]This problem becomes more serious
[08:01.93]because there is a lack of a central database or list of the world's species.
[08:07.14]New species are still being discovered ―
[08:10.44]even new birds and mammals.
[08:13.20]On average, about three new species of birds are found each year,
[08:18.20]and since 1990, 10 new species of monkeys have been discovered.
[08:22.90]Other groups are still far from being completely described;
[08:26.92]an estimated 40 percent of freshwater fishes
[08:30.51]in South America have not yet been classified.
[08:33.90]Scientists were startled in 1980
[08:37.53]by the discovery of a huge diversity of insects in tropical forests.
[08:42.56]In one study of just 19 trees in Panama,
[08:45.87]960 new species of beetles were discovered.
[08:50.51]As scientists begin investigating other little-known ecosystems,
[08:56.17]like the soil and the deep sea,
[08:58.51]"surprising" discoveries of species become commonplace.
[09:02.56]There is nothing strange about this, though,
[09:05.34]since as many as a million undescribed species are believed to live
[09:09.82]in the deep sea.
[09:11.22]And one gram of a small-sized piece of land might hold 90 million bacteria
[09:17.48]and other microbes.
[09:18.98]How many species these communities contain is still anyone's guess.
[09:26.84]Speaking Tasks
[09:28.61]Pair Work
[09:30.32]Debating ― Arguments for or against the view that urban expansions
[09:35.87]should be stopped because they cause the loss of biodiversity
[09:40.25]A  Sample
[09:41.69]Nowadays, some people think that urban expansions in coastal cities
[09:46.78]should be stopped because they cause the loss of biodiversity.
[09:50.94]Are you for or against this view?
[09:53.87]Express and defend your views from the perspectives given in the card below.
[09:59.42]Topic:  Should urban expansions be stopped in coastal areas?
[10:05.83]Perspectives:
[10:09.86]1. From the perspective of an environmental conservationist (positive)
[10:17.63]2. From the perspective of a developer (negative)
[10:23.63]Possible Arguments (for reference)
[10:26.71]From the viewpoint of an environmental conservationist (positive)
[10:31.61]Nowadays because of economic development
[10:34.87]and the increase of population in coastal cities,
[10:38.30]commercial centers,
[10:39.57]new houses and tall apartment buildings are being built
[10:43.70]in outskirts which used to be the habitats of various kinds of animals,
[10:48.56]birds, insects and plants.
[10:51.86]With the rise of blocks of buildings and people moving into them,
[10:55.79]gradually the number of species has dwindled
[10:58.95]and some species have even disappeared completely.
[11:02.46]The loss of biodiversity will certainly change the balance of life on Earth.
[11:08.36]Therefore I think urban expansion projects should be stopped.
[11:13.02]We should encourage people to go and live in inland cities.
[11:17.01]If the population can be evenly distributed,
[11:20.25]urban expansions will become quite unnecessary
[11:23.67]and the loss of biodiversity can be at least partially avoided.
[11:28.24]From the viewpoint of a developer (negative)
[11:33.57]I don't think we should stop urban expansions
[11:37.32]simply because some species are disappearing.
[11:40.06]Urban expansion is an inevitable trend.
[11:43.35]With the rapid development of the economy,
[11:45.75]more businesses are set up in coastal cities,
[11:48.93]which attract a large number of investors and
[11:51.69]university graduates from home and abroad.
[11:55.14]Hence, skyscrapers, high-rises,
[11:58.67]new residential areas
[12:00.26]need to be built to accommodate companies and their staff.
[12:04.17]As the space within coastal cities is quite limited,
[12:08.44]expansion into the outskirts is naturally the first choice.
[12:12.64]It is true that with people settling in,
[12:15.86]some species may have to move out or even disappear.
[12:19.47]However, it is unwise
[12:21.69]to give a sudden stop to urban expansion projects in coastal cities
[12:25.97]because it will result in a threat to the development of human society.
[12:30.16]I think a better way is to balance the preservation of biodiversity
[12:34.85]and human development.
[12:36.41]For example,
[12:37.53]we can set up parks as habitats for various kinds of species
[12:41.51]before building projects begin.
[12:43.46]In this way we can avoid the danger of the loss of biodiversity.
[12:49.15]*****      *****      *****      *****
[12:50.99]Now use the above sample as your model
[12:53.75]and carry on similar activities with your partner.
