[al:全新版大学英语（第二版）听说教程3]
[ti:Unit12 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:02.49]Test Your Listening
[00:04.57]Listen to the passage and choose the right answers to the questions you hear.
[00:10.26]Scientists have created a tomato that can grow on salty water.
[00:15.36]The plant is the first crop of its kind ever produced in the world.
[00:20.05]Its significance cannot be overestimated.
[00:23.21]The new technology can help mankind solve the problem of feeding
[00:27.68]its ever-expanding population.
[00:30.53]It is estimated that by 2025 the world population will amount to more than 9 billion,
[00:37.35]an increase of 3 billion over 2,000.
[00:41.46]Each day 240, 000 more people are born, ready to be fed like the rest of us.
[00:48.19]Unfortunately, not all the land on Earth can be used to grow crops for humans.
[00:54.29]About 24.7 million acres of land is lost to agriculture each year
[01:00.73]because the land has become too salty.
[01:03.66]The main cause of the problem is irrigation(灌溉).
[01:07.58]When farmers water their crops, salts in the water also enter the soil.
[01:12.63]Over time, salts such as sodium(钠)and calcium build up to such a point
[01:18.55]that they severely harm the growth of crops.
[01:22.25]Salts destroy most plants' ability to draw up water through their roots.
[01:27.20]But, the new variety of tomato produced by American
[01:30.95]and Canadian scientists can store salts in its leaves
[01:34.52]so that the fruit doesn't taste salty.
[01:38.05]Researchers hope this technology will enable areas of poor quality land to
[01:43.24]become productive. And they can feed some of the world's growing population.
[01:49.66]Questions
[01:52.05]1. What does this passage mainly tell us?
[01:57.65]2. What is the significance of the new technology?
[02:03.30]3. What will happen by 2025 according to the passage?
