[al:全新版大学英语（第二版）听说教程4]
[ti:Unit1 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 1  One World
[00:06.44]Part B
[00:08.41]Listening Tasks
[00:10.35]A Conversation
[00:13.56]Birthday Celebrations Around the World
[00:19.38]Exercise 1
[00:21.83]Listen to the conversation and write down answers to the questions you hear.
[00:28.42]Chairman: Welcome to this special birthday edition of One World.
[00:32.21]Tonight we have a special program dedicated to birthday celebrations
[00:36.50]around the world.
[00:38.40]With us in the studio we have Shaheen Hag and Pat Cane,
[00:43.10]who have a weekly column on birthdays in the Toronto Daily Star.
[00:48.70]Shaheen: Good evening.
[00:49.83]Pat: Good evening.
[00:51.16]Chairman: Shaheen, perhaps we could begin with you.
[00:54.14]How are birthdays celebrated in India?
[00:57.75]Shaheen: Well, perhaps we're all assuming that
[01:00.02]everyone in the world celebrates their birthday.
[01:03.25]This just isn't the case.
[01:05.33]Low-income families in India, for instance,
[01:07.95]simply can't afford any festivities.
[01:11.11]And most Muslims don't celebrate their birthdays.
[01:14.40]Pat: I think Shaheen has raised an interesting point here.
[01:17.70]The Christian church, too, was actively against celebrating birthdays.
[01:22.76]Shaheen: Of course some Muslims do celebrate their birthdays.
[01:26.28]In Egypt, Turkey and Indonesia,
[01:29.05]for example, the rich people invite friends and families around.
[01:33.16]But not in small villages.
[01:36.05]Chairman: Here in England your twenty-first used to be the big one.
[01:39.88]But now it seems to have moved to eighteen.
[01:42.62]Is that true?
[01:43.80]Pat: Yes, in most parts of the West eighteen is now the most important birthday.
[01:48.94]In Finland, for example, eighteen is the age when you can vote,
[01:53.62]you know, or buy wines, drive a car and so on.
[01:57.59]But in Japan I think you have to wait till you're twenty
[02:00.70]before you can smoke or drink.
[02:03.95]Shaheen: I know in Senegal, which is another Muslim country,
[02:07.47]girls get to vote at sixteen and boys at eighteen.
[02:11.58]And in Bangladesh, girls at eighteen and boys at twenty-one.
[02:16.64]Chairman: That's interesting.
[02:17.95]I mean is it typical that around the world girls
[02:21.03]are considered to be more mature than boys?
[02:24.46]Shaheen: Yes, I think so, and in Mexico and Argentina,
[02:28.59]for example, they have enormous parties for fifteen-year-old girls.
[02:32.83]Pat: You know in Norway they have a great party
[02:35.50]for anyone who's not married by the time they're thirty.
[02:38.66]It's kind of embarrassing.
[02:40.27]I mean you get pepper thrown at you.
[02:42.71]Chairman: Pepper? Why pepper?
[02:45.01]Pat: I'm not really sure.
[02:46.91]Shaheen: So does that mean that on your twenty-ninth birthday
[02:49.50]you can start thinking "God I better get married"?
[02:52.66]Pat: Well, I'm not sure how seriously they take it.
[02:55.69]Chairman: In England we have quite big parties for your fortieth, fiftieth,
[03:00.06]sixtieth and so on.
[03:02.32]Pat: Well, in Japan your eighty-eighth is considered ...
[03:05.44]Chairman: Eighty-eighth?
[03:06.61]Pat: ... to be the luckiest birthday.
[03:07.92]Eight is a very lucky number in Japan.
[03:13.43]Questions
[03:15.91]1. What is One World?
[03:21.15]2. What is the topic of the program?
[03:27.06]3. What do Shaheen Hag and Pat Cane do?
[03:33.65]4. Why don't some people in India celebrate their birthdays?
[03:41.54]5. Why is the eighteenth birthday so important in Finland?
[03:48.25]6. Why can girls in some countries get to vote at an earlier age than boys?
[03:57.40]7. Which of the countries mentioned in the conversation are Muslim countries?
[04:06.09]Exercise 2
[04:07.58]Listen to the conversation again and decide if each of the statements you hear
[04:11.82]is true (T) or false (F).
[04:18.56]Chairman: Welcome to this special birthday edition of One World.
[04:22.35]Tonight we have a special program dedicated to birthday celebrations
[04:26.60]around the world.
[04:28.45]With us in the studio we have Shaheen Hag and Pat Cane,
[04:33.17]who have a weekly column on birthdays in the Toronto Daily Star.
[04:39.58]Shaheen: Good evening.
[04:40.58]Pat: Good evening.
[04:41.75]Chairman: Shaheen, perhaps we could begin with you.
[04:44.96]How are birthdays celebrated in India?
[04:47.62]Shaheen: Well, perhaps we're all assuming that
[04:50.83]everyone in the world celebrates their birthday.
[04:54.08]This just isn't the case.
[04:56.15]Low-income families in India, for instance,
[04:58.82]simply can't afford any festivities.
[05:01.84]And most Muslims don't celebrate their birthdays.
[05:05.36]Pat: I think Shaheen has raised an interesting point here.
[05:08.47]The Christian church, too, was actively against celebrating birthdays.
[05:13.39]Shaheen: Of course some Muslims do celebrate their birthdays.
[05:17.05]In Egypt, Turkey and Indonesia,
[05:19.68]for example, the rich people invite friends and families around.
[05:23.88]But not in small villages.
[05:26.88]Chairman: Here in England your twenty-first used to be the big one.
[05:30.58]But now it seems to have moved to eighteen.
[05:33.47]Is that true?
[05:34.56]Pat: Yes, in most parts of the West eighteen is now the most important birthday.
[05:39.79]In Finland, for example, eighteen is the age when you can vote,
[05:44.56]you know, or buy wines, drive a car and so on.
[05:48.30]But in Japan I think you have to wait till you're twenty
[05:51.60]before you can smoke or drink.
[05:54.71]Shaheen: I know in Senegal, which is another Muslim country,
[05:58.14]girls get to vote at sixteen and boys at eighteen.
[06:02.16]And in Bangladesh, girls at eighteen and boys at twenty-one.
[06:06.98]Chairman: That's interesting.
[06:09.02]I mean is it typical that around the world girls
[06:11.95]are considered to be more mature than boys?
[06:15.56]Shaheen: Yes, I think so, and in Mexico and Argentina,
[06:19.33]for example, they have enormous parties for fifteen-year-old girls.
[06:23.98]Pat: You know in Norway they have a great party
[06:26.53]for anyone who's not married by the time they're thirty.
[06:29.37]It's kind of embarrassing.
[06:31.36]I mean you get pepper thrown at you.
[06:33.80]Chairman: Pepper? Why pepper?
[06:36.15]Pat: I'm not really sure.
[06:37.95]Shaheen: So does that mean that on your twenty-ninth birthday
[06:40.57]you can start thinking "God I better get married"?
[06:43.75]Pat: Well, I'm not sure how seriously they take it.
[06:46.64]Chairman: In England we have quite big parties for your fortieth, fiftieth,
[06:51.29]sixtieth and so on.
[06:53.41]Pat: Well, in Japan your eighty-eighth is considered ...
[06:56.62]Chairman: Eighty-eighth?
[06:57.91]Pat: ... to be the luckiest birthday.
[06:59.21]Eight is a very lucky number in Japan.
[07:04.63]Statements
[07:07.16]1. The program is broadcast in Canada every day.
[07:14.11]2. People everywhere in the world celebrate their birthdays.
[07:21.08]3. Many Muslims do not celebrate their birthdays for religious reasons.
[07:29.11]4. In England, the twenty-first birthday is very important,
[07:34.34]which is unusual in the West.
[07:38.41]5. The twenty-first birthday is very important in Japan.
[07:45.13]6. In Norway, young men and women usually get married
[07:49.89]before thirty to avoid having pepper thrown at them.
[07:55.67]7. Eighteen is a very lucky number in Japan.
[08:02.03]8. It can be concluded that our world is made more colorful
[08:07.00]by the many different ways birthdays are observed in different countries.
[08:14.17]Speaking Tasks
[08:17.46]Pair Work
[08:19.45]A. Reflections on the text
[08:23.78]You have just heard a program about birthday celebrations around the world.
[08:28.39]What do you think of the celebrations?
[08:31.45]Why is it that some people do not celebrate their birthdays?
[08:35.87]What does your birthday mean to you?
[08:38.31]Exchange views with your partner.
[08:41.06]You may mention the following points in your discussion.
[08:44.95]○ what birthdays mean to you
[08:48.06]○ how birthdays are observed around the world
[08:51.94]○ why some people don't celebrate their birthdays
[08:56.57]B. Picture talk ― Talking about wedding customs
[09:01.90]A Sample
[09:03.75]Most people in the world hold a wedding ceremony when they get married.
[09:08.40]However, like birthday celebrations,
[09:11.11]wedding celebrations are conducted in different ways,
[09:14.61]depending on where you live, which religion you believe in,
[09:18.31]and how good is your financial situation.
[09:21.74]The following are three groups of pictures showing three wedding ceremonies
[09:25.62]held in different places and at different times.
[09:30.36]Give a brief description of each picture
[09:32.88]and then make a comparison between the three weddings.
[09:38.67]Possible Description (for reference)
[09:42.42]Pictures (a) ― (c) show a typical wedding ceremony held in a church
[09:47.43]in a Western country.
[09:49.60]In the first picture, the bride is seen walking down the aisle,
[09:53.66]leaning on her father's arm.
[09:56.01]She is wearing a white wedding gown
[09:58.18]and holding a bouquet of flowers in her right hand.
[10:01.92]All eyes turn to her as she slowly moves forward to
[10:05.45]take her place beside the bridegroom in front of the clergyman.
[10:10.53]In Picture (b) we can see the clergyman presiding over the wedding ceremony.
[10:16.17]He is asking the bride and the bridegroom the usual questions
[10:19.87]on such an occasion.
[10:22.04]In Picture (c) the parents of the bride
[10:25.02]and the bridegroom are giving a large party in a garden.
[10:28.99]Guests arrive in formal evening dress.
[10:32.30]There is music and dancing.
[10:36.54]Pictures (d) ― (e) present a traditional Chinese wedding held at home.
[10:41.95]In Picture (d), we can see a hall thronged with people.
[10:46.20]There are red lanterns hanging on both sides of the hall.
[10:50.38]On the lanterns are written the Chinese character "double happiness".
[10:54.80]In Picture (e) we can see the bridegroom's parents seated in high-backed chairs.
[11:01.15]The bride and bridegroom are bowing to them.
[11:04.44]The bridegroom in his long gown looks very respectful.
[11:08.78]The bride is dressed in bright red
[11:11.03]but we can't see her face since it is covered with a piece of red cloth.
[11:16.04]Along the two sides of the wedding hall stand the family members,
[11:19.61]relatives and friends.
[11:22.73]Pictures (f) ― (h) show a wedding banquet held in a big restaurant in China.
[11:28.41]In Picture (f), we can see the bride
[11:31.30]and the bridegroom standing at the entrance greeting the guests.
[11:35.64]The bride wears a long white dress, and the bridegroom is in a tuxedo.
[11:41.23]In Picture (g), we find ourselves in a large banquet hall,
[11:45.73]decorated with the cheerful colors of a wedding party.
[11:49.25]About a hundred guests are seated around tables that
[11:52.41]are graced with all kinds of delicious food and drinks.
[11:56.07]The host, who is the father of the bridegroom, is making a speech,
[12:00.40]expressing his thanks to the guests for coming to his son's wedding.
[12:05.41]In Picture (h) the bride has changed to a traditional Chinese red gown, or qipao,
[12:11.91]which is elegantly cut and shows her fine figure.
[12:15.75]She and the bridegroom are going round the tables,
[12:18.73]exchanging toasts and sharing a joyful moment with the guests.
[12:25.86]Comparing
[12:27.48]From the pictures, we can see that a wedding is an important event
[12:31.39]everywhere in the world.
[12:33.69]It has been so in China, for example,
[12:36.26]from the old days to the present and the same holds true in Western countries.
[12:41.73]As a rule, there is a big ceremony,
[12:44.79]attended by family members, relatives and friends,
[12:48.64]who have come to share the joy of this special occasion
[12:51.79]in the lives of two people in love.
[12:54.82]Food is plentiful and laughter fills the air.
[12:58.66]To all those present, the ceremony is both sacred and joyous.
[13:03.80]However, while sacredness and joy are the spirit of all weddings,
[13:08.23]the way people observe the occasion varies from place to place
[13:12.11]and changes over time.
[13:14.16]This is reflected in various respects.
[13:17.10]First, in Western countries,
[13:18.95]many people get married in a church while in China this is rare.
[13:24.09]Second, Western people often choose a scenic spot to hold wedding parties
[13:29.11]whereas most people in China give their wedding parties either at home
[13:33.58]or in a restaurant.
[13:35.83]Third, in Western countries, the color of the bride's dress is white,
[13:40.69]which is a symbol of purity, while in China, traditionally,
[13:44.75]the color of the bride's dress is red, which is a symbol of happiness.
[13:49.13]*****   *****   *****   *****
[13:51.25]Now use the above sample as your model
[13:54.36]and carry on similar activities with your partner
[13:57.16]according to the pictures given below.

