[al:全新版大学英语（第二版）听说教程4]
[ti:Unit1 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:02.73]Test Your Listening
[00:05.71]Listen to the passage three times and supply the missing information.
[00:11.93]First Reading
[00:14.68]One World One Minute is a unique film project
[00:18.24]that invites participants in every country around the globe
[00:22.57]to record simultaneously one minute of their lives,
[00:26.55]one minute of our world.
[00:28.90]Sponsors of this project have chosen 12:48 GMT,
[00:33.01]September 11th, 2002 as the one minute to record.
[00:39.10]At that moment exactly a year earlier began the terrorist attacks
[00:43.88]that led to the deaths of more than 2,000 people from over 60 countries.
[00:49.44]For many this will be a time of remembrance and reflection.
[00:53.91]And for others this will be an appropriate time for international communication,
[00:59.23]cooperation and sharing.
[01:01.98]This is the idea behind the project One World One Minute.
[01:06.37]Participants are free to choose what and how to record their One Minute.
[01:12.17]Some may want to take photographs, some paint or draw pictures,
[01:16.64]while others may want to write something and record their readings.
[01:21.47]The material can be submitted to the project organizers in Scotland via e-mail
[01:27.24]or post within 6 weeks of September 11th.
[01:31.61]All the material will then be made into a feature-length film,
[01:35.40]which will capture that One Minute of our existence.
[01:39.19]The film will explore the rich diversity that is both humanity and our world.
[01:44.95]It will allow a voice to all people regardless of nationality, religion,
[01:50.19]race, political viewpoint, gender or age.
[01:55.20]The rich diversity that is Humanity shall be there for all to see.
[01:59.58]Participants will not only be kept informed of the progress of the film
[02:04.59]and the release process but will be invited to actively participate
[02:08.57]through newsletters and discussion forums.
[02:12.18]When the film is finished, it will be shown in every country of the world,
[02:16.56]both in cinemas and on TV.
[02:19.54]Contributors will be invited to attend the first public performance of the film
[02:24.41]in their respective countries and will receive a full screen
[02:28.35]credit on the finished production.
[02:33.17]Second Reading
[02:36.43]One World One Minute is a unique film project
[02:40.04]that invites participants in every country around the globe
[02:44.09]to record simultaneously one minute of their lives,
[02:48.23]one minute of our world.
[02:50.76]Sponsors of this project have chosen 12:48 GMT,
[02:55.23]September 11th, 2002 as the one minute to record.
[03:00.78]At that moment exactly a year earlier began the terrorist attacks
[03:05.57]that led to the deaths of more than 2,000 people from over 60 countries.
[03:11.16]For many this will be a time of remembrance and reflection.
[03:15.68]And for others this will be an appropriate time for international communication,
[03:20.92]cooperation and sharing.
[03:23.85]This is the idea behind the project One World One Minute.
[03:28.10]Participants are free to choose what and how to record their One Minute.
[03:33.74]Some may want to take photographs, some paint or draw pictures,
[03:38.43]while others may want to write something and record their readings.
[03:43.53]The material can be submitted to the project organizers in Scotland
[03:59.96]via e-mail or post within 6 weeks of September 11th.
[04:05.06]All the material will then be made into a feature-length film,
[04:09.08]which will capture that One Minute of our existence.
[04:13.14]The film will explore the rich diversity that is both humanity and our world.
[04:18.83]It will allow a voice to all people regardless of nationality, religion,
[04:23.92]race, political viewpoint, gender or age.
[04:40.71]The rich diversity that is Humanity shall be there for all to see.
[04:45.53]Participants will not only be kept informed of the progress of the film
[04:50.05]and the release process but will be invited to actively participate
[04:54.61]through newsletters and discussion forums.
[04:58.08]When the film is finished, it will be shown in every country of the world,
[05:02.10]both in cinemas and on TV.
[05:05.39]Contributors will be invited to attend the first public performance of the film
[05:09.84]in their respective countries
[05:24.09]and will receive a full screen credit on the finished production.
[05:30.98]Final Reading
[05:33.11]One World One Minute is a unique film project
[05:36.90]that invites participants in every country around the globe
[05:40.96]to record simultaneously one minute of their lives,
[05:44.89]one minute of our world.
[05:47.10]Sponsors of this project have chosen 12:48 GMT,
[05:52.05]September 11th, 2002 as the one minute to record.
[05:57.82]At that moment exactly a year earlier began the terrorist attacks
[06:02.24]that led to the deaths of more than 2,000 people from over 60 countries.
[06:07.88]For many this will be a time of remembrance and reflection.
[06:12.42]And for others this will be an appropriate time for international communication,
[06:17.65]cooperation and sharing.
[06:20.59]This is the idea behind the project One World One Minute.
[06:24.61]Participants are free to choose what and how to record their One Minute.
[06:30.95]Some may want to take photographs, some paint or draw pictures,
[06:35.23]while others may want to write something and record their readings.
[06:40.15]The material can be submitted to the project organizers in Scotland via e-mail
[06:45.65]or post within 6 weeks of September 11th.
[06:50.03]All the material will then be made into a feature-length film,
[06:53.78]which will capture that One Minute of our existence.
[06:58.02]The film will explore the rich diversity that is both humanity and our world.
[07:03.80]It will allow a voice to all people regardless of nationality, religion,
[07:08.45]race, political viewpoint, gender or age.
[07:13.55]The rich diversity that is Humanity shall be there for all to see.
[07:18.06]Participants will not only be kept informed of the progress of the film
[07:23.11]and the release process but will be invited to actively participate
[07:27.53]through newsletters and discussion forums.
[07:31.05]When the film is finished, it will be shown in every country of the world,
[07:35.16]both in cinemas and on TV.
[07:38.14]Contributors will be invited to attend the first public performance of the film
[07:42.80]in their respective countries
[07:44.42]and will receive a full screen credit on the finished production.
