[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 7 Part C]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part  C
[00:01.73]Test Your Listening
[00:03.69]Listen to the passage
[00:07.07]and choose the right answers to the questions you hear.
[00:10.39]This year our company as a whole has performed well ― especially in America,
[00:17.73]our largest export market.
[00:20.24]As we see, on the financial front the results have been very pleasing.
[00:25.53]Costs have dropped by 3% and profits are up by 16%.
[00:31.74]However, the domestic consumer market
[00:34.83]has been very competitive and will continue to be so.
[00:38.31]I can say our results in this market
[00:41.70]have been rather disappointing ― just 1% up compared with last year.
[00:46.63]Now let's move on to personnel.
[00:49.71]Our policy of personnel development
[00:52.49]through training and promotion opportunities
[00:55.19]has continued to be a great success.
[00:58.11]We have actually recruited 72 new staff,
[01:02.04]while 20 have retired ― so there is a net balance of 52.
[01:07.18]The training department has expanded considerably
[01:10.95]and moved into new areas such as quality assurance and sales training.
[01:16.66]Finally technology.
[01:18.97]I think you would be interested to have an update
[01:22.31]since this is vital for our future growth.
[01:24.99]Over the last year,
[01:27.00]our research department has thoroughly tested a new prototype engine.
[01:31.79]Results so far have looked promising.
[01:35.10]We have also invested heavily
[01:37.41]in a European technology program
[01:40.04]which links industry with the universities.
[01:42.99]So, those are the three main areas ― finance, personnel and technology.
[01:50.10]Are there any questions before I go on?
[01:52.68]Questions
[01:56.77]1. Who do you think might be the speaker?
[02:03.95]2. When might be the talk given?
[02:10.35]3. What can you learn from the passage?
[02:16.07]4. Which of the following is true?

