[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 7 Part B]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 7  The Business World
[00:05.36]Part B
[00:08.46]Listening Tasks
[00:11.67]Conversation 1
[00:14.14]Welcoming Visitors
[00:16.89]Exercise 1
[00:20.37]Listen to the conversation
[00:22.09]and write down answers to the following questions.
[00:25.54]Kenneth: Hello, my name is Kenneth Johnson.
[00:30.59]I have an appointment with Mr. Andrew Song.
[00:34.15]Laura: Oh hello, Mr. Johnson, I'm Laura Lee.
[00:37.37]We've spoken on the phone a couple of times. Nice to meet you.
[00:41.10]Kenneth: It's nice to be here.
[00:42.99]Laura: Oh ― let me take your coat.
[00:44.87]Kenneth: Thanks.
[00:45.90]Laura: Let me get you a drink, Mr. Johnson.
[00:48.30]Kenneth: Yes, I'd like a cup of tea, if possible, thanks.
[00:52.33]Laura: Sure. With milk or lemon?
[00:54.50]Kenneth: With lemon, please ― and sugar. Two spoons.
[00:58.73]Laura: Right.
[01:00.43]Laura: Did you have a good trip?
[01:01.95]Kenneth: Absolutely, no problems.
[01:04.58]Laura: That's good. You flew, didn't you?
[01:07.17]Kenneth: Yes, that's right,
[01:08.83]and then I took a taxi down here from the airport.
[01:11.86]Laura: Oh, that's good.
[01:12.91]Kunming can be a little wet at this time of year ...
[01:15.74]you'll have to come back in summer.
[01:17.69]Kenneth: Oh, I'd like that. I always like coming to China.
[01:21.89]Miss Lee, I wonder if I could send a fax from here. It's rather urgent.
[01:27.48]Laura: Yes, of course.
[01:28.52]Shall I show you to the machine or shall I take it?
[01:31.88]Kenneth: Oh, it would be better if you could take it ― here's the number.
[01:36.11]Laura: Fine. Would you like a newspaper to read ― or The Economist?
[01:40.96]Kenneth: No, it's okay ― I can prepare some work while I'm waiting.
[01:45.06]Laura: Right, I'll get this off for you.
[01:47.16]Kenneth: Thanks. Oh ― one other thing.
[01:50.24]I need to send some flowers to my wife.
[01:53.21]Today is the fifth anniversary of our marriage.
[01:56.34]I think some flowers from your beautiful city
[01:59.30]would be rather appropriate, don't you?
[02:01.67]Laura: Oh, sure! Right, I'll get you a number of a florist.
[02:06.33]I expect you'll want to send a special message with the flowers.
[02:09.76]Kenneth: Yes, I'll think of one.
[02:12.40]Laura: Oh, here's Mr. Song. Andrew, this is Mr. Johnson.
[02:16.39]He's just arrived.
[02:18.02]Andrew: Hello, Mr. Johnson.
[02:19.67]Pleased to meet you and welcome here.
[02:23.01]Kenneth: Thanks.
[02:24.13]Andrew: Now shall we go inside and let me explain the program to you?
[02:28.23]Kenneth: Sure.
[02:29.46]Andrew: I think we've sent you an outline for the day ― if you agree,
[02:34.20]we could start with a video which explains some of our services
[02:38.10]and then we could have a look at a few reports on campaigns.
[02:41.81]Kenneth: That'll be good.
[02:43.38]Exercise 2
[02:47.17]Listen to the conversation again
[02:49.77]and choose the right answers to the questions you hear.
[02:54.12]Kenneth: Hello, my name is Kenneth Johnson.
[02:59.11]I have an appointment with Mr. Andrew Song.
[03:02.58]Laura: Oh hello, Mr. Johnson, I'm Laura Lee.
[03:05.95]We've spoken on the phone a couple of times. Nice to meet you.
[03:09.75]Kenneth: It's nice to be here.
[03:11.44]Laura: Oh ― let me take your coat.
[03:13.48]Kenneth: Thanks.
[03:14.32]Laura: Let me get you a drink, Mr. Johnson.
[03:16.95]Kenneth: Yes, I'd like a cup of tea, if possible, thanks.
[03:20.97]Laura: Sure. With milk or lemon?
[03:23.03]Kenneth: With lemon, please ― and sugar. Two spoons.
[03:27.57]Laura: Right.
[03:28.33]Laura: Did you have a good trip?
[03:30.42]Kenneth: Absolutely no problems.
[03:33.42]Laura: That's good. You flew, didn't you?
[03:36.25]Kenneth: Yes, that's right,
[03:37.41]and then I took a taxi down here from the airport.
[03:40.59]Laura: Oh, that's good.
[03:41.75]Kunming can be a little wet at this time of year ...
[03:44.50]you'll have to come back in summer.
[03:46.60]Kenneth: Oh, I'd like that. I always like coming to China.
[03:50.67]Miss Lee, I wonder if I could send a fax from here. It's rather urgent.
[03:56.23]Laura: Yes, of course.
[03:57.44]Shall I show you to the machine or shall I take it?
[04:00.49]Kenneth: Oh, it would be better if you could take it ― here's the number.
[04:04.78]Laura: Fine. Would you like a newspaper to read ― or The Economist?
[04:09.66]Kenneth: No, it's okay ― I can prepare some work while I'm waiting.
[04:13.85]Laura: Right, I'll get this off for you.
[04:15.96]Kenneth: Thanks. Oh ― one other thing.
[04:19.04]I need to send some flowers to my wife.
[04:21.97]Today is the fifth anniversary of our marriage.
[04:25.00]I think some flowers from your beautiful city
[04:28.10]would be rather appropriate, don't you?
[04:30.39]Laura: Oh, sure! Right, I'll get you a number of a florist.
[04:35.03]I expect you'll want to send a special message with the flowers.
[04:38.51]Kenneth: Yes, I'll think of one.
[04:41.15]Laura: Oh, here's Mr. Song. Andrew, this is Mr. Johnson.
[04:45.09]He's just arrived.
[04:46.52]Andrew: Hello, Mr. Johnson.
[04:48.41]Pleased to meet you and welcome here.
[04:51.50]Kenneth: Thanks.
[04:52.95]Andrew: Now shall we go inside and let me explain the program to you?
[04:57.12]Kenneth: Sure.
[04:58.54]Andrew: I think we've sent you an outline for the day ― if you agree,
[05:03.00]we could start with a video which explains some of our services
[05:06.85]and then we could have a look at a few reports on campaigns.
[05:10.58]Kenneth: That'll be good.
[05:12.28]Questions
[05:16.16]1. How well did Laura Lee know Mr. Johnson?
[05:23.30]2. How did Mr. Johnson like his tea?
[05:29.07]3. What did Laura do to help Mr. Johnson?
[05:35.28]4. Why did Mr. Johnson want to send some flowers to his wife that day?
[05:42.95]5. What was Mr. Johnson going to do at the end of the conversation?
[05:50.37]Conversation 2
[05:52.26]At a Business Meeting
[05:56.92]Exercise 1
[05:59.77]Listen to the conversation
[06:01.82]and choose the right answers to the questions you hear.
[06:05.14]Chairman: Okay, I think we should start now. It's ten o'clock.
[06:11.02]Voices: Okay / Right / Yeah.
[06:15.03]Chairman: Well, we're here today
[06:17.28]to look at some of the reasons for the decline in profits
[06:20.73]which has affected this subsidiary.
[06:23.22]You've all seen the agenda.
[06:25.01]I'd like to ask if anyone has any comments on it before we start.
[06:29.68]Voices: No / It's fine / No.
[06:32.35]Chairman: Right, well, can I ask Sam Canning,
[06:36.57]Chief Sales Executive, to open up with his remarks?
[06:39.75]Sam: Thank you, Bernard.
[06:41.97]Well, I think we have to face up to several realities
[06:46.05]and what I have to say is in three parts
[06:48.98]and will take about twenty minutes.
[06:50.91]Chairman: Er, Sam?
[06:52.52]we don't have much time ―
[06:54.81]it's really your main points we're most interested in.
[06:57.91]Jane: Yes. Can I ask one thing, Mr. Chairman?
[07:01.76]Isn't this a global problem in our market?
[07:05.11]Chairman: Sorry, Jane,
[07:06.30]I can't allow us to consider that question just yet.
[07:09.58]We'll look at the global question later. Sam, sorry, please carry on.
[07:15.13]Sam: Well, the three points I want to make can be made in three sentences.
[07:20.76]First, sales are down, but only by 5% more than for the group as a whole.
[07:26.78]Secondly, our budget for sales has been kept static ― it hasn't increased,
[07:33.22]not even with inflation,
[07:35.05]so we're trying to do better than last year on less money. Thirdly ―
[07:40.25]Jane: That's not exactly true ...
[07:42.20]Chairman: Jane, please. Let Sam finish.
[07:45.88]Sam: Thirdly, the products are getting old ― we need a new generation.
[07:51.25]Chairman: So let me summarize that.
[07:53.84]You say that sales are down but not by so much,
[07:57.36]that you've had less money to promote sales
[08:00.01]and that the products are old. Is that right?
[08:03.00]Sam: In a nutshell.
[08:04.61]Chairman: Does anyone have anything to add to that?
[08:07.58]Jane: Well, on the question of funding I have to disagree ...
[08:11.44]Questions
[08:16.22]1. What is the purpose of the meeting?
[08:21.58]2. What can be inferred from the discussion at the meeting?
[08:28.34]Exercise 2
[08:29.86]Listen to the conversation again.
[08:32.38]Imagine you are taking the minutes and fill in the form below.
[08:37.26]Chairman: Okay, I think we should start now. It's ten o'clock.
[08:44.12]Voices: Okay / Right / Yeah.
[08:48.32]Chairman: Well, we're here today
[08:50.56]to look at some of the reasons for the decline in profits
[08:53.89]which has affected this subsidiary.
[08:56.34]You've all seen the agenda.
[08:58.08]I'd like to ask if anyone has any comments on it before we start.
[09:02.78]Voices: No / It's fine / No.
[09:05.39]Chairman: Right, well, can I ask Sam Canning,
[09:09.69]Chief Sales Executive, to open up with his remarks?
[09:12.81]Sam: Thank you, Bernard.
[09:15.06]Well, I think we have to face up to several realities
[09:19.18]and what I have to say is in three parts
[09:22.10]and will take about twenty minutes.
[09:24.22]Chairman: Er, Sam?
[09:25.63]we don't have much time ―
[09:28.09]it's really your main points we're most interested in.
[09:31.19]Jane: Yes. Can I ask one thing, Mr. Chairman?
[09:34.96]Isn't this a global problem in our market?
[09:38.29]Chairman: Sorry, Jane,
[09:39.61]I can't allow us to consider that question just yet.
[09:42.66]We'll look at the global question later. Sam, sorry, please carry on.
[09:48.35]Sam: Well, the three points I want to make can be made in three sentences.
[09:53.83]First, sales are down, but only by 5% more than for the group as a whole.
[09:59.92]Secondly, our budget for sales has been kept static ― it hasn't increased,
[10:06.32]not even with inflation,
[10:08.00]so we're trying to do better than last year on less money. Thirdly ―
[10:13.53]Jane: That's not exactly true ...
[10:15.36]Chairman: Jane, please. Let Sam finish.
[10:19.01]Sam: Thirdly, the products are getting old ― we need a new generation.
[10:24.45]Chairman: So let me summarize that.
[10:27.06]You say that sales are down but not by so much,
[10:30.58]that you've had less money to promote sales
[10:33.33]and that the products are old. Is that right?
[10:36.18]Sam: In a nutshell.
[10:37.76]Chairman: Does anyone have anything to add to that?
[10:40.78]Jane: Well, on the question of funding I have to disagree ...
[10:47.84]Speaking Tasks
[10:49.84]Pair Work
[10:51.22]Reflections on the texts
[10:55.31]You have just heard two conversations
[10:58.42]about two routine tasks in a company:
[11:00.98]welcoming a visitor and having a meeting.
[11:04.41]How well do you think Laura, the secretary in the first conversation,
[11:09.04]and Bernard, the chairman in the second, have done their jobs?
[11:13.04]What are the challenges of their jobs? Why are their jobs important?
[11:17.76]Exchange views with your partner.
[11:20.17]You may want to use the following questions as a guide
[11:23.74]to organize your thoughts.
[11:25.96]Guiding Questions
[11:29.80]For "Welcoming Visitors"
[11:33.60]1. Why is the job of welcoming visitors important?
[11:40.04]2. How well do you think Laura did her job?
[11:45.76]3. What qualities did she display in her interaction with Mr. Johnson?
[11:52.87]4. After greeting Mr. Johnson and bringing him a drink,
[11:57.66]Laura engaged in some small talk with him.
[12:00.78]Why do you think she did this?
[12:05.15]5. What else did Laura do to help Mr. Johnson?
[12:09.48]Were these things part of her duty?
[12:14.40]6. Do you think she has left a good impression on Mr. Johnson?
[12:19.41]For "At a Business Meeting"
[12:24.64]1. What is the responsibility of the chairman of a business meeting?
[12:32.06]2. What are the challenges in chairing a business meeting?
[12:38.28]3. How well do you think Mr. Bernard conducted the meeting?
[12:44.95]4. What qualities did he show as the chairman of the meeting?
[12:50.83]5. Without Bernard's leadership, what might have become of the meeting?



