<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-春秋学社举办历史人类学座谈会</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="index.html">人才培养</a>
			<dl>
				<dd><a href="index.html">本科生教育</a></dd>
				<dd><a href="../yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">人才培养</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >本科生教育</a>
              	  <a href="../yjsjy/index.html"    >研究生教育</a>
              	  <a href="../crjy/index.html"    >成人教育</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">人才培养</a>&nbsp;&raquo;&nbsp;<a href="index.html">本科生教育</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            春秋学社举办历史人类学座谈会
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-10-16
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;">2018年10月12日晚7点，春秋学社在主楼600举办“假时得姿：1980年代以来历史人类学的流变与动向”座谈会。本次座谈会有幸邀请到北京大学人类学研究生、现就职于新华社的范钟秀老师作为主讲嘉宾，曲柄睿老师担任主持人，历史学院学生积极参与。</span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../../images/content/2018-10/20181016173212469449_1.JPG')"  src="../../images/content/2018-10/20181016173212469449.JPG" style="width: 600px; height: 402px;" /></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">首先，范钟秀老师为我们介绍了历史人类学的概念，梳理了其发展脉络、分支等，使大家对历史人类学有初步的了解。在“为何要做历史人类学”的问题之下，范老师告诉大家，通俗来说历史人类学是在做“野史”，并向大家解释了“野史”的三个维度。他指出，始终激发大家的思考和反思是人类学具有活力的原因，历史人类学的首要关键词便是“历史性”。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><img alt="" onclick="window.open('../../images/content/2018-10/20181016173246399575_1.JPG')"  src="../../images/content/2018-10/20181016173246399575.JPG" style="width: 600px; height: 410px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">接下来，范老师着重介绍了上世纪八十年代以来的历史人类学，通过对学术史的梳理和对一些著名历史人类学家的介绍，同学们对历史人类学各个阶段的发展状况有了更清晰的认识。范老师还特别介绍了中国与历史人类学，启发大家如何在中国脉络中进行思考和想象。最后，范老师还对历史人类学未来的发展提出了自己的展望。曲柄睿老师总结说，对历史人类学知之甚少的同学们来说，虽然讲座的内容理解起来有一定难度，但却给了我们很多启示，在做学问的过程中，我们不可以直接拿任何一个框架套入历史学的研究之中，一定要有自己的思考、探索与变通。随后的讨论环节，同学们踊跃参与，提出了很多自己在学习过程中的疑惑，范老师为同学们耐心解答，大家收获良多。会后，全体成员合影留念。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><img alt="" onclick="window.open('../../images/content/2018-10/20181016173316029644_1.JPG')"  src="../../images/content/2018-10/20181016173316029644.JPG" style="width: 600px; height: 397px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">本次座谈会，同学们开阔了视野，增长了知识，相信范老师在讲座中带来的帮助与思考会在今后的学习过程中伴随着大家。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><img alt="" onclick="window.open('../../images/content/2018-10/20181016173348520702_1.JPG')"  src="../../images/content/2018-10/20181016173348520702.JPG" style="width: 600px; height: 397px;" /></p>

<p style="text-align: right; line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">（春秋学社 &nbsp;高嵚）</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>