<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-春秋学社举办“花衣期制度与清朝政治”讲座</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="index.html">人才培养</a>
			<dl>
				<dd><a href="index.html">本科生教育</a></dd>
				<dd><a href="../yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">人才培养</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >本科生教育</a>
              	  <a href="../yjsjy/index.html"    >研究生教育</a>
              	  <a href="../crjy/index.html"    >成人教育</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">人才培养</a>&nbsp;&raquo;&nbsp;<a href="index.html">本科生教育</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            春秋学社举办“花衣期制度与清朝政治”讲座
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-10-29
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">2018</span><span style="font-size: 9pt;">年10月19</span>日晚7点，春秋学社在主楼600举办“大臣的新装：花衣期制度与清朝政治”讲座。本次讲座的嘉宾是华东师范大学思勉人文高等研究院博士研究生吉辰，曲柄睿老师担任主持人。</span></p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">光绪二十年六月二十四日，清政府得知日军攻占朝鲜王宫，次日又接到丰岛海战的消息，然而直至七月初一才对日宣战。期间的六月二十六日，恰是光绪皇帝的二十四岁生日。这前后几日，即所谓的“花衣期”。清廷的迟不宣战，除去对外交局势的考量，与之是否有关联？对花衣期制度的研究由是展开。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><img alt="" onclick="window.open('../../images/content/2018-10/20181029173159918811_1.jpg')" src="../../images/content/2018-10/20181029173159918811.jpg" style="width: 640px; height: 428px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">首先，吉辰老师为大家介绍了“花衣”与“花衣期”的概念，“花衣”即蟒袍，是臣僚的礼服，“花衣期”就是清代官员在重要庆典时穿用蟒袍的时间段。在清朝统治者整寿之年，花衣期会特别延长。慈禧太后是清代一位颇为特殊的统治者。吉辰老师特别介绍了她的万寿节花衣期，讨论了慈禧太后把持朝政期间权势之盛及其喜好奢华的做派。接下来，吉辰老师结合史料分析了花衣期的禁忌，以及花衣期对中枢政务的影响，使同学对花衣期制度乃至清朝政治文化有了更进一步的了解。他指出，万寿节花衣期的变化最能体现皇权专制的特性，花衣期内种种或明或暗的禁忌，正是皇权威严的体现。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><img alt="" onclick="window.open('../../images/content/2018-10/20181029173235457985_1.jpg')" src="../../images/content/2018-10/20181029173235457985.jpg" style="width: 640px; height: 428px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">在介绍完花衣期制度后，吉辰老师针对历史学科的学习向大家提出了几点建议。首先，需要阅读史料学著作，建立知识体系。第二，从基础史料入手，打好基础。做研究不能仅停留在基础史料，但必须从此入手。第三，汲取掌故学养分，培养历史感。由于研究方法、领域等差异，掌故学者有时比历史学者更具历史感，我们可以辩证地借鉴其成果。第四，发掘原始史料，拓展研究视野。最后，要善用电子资源。吉辰老师也向同学们推荐了中国近代史的基本史料和常用的数据库，相信对同学们今后的学习会有很大帮助。在提问环节，同学们积极与老师交流，收获颇多。到场成员与嘉宾合影留念后，讲座圆满结束。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../../images/content/2018-10/20181031174729590799_1.JPG')"  src="../../images/content/2018-10/20181031174729590799.JPG" style="width: 600px; height: 400px;" /></span></span></p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: right; line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">（春秋学社 高嵚）</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>