<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-春秋学社举办论文写作经验分享会</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="index.html">人才培养</a>
			<dl>
				<dd><a href="index.html">本科生教育</a></dd>
				<dd><a href="../yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">人才培养</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >本科生教育</a>
              	  <a href="../yjsjy/index.html"    >研究生教育</a>
              	  <a href="../crjy/index.html"    >成人教育</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">人才培养</a>&nbsp;&raquo;&nbsp;<a href="index.html">本科生教育</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            春秋学社举办论文写作经验分享会
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-02
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p>　　<span style="font-size: 9pt;"><span style="color: rgb(51, 51, 51);"><span style="font-family: calibri;">2018</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">年</span></span></span><span style="font-size: 9pt;"><span style="color: rgb(51, 51, 51);"><span style="font-family: calibri;">10</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">月</span></span></span><span style="font-size: 9pt;"><span style="color: rgb(51, 51, 51);"><span style="font-family: calibri;">31</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">日，春秋学社在教二</span></span></span><span style="font-size: 9pt;"><span style="color: rgb(51, 51, 51);"><span style="font-family: calibri;">106</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">举办了专业学习、阅读与论文写作经验分享会。本次讲座邀请到北京师范大学历史学院</span></span></span><span style="font-size: 9pt;"><span style="color: rgb(51, 51, 51);"><span style="font-family: calibri;">2018</span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">级硕士生李寒箫作为主讲嘉宾。春秋学社公关外联部部员贺千禧主持活动。</span></span></span></p>

<p>&nbsp;</p>

<p style="text-align: center;"><img alt="" onclick="window.open('../../images/content/2018-11/20181102142224733254_1.JPG')" src="../../images/content/2018-11/20181102142224733254.JPG" style="width: 600px; height: 400px;" /></p>

<p style="text-align: center;">&nbsp;</p>

<p style="line-height: 200%;">　&nbsp;&nbsp; <span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">李寒箫同学从四个方面着手，向到场的同学们分享了他的相关经验。首先，他针对什么是专业学习以及专业学习的意义展开了讨论，提出历史学专业学习要注重基本素养，把握基本史料和历史脉络，并基于此进行学术研究。本科阶段的历史学专业学习有助于摸清兴趣、明确选择并培养相关能力。</span></span></span><span style="font-size: 12px;"><span style="font-family: 宋体;">接下来，李寒箫同学阐述了专业学习与论文写作之间的关系。他特别指出课程作业是本科阶段专业学习研究的较为直接而现实的动力，可以以此为契机联系老师，阅读史料论著，应当对此予以重视，并将其作为一种学术训练。</span></span></p>

<p style="line-height: 200%;">&nbsp;</p>

<p style="text-align: center; line-height: 200%;"><img alt="" onclick="window.open('../../images/content/2018-11/20181102142251321327_1.JPG')" src="../../images/content/2018-11/20181102142251321327.JPG" style="width: 600px; height: 400px;" /></p>

<p style="text-align: justify; line-height: 200%;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">&nbsp;&nbsp;&nbsp; </span></span></span></p>

<p style="line-height: 200%;">&nbsp;&nbsp; 　<span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">第三，李寒箫同学就历史学阅读提出了自己的见解。他在讨论了阅读的意义之后，向同学们介绍了专业论著和史料阅读的不同方法，提醒同学们在资源检索中注重材料的全面性，并且就论文写作中的选题、摘要、绪论、正文、脚注、参考文献等具体部分进行了解释。在讲述过程中，他关注不同年级的同学的不同诉求，进行具体说明，讲解例证丰富，逻辑严密，让同学们切实感受到了历史学专业学习的魅力，了解到了论文写作的基本方法，为同学们的专业学习提供了一种新思路。讲座结束后，贺千禧同学进行了总结性发言。活动最后，李寒箫同学与春秋学社社员合影留念，本次活动圆满结束。</span></span></span></p>

<p>&nbsp;</p>

<p style="text-align: center;">　　<img alt="" onclick="window.open('../../images/content/2018-11/20181102142314392490_1.JPG')" src="../../images/content/2018-11/20181102142314392490.JPG" style="width: 600px; height: 400px;" /></p>

<p style="text-align: center;">　　</p>

<p style="text-align: right;">　　<span style="font-size: 10pt;"><span style="font-family: 宋体;">（春秋学社 杨晓锐）</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>