<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-春秋学社举办“研究生图书馆资源介绍”讲座</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="index.html">人才培养</a>
			<dl>
				<dd><a href="index.html">本科生教育</a></dd>
				<dd><a href="../yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">人才培养</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >本科生教育</a>
              	  <a href="../yjsjy/index.html"    >研究生教育</a>
              	  <a href="../crjy/index.html"    >成人教育</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">人才培养</a>&nbsp;&raquo;&nbsp;<a href="index.html">本科生教育</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            春秋学社举办“研究生图书馆资源介绍”讲座
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-10-31
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: calibri;">2018</span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">年</span></span><span style="font-size: 9pt;"><span style="font-family: calibri;">10</span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">月</span></span><span style="font-size: 9pt;"><span style="font-family: calibri;">29</span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">日晚</span></span><span style="font-size: 9pt;"><span style="font-family: calibri;">18</span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">点，春秋学社与历史学院学业辅导室于教二</span></span><span style="font-size: 9pt;"><span style="font-family: calibri;">211</span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">教室举办面向</span></span><span style="font-size: 9pt;"><span style="font-family: calibri;">2018</span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">级硕士研究生的“图书馆资源介绍”讲座。本次讲座由北京师范大学图书馆学科馆员、历史学博士</span></span><span style="background: white; letter-spacing: 0.25pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">仝</span></span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">卫敏老师主讲。针对检索文献资料的相关问题，</span></span><span style="background: white; letter-spacing: 0.25pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">仝</span></span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">老师做了非常详细的介绍。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><img alt="" onclick="window.open('../../images/content/2018-10/20181031173546055478_1.JPG')"  src="../../images/content/2018-10/20181031173546055478.JPG" style="width: 600px; height: 400px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">首先，</span></span><span style="background: white; letter-spacing: 0.25pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">仝卫敏</span></span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">老师指出了当今人文学科信息资源发展的新趋势，简单做了中文、外文、商业三个方面的数字人文项目推介，并以中国历代人物传记资料库为例，说明数字人文对学术研究带来的挑战。接下来，</span></span><span style="background: white; letter-spacing: 0.25pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">仝</span></span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">老师简单介绍了学校图书馆的概况，包括新旧馆的建立时间、资源概况、楼层分布、网站主页等。她提出要格外注意主馆南区三层、教育学分馆、历史学资料室的一些文献资料。紧接着，</span></span><span style="background: white; letter-spacing: 0.25pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">仝</span></span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">老师着重介绍了“木铎搜索”的使用方式。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><img alt="" onclick="window.open('../../images/content/2018-10/20181031173611731514_1.JPG')"  src="../../images/content/2018-10/20181031173611731514.JPG" style="width: 600px; height: 400px;" /></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">接下来，</span></span><span style="background: white; letter-spacing: 0.25pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">仝</span></span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">老师推荐了很多历史学常用数据库，如二十五史全文检索系统、瀚文民国书库、超星电子图书、晚清期刊全文数据库等。</span></span><span style="background: white; letter-spacing: 0.25pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">仝</span></span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">老师还介绍了南京大学、北京大学等国内高校的核心期刊查询引擎，推荐了一些多媒体资源。之后，</span></span><span style="background: white; letter-spacing: 0.25pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">仝</span></span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">老师以“古代希腊人的蛮族观念研究”课题为例，为大家演示了检索流程。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">此次讲座使大家对图书馆资源以及各种数据库有了更进一步的了解，相信大家能在今后的学习中得心应手地使用这些工具，学业水平更上一层楼。讲座结束后，</span></span><span style="background: white; letter-spacing: 0.25pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="color: rgb(51, 51, 51);">仝</span></span></span></span><span style="font-size: 9pt;"><span style="font-family: 宋体;">卫敏老师与参与讲座的研究生合影留念。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><img alt="" onclick="window.open('../../images/content/2018-10/20181031173644207632_1.JPG')"  src="../../images/content/2018-10/20181031173644207632.JPG" style="width: 600px; height: 400px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p align="right" style="text-align: right; line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">（春秋学社</span></span> <span style="font-size: 9pt;"><span style="font-family: 宋体;">宋倪倚）</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>