<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-北师大历史学院《中国古代史》课程教学参观活动顺利举行</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="index.html">人才培养</a>
			<dl>
				<dd><a href="index.html">本科生教育</a></dd>
				<dd><a href="../yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">人才培养</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >本科生教育</a>
              	  <a href="../yjsjy/index.html"    >研究生教育</a>
              	  <a href="../crjy/index.html"    >成人教育</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">人才培养</a>&nbsp;&raquo;&nbsp;<a href="index.html">本科生教育</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            北师大历史学院《中国古代史》课程教学参观活动顺利举行
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-08
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p>　　为了使同学们直接接触历史遗迹，更好地理解中国古代史，更紧密地连接课堂理论教学和实地学习参观，北京师范大学历史学院于2018年10月27日组织2017级本科生前往周口店遗址和西周燕都遗址博物馆开展课外教学活动。本次课外教学由黄国辉老师、胡进驻老师、陈殿老师带队。</p>

<p>　　27日上午8点整，老师和同学们在学校小西门外集合登车，经过两个半小时的车程，顺利到达周口店遗址。在周口店遗址专业讲解员的带领下，同学们先后实地参观了“北京人”头盖骨的出土点猿人洞和“山顶洞人”生活的山顶洞，随后前往科学家纪念园，缅怀为周口店遗址的发掘和研究作出了卓越成就的杨钟健、裴文中、贾兰坡、吴汝康、周明德、尹梦勋等科学家们。在周口店遗址科普体验馆，同学们体验了原始采摘、打制石器、远古狩猎等大型互动展项，在互动体验中学习知识，更好地了解人类在进化过程中的伟大与艰辛。</p>

<p>&nbsp;</p>

<p style="text-align: center;"><img alt="" onclick="window.open('../../images/content/2018-11/20181108162129976761_1.JPG')" src="../../images/content/2018-11/20181108162129976761.JPG" style="width: 500px; height: 333px;" /></p>

<p>　　下午一点半左右，大巴顺利到达位于北京市房山区琉璃河镇董家林村东的西周燕都遗址博物馆。同学们在博物馆专业讲解员的带领下，分为两批先后进入展厅参观。博物馆展出文物数百件，有青铜器、陶瓷器、玉石器、漆木器和甲骨等，四座原样保留的墓葬和车马坑尤为特色。</p>

<p style="text-align: center;"><img alt="" onclick="window.open('../../images/content/2018-11/20181108162147763893_1.JPG')" src="../../images/content/2018-11/20181108162147763893.JPG" style="width: 500px; height: 333px;" /></p>

<p style="text-align: center;">&nbsp;</p>

<p>　　下午三点半左右，同学们乘坐大巴返回学校，于六点左右安全到达学校。</p>

<p>　　经过此次教学参观，同学们直接立体地了解远古时期和西周早期的相关历史知识和发展脉络，这有助于专业必修课《中国古代史》课程的教学和学习。同时，集体参观也密切了同学们之间的关系，有助于提高班级凝聚力，促进优秀班集体建设。</p>

<p>　　</p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>