<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-本科生中华民国史专题课程顺利结束教学参观</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="index.html">人才培养</a>
			<dl>
				<dd><a href="index.html">本科生教育</a></dd>
				<dd><a href="../yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">人才培养</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >本科生教育</a>
              	  <a href="../yjsjy/index.html"    >研究生教育</a>
              	  <a href="../crjy/index.html"    >成人教育</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">人才培养</a>&nbsp;&raquo;&nbsp;<a href="index.html">本科生教育</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            本科生中华民国史专题课程顺利结束教学参观
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-16
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;">2018年10月23日星期二下午，由历史学院朱汉国教授带领中华民国史专题课程本科生30人，研究生2人，赴卢沟桥与中国人民抗日战争纪念馆进行教学参观。</span></span></p>

<p style="text-indent: 24pt;">&nbsp;</p>

<p style="text-align: center; text-indent: 24pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181116181258253259_1.jpg')"  src="../../images/content/2018-11/20181116181258253259.jpg" style="width: 500px; height: 375px;" /></p>

<p style="text-indent: 24pt;">&nbsp;</p>

<p style="text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;">朱汉国老师首先带领同学们徒步来到卢沟桥遗址，卢沟桥是“七七”事变发生地。同学们在桥头合影留念，跟随老师登上卢沟桥参观。站在桥头举目远眺可以望见分居两侧雕刻精湛的石狮子，这些石狮子形态各异，有些虽经修整却仍残破不堪，不禁使人陷入思考。走在凹凸不平的桥面上，聆听着卢沟桥的历史，那时的剑拔弩张和枪林弹雨仿佛就展现在同学们眼前。</span></span></p>

<p style="text-indent: 24pt;">&nbsp;</p>

<p style="text-align: center; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../../images/content/2018-11/20181116181317607339_1.jpg')"  src="../../images/content/2018-11/20181116181317607339.jpg" style="width: 500px; height: 375px;" /></span></span></p>

<p>&nbsp;
<p style="text-align: center; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../../images/content/2018-11/20181116181332452413_1.jpg')"  src="../../images/content/2018-11/20181116181332452413.jpg" style="width: 500px; height: 375px;" /></span></span></p>
</p>

<p style="text-align: center; text-indent: 24pt;">&nbsp;</p>

<p style="text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;">参观完卢沟桥遗址，同学们在朱汉国老师的带领下来到中国人民抗日战争纪念馆进行参观，老师给同学们安排了馆内讲解，同学们跟随老师与讲解员深入学习了从日本侵华、局部抗战到全民族抗战的历史，了解了同国际反法西斯同盟的互助到抗战胜利后各国共建和平等内容，通过这次参观同学们全面了解了抗日战争的历史。</span></span></p>

<p style="text-indent: 24pt;">&nbsp;</p>

<p style="text-align: center; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../../images/content/2018-11/20181116181351362512_1.jpg')"  src="../../images/content/2018-11/20181116181351362512.jpg" style="width: 500px; height: 375px;" /></span></span></p>

<p>&nbsp;</p>

<p style="text-align: center; text-indent: 24pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181116181409189620_1.jpg')"  src="../../images/content/2018-11/20181116181409189620.jpg" style="width: 500px; height: 375px;" /></p>

<p style="text-indent: 24pt;">&nbsp;</p>

<p style="text-align: center; text-indent: 24pt;">&nbsp;</p>

<p style="text-align: center; text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;"><img alt="" onclick="window.open('../../images/content/2018-11/20181116181429750730_1.jpg')"  src="../../images/content/2018-11/20181116181429750730.jpg" style="width: 500px; height: 375px;" /></span></span></p>

<p>&nbsp;
<p style="text-indent: 24pt;"><span style="font-size: 14px;"><span style="font-family: 宋体;">中国人民抗日战争纪念馆内陈列的许多抗日史料，都是珍贵的见证。历史证明，与时俱进，不断发展，是中华民族从衰败到兴盛，由贫穷到富强的奋斗动力。通过这次中华民国史专题课程教学参观，同学们对抗日战争历史更加了解。历史的车轮滚滚向前不会停留，铭记历史，缅怀先烈，不忘初心，开创未来。</span></span></p>
</p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>