<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-春秋学社在主楼600顺利举办“近代东亚史”座谈会</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/text1.css" rel="stylesheet">
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="index.html">人才培养</a>
			<dl>
				<dd><a href="index.html">本科生教育</a></dd>
				<dd><a href="../yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">人才培养</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >本科生教育</a>
              	  <a href="../yjsjy/index.html"    >研究生教育</a>
              	  <a href="../crjy/index.html"    >成人教育</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">人才培养</a>&nbsp;&raquo;&nbsp;<a href="index.html">本科生教育</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            春秋学社在主楼600顺利举办“近代东亚史”座谈会
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-11-21
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 200%; text-indent: 18pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;">2018</span><span style="font-size: 9pt;">年11月13</span>日，春秋学社在主楼600举办“近代东亚史”座谈会。本次座谈会有幸邀请到著名历史学家、日本东京大学教授滨下武志先生,北京师范大学历史学院教授、中国苏联东欧史研究会副会长张建华老师，北京师范大学历史学院教授、中国日本史学会理事陈奉林老师,由国务院侨办公室侨务干部学校副教授张梅担任座谈会主持人。</span><span style="font-size: 9pt;"><span style="font-family: 宋体;">张梅副教授介绍了本次座谈会的议题，她指出，国内近二三十年来，在东亚史研究领域成果颇丰，但缺乏从学术史的角度对既有成果进行的梳理、总结。本次座谈会围绕东亚史学科的建设问题展开。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181121084455922087_1.JPG')"  src="../../images/content/2018-11/20181121084455922087.JPG" style="width: 600px; height: 400px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">张梅教授首先就滨下教授对该问题研究的缘起进行了提问。滨下武志教授多年来一直致力于中国社会经济史研究，关注华人华侨问题，他回顾了自己的研究历程，表示汇丰银行的历史档案是他研究的出发点。他通过汇丰银行中的茶叶资料来研究华侨华人的金融活动与金融市场的建立。随后，滨下教授从自己的研究角度出发，介绍了华侨华人与世界其他国家移民的异同。张梅教授向滨下教授请教了“国别史”和“区域史”在研究方法上的差异，滨下教授以福建移民为例，详加解答。张梅教授还就“如何看待中国在亚洲、乃至世界中的位置”及“一带一路与华侨华人的作用”进行了提问，滨下教授一一进行了分析与解答。</span></span></span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 10pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181121084518079130_1.JPG')"  src="../../images/content/2018-11/20181121084518079130.JPG" style="width: 600px; height: 400px;" /></p>

<p style="text-align: center; line-height: 200%; text-indent: 10pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">在对滨下教授的发言进行了总结之后，张建华教授针对俄罗斯在东亚史中的地位这一问题，提出以下三个结论：第一，俄罗斯不属于东亚文化圈，但参与东亚文化的构建，起到了“参照物”和“推进器”的作用；第二，俄罗斯在地缘政治中有重要地位；第三，俄罗斯在构建“新亚洲”的过程中发挥重要的作用。随后，他介绍了彼得林使团来华的情况，阐述了中俄早期的交往情况。最后，张教授关于俄罗斯的“东方意识”进行了讲解。</span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="line-height: 200%; text-indent: 18pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">陈奉林教授近年一直致力于推动东方外交史的研究，他重点介绍了研究东方外交史的学术团队，以及东方外交史的研究方法。他认为研究东亚史和东方外交史不仅是学术活动，也是文化建设，对国家发展具有重要意义。在提问环节，<span style="font-size: 9pt;"><span style="font-family: 宋体;">在场同学们积极发问，与三位教授进行交流，收获颇丰。座谈会结束后，全体嘉宾合影留念。</span></span></span></span></p>

<p style="line-height: 200%; text-indent: 18pt;">&nbsp;</p>

<p style="text-align: center; line-height: 200%; text-indent: 18pt;"><img alt="" onclick="window.open('../../images/content/2018-11/20181121084539569272_1.jpg')"  src="../../images/content/2018-11/20181121084539569272.jpg" style="width: 600px; height: 400px;" /></p>

<p align="right" style="text-align: right; line-height: 200%; text-indent: 10pt;"><span style="font-size: 9pt;"><span style="font-family: 宋体;">（春秋学社 高嵚）</span></span></p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>