<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-本科生教育</title>
<link type="text/css" href="../../css/base.css" rel="stylesheet" />
<link type="text/css" href="../../css/main2.css" rel="stylesheet" />
</head>

<body>


<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../../index.html">网站首页</a>        </li>
        <li>
			<a href="../../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="index.html">人才培养</a>
			<dl>
				<dd><a href="index.html">本科生教育</a></dd>
				<dd><a href="../yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back layout clearfix zoom mt10">
	<div class="fl w274 over"> 
									     				     	  <h1 class="title-2" style="width:244px">>人才培养</h1>
    	      	     				     	        <div class="list-a">
		  <a href="index.html"   class="select"   >本科生教育</a>
              	  <a href="../yjsjy/index.html"    >研究生教育</a>
              	  <a href="../crjy/index.html"    >成人教育</a>
                      </div>
    </div>
    <div class="fl w749 l-r-b">
         <div class="c000 pl10 line-b lh30">您当前的位置： 
      <a href="../../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="../index.html">人才培养</a>&nbsp;&raquo;&nbsp;<a href="index.html">本科生教育</a>&nbsp;&raquo;&nbsp;      </div>
        <ul class="list-info">
		        	<li class="pl10 pr10"><a class="fl w600 icon" href="204883.html" target="_blank" title="文章标题：春秋学社顺利举办“美国汉学史之反思”讲座 &#13;&#10;" >春秋学社顺利举办“美国汉学史之反思”讲座</a><em class="fr">[ 2018-11-30 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204614.html" target="_blank" title="文章标题：春秋学社在主楼600顺利举办“近代东亚史”座谈会 &#13;&#10;" >春秋学社在主楼600顺利举办“近代东亚史”座谈会</a><em class="fr">[ 2018-11-21 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204410.html" target="_blank" title="文章标题：本科生中华民国史专题课程顺利结束教学参观 &#13;&#10;" >本科生中华民国史专题课程顺利结束教学参观</a><em class="fr">[ 2018-11-16 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="201314.html" target="_blank" title="文章标题：北师大历史学院《中国古代史》课程教学参观活动顺利举行 &#13;&#10;" >北师大历史学院《中国古代史》课程教学参观活动顺利举行</a><em class="fr">[ 2018-11-08 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="200308.html" target="_blank" title="文章标题：春秋学社举办论文写作经验分享会 &#13;&#10;" >春秋学社举办论文写作经验分享会</a><em class="fr">[ 2018-11-02 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="200309.html" target="_blank" title="文章标题：春秋学社举办“研究生图书馆资源介绍”讲座 &#13;&#10;" >春秋学社举办“研究生图书馆资源介绍”讲座</a><em class="fr">[ 2018-10-31 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="200310.html" target="_blank" title="文章标题：春秋学社举办“花衣期制度与清朝政治”讲座 &#13;&#10;" >春秋学社举办“花衣期制度与清朝政治”讲座</a><em class="fr">[ 2018-10-29 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="200311.html" target="_blank" title="文章标题：春秋学社举办历史人类学座谈会 &#13;&#10;" >春秋学社举办历史人类学座谈会</a><em class="fr">[ 2018-10-16 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="../../docs/20180905141157882931.pdf" target="_blank" title="文章标题：白寿彝论文竞赛·本科生奖（获奖名单） &#13;&#10;" >白寿彝论文竞赛·本科生奖（获奖名单）</a><em class="fr">[ 2018-09-05 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="../../docs/20180710091258785262.pdf" target="_blank" title="文章标题：本科生小学期教学与实践的相关安排 &#13;&#10;" >本科生小学期教学与实践的相关安排</a><em class="fr">[ 2018-07-06 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="159339.html" target="_blank" title="文章标题：历史学院2018年度本科生科研基金立项清单 &#13;&#10;" >历史学院2018年度本科生科研基金立项清单</a><em class="fr">[ 2018-05-29 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="158902.html" target="_blank" title="文章标题：春秋学社举办“汉唐出土文献”读书会 &#13;&#10;" >春秋学社举办“汉唐出土文献”读书会</a><em class="fr">[ 2018-05-15 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="158740.html" target="_blank" title="文章标题：历史学院2015级本科班赴北京自然博物馆参加教学参观 &#13;&#10;" >历史学院2015级本科班赴北京自然博物馆参加教学参观</a><em class="fr">[ 2018-05-10 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="158184.html" target="_blank" title="文章标题：“京师杯”经验分享会成功举办 &#13;&#10;" >“京师杯”经验分享会成功举办</a><em class="fr">[ 2018-04-20 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="158169.html" target="_blank" title="文章标题：历史学院2015级师范生赴北京一六一中学教育见习活动圆满结束 &#13;&#10;" >历史学院2015级师范生赴北京一六一中学教育见习活动圆满结束</a><em class="fr">[ 2018-04-20 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="157791.html" target="_blank" title="文章标题：保研考研经验分享会成功举办 &#13;&#10;" >保研考研经验分享会成功举办</a><em class="fr">[ 2018-04-10 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="157480.html" target="_blank" title="文章标题：春秋学社举办“孙中山研究的新史料与新视野”读书会 &#13;&#10;" >春秋学社举办“孙中山研究的新史料与新视野”读书会</a><em class="fr">[ 2018-03-30 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="157075.html" target="_blank" title="文章标题：历史学院春秋学社寒假读书交流会成功举办 &#13;&#10;" >历史学院春秋学社寒假读书交流会成功举办</a><em class="fr">[ 2018-03-20 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="155611.html" target="_blank" title="文章标题：历史学院圆满完成北师大教学评估 &#13;&#10;" >历史学院圆满完成北师大教学评估</a><em class="fr">[ 2017-12-29 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="155270.html" target="_blank" title="文章标题：我院师生应邀赴阿塞拜疆驻华使馆开展教学实践活动 &#13;&#10;" >我院师生应邀赴阿塞拜疆驻华使馆开展教学实践活动</a><em class="fr">[ 2017-12-22 ]</em></li>
                </ul>
        <div class="p10 tc page">
					<DIV align=center>
					<FORM name=pageForm action="" method=post><tr><td width=70%>
					共125条，分7页，当前第<font color=red>1</font>页&nbsp;&nbsp;<a href="index.html">最前页</a>
					<a href="index.html">上一页</a>
					<a href="index1.html">下一页</a>
					<a href="index6.html">最后页</a>
					转到<select name="page" onchange="javascript:PageFormSubmit()">
																				<option value="index.html" selected>1</option>
															<option value="index1.html" >2</option>
															<option value="index2.html" >3</option>
															<option value="index3.html" >4</option>
															<option value="index4.html" >5</option>
															<option value="index5.html" >6</option>
															<option value="index6.html" >7</option>
										</select>页
					</td></tr></form>
					<SCRIPT language=JavaScript>
					
					function PageFormSubmit()
					{
					document.location.href=document.pageForm.page.options[document.pageForm.page.selectedIndex].value;
					}
					</SCRIPT>
					</DIV>

        </div>
    </div>
    
</div>
<!--学术科研-->

<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <h1 class="title-3">相关链接</h1>
    <ul class="org-list clearfix zoom">
    	<li>
        	<a target="_blank" href="http://www.hist.pku.edu.cn/news/article/">
            	<img src="../../images/bjdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.hist.pku.edu.cn/news/article/">北京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">
        		<img src="../../images/nkdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">南开大学历史学院</a></li>
        <li>
        	<a target="_blank" href="http://history.nju.edu.cn/">
        		<img src="../../images/njdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nju.edu.cn/">南京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.fudan.edu.cn/">
        		<img src="../../images/fddx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.fudan.edu.cn/">复旦大学历史学系</a></li>
		<li>
        	<a target="_blank" href="http://www.lishixueyuan.com/">
            	<img src="../../images/rmdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.lishixueyuan.com/">中国人民大学历史学院</a></li>		
        <li>
        	<a target="_blank" href="http://homepage.ntu.edu.tw/~history/">
        		<img src="../../images/twdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://homepage.ntu.edu.tw/~history/">台湾大学历史学系</a></li>
        
        <li>
        	<a target="_blank" href="http://bnuhh.bnu.edu.cn/">
            	<img src="../../images/bsdsxll.jpg" />
            </a>
            <a target="_blank" class="name" href="http://bnuhh.bnu.edu.cn/">北京师范大学史学理论<br />与史学史研究中心</a></li>
        <li>
        	<a target="_blank" href="http://iwh.cass.cn/">
            	<img src="../../images/sky.jpg" />
            </a>
            <a target="_blank" class="name" href="http://iwh.cass.cn/">社科院世界史研究所</a>
        </li>
    </ul>
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>


</body></html>