<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-对外交流</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/main2.css" rel="stylesheet" />
</head>

<body>


<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back layout clearfix zoom mt10">
	<div class="fl w274 over"> 
									     				     	  <h1 class="title-2" style="width:244px">>对外交流</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b">
         <div class="c000 pl10 line-b lh30">您当前的位置： 
      <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">对外交流</a>&nbsp;&raquo;&nbsp;      </div>
        <ul class="list-info">
		        	<li class="pl10 pr10"><a class="fl w600 icon" href="136591.html" target="_blank" title="文章标题：我院教师赴台交流 &#13;&#10;" >我院教师赴台交流</a><em class="fr">[ 2016-11-18 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="130863.html" target="_blank" title="文章标题：世界近现代史研究中心教师赴俄罗斯学术交流 &#13;&#10;" >世界近现代史研究中心教师赴俄罗斯学术交流</a><em class="fr">[ 2016-07-06 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="127750.html" target="_blank" title="文章标题：英国约克大学教授阿兰.福瑞斯特授课活动圆满结束 &#13;&#10;" >英国约克大学教授阿兰.福瑞斯特授课活动圆满结束</a><em class="fr">[ 2016-05-05 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="127653.html" target="_blank" title="文章标题：我院教师赴黎巴嫩巴拉曼大学和约旦中东大学交流访问 &#13;&#10;" >我院教师赴黎巴嫩巴拉曼大学和约旦中东大学交流访问</a><em class="fr">[ 2016-05-03 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="115807.html" target="_blank" title="文章标题：著名华人影视史学专家周梁楷教授来我院历史影像研究中心交流 &#13;&#10;" >著名华人影视史学专家周梁楷教授来我院历史影像研究中心交流</a><em class="fr">[ 2015-10-21 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="108085.html" target="_blank" title="文章标题：我院中国古代史研究生团队赴以色列交流访问 &#13;&#10;" >我院中国古代史研究生团队赴以色列交流访问</a><em class="fr">[ 2015-04-29 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99372.html" target="_blank" title="文章标题：我院2007年度日本新泻国际情报大学留学生培训顺利结束 &#13;&#10;" >我院2007年度日本新泻国际情报大学留学生培训顺利结束</a><em class="fr">[ 2008-01-09 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99364.html" target="_blank" title="文章标题：我院向燕南、汪高鑫教授应邀赴韩国进行学术交流 &#13;&#10;" >我院向燕南、汪高鑫教授应邀赴韩国进行学术交流</a><em class="fr">[ 2007-12-19 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99373.html" target="_blank" title="文章标题：日本新泻国际情报大学情报中心长区建英教授来我院进行考察 &#13;&#10;" >日本新泻国际情报大学情报中心长区建英教授来我院进行考察</a><em class="fr">[ 2007-12-05 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99366.html" target="_blank" title="文章标题：李帆教授赴印尼参加第四届国际儒学学术研讨会 &#13;&#10;" >李帆教授赴印尼参加第四届国际儒学学术研讨会</a><em class="fr">[ 2007-12-05 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99365.html" target="_blank" title="文章标题：荷兰莱顿大学汉学研究院施耐德教授来我院考察交流 &#13;&#10;" >荷兰莱顿大学汉学研究院施耐德教授来我院考察交流</a><em class="fr">[ 2007-12-05 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99369.html" target="_blank" title="文章标题：我院梅雪芹教授赴日参加国际学术会议 &#13;&#10;" >我院梅雪芹教授赴日参加国际学术会议</a><em class="fr">[ 2007-11-02 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99367.html" target="_blank" title="文章标题：我院教授宁欣应邀出席第38届亚洲与北非研究国际会议 &#13;&#10;" >我院教授宁欣应邀出席第38届亚洲与北非研究国际会议</a><em class="fr">[ 2007-11-02 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="99374.html" target="_blank" title="文章标题：北京师范大学历史学系关于每年9月至来年1月对外国留学生举办中国语言与历史文化课程班 &#13;&#10;" >北京师范大学历史学系关于每年9月至来年1月对外国留学生举办中国语言与历史文化课程班</a><em class="fr">[ 2007-03-29 ]</em></li>
                </ul>
        <div class="p10 tc page">
					<DIV align=center>
					<FORM name=pageForm action="" method=post><tr><td width=70%>
					共14条，分1页，当前第<font color=red>1</font>页&nbsp;&nbsp;<a href="index.html">最前页</a>
					<a href="index.html">上一页</a>
					<a href="index.html">下一页</a>
					<a href="index.html">最后页</a>
					转到<select name="page" onchange="javascript:PageFormSubmit()">
																				<option value="index.html" selected>1</option>
										</select>页
					</td></tr></form>
					<SCRIPT language=JavaScript>
					
					function PageFormSubmit()
					{
					document.location.href=document.pageForm.page.options[document.pageForm.page.selectedIndex].value;
					}
					</SCRIPT>
					</DIV>

        </div>
    </div>
    
</div>
<!--学术科研-->

<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <h1 class="title-3">相关链接</h1>
    <ul class="org-list clearfix zoom">
    	<li>
        	<a target="_blank" href="http://www.hist.pku.edu.cn/news/article/">
            	<img src="../images/bjdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.hist.pku.edu.cn/news/article/">北京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">
        		<img src="../images/nkdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">南开大学历史学院</a></li>
        <li>
        	<a target="_blank" href="http://history.nju.edu.cn/">
        		<img src="../images/njdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nju.edu.cn/">南京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.fudan.edu.cn/">
        		<img src="../images/fddx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.fudan.edu.cn/">复旦大学历史学系</a></li>
		<li>
        	<a target="_blank" href="http://www.lishixueyuan.com/">
            	<img src="../images/rmdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.lishixueyuan.com/">中国人民大学历史学院</a></li>		
        <li>
        	<a target="_blank" href="http://homepage.ntu.edu.tw/~history/">
        		<img src="../images/twdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://homepage.ntu.edu.tw/~history/">台湾大学历史学系</a></li>
        
        <li>
        	<a target="_blank" href="http://bnuhh.bnu.edu.cn/">
            	<img src="../images/bsdsxll.jpg" />
            </a>
            <a target="_blank" class="name" href="http://bnuhh.bnu.edu.cn/">北京师范大学史学理论<br />与史学史研究中心</a></li>
        <li>
        	<a target="_blank" href="http://iwh.cass.cn/">
            	<img src="../images/sky.jpg" />
            </a>
            <a target="_blank" class="name" href="http://iwh.cass.cn/">社科院世界史研究所</a>
        </li>
    </ul>
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>