<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-2018年度“珠海校区工作博士后”招聘启事 </title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">通知公告</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">通知公告</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            2018年度“珠海校区工作博士后”招聘启事 
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-03-23
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<div class="MsoNormal" style="line-height: 15.6pt; text-indent: 21pt">北京师范大学始于1902年创立的&ldquo;京师大学堂师范馆&rdquo;，是一所传统深厚的百年名校，现已发展成以教育科学和文理基础学科为主的综合性全国重点大学，入选国家&ldquo;世界一流大学&rdquo;建设名单。历史学是北京师范大学的优质学科，一百多年来，名家辈出，成果丰硕，多次在教育部学科评估中取得优异成绩，中国史学科入选国家一流学科建设名单。目前，为进一步提升历史学院整体实力，适应学科发展需要，特面向海内外招收2018年度&ldquo;珠海校区工作博士后&rdquo;。</div>
<div class="MsoNormal"><b>一、&nbsp;&nbsp;&nbsp;招聘岗位</b>：&ldquo;珠海校区工作博士后&rdquo;</div>
<div class="MsoNormal" style="margin-left: 5.25pt; text-indent: 21pt">&ldquo;珠海校区工作博士后&rdquo;指的是，珠海校区依托北京本部相关学科的博士后科研流动站，在具有博士学位授予权的专业范围内，面向海内外招收到珠海校区工作的博士后。</div>
<div class="MsoNormal"><b>二、 岗位职责和工作内容：</b>从事博士后科学研究工作。</div>
<div class="MsoNormal"><b>三、&nbsp;&nbsp;选拔资格条件：</b>一般为近三年内获得博士学位，品学兼优，身体健康，原则上不超过35周岁的无人事（劳动）关系人员，特别优秀者，可适当放宽至40周岁。</div>
<div class="MsoNormal"><b>四、&nbsp;&nbsp;选拔方式和程序</b></div>
<div class="MsoNormal" style="text-align: left; text-indent: 21pt">面向海内外公开招聘，通过个人申请、应聘资格审查、面试、体检、学校人事部门审定和公示等环节，择优确定录用名单。</div>
<div class="MsoNormal"><b>五、 招聘类别及薪酬待遇</b></div>
<div class="MsoNormal" style="text-align: left; text-indent: 21pt">1.第一类：</div>
<div class="MsoNormal" style="text-align: left; text-indent: 21pt">近三年在国外（境外）世界排名前100的高校获得博士学位，且已取得突出成果者。此类博士后薪酬为税前40万元/年（含五险一金个人缴纳部分），含国家&ldquo;博士后国际交流计划&rdquo;引进项目专项经费支持20万和珠海校区经费支持20万。国家名额之外的由珠海校区经费全额资助。</div>
<div class="MsoNormal" style="text-align: left; text-indent: 21pt">2.第二类：</div>
<div class="MsoNormal" style="text-align: left; text-indent: 21pt">符合历史学院A类博士后进站标准，且承诺达到历史学院出站考核者（出站考核指标详情可据下述电子邮箱进行咨询）。此类博士后薪酬为税前30万元/年（含五险一金个人缴纳部分），费用由珠海校区经费和历史学院双方共同承担。</div>
<div class="MsoNormal" style="text-align: left; text-indent: 21pt">3.第三类： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="MsoNormal" style="text-align: left; text-indent: 21pt">符合历史学院B类博士后进站标准，且承诺达到历史学院出站考核评估要求者。此类博士后薪酬为税前20万元/年（含五险一金个人缴纳部分），费用由历史学院自筹。</div>
<div class="MsoNormal" style="text-align: left; text-indent: 21.1pt"><b>其他待遇：</b></div>
<div class="MsoNormal" style="text-align: left; text-indent: 21pt">1.人事关系迁入我校的&ldquo;珠海校区工作博士后&rdquo;<b>可落户北京本部博士后集体户口。</b></div>
<div class="MsoNormal" style="text-align: left; text-indent: 21pt">2.学校为&ldquo;珠海校区工作博士后&rdquo;在北京本部交纳&ldquo;五险一金&rdquo;。</div>
<div class="MsoNormal" style="text-align: left; text-indent: 21pt">3.博士后在珠海工作期间可由学校安排租住珠海校区工作博士后公寓。</div>
<div class="MsoNormal" style="text-align: left; text-indent: 21pt">4.博士后在站期间所取得的科研成果可根据《北京师范大学业绩奖励综合改革办法》申请奖励。</div>
<div class="MsoNormal" style="text-align: left; text-indent: 21.1pt"><b>5.成就特别突出者，出站时可优先考虑进入北京师范大学历史学院工作。</b></div>
<div class="MsoNormal"><b>六、 报名方式和所需材料</b></div>
<div class="MsoNormal" style="line-height: 18pt; text-indent: 21pt">应聘者请先将个人学术简历及代表性成果发送至联系人邮箱，邮件标题注明博士后应聘+姓名+单位名称。通过初审后，我院将通知应聘者按要求提交应聘材料并进行面试。具体进站程序详见北京师范大学人事处网站博士后栏。</div>
<div class="MsoNormal"><b>七、 联系人及联系方式</b></div>
<div class="MsoNormal">&nbsp;</div>
<div class="MsoNormal" style="text-indent: 26.25pt">联系人：黄国辉 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：<a href="mailto:huihuang@bnu.edu.cn">huihuang@bnu.edu.cn</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="MsoNormal" style="text-indent: 21pt">&nbsp;</div>
<div class="MsoNormal" style="text-indent: 21pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="MsoNormal" style="text-indent: 268.8pt">&nbsp;</div>
<div class="MsoNormal" style="text-align: right; text-indent: 268.8pt"><b>北京师范大学历史学院</b></div>
<div class="MsoNormal" style="text-align: right; text-indent: 242.45pt"><b>&nbsp;</b></div>
<div class="MsoNormal">
<div style="text-align: right"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2018 年 03月&nbsp;23日<br />
</b></div>
<div class="MsoNormal"><b><br />
历史学院博士后进站遴选条件：<br />
&nbsp;</b></div>
<table class="MsoNormalTable" style="width: 443.3pt; border-collapse: collapse">
    <tbody>
        <tr style="height: 14.1pt">
            <td valign="top" width="255" style="border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; width: 153.05pt; border-bottom: windowtext 1pt solid; padding-bottom: 0pt; padding-top: 0pt; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt">
            <div class="MsoNormal" style="text-align: center"><b>流动站（一级学科）</b></div>
            </td>
            <td valign="top" width="483" style="border-top: windowtext 1pt solid; border-right: windowtext 1pt solid; width: 290.25pt; border-bottom: windowtext 1pt solid; padding-bottom: 0pt; padding-top: 0pt; padding-left: 5.4pt; border-left: medium none; padding-right: 5.4pt">
            <div class="MsoNormal" style="text-indent: 21pt">中国史、世界史</div>
            </td>
        </tr>
        <tr style="height: 383.15pt">
            <td valign="top" width="738" colspan="2" style="border-top: medium none; border-right: windowtext 1pt solid; width: 443.3pt; border-bottom: windowtext 1pt solid; padding-bottom: 0pt; padding-top: 0pt; padding-left: 5.4pt; border-left: windowtext 1pt solid; padding-right: 5.4pt">
            <div class="MsoNormal">&nbsp;</div>
            <div class="MsoNormal"><b>本单位博士后进站遴选指标：</b></div>
            <div class="MsoNormal"><b>&nbsp;&nbsp;&nbsp;&nbsp;A类</b></div>
            <div class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 23pt">&nbsp;&nbsp;&nbsp;&nbsp;1. 在境内外一流大学获得博士学位、品学兼优、身体健康，原则上年龄不超过35周岁，特别突出的可放宽至40周岁。</div>
            <div class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 23pt; text-indent: 21pt">2. 能够保证在站期间全职在校工作。</div>
            <div class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 23pt; text-indent: 21pt">3. 近五年有较高水平的科研成果产出，须符合下列条件之一：</div>
            <div class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 23pt; text-indent: 21pt">（1）主持省部级科研项目，并取得重要的阶段性成果；</div>
            <div class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 23pt; text-indent: 21pt">（2）以第一作者或者通讯作者身份发表高水平原创性研究成果，须在《中国社会科学》、《历史研究》、《中国史研究》、《近代史研究》、《世界历史》、《考古学报》、《考古》、《史学理论研究》、《哲学研究》、《中国语文》、《文学评论》、《民族研究》等12种国家权威期刊上发表论文1篇，或在A&amp;HCI、SSCI、SCI期刊上发表论文1篇，或CSSCI期刊（含集刊）发表论文至少2篇。</div>
            <div class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 23pt; text-indent: 21pt">（3）独立出版学术专著一部。</div>
            <div class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 23pt; text-indent: 24.1pt"><b>B类</b></div>
            <div class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 23pt; text-indent: 21pt">1.在境内外大学获得博士学位、品学兼优、身体健康，年龄在40周岁以下。</div>
            <div class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 23pt; text-indent: 21pt">2.能够保证在站期间全职在校工作。</div>
            <div class="MsoNormal" style="layout-grid-mode: char; text-align: left; line-height: 23pt; text-indent: 21pt">3. 以第一作者身份在CSSCI期刊或集刊上发表学术论文至少1篇。</div>
            </td>
        </tr>
    </tbody>
</table>
<div class="MsoNormal"><span style="font-size: 10.5pt">&nbsp;</span></div>
<!--EndFragment--></div>
<!--EndFragment-->
<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>