<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-【学术讲座】滨下武志:全球化视角下的近代东亚与日本</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/text1.css" rel="stylesheet">
<link type="text/css" href="../css/main2.css" rel="stylesheet" />

<style type="text/css">
<!--
.style3 {color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style5 {
	color: #000000;
	font-weight: bold;
	font-size: 12px;
}
.style28 {color: #000000}
.style26 {color: #000000}
.style27 {color: #000000}
.style29 {color: #000000}
.die {
	color: #000;
	border: 1px solid #000;
}
.die a{
	color: #000;
	border: 1px solid #000;
	text-decoration: none;
}
.list-new li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
.box-back li{height:100%;margin-left:5px; margin-bottom:9px; overflow:hidden;*height:17px;}
-->
</style>
</head>

<body>

<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back img-back layout clearfix zoom mt10">
	<div class="fl w274 over">
									     				     	  <h1 class="title-2" style="width:244px">通知公告</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b c000">
    	<div class="c000 pl10 line-b lh30">您当前的位置： <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">通知公告</a>&nbsp;&raquo;&nbsp;</div>
        <div class="tc f14 fb mt10">
            【学术讲座】滨下武志:全球化视角下的近代东亚与日本
        </div>
        <div class="tc mt10">
           <!--作者：-->     发布日期：2018-10-26
        </div>
        <div class="mt30 pl10 mb10 pr10">
        	<DIV align=left>
<p style="line-height: 120%; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><strong><span style="font-family: 宋体;"><span style="color: black;">历史学院“古今世界</span></span></strong> <strong><span style="font-family: 宋体;"><span style="color: black;">天下大观”主要发达国家国情系列讲座</span></span></strong></span></p>

<p style="line-height: 150%; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><span style="font-size: 12px;"><strong><span style="font-family: 宋体;"><span style="color: black;">讲座题目：</span></span></strong><span style="font-family: 宋体;">全球化视角下的近代东亚与日本</span></span></span></p>

<p style="line-height: 150%; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><strong><span style="font-family: 宋体;"><span style="color: black;">主讲人：</span></span></strong><span style="font-family: 宋体;"><span style="color: black;">日本东京大学</span></span> <span style="font-family: 宋体;"><span style="color: black;">滨下武志教授</span></span></span></p>

<p style="line-height: 150%; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><strong><span style="font-family: 宋体;"><span style="color: black;">主持人</span></span></strong><span style="font-family: 宋体;"><span style="color: black;">：北京师范大学历史学院</span></span> <span style="font-family: 宋体;"><span style="color: black;">陈奉林教授</span></span></span></p>

<p style="line-height: 150%; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><strong><span style="font-family: 宋体;"><span style="color: black;">讲座语言：</span></span></strong><span style="font-family: 宋体;"><span style="color: black;">汉语</span></span></span></p>

<p style="line-height: 150%; -ms-layout-grid-mode: char;"><br />
<span style="font-size: 12px;"><span style="font-size: 12px;"><strong><span style="font-family: 宋体;"><span style="color: black;">时间：</span></span></strong><span style="font-family: times new roman,serif;"><span style="color: black;">2018</span></span><span style="font-family: 宋体;"><span style="color: black;">年</span></span><span style="font-family: times new roman,serif;"><span style="color: black;">11</span></span><span style="font-family: 宋体;"><span style="color: black;">月</span></span><span style="font-family: times new roman,serif;"><span style="color: black;">6</span></span><span style="font-family: 宋体;"><span style="color: black;">日（周二）</span></span><span style="font-family: times new roman,serif;"><span style="color: black;"> 20 :00</span></span></span></span></p>

<p style="line-height: 150%; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><strong><span style="font-family: 宋体;"><span style="color: black;">地点：</span></span></strong> <span style="font-family: 宋体;"><span style="color: black;">教二</span></span><span style="font-family: times new roman,serif;"><span style="color: black;">101</span></span></span></p>

<p style="line-height: 150%; -ms-layout-grid-mode: char;"><br />
<span style="font-size: 12px;"><span style="font-size: 12px;"><strong><span style="font-family: 宋体;"><span style="color: black;">主办：</span></span></strong><span style="font-family: 宋体;"><span style="color: black;">北京师范大学历史学院世界近现代史研究中心</span></span></span></span></p>

<p style="line-height: 150%; -ms-layout-grid-mode: char;"><span style="font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family: 宋体;"><span style="color: black;">北京师范大学“形势与政策”小组</span></span></span></p>

<p style="line-height: 150%; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><span style="font-size: 12px;"><strong><span style="font-family: 宋体;"><span style="color: black;">主讲人简介</span></span></strong><span style="font-family: 宋体;"><span style="color: black;">：</span></span></span></span></p>

<p style="line-height: 150%; text-indent: 24pt; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><span style="color: black;">滨下武志，日本著名历史学家、汉学家，曾任日本东京大学、京都大学和龙谷大学等大学教授，也曾担任中国中山大学亚太研究院院长、历史系教授。其主要研究领域为中国社会经济史、东亚经济史、东南亚华侨华人史等。</span></span></span></p>

<p style="line-height: 150%; text-indent: 24pt; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><span style="color: black;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><span style="color: black;">滨下武志教授著述宏富，主要有《中国近代经济史研究</span></span><span style="font-family: arial,sans-serif;"><span style="color: black;">——</span></span><span style="font-family: 宋体;"><span style="color: black;">清末海关财政与通商口岸市场圈》、《近代中国的国际契机》、《香港：亚洲的网络城市》、《朝贡体系与近代亚洲》、《中国、东亚与全球经济》等，在国际学术界享有盛誉，具有很高的学术地位。</span></span><span style="font-family: arial,sans-serif;"><span style="color: black;">2017</span></span><span style="font-family: 宋体;"><span style="color: black;">年</span></span><span style="font-family: arial,sans-serif;"><span style="color: black;">4</span></span><span style="font-family: 宋体;"><span style="color: black;">月</span></span><span style="font-family: arial,sans-serif;"><span style="color: black;">12</span></span><span style="font-family: 宋体;"><span style="color: black;">日，滨下武志当选为美国人文与科学院（</span></span><span style="font-family: arial,sans-serif;"><span style="color: black;">American Academy of Arts and Sciences</span></span><span style="font-family: 宋体;"><span style="color: black;">）外籍院士。</span></span></span></span></span></span></p>

<p style="line-height: 150%; -ms-layout-grid-mode: char;"><br />
<span style="font-size: 12px;"><span style="font-size: 12px;"><strong><span style="font-family: 宋体;"><span style="color: black;">讲座简介</span></span></strong><span style="font-family: 宋体;"><span style="color: black;">：</span></span></span></span></p>

<p style="line-height: 150%; text-indent: 24pt; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><span style="color: black;">随着科技的进步和时代主题的转变，现代世界正朝向全球化和一体化的方向发展，地区热点不再局限于传统安全困境，反恐、环境、气候、金融等超越国家范围的问题大量出现，成为近现代以来所有国家必须共同面对的课题。同时，随着欧盟、非盟、东盟等地区组织的成立并在国际和区域事务中发挥重要影响，全球化中内部联系更加紧密的“地区”已经成为了国际舞台上的重要角色。日本学界在东亚近代史研究中，主张通过全球宏观视野，超越传统的主流分析框架来寻求解释，这一思路值得中国学界参考。</span></span></span></p>

<p style="line-height: 150%; text-indent: 24pt; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><span style="color: black;">本次讲座系历史学院“古今世界</span></span> <span style="font-family: 宋体;"><span style="color: black;">天下大观”——</span>主要发达国家国情系列讲座的第十二讲。该系列讲座选择当前世界上的主要发达国家（美国、俄罗斯、英国、法国、德国、日本），邀请历史学界国别史研究领域的专家学者，深入浅出地讲解上述国家的政治传统与现实国情，分析其成为世界强国的历史动因。讲座自</span><span style="font-family: arial,sans-serif;"><span style="color: black;">2011</span></span><span style="font-family: 宋体;"><span style="color: black;">年</span></span><span style="font-family: arial,sans-serif;"><span style="color: black;">11</span></span><span style="font-family: 宋体;"><span style="color: black;">月创办以来，已先后邀请到张建华、郭华榕、孙立新、安然、郭家宏、梅雪芹、巴斯蒂夫人、徐建新、李兴、吉勒·</span>佩古等教授，欢迎持续关注。</span></span></p>

<p style="line-height: 150%; text-indent: 21pt; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><span style="font-family: calibri;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>

<p style="line-height: 150%; text-indent: 354pt; -ms-layout-grid-mode: char;"><span style="font-size: 12px;"><span style="font-family: 宋体;"><span style="color: black;">（历史学院）</span></span></span></p>

<p>&nbsp;</p>

<br />
         <br /><br />

</DIV>
        </div>
    </div>
    
</div>
<!--学术科研-->


<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>