<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>北京师范大学历史学院-通知公告</title>
<link type="text/css" href="../css/base.css" rel="stylesheet" />
<link type="text/css" href="../css/main2.css" rel="stylesheet" />
</head>

<body>


<!--头部-->
<div class="header layout">
  &nbsp;
</div>
<!--头部结束--> 
<!--导航-->
<div class="layout nav-list">
	<ul class="nav-list-ul">a
    	<li class="select">
        	<a href="../index.html">网站首页</a>        </li>
        <li>
			<a href="../xygk/xyjj/index.html">学院概况</a>
			<dl>
				<dd><a href="../xygk/xyjj/index.html">学院简介</a></dd>
				<dd><a href="http://history.bnu.edu.cn/xygk/xyld/index.html">学院领导</a></dd>
<dd><a href="http://history.bnu.edu.cn/xygk/xzbgry/105342.html"    >行政办公</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/xsgzbgry/105371.html"    >学生工作</a></dd>
              	 <dd> <a href="http://history.bnu.edu.cn/xygk/xygkry/105373.html"    >学院工会</a></dd>
              	  <dd><a href="http://history.bnu.edu.cn/xygk/lxfs/105374.html"    >联系方式</a></dd>
			</dl>			
        </li>
        <li>
        	<a href="../szdw/index.html">师资队伍</a>        </li>
        <li>
			<a href="../rcpy/bksjy/index.html">人才培养</a>
			<dl>
				<dd><a href="../rcpy/bksjy/index.html">本科生教育</a></dd>
				<dd><a href="../rcpy/yjsjy/index.html">研究生教育</a></dd>
				<dd><a href="../rcpy/crjy/index.html">成人教育</a></dd>
			</dl>
		 </li>
        <li>
        	<a href="../xsky/xkjj/index.html">学术科研</a>
           	<dl>
				<dd><a href="../xsky/xkjj/index.html">学科简介</a></dd>
				<dd><a href="../xsky/kyxm/index.html">科研项目</a></dd>
				<dd><a href="../xsky/kycg/index.html">科研成果</a></dd>
				<dd><a href="../xsky/xsjz/index.html">学术讲座</a></dd>
				<dd><a href="../xsky/xshy/index.html">学术会议</a></dd>
				<dd><a href="../xsky/hzjl/index.html">合作交流</a></dd>				
			</dl>
        </li>
        <li>
        	<a href="../dtjs/djgz/index.html">党团建设</a>
           	<dl>
				<dd><a href="../dtjs/djgz/index.html">党建工作</a></dd>
				<dd><a href="../dtjs/twgz/index.html">团委工作</a></dd>
				<dd><a href="../dtjs/gkgz/index.html">工会工作</a></dd>				
			</dl>			
        </li>
        <li>
        	<a href="../xsgz/xsdt/index.html">学生工作</a>
           <dl>
				<dd><a href="../xsgz/xsdt/index.html">学生动态</a></dd>
				<dd><a href="../xsgz/jyxx/index.html">就业信息</a></dd>
                                <dd><a href="../xsgz/zsxx/index.html">招生信息</a></dd>
			</dl>
        </li>
        <li>
        	<a href="../szsx/yxsx/index.html">数字史学</a>
           	<dl>
				<dd><a href="../szsx/yxsx/index.html">影像史学</a></dd>
				<dd><a href="../szsx/szzy/index.html">数字资源</a></dd>
				<dd><a href="http://historyonline.bnu.edu.cn/" target="_blank">在线历史学院</a></dd>
			</dl>
        </li>
 <li>
        	<a href="../xyzj/index.html">校友之家</a>
        <dl>
				<dd><a href="../xyzj/xydt/index.html">校友动态</a></dd>
	</dl>
 </li>
        <li>
        	<a href="../dwjl/index.html">对外交流</a>        </li>
        <li>
        	<a href="../xzzx/index.html">下载中心</a>        </li>
        <li>
        	<a href="#" class="end">English</a>        </li>
    </ul>
</div>
<!--导航结束--> <!--学术科研--> 
<div class="box-back layout clearfix zoom mt10">
	<div class="fl w274 over"> 
									     				     	  <h1 class="title-2" style="width:244px">>通知公告</h1>
    	      	     	        <div class="list-a">
	        </div>
    </div>
    <div class="fl w749 l-r-b">
         <div class="c000 pl10 line-b lh30">您当前的位置： 
      <a href="../index.html">首页</a>&nbsp;&raquo;&nbsp;<a href="index.html">通知公告</a>&nbsp;&raquo;&nbsp;      </div>
        <ul class="list-info">
		        	<li class="pl10 pr10"><a class="fl w600 icon" href="../docs/20180420164418265820.pdf" target="_blank" title="文章标题：北京师范大学历史学院2018年度人才招聘信息表 &#13;&#10;" >北京师范大学历史学院2018年度人才招聘信息表</a><em class="fr">[ 2018-04-20 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="157261.html" target="_blank" title="文章标题：2018年度“珠海校区工作博士后”招聘启事  &#13;&#10;" >2018年度“珠海校区工作博士后”招聘启事 </a><em class="fr">[ 2018-03-23 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204929.html" target="_blank" title="文章标题：【励耘讲堂】韩丛耀：中国图像史学的理论思考 &#13;&#10;" >【励耘讲堂】韩丛耀：中国图像史学的理论思考</a><em class="fr">[ 2018-12-03 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204928.html" target="_blank" title="文章标题：【励耘讲堂】景德祥：黑格尔与兰克世界史研究之比较 &#13;&#10;" >【励耘讲堂】景德祥：黑格尔与兰克世界史研究之比较</a><em class="fr">[ 2018-12-03 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204534.html" target="_blank" title="文章标题：【励耘讲堂】罗敏：蒋介石研究的新史料与新视野 &#13;&#10;" >【励耘讲堂】罗敏：蒋介石研究的新史料与新视野</a><em class="fr">[ 2018-11-20 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204532.html" target="_blank" title="文章标题：【励耘讲堂】沈克尼:百年来日本对华兵要地志调查 &#13;&#10;" >【励耘讲堂】沈克尼:百年来日本对华兵要地志调查</a><em class="fr">[ 2018-11-20 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204561.html" target="_blank" title="文章标题：【教育名师讲堂】余桂元：统编七年级历史教科书解读 &#13;&#10;" >【教育名师讲堂】余桂元：统编七年级历史教科书解读</a><em class="fr">[ 2018-11-16 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="204006.html" target="_blank" title="文章标题：【励耘讲堂】张光裕：海外所见青铜遗珍 &#13;&#10;" >【励耘讲堂】张光裕：海外所见青铜遗珍</a><em class="fr">[ 2018-11-13 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="201047.html" target="_blank" title="文章标题：【励耘讲堂】刘金源:从君主专制到大众民主: 英国政治现代化的演进逻辑 &#13;&#10;" >【励耘讲堂】刘金源:从君主专制到大众民主: 英国政治现代化的演进逻辑</a><em class="fr">[ 2018-11-06 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="201046.html" target="_blank" title="文章标题：【励耘讲堂】鲁西奇:晋制与汉制：晋—南朝的乡里制度及其实行 &#13;&#10;" >【励耘讲堂】鲁西奇:晋制与汉制：晋—南朝的乡里制度及其实行</a><em class="fr">[ 2018-11-06 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="201045.html" target="_blank" title="文章标题：【励耘讲堂】刘成:和平与冲突化解的再认识 &#13;&#10;" >【励耘讲堂】刘成:和平与冲突化解的再认识</a><em class="fr">[ 2018-11-06 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="200157.html" target="_blank" title="文章标题：【励耘讲堂】黄道炫:中共党人的心灵史——以抗战时期为例 &#13;&#10;" >【励耘讲堂】黄道炫:中共党人的心灵史——以抗战时期为例</a><em class="fr">[ 2018-11-01 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="199621.html" target="_blank" title="文章标题：【励耘讲堂】滨下武志:从朝贡到海关 &#13;&#10;" >【励耘讲堂】滨下武志:从朝贡到海关</a><em class="fr">[ 2018-10-31 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="199470.html" target="_blank" title="文章标题：【学术讲座】滨下武志:全球化视角下的近代东亚与日本 &#13;&#10;" >【学术讲座】滨下武志:全球化视角下的近代东亚与日本</a><em class="fr">[ 2018-10-26 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="199368.html" target="_blank" title="文章标题：【励耘讲堂】佐藤将之:《荀子》“性论”-《韩非子》“人观”关系新诠 &#13;&#10;" >【励耘讲堂】佐藤将之:《荀子》“性论”-《韩非子》“人观”关系新诠</a><em class="fr">[ 2018-10-24 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="199292.html" target="_blank" title="文章标题：【励耘讲堂】余凯思:全球背景下的五四运动——一个重新认识 &#13;&#10;" >【励耘讲堂】余凯思:全球背景下的五四运动——一个重新认识</a><em class="fr">[ 2018-10-23 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="199271.html" target="_blank" title="文章标题：【励耘讲堂】夏含夷:从“思无邪”略谈《诗经》“雅”、“颂”的性质 &#13;&#10;" >【励耘讲堂】夏含夷:从“思无邪”略谈《诗经》“雅”、“颂”的性质</a><em class="fr">[ 2018-10-22 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="199232.html" target="_blank" title="文章标题：【励耘讲堂】杨肃献：近代欧洲历史写作的古典学术背景 &#13;&#10;" >【励耘讲堂】杨肃献：近代欧洲历史写作的古典学术背景</a><em class="fr">[ 2018-10-19 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="198830.html" target="_blank" title="文章标题：【学术讲座】胡洁人：SSCI论文发表的准备、难点和技巧 &#13;&#10;" >【学术讲座】胡洁人：SSCI论文发表的准备、难点和技巧</a><em class="fr">[ 2018-10-12 ]</em></li>
                	<li class="pl10 pr10"><a class="fl w600 icon" href="198676.html" target="_blank" title="文章标题：【励耘讲堂】尤锐：宗教与中国古代王朝 &#13;&#10;" >【励耘讲堂】尤锐：宗教与中国古代王朝</a><em class="fr">[ 2018-10-03 ]</em></li>
                </ul>
        <div class="p10 tc page">
					<DIV align=center>
					<FORM name=pageForm action="" method=post><tr><td width=70%>
					共242条，分13页，当前第<font color=red>1</font>页&nbsp;&nbsp;<a href="index.html">最前页</a>
					<a href="index.html">上一页</a>
					<a href="index1.html">下一页</a>
					<a href="index12.html">最后页</a>
					转到<select name="page" onchange="javascript:PageFormSubmit()">
																				<option value="index.html" selected>1</option>
															<option value="index1.html" >2</option>
															<option value="index2.html" >3</option>
															<option value="index3.html" >4</option>
															<option value="index4.html" >5</option>
															<option value="index5.html" >6</option>
															<option value="index6.html" >7</option>
															<option value="index7.html" >8</option>
															<option value="index8.html" >9</option>
															<option value="index9.html" >10</option>
															<option value="index10.html" >11</option>
															<option value="index11.html" >12</option>
															<option value="index12.html" >13</option>
										</select>页
					</td></tr></form>
					<SCRIPT language=JavaScript>
					
					function PageFormSubmit()
					{
					document.location.href=document.pageForm.page.options[document.pageForm.page.selectedIndex].value;
					}
					</SCRIPT>
					</DIV>

        </div>
    </div>
    
</div>
<!--学术科研-->

<!--相关链接-->
<div class="layout mt10 box-back pb10 mb50">
    <h1 class="title-3">相关链接</h1>
    <ul class="org-list clearfix zoom">
    	<li>
        	<a target="_blank" href="http://www.hist.pku.edu.cn/news/article/">
            	<img src="../images/bjdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.hist.pku.edu.cn/news/article/">北京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">
        		<img src="../images/nkdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nankai.edu.cn/ASPWEB/xy.asp">南开大学历史学院</a></li>
        <li>
        	<a target="_blank" href="http://history.nju.edu.cn/">
        		<img src="../images/njdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.nju.edu.cn/">南京大学历史学系</a></li>
        <li>
        	<a target="_blank" href="http://history.fudan.edu.cn/">
        		<img src="../images/fddx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://history.fudan.edu.cn/">复旦大学历史学系</a></li>
		<li>
        	<a target="_blank" href="http://www.lishixueyuan.com/">
            	<img src="../images/rmdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://www.lishixueyuan.com/">中国人民大学历史学院</a></li>		
        <li>
        	<a target="_blank" href="http://homepage.ntu.edu.tw/~history/">
        		<img src="../images/twdx.jpg" />
            </a>
            <a target="_blank" class="name" href="http://homepage.ntu.edu.tw/~history/">台湾大学历史学系</a></li>
        
        <li>
        	<a target="_blank" href="http://bnuhh.bnu.edu.cn/">
            	<img src="../images/bsdsxll.jpg" />
            </a>
            <a target="_blank" class="name" href="http://bnuhh.bnu.edu.cn/">北京师范大学史学理论<br />与史学史研究中心</a></li>
        <li>
        	<a target="_blank" href="http://iwh.cass.cn/">
            	<img src="../images/sky.jpg" />
            </a>
            <a target="_blank" class="name" href="http://iwh.cass.cn/">社科院世界史研究所</a>
        </li>
    </ul>
    <div class="line">&nbsp;</div>
    <div class="clearfix zoom">
    	<div class="fl p15 ml150">
        	<img src="../images/lsxy.jpg" />
        </div>
    	<div class="fl">
            版权所有&copy; 北京师范大学历史学院<span class="pl30">2014 All rights reserved.</span><br/>联系我们：history@bnu.edu.cn<br/>版权所有,未经授权禁止转载、摘编、复制或建立镜像..如有违反,追究法律责任.<span class="pl30">本网站在1024*768分辨率下可达到最佳视觉效果 </span>
        </div>
    </div>
    <div class="line">&nbsp;</div>
</div>
<!--相关链接结束-->
<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>


</body></html>