[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 2 Part C]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:02.89]Test Your Listening
[00:04.90]Listen to the passage three times and supply the missing information.
[00:13.16]First Reading
[00:14.34]One of the best-known collections of parallels
[00:18.00]is between the careers of Abraham Lincoln and John F. Kennedy.
[00:22.51]Both were shot on a Friday, in the presence of their wives;
[00:26.86]both were succeeded by a Southerner named Johnson;
[00:30.29]both their killers were themselves killed before they could be brought to justice.
[00:35.48]Lincoln had a secretary called Kennedy;
[00:38.69]Kennedy a secretary called Lincoln.
[00:41.33]Lincoln was killed in the Ford Theater;
[00:44.51]Kennedy met his death while riding in a Lincoln convertible
[00:48.94]made by the Ford Motor Company ― and so on.
[00:52.05]Similar coincidences often occur between twins.
[00:56.03]A news story from Finland reported of two 70-year-old twin brothers
[01:01.24]dying two hours apart in separate accidents,
[01:04.60]with both being hit by trucks while crossing the same road on bicycles.
[01:09.60]According to the police,
[01:11.21]the second victim could not have known about his brother's death,
[01:14.66]as officers had only managed to identify the first victim
[01:18.36]minutes before the second accident.
[01:21.04]Connections are also found between identical twins
[01:24.71]who have been separated at birth.
[01:26.85]Dorothy Lowe and Bridget Harrison were separated in 1945,
[01:31.97]and did not meet until 1979,
[01:34.74]when they were flown over from Britain for an investigation
[01:37.57]by a psychologist at the University of Minnesota.
[01:41.21]They found that when they met
[01:43.32]they were both wearing seven rings on their hands,
[01:46.37]two bracelets on one wrist, a watch and a bracelet on the other.
[01:50.66]They married on the same day,
[01:52.95]had worn identical wedding dresses and carried the same flowers.
[01:57.41]Dorothy had named her son Richard Andrew and her daughter Catherine Louise;
[02:03.74]Bridget had named her son Andrew Richard and her daughter Karen Louise.
[02:09.37]In fact, she had wanted to call her Catherine.
[02:12.23]Both had a cat called Tiger.
[02:14.66]They also had a string of similar mannerisms when they were nervous.
[02:19.46]How can we explain the above similarities?
[02:28.05]Second Reading
[02:29.19]One of the best-known collections of parallels
[02:33.70]is between the careers of Abraham Lincoln and John F. Kennedy.
[02:38.15]Both were shot on a Friday, in the presence of their wives;
[02:42.54]both were succeeded by a Southerner named Johnson;
[02:45.92]both their killers were themselves killed before they could be brought to justice.
[02:51.26]Lincoln had a secretary called Kennedy;
[02:54.41]Kennedy a secretary called Lincoln.
[02:56.95]Lincoln was killed in the Ford Theater;
[03:00.22]Kennedy met his death while riding in a Lincoln convertible
[03:04.53]made by the Ford Motor Company ― and so on.
[03:07.59]Similar coincidences often occur between twins.
[03:11.66]A news story from Finland reported of two 70-year-old twin brothers
[03:16.94]dying two hours apart in separate accidents,
[03:20.26]with both being hit by trucks while crossing the same road on bicycles.
[03:25.27]According to the police,
[03:26.92]the second victim could not have known about his brother's death,
[03:30.34]as officers had only managed to identify the first victim
[03:34.03]minutes before the second accident.
[03:49.31]Connections are also found between identical twins
[03:52.38]who have been separated at birth.
[03:54.56]Dorothy Lowe and Bridget Harrison were separated in 1945,
[03:59.68]and did not meet until 1979,
[04:02.33]when they were flown over from Britain for an investigation
[04:05.41]by a psychologist at the University of Minnesota.
[04:09.24]They found that when they met
[04:11.06]they were both wearing seven rings on their hands,
[04:14.00]two bracelets on one wrist, a watch and a bracelet on the other.
[04:18.34]They married on the same day,
[04:20.53]had worn identical wedding dresses and carried the same flowers.
[04:37.64]Dorothy had named her son Richard Andrew and her daughter Catherine Louise;
[04:43.24]Bridget had named her son Andrew Richard and her daughter Karen Louise.
[04:48.92]In fact, she had wanted to call her Catherine.
[04:51.87]Both had a cat called Tiger.
[04:54.47]They also had a string of similar mannerisms when they were nervous.
[04:58.98]How can we explain the above similarities?
[05:15.53]Final Reading
[05:18.43]One of the best-known collections of parallels
[05:21.27]is between the careers of Abraham Lincoln and John F. Kennedy.
[05:25.60]Both were shot on a Friday, in the presence of their wives;
[05:30.16]both were succeeded by a Southerner named Johnson;
[05:33.51]both their killers were themselves killed before they could be brought to justice.
[05:39.40]Lincoln had a secretary called Kennedy;
[05:42.00]Kennedy a secretary called Lincoln.
[05:44.78]Lincoln was killed in the Ford Theater;
[05:47.84]Kennedy met his death while riding in a Lincoln convertible
[05:52.11]made by the Ford Motor Company ― and so on.
[05:55.88]Similar coincidences often occur between twins.
[05:59.32]A news story from Finland reported of two 70-year-old twin brothers
[06:04.49]dying two hours apart in separate accidents,
[06:07.81]with both being hit by trucks while crossing the same road on bicycles.
[06:13.05]According to the police,
[06:14.46]the second victim could not have known about his brother's death,
[06:17.89]as officers had only managed to identify the first victim
[06:21.58]minutes before the second accident.
[06:23.97]Connections are also found between identical twins
[06:27.93]who have been separated at birth.
[06:30.27]Dorothy Lowe and Bridget Harrison were separated in 1945,
[06:35.27]and did not meet until 1979,
[06:38.00]when they were flown over from Britain for an investigation
[06:40.85]by a psychologist at the University of Minnesota.
[06:44.46]They found that when they met
[06:46.60]they were both wearing seven rings on their hands,
[06:49.60]two bracelets on one wrist, a watch and a bracelet on the other.
[06:53.91]They married on the same day,
[06:56.08]had worn identical wedding dresses and carried the same flowers.
[07:00.59]Dorothy had named her son Richard Andrew and her daughter Catherine Louise;
[07:06.85]Bridget had named her son Andrew Richard and her daughter Karen Louise.
[07:12.63]In fact, she had wanted to call her Catherine.
[07:16.08]Both had a cat called Tiger.
[07:18.00]They also had a string of similar mannerisms when they were nervous.
[07:22.23]How can we explain the above similarities?

