[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 2 Part B]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 2 Coincidence
[00:04.55]Part B Listening Tasks
[00:09.06]Passage 1
[00:11.52]What a Coincidence! (Part One)
[00:15.50]Exercise 1
[00:19.34]Listen to the story and choose the right answers to the questions you hear.
[00:23.87]Andrew had always wanted to be a doctor.
[00:28.84]But the tuition for a medical school in 1984 was 15,000 dollars a year,
[00:35.08]which was more than his family could afford.
[00:38.13]To help him realize his dream,
[00:40.01]his father, Mr. Stewart, a real estate agent,
[00:43.80]began searching the house-for-sale ads
[00:46.47]in newspapers in order to find extra business.
[00:49.67]One advertisement that he noted down
[00:52.28]was for the sale of a house in a nearby town.
[00:55.32]Mr. Stewart called the owner,
[00:57.76]trying to persuade him to let him be his agent.
[01:00.79]Somehow he succeeded
[01:02.61]and the owner promised that he would come to him
[01:05.39]if he failed to get a good deal with his present agent.
[01:08.73]Then they made an appointment to meet and discuss the thing.
[01:12.41]As good things are never easy to acquire,
[01:15.86]the time for the appointment had to be changed almost ten times.
[01:19.76]On the day when they were supposed to meet at 3 o'clock in the afternoon,
[01:23.77]Mr. Stewart received another call from the owner.
[01:26.83]His heart sank as he feared there would be another change of time.
[01:31.24]And so it was.
[01:32.74]The owner told him that he couldn't make it at three
[01:35.99]but if he would come right then,
[01:37.69]they could talk it over.
[01:39.30]Mr. Stewart was overjoyed.
[01:41.87]Leaving everything aside,
[01:43.69]he immediately set out to drive to the house.
[01:46.61]As he approached the area,
[01:48.65]he had a strange feeling of having been there before.
[01:51.64]The streets, the trees, the neighborhood, all looked familiar to him.
[01:56.40]And when he finally reached the house, something clicked in his mind.
[02:00.89]It used to be the house of his father-in-law!
[02:03.71]The old man had died fifteen years ago but when he was alive,
[02:08.13]he had often visited him with his wife and children.
[02:10.93]He remembered that, like his son Andrew,
[02:13.85]his father-in-law had also wanted to study medicine and, failing to do so,
[02:18.92]had always hoped that one of his two daughters
[02:21.62]or his grandchildren could someday become a doctor.
[02:26.97]Questions
[02:29.26]1. Who are the two main characters in the story you have just heard?
[02:36.59]2. How did Mr. Stewart get to know the owner of the house?
[02:43.28]3. What problem did Mr. Stewart have?
[02:49.17]4. What is the coincidence in the story you have just heard?
[02:54.52]Exercise 2
[02:57.67]Listen to the story again
[02:59.26]and fill in the blanks with the missing information.
[03:02.33]Andrew had always wanted to be a doctor.
[03:07.10]But the tuition for a medical school in 1984 was 15,000 dollars a year,
[03:13.39]which was more than his family could afford.
[03:15.85]To help him realize his dream,
[03:18.20]his father, Mr. Stewart, a real estate agent,
[03:22.07]began searching the house-for-sale ads
[03:24.49]in newspapers in order to find extra business.
[03:27.87]One advertisement that he noted down
[03:30.60]was for the sale of a house in a nearby town.
[03:33.60]Mr. Stewart called the owner,
[03:35.89]trying to persuade him to let him be his agent.
[03:38.94]Somehow he succeeded
[03:40.91]and the owner promised that he would come to him
[03:43.63]if he failed to get a good deal with his present agent.
[03:46.66]Then they made an appointment to meet and discuss the thing.
[03:50.44]As good things are never easy to acquire,
[03:53.98]the time for the appointment had to be changed almost ten times.
[03:57.92]On the day when they were supposed to meet at 3 o'clock in the afternoon,
[04:01.86]Mr. Stewart received another call from the owner.
[04:05.02]His heart sank as he feared there would be another change of time.
[04:09.39]And so it was.
[04:10.89]The owner told him that he couldn't make it at three
[04:14.21]but if he would come right then,
[04:16.02]they could talk it over.
[04:17.43]Mr. Stewart was overjoyed.
[04:20.04]Leaving everything aside,
[04:21.82]he immediately set out to drive to the house.
[04:24.70]As he approached the area,
[04:26.83]he had a strange feeling of having been there before.
[04:29.84]The streets, the trees, the neighborhood, all looked familiar to him.
[04:34.74]And when he finally reached the house, something clicked in his mind.
[04:39.05]It used to be the house of his father-in-law!
[04:41.87]The old man had died fifteen years ago but when he was alive,
[04:46.34]he had often visited him with his wife and children.
[04:49.11]He remembered that, like his son Andrew,
[04:52.07]his father-in-law had also wanted to study medicine and, failing to do so,
[04:57.11]had always hoped that one of his two daughters
[04:59.74]or his grandchildren could someday become a doctor.
[05:03.56]Passage 2
[05:06.08]What a Coincidence! (Part Two)
[05:10.60]Exercise 1
[05:14.10]Listen to the recording
[05:15.83]and write down the coincidences mentioned in the text.
[05:19.57]When he entered the house,
[05:23.20]Mr. Stewart was even more amazed
[05:25.65]to find that the house was decorated exactly as he had remembered it.
[05:29.93]He told the owner about this and the latter became intrigued too.
[05:34.52]However, they were in for even greater surprises.
[05:38.53]It so happened that in the middle of their discussion,
[05:41.87]a postman came to deliver a letter.
[05:44.02]And the letter was addressed to Mr. Stewart's father-in-law!
[05:47.66]Were it not for Mr. Stewart's presence there and then,
[05:50.95]the letter would be returned
[05:52.39]as no person of that name lived in the house any longer.
[05:55.72]As the postman demanded a signature on the receipt slip,
[06:00.57]Mr. Stewart signed for his long-deceased father-in-law.
[06:04.27]Mystified, the owner urged Mr. Stewart to open the letter
[06:08.62]and see what it contained.
[06:10.23]The letter was from a bank.
[06:12.12]When he opened it, two words immediately met his eye ― "For education".
[06:18.48]It was a bank statement
[06:20.31]of an amount his father-in-law had put in years ago
[06:23.48]for his grandchildren's education needs.
[06:26.41]With the interest it had earned over the years,
[06:29.29]the standing value of the amount came to a little over $15,000,
[06:35.34]just enough money
[06:36.34]to cover the tuition of Andrew's first year at a medical college!
[06:40.64]Another thing that is worth mentioning is about the postman.
[06:44.95]The original postman, who had worked in this neighborhood,
[06:48.60]called in sick that day.
[06:50.26]So the postman, who was new to the area,
[06:53.82]came to deliver mail in his place.
[06:56.34]Had it been the old postman,
[06:58.65]the letter would undoubtedly have been returned to the sender,
[07:02.24]as he knew full well
[07:03.75]that no person bearing that name lived in that house any longer.
[07:07.58]The miracle was a blessing for Andrew.
[07:10.91]With the money given to him by his grandfather
[07:14.11]he was able to study medicine.
[07:16.48]Now he is a doctor in Illinois.
[07:19.18]Exercise 2
[07:22.74]Listen to the recording again
[07:24.96]and write down answers to the following questions.
[07:28.89]When he entered the house,
[07:32.40]Mr. Stewart was even more amazed
[07:34.94]to find that the house was decorated exactly as he had remembered it.
[07:39.48]He told the owner about this and the latter became intrigued too.
[07:43.95]However, they were in for even greater surprises.
[07:47.91]It so happened that in the middle of their discussion,
[07:51.26]a postman came to deliver a letter.
[07:53.58]And the letter was addressed to Mr. Stewart's father-in-law!
[07:56.93]Were it not for Mr. Stewart's presence there and then,
[08:00.14]the letter would be returned
[08:01.71]as no person of that name lived in the house any longer.
[08:05.32]As the postman demanded a signature on the receipt slip,
[08:09.99]Mr. Stewart signed for his long-deceased father-in-law.
[08:13.63]Mystified, the owner urged Mr. Stewart to open the letter
[08:18.04]and see what it contained.
[08:19.73]The letter was from a bank.
[08:21.80]When he opened it, two words immediately met his eye ― "For education".
[08:27.84]It was a bank statement
[08:29.84]of an amount his father-in-law had put in years ago
[08:32.90]for his grandchildren's education needs.
[08:35.81]With the interest it had earned over the years,
[08:38.76]the standing value of the amount came to a little over $15,000,
[08:44.60]just enough money
[08:45.87]to cover the tuition of Andrew's first year at a medical college!
[08:50.24]Another thing that is worth mentioning is about the postman.
[08:54.26]The original postman, who had worked in this neighborhood,
[08:58.04]called in sick that day.
[08:59.73]So the postman, who was new to the area,
[09:03.10]came to deliver mail in his place.
[09:06.23]Had it been the old postman,
[09:08.45]the letter would undoubtedly have been returned to the sender,
[09:11.45]as he knew full well
[09:13.10]that no person bearing that name lived in that house any longer.
[09:17.01]The miracle was a blessing for Andrew.
[09:20.38]With the money given to him by his grandfather
[09:23.76]he was able to study medicine.
[09:25.79]Now he is a doctor in Illinois.
[09:30.34]Speaking Tasks
[09:33.02]Pair Work
[09:34.69]Debating ― Arguments for or against believing in the supernatural
[09:41.35]A Sample
[09:43.41]People hold different views toward coincidences.
[09:46.79]Some think that they are mere chance
[09:49.41]while those who believe in the supernatural
[09:51.79]search for some higher order behind them.
[09:54.43]What's your view?
[09:55.91]Express and defend your view from the perspectives given in the card below.
[10:00.99]Topic: Are there mysterious forces at work when coincidences occur?
[10:08.74]Perspectives:
[10:13.16]1. From the perspective of a person
[10:15.81]who believes in the supernatural (positive)
[10:21.37]2. From the perspective of a person who believes in science (negative)
[10:27.15]Possible Arguments (for reference)
[10:32.42]From the point of view of a person
[10:35.54]who believes in the supernatural (positive)
[10:38.67]A lot of strange coincidences happen around us.
[10:42.62]And so far science hasn't been able to provide answers to them.
[10:46.70]For example, a friend of mine told me
[10:49.70]that he dreamed that his uncle had died
[10:52.00]and the death was confirmed by a phone call he received the next morning
[10:56.90]immediately after he woke up.
[10:58.92]Wasn't that odd?
[11:00.55]There was no way he could have known about his uncle's death beforehand.
[11:04.43]My friend believed that it was his uncle coming to bid him farewell
[11:08.44]before he left the world for good.
[11:10.62]And I don't know whether he is right or not.
[11:13.26]It couldn't be just a coincidence, I think.
[11:16.30]There seems to be some mysterious forces at work.
[11:19.72]If not, how can we explain it?
[11:22.63]From the point of view of a person who believes in science (negative)
[11:29.65]I don't think there are mysterious forces at work when coincidences occur.
[11:35.19]Most coincidences are simply the result of pure chance.
[11:39.94]And some coincidences, unusual though they may be,
[11:44.45]can actually be explained.
[11:47.02]Take coincidental birth dates for example.
[11:50.80]An experiment mentioned in an article
[11:53.11]by a professor at the University of Virginia
[11:55.95]shows that if you randomly select a group of 23 persons,
[12:00.03]there is a 50 per cent chance
[12:02.00]that at least two of them celebrate the same birth date.
[12:05.52]Unbelievable, isn't it?
[12:07.02]Few people would have guessed that could be so common.
[12:10.67]If that's the case with birth dates,
[12:13.14]isn't it likely that many other coincidences are probable as well?
[12:17.30]This experiment proves that it is possible
[12:20.72]to calculate the probabilities of some seemingly coincidental happenings.
[12:25.72]In real life, however,
[12:27.38]we tend to give coincidences a lesser probability than they deserve.
[12:32.15]*****   *****   *****   *****
[12:34.44]Now use the above sample as a model
[12:37.15]and carry on similar activities with your partner.
[12:40.43]You can refer to the notes below for ideas and vocabulary.
[12:44.58]You are also welcome to contribute ideas of your own.

