[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 9 Part C]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:01.25]Test Your Listening
[00:03.36]Listen to the passage three times and supply the missing information.
[00:09.72]First Reading
[00:12.41]For a century much attached to national symbols,
[00:18.38]France took the imminent death of the franc calmly.
[00:22.78]It was as if an ancient great-great uncle were about to pass away:
[00:28.96]a time for nostalgia and regret, rather than grief.
[00:33.54]Unlike the German mark,
[00:36.29]the franc had never been a symbol of national rebirth or glory.
[00:40.95]Its recent history was relatively stable
[00:44.93]but it had to be revalued as recently as 1960.
[00:48.76]In the 1950s,
[00:51.35]its value and reputation were so weak
[00:54.69]that French politicians considered abolishing it
[00:57.71]and replacing it with something else,
[00:59.79]based on the value of the pound.
[01:01.98]But money is money after all.
[01:05.83]It is with us every day.
[01:07.89]It was surprising that such a conservative people
[01:11.37]did not express greater sorrow for the loss of their familiar francs.
[01:16.18]It was also surprising
[01:18.65]they did not feel a greater sense of aesthetic loss
[01:22.30]for the franc had always been one of the world's most beautiful currencies.
[01:26.59]The name franc was first used in 1360,
[01:31.76]to celebrate and help to pay for the release of the King of France,
[01:35.82]King Jean II, who was captured by the still poundless English.
[01:40.83]He created the "franc" or "free" to celebrate the occasion.
[01:45.62]Over the next 400 years
[01:48.98]the name came and went but was finally restored by the Revolution in 1795.
[01:55.92]On February 17th, 2002,
[01:59.87]the French franc disappeared completely from the financial scene.
[02:06.16]Second Reading
[02:08.78]For a century much attached to national symbols,
[02:14.43]France took the imminent death of the franc calmly.
[02:18.87]It was as if an ancient great-great uncle were about to pass away:
[02:24.43]a time for nostalgia and regret, rather than grief.
[02:29.39]Unlike the German mark,
[02:32.31]the franc had never been a symbol of national rebirth or glory.
[02:37.12]Its recent history was relatively stable
[02:41.11]but it had to be revalued as recently as 1960.
[02:44.98]In the 1950s,
[02:47.41]its value and reputation were so weak
[02:50.71]that French politicians considered abolishing it
[02:53.87]and replacing it with something else,
[02:55.71]based on the value of the pound.
[02:58.12]But money is money after all.
[03:01.95]It is with us every day.
[03:04.18]It was surprising that such a conservative people
[03:07.50]did not express greater sorrow for the loss of their familiar francs.
[03:24.99]It was also surprising
[03:26.64]they did not feel a greater sense of aesthetic loss
[03:30.33]for the franc had always been one of the world's most beautiful currencies.
[03:34.69]The name franc was first used in 1360,
[03:39.73]to celebrate and help to pay for the release of the King of France,
[03:56.03]King Jean II, who was captured by the still poundless English.
[04:00.85]He created the "franc" or "free" to celebrate the occasion.
[04:06.07]Over the next 400 years
[04:08.97]the name came and went but was finally restored by the Revolution in 1795.
[04:16.82]On February 17th, 2002,
[04:20.03]the French franc disappeared completely from the financial scene.
[04:37.37]Final Reading
[04:38.72]For a century much attached to national symbols,
[04:44.33]France took the imminent death of the franc calmly.
[04:48.71]It was as if an ancient great-great uncle were about to pass away:
[04:54.47]a time for nostalgia and regret, rather than grief.
[04:59.37]Unlike the German mark,
[05:02.28]the franc had never been a symbol of national rebirth or glory.
[05:07.04]Its recent history was relatively stable
[05:10.71]but it had to be revalued as recently as 1960.
[05:14.82]In the 1950s,
[05:17.37]its value and reputation were so weak
[05:20.70]that French politicians considered abolishing it
[05:23.76]and replacing it with something else,
[05:25.85]based on the value of the pound.
[05:28.10]But money is money after all.
[05:31.62]It is with us every day.
[05:34.08]It was surprising that such a conservative people
[05:37.31]did not express greater sorrow for the loss of their familiar francs.
[05:42.19]It was also surprising
[05:44.61]they did not feel a greater sense of aesthetic loss
[05:48.30]for the franc had always been one of the world's most beautiful currencies.
[05:53.16]The name franc was first used in 1360,
[05:57.78]to celebrate and help to pay for the release of the King of France,
[06:01.89]King Jean II, who was captured by the still poundless English.
[06:06.57]He created the "franc" or "free" to celebrate the occasion.
[06:12.00]Over the next 400 years
[06:14.97]the name came and went but was finally restored by the Revolution in 1795.
[06:21.78]On February 17th, 2002,
[06:26.14]the French franc disappeared completely from the financial scene.
