[al:全新版大学英语（第二版）听说教程3]
[ti:Unit 9 Part B]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 9  The Single Currency
[00:07.52]Part B
[00:08.94]Listening Tasks
[00:11.01]Passage 1
[00:12.91]The Launching of the Euro
[00:17.41]Exercise 1
[00:19.21]Listen to the recording and choose the right answers to the questions you hear.
[00:26.41]As firework displays ushered in the euro from Paris to Athens,
[00:31.76]Rome to Madrid,
[00:33.25]curiosity drove Europeans to cash machines at midnight
[00:37.93]December 31, 2001
[00:41.20]for the first look at the brightly colored new notes.
[00:45.34]More than 300 million Europeans began changing their old currencies
[00:50.11]for the euro in the most ambitious currency changeover in history.
[00:54.84]To prepare for the large demand,
[00:57.83]banks across the euro zone disabled 200,000 ATMs in the afternoon,
[01:03.82]changing software and loading them with euro notes.
[01:07.58]Altogether 15 billion banknotes and 52 billion coins ―
[01:13.48]worth 646 billion euros,
[01:16.77]or $568 billion ― have been produced for the switchover.
[01:22.98]Knowing how people can be attached to their national currencies,
[01:27.98]architects of the euro expressed hope
[01:31.49]that it will help realize dreams of a united Europe.
[01:35.09]Across the continent,
[01:37.12]officials welcomed the euro as a sign of economic stability ―
[01:41.28]a new symbol to bind 12 nations on a continent at the heart of two world wars.
[01:47.90]"We will become a greater Europe with the euro,"
[01:51.64]EU Commission President said in Vienna,
[01:54.93]shortly after he used the new currency to buy flowers for his wife. 
[01:59.43]"We shall become stronger, wealthier."
[02:02.99]His view was shared by Helmut Kohl,
[02:06.41]the former German chancellor,
[02:08.98]who with the late French leader Francois Mitterr
[02:12.31]had championed the single currency to bring peace and security to Europe.
[02:17.58]Kohl wrote in a newspaper, "A vision is becoming a reality.
[02:22.53]For me, the common currency in Europe fulfills a dream.
[02:26.67]It means there is no turning back from the path
[02:29.85]toward unification of our continent."
[02:32.78]The original nations that adopted the euro were:
[02:36.25]Austria, Belgium, Finland, France, Germany, Greece, Ireland,
[02:43.61]Italy, Luxembourg,the Netherlands, Portugal and Spain.
[02:50.45]Those staying out are Britain, Sweden and Denmark.
[02:56.21]Questions
[02:59.32]1. What does the passage mainly tell us?
[03:05.67]2. What can be said about the passage?
[03:11.68]3. What can be inferred from the passage?
[03:17.72]Exercise 2
[03:19.88]Listen to the recording again and supply the missing information.
[03:26.89]As firework displays ushered in the euro from Paris to Athens,
[03:32.11]Rome to Madrid,
[03:33.82]curiosity drove Europeans to cash machines at midnight
[03:38.37]December 31, 2001
[03:41.52]for the first look at the brightly colored new notes.
[03:45.84]More than 300 million Europeans began changing their old currencies
[03:50.56]for the euro in the most ambitious currency changeover in history.
[03:55.51]To prepare for the large demand,
[03:57.72]banks across the euro zone disabled 200,000 ATMs in the afternoon,
[04:04.11]changing software and loading them with euro notes.
[04:08.01]Altogether 15 billion banknotes and 52 billion coins ―
[04:13.96]worth 646 billion euros,
[04:17.29]or $568 billion ― have been produced for the switchover.
[04:24.04]Knowing how people can be attached to their national currencies,
[04:28.53]architects of the euro expressed hope
[04:31.51]that it will help realize dreams of a united Europe.
[04:35.56]Across the continent,
[04:37.63]officials welcomed the euro as a sign of economic stability ―
[04:41.71]a new symbol to bind 12 nations on a continent at the heart of two world wars.
[04:48.04]"We will become a greater Europe with the euro,"
[04:51.82]EU Commission President said in Vienna,
[04:55.34]shortly after he used the new currency to buy flowers for his wife. 
[04:59.98]"We shall become stronger, wealthier."
[05:03.31]His view was shared by Helmut Kohl,
[05:06.78]the former German chancellor,
[05:09.06]who with the late French leader Francois Mitterr
[05:12.97]had championed the single currency to bring peace and security to Europe.
[05:17.75]Kohl wrote in a newspaper, "A vision is becoming a reality.
[05:22.93]For me, the common currency in Europe fulfills a dream.
[05:26.94]It means there is no turning back from the path
[05:30.32]toward unification of our continent."
[05:33.11]The original nations that adopted the euro were:
[05:36.65]Austria, Belgium, Finland, France, Germany, Greece, Ireland,
[05:43.94]Italy, Luxembourg,the Netherlands, Portugal and Spain.
[05:51.06]Those staying out are Britain, Sweden and Denmark.
[05:57.41]Passage 2
[05:58.98]Britain's Reaction to the Single Currency
[06:03.76]Exercise 1
[06:06.37]Listen to the passage and choose the right answers to the questions you hear.
[06:13.39]Buckingham Palace and other royal residences
[06:16.27]open to the public do not accept euros
[06:19.96]at their gift shops and entry turnstiles.
[06:23.50]The new currency was launched in 12 European Union countries on January lst,
[06:29.18]2002, but Britain was not one of them.
[06:33.10]A Buckingham Palace spokeswoman said
[06:35.76]the decision not to accept the euro was purely a business one
[06:39.55]and not a political statement.
[06:41.84]The retail outlets at the official residences
[06:44.77]have never accepted any other currencies.
[06:47.92]It is simply because as very small retail outlets,
[06:51.84]they don't have the facilities for changing currencies.
[06:55.58]However,
[06:56.58]many retail outlets in Britain have prepared to accept the new currency
[07:01.62]since millions of tourists are expected to visit the country every year.
[07:06.93]In 2002 alone,
[07:09.01]visitors from the euro zone were estimated to spend
[07:12.57]more than 6.55 billion euros in Britain.
[07:16.57]Major department stores Debenhams and Marks & Spencer
[07:20.81]and a big electronics retailer accept euros,
[07:24.19]but only on a limited basis initially.
[07:27.57]Twenty-nine of Marks & Spencer stores,
[07:30.54]primarily those in tourist locations,
[07:33.11]have at least one cash register on each floor to process euro transactions.
[07:39.50]Its other stores have at least one designated area ―
[07:42.83]either a register or a customer service desk ―
[07:45.79]where the currency is accepted.
[07:47.95]Products are not priced in euros, however,
[07:51.19]and change is given in British money.
[07:53.67]The British Prime Minister Tony Blair said
[07:56.77]Britain will only join the single currency
[07:59.61]if economic conditions are right.
[08:01.82]A series of recent opinion polls show many Britons oppose the euro
[08:06.77]and see it as against Britain's sovereignty.
[08:12.99]Questions
[08:14.21]1. What does the passage mainly tell us?
[08:20.92]2. What can we infer from the passage?
[08:26.28]3. What is the speaker's attitude toward Britain's decision
[08:30.97]not to join the single currency?
[08:36.01]Exercise 2
[08:37.77]Listen again and write down answers to the following questions.
[08:43.63]Buckingham Palace and other royal residences
[08:46.91]open to the public do not accept euros
[08:50.47]at their gift shops and entry turnstiles.
[08:54.16]The new currency was launched in 12 European Union countries on January lst,
[08:59.70]2002, but Britain was not one of them.
[09:03.80]A Buckingham Palace spokeswoman said
[09:06.33]the decision not to accept the euro was purely a business one
[09:10.38]and not a political statement.
[09:12.95]The retail outlets at the official residences
[09:15.97]have never accepted any other currencies.
[09:18.72]It is simply because as very small retail outlets,
[09:22.59]they don't have the facilities for changing currencies.
[09:26.60]However,
[09:27.32]many retail outlets in Britain have prepared to accept the new currency
[09:32.36]since millions of tourists are expected to visit the country every year.
[09:37.32]In 2002 alone,
[09:39.57]visitors from the euro zone were estimated to spend
[09:43.20]more than 6.55 billion euros in Britain.
[09:47.30]Major department stores Debenhams and Marks & Spencer
[09:51.41]and a big electronics retailer accept euros,
[09:54.74]but only on a limited basis initially.
[09:57.67]Twenty-nine of Marks & Spencer stores,
[10:01.23]primarily those in tourist locations,
[10:03.75]have at least one cash register on each floor to process euro transactions.
[10:10.10]Its other stores have at least one designated area ―
[10:13.34]either a register or a customer service desk ―
[10:16.64]where the currency is accepted.
[10:18.39]Products are not priced in euros, however,
[10:21.77]and change is given in British money.
[10:24.34]The British Prime Minister Tony Blair said
[10:27.49]Britain will only join the single currency
[10:30.15]if economic conditions are right.
[10:32.49]A series of recent opinion polls show many Britons oppose the euro
[10:37.25]and see it as against Britain's sovereignty.
[10:43.06]Speaking Tasks
[10:45.18]Pair Work
[10:47.34]Reflections on the texts
[10:49.82]You have just heard two passages about the launching of the euro.
[10:54.19]Now discuss the following questions with your partner
[10:58.24]and then give two oral presentations on your personal reflections about
[11:03.28]what you've heard.
[11:05.31]You may organize your presentation
[11:07.41]by linking up your answers to the questions.
[11:13.31]Guiding Questions
[11:15.88]For "The Launching of the Euro"
[11:18.76]1. What do you think of the decision of some European countries
[11:24.14]to adopt the euro as their national currency?
[11:29.46]2. How important is the national currency to a country?
[11:35.31]3. Do you think the stability of a national currency
[11:39.15]can guarantee the stability of the country? Why or why not?
[11:45.95]4. Why did these countries in Europe bind themselves together
[11:50.28]by using the same money?
[11:53.19]5. Why is it a good thing for the general public in Europe
[11:58.40]to use the euro as the common currency?
[12:03.27]For "Britain's Reaction to the Single Currency"
[12:06.78]1  Why hasn't Britain adopted the euro as its national currency?
[12:13.54]2. What did Tony Blair say about that?
[12:17.00]Do you think it is a wise decision?
[12:21.23]3. How can the euro compare with the pound?
[12:26.59]4. Do you think
[12:28.55]Britain will eventually adopt the euro as its national currency?
