[al:全新版大学英语（第二版）听说教程4]
[ti:Unit10 PartC]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Part C
[00:03.82]Test Your Listening
[00:06.26]Listen to the passage and choose the right answers to the questions you hear.
[00:11.94]Two years ago, when Fiona turned four,
[00:14.79]Sam and I decided to home-school her.
[00:18.54]As Fiona is an inventive, observant, and sensitive child,
[00:23.31]it would be a tragedy to find school rubbing away her uniqueness.
[00:28.41]I tried not to reproduce school at home.
[00:31.59]I felt that my children would learn best if I stayed out of their way.
[00:36.24]Fiona is a structured child.
[00:38.68]Each morning she comes into my room
[00:41.12]with "What are we doing today?" and "What else?"
[00:45.33]Every day we go with the flow,
[00:47.32]read some and relax some,
[00:49.64]but Fiona does not seem particularly happy.
[00:52.49]She loses her temper now and then.
[00:55.11]I think it so strange that my child
[00:57.21]who is free from school doesn't want to be free at all.
[01:00.92]Her friends all go to pre-school.
[01:03.00]So do all her nearest acquaintances.
[01:05.58]She feels left out of a major part of her friends' shared lives
[01:09.24]and experiences.
[01:11.46]Well, here is a dilemma I hadn't anticipated.
[01:14.44]It is important to me to respect my daughter's opinions and feelings.
[01:18.47]But on the other hand the quality of learning my child does at home is superior.
[01:23.94]How can I allow her to get an inferior education?
[01:28.02]When we first decided to do this,
[01:30.00]Sam and I agreed that we would reassess the situation for each child
[01:34.07]as she turned seven.
[01:36.06]This would allow us to listen to
[01:37.42]how the child felt about home-schooling.
[01:40.09]Meanwhile we would give her plenty of time with other kids ―
[01:43.93]ballet lessons, swimming classes.
[01:46.89]Every time she asks when she's going to school,
[01:49.72]we tell her that there will be a family meeting about it when she turns seven.
[01:54.25]She nearly always responds, "That's when I'm going to go, then."
[01:58.41]We have one year.
[02:00.99]I hope that Fiona will either learn to read
[02:03.83]and the world opens up for her or she discovers something wonderful to pursue.
[02:08.47]I hope she will find the activities she is involved in
[02:11.30]provide her with satisfactory kid-time.
[02:16.59]Questions
[02:18.72]1. Why did the speaker and her husband decide to home-school their daughter Fiona?
[02:26.95]2. How did Fiona respond to her home-schooling?
[02:33.33]3. What was the speaker's biggest problem in home-schooling her daughter?
[02:40.34]4. What does the passage suggest?

