[al:全新版大学英语（第二版）听说教程4]
[ti:Unit10 PartB]
[ar:上海外语教育出版社]
[by:上海外语教育出版社]
[00:00.00]Unit 10  Home Schooling
[00:06.28]Part B
[00:08.36]Listening Tasks
[00:10.71]A Passage
[00:12.79]Home-schooling on a World Cruise
[00:17.07]Exercise 1
[00:19.64]Listen to the passage and choose the right answers to the questions you hear.
[00:25.70]I've never believed that the only way to get an education is
[00:29.00]to sit at a desk with four walls around you.
[00:32.21]The world is our classroom and our home,
[00:35.24]a 41-foot sailing boat, takes us there.
[00:39.02]My husband and I dreamed of sailing around the world
[00:42.05]before our daughters were even born.
[00:44.77]Their arrivals only increased our desire to live the cruising lifestyle,
[00:49.34]a way of life that has given us the opportunity for lots of quality
[00:53.13]and quantity family time.
[00:56.16]Educating our two daughters
[00:57.74]while living afloat on our sailing boat
[01:00.23]has added a wonderful new dimension to our lives.
[01:04.44]We started out years ago
[01:05.88]with a kindergarten correspondence course for our daughter Kate.
[01:10.09]As she found it very easy we devised our own curriculum for her.
[01:14.79]Choosing courses of study for Kate was great fun.
[01:18.37]We looked at where we would be sailing to during the school year,
[01:22.03]or where we would be stopping to work,
[01:24.20]and all sorts of topics of interest presented themselves.
[01:27.82]For example, while cruising down the East Coast to Florida,
[01:31.66]we chose space exploration for a unit of study.
[01:35.28]Our studies included both fictional and non-fictional reading,
[01:39.26]experiments and writing assignments.
[01:42.33]The finale was watching a shuttle launch
[01:44.73]and visiting the Kennedy Space Center museums.
[01:48.48]We do miss out on a few things
[01:50.43]that most school children are able to take advantage of.
[01:54.18]Our sailing boat is small.
[01:55.77]School is held on a small dining table and it's difficult to leave artwork,
[02:00.42]science experiments or projects on the table for later use.
[02:05.56]We also have limited room for school books
[02:08.14]and so those we have must be chosen carefully.
[02:11.57]Perhaps the thing we miss the most is not always having access to a library.
[02:16.63]But the advantages of our floating school far outweigh any disadvantages.
[02:22.02]Part of the reason we sail is for the wonderful opportunities
[02:25.87]to learn about the world around us.
[02:28.58]Kate has learned so much from hiking through a rain forest,
[02:31.93]snorkeling over a coral reef, visiting historic ruins,
[02:35.54]shopping in foreign markets or participating in local festivals.
[02:40.74]These hands-on experiences are an important part of her schooling.
[02:47.21]Questions
[02:49.38]1. What can be concluded from the passage?
[02:55.44]2. What can be inferred from the story?
[03:01.31]3. Why did the speaker
[03:03.78]and her husband adopt home-schooling for their daughter Kate?
[03:09.64]4. Which of the following statements is true?
[03:15.65]Exercise 2
[03:17.91]Listen to the passage again and complete the answers to the following questions.
[03:24.38]I've never believed that the only way to get an education is
[03:27.63]to sit at a desk with four walls around you.
[03:30.89]The world is our classroom and our home,
[03:33.92]a 41-foot sailing boat, takes us there.
[03:37.67]My husband and I dreamed of sailing around the world
[03:40.66]before our daughters were even born.
[03:43.37]Their arrivals only increased our desire to live the cruising lifestyle,
[03:47.92]a way of life that has given us the opportunity for lots of quality
[03:51.32]and quantity family time.
[03:54.75]Educating our two daughters
[03:56.56]while living afloat on our sailing boat
[03:58.78]has added a wonderful new dimension to our lives.
[04:02.53]We started out years ago
[04:04.57]with a kindergarten correspondence course for our daughter Kate.
[04:08.63]As she found it very easy we devised our own curriculum for her.
[04:13.07]Choosing courses of study for Kate was great fun.
[04:16.64]We looked at where we would be sailing to during the school year,
[04:20.71]or where we would be stopping to work,
[04:22.52]and all sorts of topics of interest presented themselves.
[04:26.50]For example, while cruising down the East Coast to Florida,
[04:29.93]we chose space exploration for a unit of study.
[04:33.64]Our studies included both fictional and non-fictional reading,
[04:37.71]experiments and writing assignments.
[04:40.65]The finale was watching a shuttle launch
[04:43.27]and visiting the Kennedy Space Center museums.
[04:45.99]We do miss out on a few things
[04:49.01]that most school children are able to take advantage of.
[04:52.23]Our sailing boat is small.
[04:54.22]School is held on a small dining table and it's difficult to leave artwork,
[04:59.05]science experiments or projects on the table for later use.
[05:04.12]We also have limited room for school books
[05:06.42]and so those we have must be chosen carefully.
[05:09.91]Perhaps the thing we miss the most is not always having access to a library.
[05:15.96]But the advantages of our floating school far outweigh any disadvantages.
[05:21.14]Part of the reason we sail is for the wonderful opportunities
[05:24.36]to learn about the world around us.
[05:27.25]Kate has learned so much from hiking through a rain forest,
[05:30.24]snorkeling over a coral reef, visiting historic ruins,
[05:33.94]shopping in foreign markets or participating in local festivals.
[05:39.37]These hands-on experiences are an important part of her schooling.
[05:45.83]Speaking Tasks
[05:48.41]Pair Work
[05:50.31]A. Reflections on the text
[05:54.02]You have just heard a story about home-schooling on a cruise.
[05:58.05]What do you think of the story?
[06:00.26]Do you think home-schooling will be popularized?
[06:03.37]What do you think of hands-on learning experiences?
[06:07.03]Exchange views with your partner.
[06:09.02]You may include the following points in your discussion.
[06:13.23]○ home-schooling ― a new type of learning
[06:16.84]○ Kate ― a lucky child who has a curriculum specially designed for her
[06:23.71]○ importance of hands-on learning experiences
[06:28.10]○ some disadvantages of home-schooling
[06:32.30]B. Debating ― Arguments for or against popularizing home-schooling
[06:40.80]A Sample
[06:42.95]You're going to have a discussion about home-schooling.
[06:46.48]Some students think highly of it while some are strongly opposed to it.
[06:51.48]What is your opinion?
[06:53.29]Express and defend your views from the perspectives given below.
[06:59.17]Topic: Is it a good idea to popularize home-schooling?
[07:05.43]Perspectives:
[07:07.11]1. From the perspective of a student (positive)
[07:12.03]2. From the perspective of another student (negative)
[07:17.46]Possible Arguments (for reference)
[07:20.90]From the perspective of a student (positive)
[07:25.19]Like most things,
[07:26.60]home-schooling has its positive side and negative side.
[07:30.31]But the advantages of home-schooling,
[07:32.30]I think, far outweigh its disadvantages.
[07:36.01]The best thing about home-schooling,
[07:38.07]I think, is its emphasis on teaching children according to their aptitude.
[07:43.22]If they are more intelligent, they can learn more and quicker.
[07:47.20]But at school, learning is programmed at the same pace for all the students,
[07:52.22]regardless of their natural abilities.
[07:55.25]Normally, parents know better than teachers
[07:57.92]what their children's strong and weak points are,
[08:00.25]so it is easier for them to design a course of study
[08:03.24]that is best suited to the special needs of their children.
[08:07.76]Home-schooling is also good for developing children's overall competence.
[08:12.74]As less time is needed to complete the schoolwork,
[08:15.54]children have more time to pursue their individual interests
[08:19.61]and to participate in all kinds of hands-on activities.
[08:23.64]By contrast, at school teachers tend to be more concerned about
[08:27.97]students' mastery of what is taught in the books
[08:30.83]rather than their general competence.
[08:34.17]It is because schools and teachers are usually rewarded
[08:37.29]or penalized according to how well or badly students perform on tests
[08:42.02]and examinations.
[08:44.19]The modern school is a place of fierce competition among students
[08:47.63]for higher scores.
[08:49.31]But home-schooled children will be exempted
[08:51.60]from the pressure of having to compete with their peers.
[08:55.71]As for the worry that home-schooled children might lose their social skills,
[08:59.64]I think this is a problem
[09:01.45]that has already been addressed by those
[09:03.38]who practise home-schooling.
[09:05.64]Parents have tried their best to create opportunities
[09:08.31]to keep home-schooled children in touch with the outside world.
[09:14.27]From the perspective of another student (negative)
[09:18.98]In my opinion, home-schooling may be suitable for some special families
[09:23.64]and their children, but is not worth popularizing.
[09:27.66]My first concern is that home-schooling may isolate children
[09:31.73]from society and their peers.
[09:34.13]These children will very likely lack social skills,
[09:38.29]which may put them at a disadvantage
[09:40.26]when they eventually leave their homes to work in our competitive society.
[09:45.10]Secondly, home-schooling may produce
[09:47.40]in children a view of life colored strongly by that of parents.
[09:51.63]They may look at things from the point of view of their parents
[09:54.90]and fail to develop their own independent ideas about the world.
[09:59.50]Thirdly, home-schooling is a decision made by parents, not the children,
[10:04.97]who are too young to judge what is good for them.
[10:08.42]What if the children later want to go to school?
[10:11.67]They may envy those who can study, play, and go to school together.
[10:17.36]It's human nature to long for whatever is denied you.
[10:21.21]Children are no different in this respect.
[10:23.88]It occurs to me that most home-schoolers seem to live on remote farms
[10:28.95]or have unique lifestyles such as that described in the listening passage.
[10:33.70]Hence, parents seem to be around most of the time,
[10:36.99]which makes it possible for them to be deeply involved
[10:39.66]in their children's education.
[10:41.88]But this is impossible for parents
[10:43.33]whose jobs keep them away from home during the day.
[10:47.17]In short, I don't think home-schooling is worth popularizing at present.
[10:51.70]*****   *****   *****   *****
[10:53.73]Now use the above sample as your model
[10:55.99]and carry on similar activities with your partner.

